ls
cd ~
ls
mkdir projects
cd projects/
ls
mkdir translations
cd translations/
ls
pwd
git init .
python -v
pip install virtualenv 
pip
easy_install pip 
pip
sudo easy_install pip 
sudo easy_install pip 
sudo easy_install pip 
sudo easy_install pip 
brew 
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash
vim ~/.bash_profile 
echoe $SHELL
echo $SHELL
bash 
cd ~/projects/
ls
cd translations/
ls
git init .
git status
pwd
vim README.md
git status
git add .
git commit -m "Initial commit"
sudo 
sudo su
pyenv 
pyenv install 2.7.11
pyenv versions
pyenv virtualen 2.7.11 translations
pyenv virtualenv  2.7.11 translations
ls
pyenv versions
pyenv local 2.7.11/envs/translations
git status
which python 
ls
pip install django 
django-admin.py startproject .
django-admin.py startproject translations .
ls
pwd
pwd
tree 
sudo ls 
ls
python manage.py runserver 9000
ls
vim translations/
vim translations/views.py
ls
mkdir templates 
touch templates/demo.html
ls
vim translations/views.py
vim translations/urls.py
ls
python manage.py runserver 9000
ls
mv templates/ translations/
ls
cd translations/
ls
ls templates/
cd ../
ls
python manage.py runserver 9000
vim translations/settings.py
python manage.py runserver 9000
cd ..
ls
open .
cd translations/
ls
python manage.py runserver 9000
ls
python manage.py  makemessages -a
ls
python manage.py runserver 9000
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
sudo /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
sudo su
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew 
brew install gettext 
brew link gettext
echo 'export PATH="/usr/local/opt/gettext/bin:$PATH"' >> ~/.bash_profile
cd ~/projects/translations/
ls
ls
python manage.py makemessages -a 
brew install xgettext
cd ~/projects/translations/
ls
python manage.py  makemessages -a
python manage.py  makemessages -a

ls
python manage.py  makemessages -l en-us
python manage.py compilemessage 
python manage.py compilemessages
python manage.py runserver 9000
python manage.py runserver 9000
python manage.py runserver 9000
python manage.py compilemessages
python manage.py runserver 9000
python manage.py runserver 9000
ls /Users/virginiakehl/projects/translations/locale
ls /Users/virginiakehl/projects/translations/locale/en-us/LC_MESSAGES/django.po 
ls
python manage.py runserver 9000
python manage.py  makemessages -l en-us
python manage.py compilemessages
python manage.py runserver 9000
python manage.py compilemessages
python manage.py runserver 9000
python manage.py  migrate 
python manage.py runserver 9000
pyenv versions
pyenv local 2.7.11/envs/translations
git int
git init
README.txt
README
git init
git status
git add README.txt
git init
git status
README.md
git log
git commit-m "hello"
git init
git status
brew install git
git config -- global user.name"virginiakehl"
git config--global 
git cong --global
git config --global user.name "Virginia"
git config --global user.email "sayde.gutierrez92@gmail.com"
ssh-keygen -t rsa -C "virginia.gutierrez92@gmail.com"
get config --global user.name "virginiaKehl"
git config --global user.name "virginiaKehl"
git config --global user.email "sayde.gutierrez92@gmail.com"
ssh-kezgen -t rsa -C "sayde.gutierrez92@gmail.com"
ssh-keygen -t rsa -C "sayde.gutierrez92@gmail.com"
git init
vi README.md
git int
git init
vi README.mdwq
git add README.md
git init
git add READMe.md
git status
git commit -m "mi primera contibucion al proyecto"
vi README.md
git status
git rm'README.md.swp'
git merge clean_up
git rm'*README.md.swp'
git rm '*README.md.swp'
git init
git add README.md
git remote add origin https://github.com/VirginiaGu/hello-mundo.git
git push -u origin master
git add README.md
git branch clean_up
git diff HEAD
git log
git rm -r translation
git rm -r README.md
git status
git rm -r README.md.swp
git rm --cached translation
git rm --cached README.md
git rm translation
git int
git init
git push /Users/virginiakehl/.git/
git push /Users/virginiakehl/.git/
git commit -m
git status
git commit -m "sss"
git init
mkdir project
cd project
git init
git remote add origin https://github.com/virginaGu/project.git
git pull origin master
git remote add origin https://github.com/virginaGu/project.git
git pull origin master
/Users/virginiakehl/.git/
git clone https://github.com/git/git
mkdir project
cd project
git init
git remote add origin https://github.com/virginiaGu/project.git
git pull origin master
virginiaGu
git pull origin master
git pull origin master
git status
git add p1.txt
git add project
git add project.git
git status
git remote add origin https://github.com/virginiaGu/project.git
git pull origin master
git add p.txt
git config --globl user.name "virginiaGu"
git config --globl user.name "virginiaGu"
git config --global user.email sayde.gutierrez92@gmail.com
mkdir project
cd project
git checkout master
git remote add origin https://github.com/virginiaGu/project.git
git pull origin master
git status
git add index.html
git add 
git status
git commit -m "p"
git add '*text.txt'
git commit -m "primer proyecto" 
git satus
git status
git init
git status
git init
mkdir project
cd project
git init
git status
git status
git status
git add README.md
git add README.md.sw
git init
git status
git status
git status
git init
git status
git add p1
git init
git status
git commit -m 'n'
mkdir prokject
mkdir project
cd project
git add -m 'tu que'
git commit -m 'tu que'
git commit -m 'tu que'
git commit -m 2tu que"

exit
django-admin.py startproject internacionalizacion
python -c "import django; print(django.get_version())
git clone git://github.com/django/django.git
pip install -e django/
python -c "import django; print(django.get_version())"
django-admin startproject mysite
python -m django --version
python -c "import django; print(django.get_version())"
python --version
pip --version
curl -O https://bootstrap.pypa.io/get-pip.py
python get-pip.py
get-pip.py
python --version
pip --version
python get-pip.py
sudo pip install Django
sudo pip install Django
sudo pip install Django
django-admin.py startproject blog
django-admin.py startproject
python -c "import django; print(django.get_version())"
pip --version
xcode-select --install
sudo easy_install pip
pipi --version
pip --version
sudo pip install --upgrate pip
sudo pip install --upgrade pip
pip version
pip --version
python  get-pip.py
pip --version
python 2.7 -m pipi install SomePackage
python --version
python 2.7.10 -m pip install SomePackage
pipi
pip --version
sudo pip install Django
sudo pip install Django==1.8.2
python -c "import django; print(django.get_version())"
django-admin.py startproject new-proyect 
django-admin.py startproject proyect 
python manage.py runserver
git init
git status
cat .gitignore
django-admin.py startproject proyect. 
django-admin.py startproject proyect .
