ls
cd ~
ls
mkdir projects
cd projects/
ls
mkdir translations
cd translations/
ls
pwd
git init .
python -v
pip install virtualenv 
pip
easy_install pip 
pip
sudo easy_install pip 
sudo easy_install pip 
sudo easy_install pip 
sudo easy_install pip 
brew 
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash
vim ~/.bash_profile 
echoe $SHELL
echo $SHELL
bash 
cd ~/projects/
ls
cd translations/
ls
git init .
git status
pwd
vim README.md
git status
git add .
git commit -m "Initial commit"
sudo 
sudo su
pyenv 
pyenv install 2.7.11
pyenv versions
pyenv virtualen 2.7.11 translations
pyenv virtualenv  2.7.11 translations
ls
pyenv versions
pyenv local 2.7.11/envs/translations
git status
which python 
ls
pip install django 
django-admin.py startproject .
django-admin.py startproject translations .
ls
pwd
pwd
tree 
sudo ls 
ls
python manage.py runserver 9000
ls
vim translations/
vim translations/views.py
ls
mkdir templates 
touch templates/demo.html
ls
vim translations/views.py
vim translations/urls.py
ls
python manage.py runserver 9000
ls
mv templates/ translations/
ls
cd translations/
ls
ls templates/
cd ../
ls
python manage.py runserver 9000
vim translations/settings.py
python manage.py runserver 9000
cd ..
ls
open .
cd translations/
ls
python manage.py runserver 9000
ls
python manage.py  makemessages -a
ls
python manage.py runserver 9000
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
sudo /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
sudo su
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew 
brew install gettext 
brew link gettext
echo 'export PATH="/usr/local/opt/gettext/bin:$PATH"' >> ~/.bash_profile
cd ~/projects/translations/
ls
ls
python manage.py makemessages -a 
brew install xgettext
cd ~/projects/translations/
ls
python manage.py  makemessages -a
python manage.py  makemessages -a

ls
python manage.py  makemessages -l en-us
python manage.py compilemessage 
python manage.py compilemessages
python manage.py runserver 9000
python manage.py runserver 9000
python manage.py runserver 9000
python manage.py compilemessages
python manage.py runserver 9000
python manage.py runserver 9000
ls /Users/virginiakehl/projects/translations/locale
ls /Users/virginiakehl/projects/translations/locale/en-us/LC_MESSAGES/django.po 
ls
python manage.py runserver 9000
python manage.py  makemessages -l en-us
python manage.py compilemessages
python manage.py runserver 9000
python manage.py compilemessages
python manage.py runserver 9000
python manage.py  migrate 
python manage.py runserver 9000
pyenv versions
pyenv local 2.7.11/envs/translations
git int
git init
README.txt
README
git init
git status
git add README.txt
git init
git status
README.md
git log
git commit-m "hello"
