ls
cd ~
ls
mkdir projects
cd projects/
ls
mkdir translations
cd translations/
ls
pwd
git init .
python -v
pip install virtualenv 
pip
easy_install pip 
pip
sudo easy_install pip 
sudo easy_install pip 
sudo easy_install pip 
sudo easy_install pip 
brew 
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash
vim ~/.bash_profile 
echoe $SHELL
echo $SHELL
bash 
cd ~/projects/
ls
cd translations/
ls
git init .
git status
pwd
vim README.md
git status
git add .
git commit -m "Initial commit"
sudo 
sudo su
pyenv 
pyenv install 2.7.11
pyenv versions
pyenv virtualen 2.7.11 translations
pyenv virtualenv  2.7.11 translations
ls
pyenv versions
pyenv local 2.7.11/envs/translations
git status
which python 
ls
pip install django 
django-admin.py startproject .
django-admin.py startproject translations .
ls
pwd
pwd
tree 
sudo ls 
ls
python manage.py runserver 9000
ls
vim translations/
vim translations/views.py
ls
mkdir templates 
touch templates/demo.html
ls
vim translations/views.py
vim translations/urls.py
ls
python manage.py runserver 9000
ls
mv templates/ translations/
ls
cd translations/
ls
ls templates/
cd ../
ls
python manage.py runserver 9000
vim translations/settings.py
python manage.py runserver 9000
cd ..
ls
open .
cd translations/
ls
python manage.py runserver 9000
ls
python manage.py  makemessages -a
ls
python manage.py runserver 9000
