ls
cd ~
ls
mkdir projects
cd projects/
ls
mkdir translations
cd translations/
ls
pwd
git init .
python -v
pip install virtualenv 
pip
easy_install pip 
pip
sudo easy_install pip 
sudo easy_install pip 
sudo easy_install pip 
sudo easy_install pip 
brew 
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash
vim ~/.bash_profile 
echoe $SHELL
echo $SHELL
bash 
cd ~/projects/
ls
cd translations/
ls
git init .
git status
pwd
vim README.md
git status
git add .
git commit -m "Initial commit"
