@font-face{font-family:appleLogo;src:local("Lucida Grande");unicode-range:U+F8FF}
div.clear_both{display:none}
body{overflow-x:hidden;background-color:#fff;color:#565759;-webkit-text-size-adjust:none}
nav h1{letter-spacing:0}
nav:not(.fixed) h1{color:#fff}
.no_touch nav ul a:hover{text-decoration:none}
section{position:relative;padding:4rem 1rem}
body.full_bleed section:first-of-type{padding-top:4rem}
section .section_main{width:100%;max-width:960px;z-index:1;margin:0 auto;overflow:hidden}
@media screen and (max-width:480px){section{padding:2rem 1rem}
}
body.beta_noscroll{overflow:hidden;max-height:100vh}
body.beta_noscroll.mobile{position:fixed}
.go_button{display:block;border:0;font-family:Slack-Lato,appleLogo,sans-serif;cursor:pointer;color:#fff!important;background-color:#42c299;box-shadow:0 0 12px 0 rgba(0,0,0,.1);padding:0 20px;text-decoration:none;text-align:center;font-size:17.1px;border-radius:4px}
@media screen and (min-width:481px){.go_button:hover{box-shadow:0 0 12px 0 rgba(0,0,0,.1),inset 0 -3px rgba(0,0,0,.15),inset 0 0 0 100px rgba(0,0,0,.05);text-decoration:none!important}
}
.go_button b,.go_button strong{font-weight:700}
.go_button[disabled]{opacity:.6;-moz-opacity:.6;-khtml-opacity:.6}
.go_button.unsupported{line-height:49px;max-width:250px}
@media screen and (max-width:480px){.go_button.unsupported{max-width:none}
}
.downloads_header{height:740px;overflow:hidden;background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.13) 0,rgba(0,0,0,0) 14px);background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.13) 0,rgba(0,0,0,0) 14px);background-image:-o-linear-gradient(bottom,rgba(0,0,0,.13) 0,rgba(0,0,0,0) 14px);background-image:linear-gradient(to top,rgba(0,0,0,.13) 0,rgba(0,0,0,0) 14px);background-color:#4B6BC6;color:#fff;position:relative}
@media screen and (max-width:768px){.go_button.unsupported{margin-left:auto;margin-right:auto}
.downloads_header{height:auto;padding-bottom:0;padding-left:0;padding-right:0;background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.13) 0,rgba(0,0,0,0) 40px);background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.13) 0,rgba(0,0,0,0) 40px);background-image:-o-linear-gradient(bottom,rgba(0,0,0,.13) 0,rgba(0,0,0,0) 40px);background-image:linear-gradient(to top,rgba(0,0,0,.13) 0,rgba(0,0,0,0) 40px)}
.downloads_header.other{padding-bottom:4rem}
}
.downloads_header .welcome{position:absolute;top:calc(50% - 20px);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);max-width:500px;text-align:left}
.downloads_header .welcome h1{font-size:48px;line-height:1.21;font-weight:900;margin:0}
@media screen and (max-width:480px){.downloads_header .welcome h1{font-size:33px;line-height:42px}
}
.downloads_header .welcome p{margin:.4rem 0 1.55rem;font-size:18.1px;line-height:25px;max-width:420px}
.downloads_header .welcome .meta{margin-top:1.5rem;margin-bottom:0;color:#fff;font-size:15.1px}
.downloads_header .welcome .meta b,.downloads_header .welcome .meta strong{font-weight:900;opacity:.65;-moz-opacity:.65;-khtml-opacity:.65}
.downloads_header .welcome .meta a{color:#fff;opacity:.65;-moz-opacity:.65;-khtml-opacity:.65;font-weight:400}
.downloads_header .welcome .meta a:hover{opacity:1;-moz-opacity:1;-khtml-opacity:1}
.downloads_header .welcome .meta .pipe_sep{display:inline-block;width:1px;background-color:rgba(255,255,255,.6);height:15px;margin-left:14px;margin-right:16px;margin-bottom:4px;vertical-align:bottom}
@media screen and (max-width:768px){.downloads_header .welcome{position:relative;top:auto;-webkit-transform:none;-moz-transform:none;-ms-transform:none;transform:none;text-align:center;margin-top:3rem;max-width:none;margin-left:1rem;margin-right:1rem}
.downloads_header .welcome p{margin-left:auto;margin-right:auto}
}
@media screen and (max-width:460px){.downloads_header .welcome{margin-top:4rem}
.downloads_header .welcome .select_wrapper{margin-bottom:1rem;width:100%}
.downloads_header .welcome .meta b.ver{display:block}
.downloads_header .welcome .meta .pipe_sep:not(.persist),.downloads_header .welcome .meta b.sep{display:none}
.downloads_header .welcome button[type=submit]{display:block;width:100%}
.downloads_header .welcome a.badge_btn{margin-top:1rem}
}
.downloads_header.linux .welcome>h1:after{content:attr(data-badge-text);display:inline-block;background-color:#3aa3e3;color:#fff;font-size:12.1px;line-height:13.1px;padding:4px 6px;border-radius:4px;vertical-align:top;margin-top:9px;margin-left:6px;font-weight:700;letter-spacing:.5px}
.downloads_header.android .badge_btn,.downloads_header.ios .badge_btn,.downloads_header.winphone .badge_btn{margin-top:1rem;margin-bottom:1rem}
.downloads_header button[type=submit]{display:inline-block;margin-right:10px;line-height:49px}
.downloads_header a.badge_btn{display:inline-block}
.downloads_header a.badge_btn img{width:205px}
.downloads_header a.badge_btn[disabled]{opacity:.6;-moz-opacity:.6;-khtml-opacity:.6}
.downloads_header .windows_store{display:table;margin-top:1.5rem}
@media screen and (max-width:768px){.downloads_header .windows_store{margin-left:auto;margin-right:auto;margin-bottom:.5rem}
}
.downloads_header .windows_store a.badge_btn img{display:table-cell;width:150px;height:54px;margin-right:10px}
.downloads_header select[name=build_variant]{margin-bottom:0;margin-top:1px;border:0;width:100%;font-size:17.1px;line-height:49px;color:#2C2D30;padding:0 48px 0 20px;box-shadow:0 0 12px 0 rgba(0,0,0,.1)}
.downloads_header .select_wrapper{display:inline-block;width:220px;margin-right:10px;vertical-align:top;position:relative}
.downloads_header .select_wrapper:after{-ms-pointer-events:none;-webkit-pointer-events:none;pointer-events:none;display:block;font-family:Slack;position:absolute;font-style:normal;font-weight:400;content:'\E271';color:#555459;top:12px;right:12px;font-size:21px}
.downloads_header .select_wrapper~.go_button{height:51px}
.downloads_header .sad_slackbot{display:none;margin:2rem auto;width:172px;height:167px;background-position:center center;background-repeat:no-repeat;background-size:172px 167px;background-image:url(/bfaba/img/downloads/sad_slackbot.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.downloads_header .sad_slackbot{background-image:url(/bfaba/img/downloads/sad_slackbot@2x.png)}
}
.downloads_header .supported_links a{color:#fff;font-weight:700}
.downloads_header .supported_links p{margin-bottom:1rem}
.downloads_header .supported_links p:last-of-type{margin-bottom:1.5rem}
.downloads_header .product_image{position:absolute;left:50%;top:80px;width:828px;height:591px;background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_full.png)}
@media screen and (max-width:960px){.downloads_header .product_image.android,.downloads_header .product_image.ios,.downloads_header .product_image.winphone{left:65%}
.downloads_header .product_image.linux,.downloads_header .product_image.windows{left:60%}
}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_full@2x.png)}
}
[lang=fr-FR] .downloads_header .product_image{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_full.fr-FR.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=fr-FR] .downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_full.fr-FR@2x.png)}
}
[lang=de-DE] .downloads_header .product_image{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_full.de-DE.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=de-DE] .downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_full.de-DE@2x.png)}
}
[lang=es-ES] .downloads_header .product_image{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_full.es-ES.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=es-ES] .downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_full.es-ES@2x.png)}
}
[lang=ja-JP] .downloads_header .product_image{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_full.ja-JP.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=ja-JP] .downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_full.ja-JP@2x.png)}
}
.downloads_header .product_image.osx{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_mac.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.downloads_header .product_image.osx{background-image:url(/436da/img/downloads/img_desktop_mac@2x.png)}
}
[lang=fr-FR] .downloads_header .product_image.osx{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_mac.fr-FR.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=fr-FR] .downloads_header .product_image.osx{background-image:url(/436da/img/downloads/img_desktop_mac.fr-FR@2x.png)}
}
[lang=de-DE] .downloads_header .product_image.osx{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_mac.de-DE.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=de-DE] .downloads_header .product_image.osx{background-image:url(/436da/img/downloads/img_desktop_mac.de-DE@2x.png)}
}
[lang=es-ES] .downloads_header .product_image.osx{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_mac.es-ES.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=es-ES] .downloads_header .product_image.osx{background-image:url(/436da/img/downloads/img_desktop_mac.es-ES@2x.png)}
}
[lang=ja-JP] .downloads_header .product_image.osx{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_mac.ja-JP.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=ja-JP] .downloads_header .product_image.osx{background-image:url(/436da/img/downloads/img_desktop_mac.ja-JP@2x.png)}
}
.downloads_header .product_image.windows{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_windows.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.downloads_header .product_image.windows{background-image:url(/436da/img/downloads/img_desktop_windows@2x.png)}
}
[lang=fr-FR] .downloads_header .product_image.windows{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_windows.fr-FR.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=fr-FR] .downloads_header .product_image.windows{background-image:url(/436da/img/downloads/img_desktop_windows.fr-FR@2x.png)}
}
[lang=de-DE] .downloads_header .product_image.windows{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_windows.de-DE.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=de-DE] .downloads_header .product_image.windows{background-image:url(/436da/img/downloads/img_desktop_windows.de-DE@2x.png)}
}
[lang=es-ES] .downloads_header .product_image.windows{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_windows.es-ES.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=es-ES] .downloads_header .product_image.windows{background-image:url(/436da/img/downloads/img_desktop_windows.es-ES@2x.png)}
}
[lang=ja-JP] .downloads_header .product_image.windows{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_windows.ja-JP.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=ja-JP] .downloads_header .product_image.windows{background-image:url(/436da/img/downloads/img_desktop_windows.ja-JP@2x.png)}
}
.downloads_header .product_image.linux{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_linux.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.downloads_header .product_image.linux{background-image:url(/436da/img/downloads/img_desktop_linux@2x.png)}
}
[lang=fr-FR] .downloads_header .product_image.linux{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_linux.fr-FR.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=fr-FR] .downloads_header .product_image.linux{background-image:url(/436da/img/downloads/img_desktop_linux.fr-FR@2x.png)}
}
[lang=de-DE] .downloads_header .product_image.linux{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_linux.de-DE.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=de-DE] .downloads_header .product_image.linux{background-image:url(/436da/img/downloads/img_desktop_linux.de-DE@2x.png)}
}
[lang=es-ES] .downloads_header .product_image.linux{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_linux.es-ES.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=es-ES] .downloads_header .product_image.linux{background-image:url(/436da/img/downloads/img_desktop_linux.es-ES@2x.png)}
}
[lang=ja-JP] .downloads_header .product_image.linux{background-position:top left;background-repeat:no-repeat;background-size:cover;background-image:url(/436da/img/downloads/img_desktop_linux.ja-JP.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=ja-JP] .downloads_header .product_image.linux{background-image:url(/436da/img/downloads/img_desktop_linux.ja-JP@2x.png)}
}
.downloads_header .product_image.ios{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_iphone_mobile.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.downloads_header .product_image.ios{background-image:url(/436da/img/downloads/img_iphone_mobile@2x.png)}
}
[lang=fr-FR] .downloads_header .product_image.ios{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_iphone_mobile.fr-FR.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=fr-FR] .downloads_header .product_image.ios{background-image:url(/436da/img/downloads/img_iphone_mobile.fr-FR@2x.png)}
}
[lang=de-DE] .downloads_header .product_image.ios{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_iphone_mobile.de-DE.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=de-DE] .downloads_header .product_image.ios{background-image:url(/436da/img/downloads/img_iphone_mobile.de-DE@2x.png)}
}
[lang=es-ES] .downloads_header .product_image.ios{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_iphone_mobile.es-ES.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=es-ES] .downloads_header .product_image.ios{background-image:url(/436da/img/downloads/img_iphone_mobile.es-ES@2x.png)}
}
[lang=ja-JP] .downloads_header .product_image.ios{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_iphone_mobile.ja-JP.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=ja-JP] .downloads_header .product_image.ios{background-image:url(/436da/img/downloads/img_iphone_mobile.ja-JP@2x.png)}
}
.downloads_header .product_image.android{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_android_mobile.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.downloads_header .product_image.android{background-image:url(/436da/img/downloads/img_android_mobile@2x.png)}
}
[lang=fr-FR] .downloads_header .product_image.android{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_android_mobile.fr-FR.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=fr-FR] .downloads_header .product_image.android{background-image:url(/436da/img/downloads/img_android_mobile.fr-FR@2x.png)}
}
[lang=de-DE] .downloads_header .product_image.android{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_android_mobile.de-DE.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=de-DE] .downloads_header .product_image.android{background-image:url(/436da/img/downloads/img_android_mobile.de-DE@2x.png)}
}
[lang=es-ES] .downloads_header .product_image.android{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_android_mobile.es-ES.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=es-ES] .downloads_header .product_image.android{background-image:url(/436da/img/downloads/img_android_mobile.es-ES@2x.png)}
}
[lang=ja-JP] .downloads_header .product_image.android{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_android_mobile.ja-JP.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=ja-JP] .downloads_header .product_image.android{background-image:url(/436da/img/downloads/img_android_mobile.ja-JP@2x.png)}
}
.downloads_header .product_image.winphone{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_winphone_mobile.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.downloads_header .product_image.winphone{background-image:url(/436da/img/downloads/img_winphone_mobile@2x.png)}
}
[lang=fr-FR] .downloads_header .product_image.winphone{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_winphone_mobile.fr-FR.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=fr-FR] .downloads_header .product_image.winphone{background-image:url(/436da/img/downloads/img_winphone_mobile.fr-FR@2x.png)}
}
[lang=de-DE] .downloads_header .product_image.winphone{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_winphone_mobile.de-DE.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=de-DE] .downloads_header .product_image.winphone{background-image:url(/436da/img/downloads/img_winphone_mobile.de-DE@2x.png)}
}
[lang=es-ES] .downloads_header .product_image.winphone{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_winphone_mobile.es-ES.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=es-ES] .downloads_header .product_image.winphone{background-image:url(/436da/img/downloads/img_winphone_mobile.es-ES@2x.png)}
}
[lang=ja-JP] .downloads_header .product_image.winphone{background-position:center bottom;background-repeat:no-repeat;background-size:contain;background-image:url(/436da/img/downloads/img_winphone_mobile.ja-JP.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){[lang=ja-JP] .downloads_header .product_image.winphone{background-image:url(/436da/img/downloads/img_winphone_mobile.ja-JP@2x.png)}
}
@media screen and (max-width:768px){.downloads_header .sad_slackbot{display:block}
.downloads_header .product_image{position:relative;left:auto!important;width:100%;height:57vw;top:auto;background-size:cover;background-position:bottom center;background-repeat:no-repeat;background-image:url(/436da/img/downloads/img_desktop_mobile@2x.png)}
.downloads_header .product_image.other{display:none}
[lang=fr-FR] .downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_mobile.fr-FR@2x.png)}
[lang=de-DE] .downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_mobile.de-DE@2x.png)}
[lang=es-ES] .downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_mobile.es-ES@2x.png)}
[lang=ja-JP] .downloads_header .product_image{background-image:url(/436da/img/downloads/img_desktop_mobile.ja-JP@2x.png)}
}
.downloads_header .product_image.android,.downloads_header .product_image.ios,.downloads_header .product_image.winphone{height:113vw;width:100%;margin:0 auto;max-width:540px;max-height:676px}
.downloads_header .outdated_os{font-size:15.1px;max-width:400px;margin-top:30px;background:#fff;padding:.7rem;padding-left:48px;line-height:1.5rem;box-shadow:0 1px 15px 1px rgba(0,0,0,.13);border-radius:6px;position:relative;border:1px solid #F6B63F;z-index:1;color:#F6B63F}
.downloads_header .outdated_os.win{max-width:420px}
.downloads_header .outdated_os b,.downloads_header .outdated_os strong{font-weight:900}
.downloads_header .outdated_os:before{content:'';display:block;border:1px solid #F6B63F;border-left-style:none;border-bottom-style:none;position:absolute;top:-10px;left:30px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);width:18px;height:18px;background-color:#fff;border-top-right-radius:3px}
.downloads_header .outdated_os:after{font-family:Slack;font-weight:400;font-style:normal;display:block;content:'\E210';position:absolute;left:14px;top:24px;font-size:26px}
.stay_in_sync .section_main{overflow:visible}
.stay_in_sync .card{margin-top:-8rem;position:relative;background-color:#fff;border:1px solid #E8E8E8;border-radius:8px;padding:4rem;padding-bottom:0;text-align:center;box-shadow:0 22px 45px 0 rgba(0,0,0,.08)}
.stay_in_sync .card h2{font-size:30px;line-height:1.2;color:#2C2D30;font-weight:900;margin-top:0}
.stay_in_sync .card h2.mobile{font-size:24px}
@media screen and (max-width:768px){.downloads_header .outdated_os{margin-left:auto;margin-right:auto}
.stay_in_sync .card h2:before{font-family:Slack;font-style:normal;font-weight:400;display:inline-block;content:'\E013';color:#3aa3e3;vertical-align:bottom;margin-bottom:-1px;margin-right:5px}
.stay_in_sync .card h2.mobile:before{content:'\E014'}
}
.stay_in_sync .card p.sync_desc{max-width:560px;margin:0 auto;font-size:16.1px}
@media screen and (max-width:768px){.stay_in_sync .card{margin-top:0;border:0;border-radius:0;box-shadow:none;padding:0}
}
.stay_in_sync .other_links{text-align:center;margin-top:4rem;color:#A0A0A2}
.stay_in_sync .other_links a{color:#3aa3e3;text-decoration:none}
.stay_in_sync .other_links a:hover{text-decoration:underline}
@media screen and (max-width:480px){.stay_in_sync .other_links{display:none}
}
.stay_in_sync .store_lineup a.badge_btn{display:inline-block}
.stay_in_sync .store_lineup a.badge_btn img{height:49px;margin-right:5px}
.stay_in_sync .store_lineup a.badge_btn:last-child img{margin-right:0}
@media screen and (max-width:480px){.stay_in_sync .store_lineup a.badge_btn{display:block}
.stay_in_sync .store_lineup a.badge_btn img{height:auto;width:200px}
}
.stay_in_sync .mobile_lineup{margin-top:3rem}
@media screen and (max-width:768px){.stay_in_sync .mobile_lineup{display:none}
}
.ladda:before{font-family:Slack;display:inline-block;font-style:normal;font-weight:400;content:'\E069';font-size:23px;position:absolute;left:8px;top:12px;width:23px;height:21px;-webkit-animation:1s linear 0s infinite normal none rotate-full;-moz-animation:1s linear 0s infinite normal none rotate-full;-o-animation:1s linear 0s infinite normal none rotate-full;animation:1s linear 0s infinite normal none rotate-full}
.email_form{margin-top:1.2rem;margin-bottom:1.2rem;font-size:0}
@media screen and (min-width:769px){.email_form{margin-bottom:4rem}
}
.email_form input{-webkit-appearance:none;display:block;font-size:17.1px;border:1px solid #C5C5C5;color:#565759;border-radius:4px;width:100%;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center}
.email_form input:active,.email_form input:focus{border-color:#2780F8}
.email_form input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}
.email_form input[type=submit]{margin-top:1rem;cursor:pointer;background-color:#fff;color:#3aa3e3;font-family:Slack-Lato,appleLogo,sans-serif;font-weight:700;border:1px solid #3aa3e3;height:44px;padding:0}
.email_form input[type=submit].disabled{color:#A0A0A2}
.email_form .email_container{display:block;margin-right:auto;margin-left:auto;max-width:480px;width:100%}
.email_form .send_email_container{position:relative;color:#A0A0A2;margin-right:auto;margin-left:auto;max-width:480px;width:100%}
.email_form .thanks_email{color:#36a64f;font-size:17px;padding:1rem}
select::-ms-expand{display:none}
.sms_form{margin-top:1.2rem;margin-bottom:1.2rem;font-size:0}
.sms_form input,.sms_form select{-webkit-appearance:none;appearance:none;display:inline-block;font-size:15.1px;border:1px solid #C5C5C5;color:#A0A0A2;margin-bottom:0}
.sms_form input:active,.sms_form input:focus,.sms_form select:active,.sms_form select:focus{border-color:#2780F8;color:#565759}
.sms_form input:-webkit-autofill,.sms_form select:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}
.sms_form .sms_select_container{display:inline-block;width:175px;margin-right:15px;position:relative}
.sms_form .sms_select_container .sms_select{width:100%;border-radius:4px;padding-right:28px}
.sms_form .sms_select_container .sms_select.active{color:#565759}
.sms_form .sms_select_container .lazy_filter_select{background-color:#fff;text-align:left;z-index:1}
.sms_form .sms_select_container .lazy_filter_select .lfs_input_container{line-height:32px;height:44px}
.sms_form .sms_select_container .lazy_filter_select .lfs_input,.sms_form .sms_select_container .lazy_filter_select .lfs_value{padding-top:.55rem;padding-left:12px;padding-right:34px}
.sms_form .sms_select_container .lazy_filter_select .lfs_item{line-height:1.2rem}
.sms_form .sms_select_container:after{-ms-pointer-events:none;-webkit-pointer-events:none;pointer-events:none;display:block;color:#A0A0A2;position:absolute;z-index:0;font-size:16.1px;top:10px;right:0;content:attr(data-wait-text)}
@media screen and (max-width:640px){.sms_form .sms_select_container:after{right:auto;left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}
}
.sms_form .thanks_sms{color:#36a64f;font-size:16px;padding:1rem}
.sms_form .sms_number_container{display:inline-block!important;position:relative;width:230px;color:#fff}
.sms_form .sms_number_container:before{-ms-pointer-events:none;-webkit-pointer-events:none;pointer-events:none;display:block;font-family:Slack;position:absolute;font-style:normal;font-weight:400;content:'\E012';color:#A0A0A2;top:10px;left:11px;font-size:20px}
.sms_form input[name=sms_number]{width:100%;padding-left:37px;border-right:0;color:#565759;height:44px;border-radius:4px 0 0 4px}
.sms_form .send_sms_container{width:155px;display:inline-block;position:relative;color:#fff}
.sms_form input[type=submit]{cursor:pointer;width:100%;background-color:#3aa3e3;color:#fff;font-family:Slack-Lato,appleLogo,sans-serif;font-weight:700;border:0;font-size:15.1px;border-bottom-right-radius:4px;border-top-right-radius:4px;height:44px;padding:0}
.sms_form input[type=submit].disabled{background-color:#A0A0A2}
.sms_form input[type=submit].success{background-color:#42c299}
@media screen and (min-width:481px){.sms_form input[type=submit]:hover{box-shadow:inset 0 -3px rgba(0,0,0,.15),inset 0 0 0 100px rgba(0,0,0,.05);text-decoration:none}
}
@media screen and (max-width:640px){.sms_form .sms_select_container{display:block;margin:0 auto 1rem;width:385px}
}
@media screen and (max-width:420px){.sms_form .sms_select_container{width:100%}
.sms_form .sms_number_container{width:100%;display:block}
.sms_form .sms_number_container input[name=sms_number]{border-radius:4px;border:1px solid #C5C5C5}
.sms_form .send_sms_container{margin-top:1rem;display:block;width:100%}
.sms_form input[type=submit]{border-radius:4px}
}
@keyframes rotate-full{0%{transform:rotate(0)}
100%{transform:rotate(359deg)}
}
#beta_modal_container{display:none;background-color:rgba(75,107,198,.9);position:fixed;top:0;bottom:0;left:0;right:0;z-index:2000;overflow-y:scroll}
#beta_modal{background-color:#fff;position:relative;padding-top:0;padding-bottom:0;border-radius:8px;width:100%;max-width:940px;margin:100px auto 80px}
@media screen and (max-width:1000px){#beta_modal{max-width:94vw}
}
#beta_modal .beta_frame{display:block;max-width:760px;margin:0 auto;padding-top:20px;padding-bottom:4rem}
#beta_modal #beta_close{position:absolute;top:20px;right:16px;width:60px;height:60px;z-index:5;border-radius:30px;background-color:rgba(255,255,255,.9);color:#A0A0A2;cursor:pointer;text-align:center;font-size:.8rem}
#beta_modal #beta_close:hover{background-color:#E8E8E8;color:#17223A}
#beta_modal #beta_close:before{font-size:30px;display:block;position:absolute;top:20px;left:16px}
@media screen and (max-width:767px),screen and (max-height:600px){#beta_modal{border-radius:0;margin:0;height:auto;max-width:100%;min-height:100vh;top:0;left:0;-webkit-transform:none;-moz-transform:none;-ms-transform:none;transform:none}
#beta_modal .beta_frame{padding:0;padding-bottom:4rem}
#beta_modal .toolbox{position:relative;top:20px}
#beta_modal h2{margin-top:25px}
#beta_modal #beta_close{position:fixed}
}
.beta_frame .toolbox{position:absolute;left:50%;top:-42px;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:201px;height:116px;background-position:center center;background-repeat:no-repeat;background-size:201px 116px;background-image:url(/07a1/img/downloads/icon_beta.png)}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.beta_frame .toolbox{background-image:url(/bfaba/img/downloads/icon_beta@2x.png)}
}
.beta_frame .welcome_beta{max-width:620px;margin-left:auto;margin-right:auto}
.beta_frame .welcome_beta h2{margin-top:79px;display:block;text-align:center;font-size:58px;line-height:1.2;color:#2C2D30;font-weight:400;margin-bottom:40px}
.beta_frame .welcome_beta h2 b,.beta_frame .welcome_beta h2 strong{display:block;font-weight:900}
@media screen and (max-width:560px){.beta_frame .welcome_beta h2{font-size:10vw}
}
.beta_frame .welcome_beta p{color:#2C2D30}
.beta_frame .welcome_beta p b,.beta_frame .welcome_beta p strong{font-weight:900}
.beta_frame .welcome_beta a{color:#3aa3e3}
.beta_frame .welcome_beta code{font-family:Consolas,monaco,"Ubuntu Mono",courier,monospace!important;background-color:#F9F9F9;color:#e32072;padding:1px 3px;border:1px solid #E8E8E8;font-size:14.1px;border-radius:3px}
.beta_frame .beta_links{max-width:780px;margin-left:auto;margin-right:auto;margin:4rem 0rem}
.beta_frame .beta_links .beta_item{display:block;overflow:hidden;clear:both;border-bottom:1px solid #d6d6d6;margin-bottom:25px;margin-top:25px}
.beta_frame .beta_links .beta_item span,.beta_frame .beta_links .beta_item span a{color:#A0A0A2;font-size:13.1px;font-weight:500}
.beta_frame .beta_links .beta_item .beta_name{position:relative;float:left;width:30%;color:#2C2D30;margin-bottom:20px;line-height:22px;padding-left:28px}
.beta_frame .beta_links .beta_item .beta_name b,.beta_frame .beta_links .beta_item .beta_name strong{font-weight:900}
.beta_frame .beta_links .beta_item .beta_name:before{position:absolute;left:0}
.beta_frame .beta_links .beta_item .beta_name a{text-decoration:none}
.beta_frame .beta_links .beta_item .beta_name a:hover{text-decoration:underline}
.beta_frame .beta_links .beta_item .beta_reqs{float:left;width:47%;line-height:22px}
.beta_frame .beta_links .beta_item .beta_link{float:left;width:23%;text-align:right}
.beta_frame .beta_links .beta_item .beta_link a{color:#3aa3e3;text-decoration:none;font-weight:700}
.beta_frame .beta_links .beta_item .beta_link a:hover{text-decoration:underline}
.beta_frame .beta_links .beta_item .beta_link a:before{vertical-align:bottom;margin-right:4px}
.beta_frame .beta_links .beta_item .beta_link a.ts_icon_cloud_download:before{margin-right:6px}
.beta_frame .beta_links .beta_item .beta_link a span{display:block;line-height:1.55}
.beta_frame .questions_feedback{text-align:center}
.beta_frame .questions_feedback h3{color:#2C2D30;font-weight:900;font-size:22px;line-height:1.2;margin-bottom:8px}
.beta_frame .questions_feedback h3:before{color:#e32072;margin-right:5px;vertical-align:bottom;font-size:23px;margin-bottom:-2px}
.beta_frame .questions_feedback p{margin-top:5px;margin-bottom:0}
.beta_frame .questions_feedback a{color:#3aa3e3}
@media screen and (max-width:860px){.beta_frame .beta_links{padding:0 2rem}
.beta_frame .beta_links .beta_item .beta_name{width:37%;margin-bottom:0}
.beta_frame .beta_links .beta_item .beta_reqs{width:63%;text-align:right}
.beta_frame .beta_links .beta_item .beta_link{width:100%;margin-bottom:20px}
.beta_frame .beta_links .beta_item .beta_link a>span{display:inline-block;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit}
.beta_frame .beta_links .beta_item .beta_link a>span:before{content:'('}
.beta_frame .beta_links .beta_item .beta_link a>span:after{content:')'}
}
@media screen and (max-width:560px){.beta_frame .beta_links .beta_item .beta_link,.beta_frame .beta_links .beta_item .beta_name,.beta_frame .beta_links .beta_item .beta_reqs{width:100%;text-align:left;padding-left:28px}
.beta_frame .beta_links .beta_item .beta_link,.beta_frame .beta_links .beta_item .beta_reqs{margin-top:10px}
}
@media screen and (max-width:767px),screen and (max-height:600px){.beta_frame .beta_links,.beta_frame .questions_feedback,.beta_frame .welcome_beta{padding:0 1rem}
}