respuesta('SI').
respuesta('NO').

%IDIOMA
pregunta_idioma('Quieres SALUDOS?',X):-respuesta(X).
pregunta_idioma('Quieres DESPEDIDAS?',X):-respuesta(X).
pregunta_idioma('Quieres PREGUNTAR POR EL NOMBRE?',X):-respuesta(X).
pregunta_idioma('Quieres PREGUNTAR POR LA EDAD?',X):-respuesta(X).
pregunta_idioma('Quieres PREGUNTAR POR LA HORA?',X):-respuesta(X).
pregunta_idioma('Quieres VERBOS?',X):-respuesta(X).
pregunta_idioma('Quieres PRONOMBRES?',X):-respuesta(X).
pregunta_idioma('Quieres NUMEROS?',X):-respuesta(X).

%PRINCIPAL
pregunta('Diccionaraio en Ingles',X):-respuesta(X).
pregunta('Diccionario en Aleman',X):-respuesta(X).

main:-
        new(D,dialog('SISTEMA EXPERTO DE IDIOMAS')),
        send(D,size,size(560,400)),
        send(D,colour,colour(red)),
        send(D, append, new(Menu, menu_bar)),     
        send(Menu, append, new(Iniciar, popup(iniciar))),
        send(Menu, append, new(Creditos, popup(creditos))),
        send_list(Iniciar, append,
                         [ menu_item(iniciar, message(@prolog,pp))
                         ]),
        send_list(Creditos, append,
                         [ menu_item(autor, message(@display, inform, 'Virginia Sayde gutierrez Gonzalez'))
                         ]),
        mostrar('C:/Programa/brandenburgo.jpg',D,Menu),
        send(D,open,point(200,200)).

halt.qsave_program('c:/ejecutable.exe', [stand_alone(true), goal(main)]).


mostrar(V,D,M):- new(I, image(V)),
        new(B, bitmap(I)),
        new(F2, figure),
        send(F2, display, B),
        new(D1, device),
        send(D1, display, F2),
        send(D, display, D1),
        send(D1,below(M)).

pp:-new(D,dialog('IDIOMAS')),
        new(Pre1,menu('Diccionario en Ingles')),
        send_list(Pre1,append,[si , no]),
        new(Pre2,menu('Diccionario en Aleman')),
        send_list(Pre2,append,[si,no]),
        send(D,append(Pre1)),
        send(D,append,Pre2),
            
      new(B,button(siguiente,and(message(@prolog,principal,Pre1?selection,Pre2?selection),message(D,destroy)))),
      send(D,append,B),
      send(D,default_button,siguiente),
      send(D,open,point(350,350)).

%INGLES
principal(P1,P2):-pregunta('Diccionario en Ingles',P1),P1='si',
pregunta('Diccionario en Aleman',P2),P2='no',
ingl.

%ALEMAN
principal(P1,P2):-pregunta('Diciionario en Ingles',P1),P1='no',
pregunta('Diccionario en Aleman',P2),P2='si',
alem.

principal(_,_,_):-new(D,dialog('ERROR')),
new(L,label(l,'ELIJA SOLO UNA OPCION',font('times','roman',16))),
send(D,append,L),
send(D,open,point(350,350)).

alem:-new(D,dialog('IDIOMAS')),
	new(Pre1,menu('Quieres SALUDOS?')),
  	send_list(Pre1,append,[si , no]),
	new(Pre2,menu('Quieres DESPEDIDAS?')),
  	send_list(Pre2,append,[si , no]),
	new(Pre3,menu('Quieres PREGUNTAR POR EL NOMBRE?')),
  	send_list(Pre3,append,[si , no]),
	new(Pre4,menu('Quieres PREGUNTAR POR LA EDAD?')),
  	send_list(Pre4,append,[si , no]),
	new(Pre5,menu('Quieres PREGUNTAR POR LA HORA?')),
  	send_list(Pre5,append,[si , no]),
	new(Pre6,menu('Quieres VERBOS?')),
  	send_list(Pre6,append,[si , no]),
	new(Pre7,menu('Quieres PRONOMBRES?')),
  	send_list(Pre7,append,[si , no]),
	new(Pre8,menu('Quieres NUMEROS?')),
  	send_list(Pre8,append,[si , no]),
	   	send(D,append(Pre1)),
       		send(D,append,Pre2),
      		send(D,append,Pre3),
       		send(D,append,Pre4),
       		send(D,append,Pre5),
       		send(D,append(Pre6)),
		send(D,append,Pre7),
       		send(D,append(Pre8)),

new(B1,button(atras,and(message(@prolog,pp),message(D,destroy)))),
                new(B,button(siguiente,message(@prolog,aleman,Pre1?selection,Pre2?selection,Pre3?selection,Pre4?selection,Pre5?selection,Pre6?selection,Pre7?selection,Pre8?selection))),
                 send(D,append,B1),
                 send(D,append,B),     
                 send(D,open,point(300,300)).

aleman(P1,P2,P3,P4,P5,P6,P7,P8):-
pregunta('Quieres SALUDOS?',P1),P1='si',
pregunta('Quieres DESPEDIDAS?',P2),P2='no',
pregunta('Quieres PREGUNTAR POR EL NOMBRE?',P3),P3='no',
pregunta('Quieres PREGUNTAR POR LA EDAD?',P4),P4='no',
pregunta('Quieres PREGUNTAR POR LA HORA?',P5),P5='no',
pregunta('Quieres VERBOS?',P6),P6='no',
pregunta('Quieres PRONOMBRES?',P7),P7='no',
pregunta('Quieres NUMEROS?',P8),P8='no',
al.
pf1
('C:/Programa/saludosia.jpg','SALUDOS','C:/Programa/saludosa.jpg').

aleman(P1,P2,P3,P4,P5,P6,P7,P8):-
pregunta('Quieres SALUDOS?',P1),P1='no',
pregunta('Quieres DESPEDIDAS?',P2),P2='si',
pregunta('Quieres PREGUNTAR POR EL NOMBRE?',P3),P3='no',
pregunta('Quieres PREGUNTAR POR LA EDAD?',P4),P4='no',
pregunta('Quieres PREGUNTAR POR LA HORA?',P5),P5='no',
pregunta('Quieres VERBOS?',P6),P6='no',
pregunta('Quieres PRONOMBRES?',P7),P7='no',
pregunta('Quieres NUMEROS?',P8),P8='no',
al.
pf2
('C:/Programa/despedidasia.jpg','DESPEDIDAS','C:/Programa/despedidasa.jpg').

aleman(P1,P2,P3,P4,P5,P6,P7,P8):-
pregunta('Quieres SALUDOS?',P1),P1='no',
pregunta('Quieres DESPEDIDAS?',P2),P2='no',
pregunta('Quieres PREGUNTAR POR EL NOMBRE?',P3),P3='si',
pregunta('Quieres PREGUNTAR POR LA EDAD?',P4),P4='no',
pregunta('Quieres PREGUNTAR POR LA HORA?',P5),P5='no',
pregunta('Quieres VERBOS?',P6),P6='no',
pregunta('Quieres PRONOMBRES?',P7),P7='no',
pregunta('Quieres NUMEROS?',P8),P8='no',
al.
pf3
('C:/Programa/nombreia.jpg','NOMBRE','C:/Programa/nombrea.jpg').

aleman(P1,P2,P3,P4,P5,P6,P7,P8):-
pregunta('Quieres SALUDOS?',P1),P1='no',
pregunta('Quieres DESPEDIDAS?',P2),P2='no',
pregunta('Quieres PREGUNTAR POR EL NOMBRE?',P3),P3='no',
pregunta('Quieres PREGUNTAR POR LA EDAD?',P4),P4='si',
pregunta('Quieres PREGUNTAR POR LA HORA?',P5),P5='no',
pregunta('Quieres VERBOS?',P6),P6='no',
pregunta('Quieres PRONOMBRES?',P7),P7='no',
pregunta('Quieres NUMEROS?',P8),P8='no',
al.
pf4
('C:/Programa/edadia.jpg','PULGONES','C:/Programa/edada.jpg').

aleman(P1,P2,P3,P4,P5,P6,P7,P8):-
pregunta('Quieres SALUDOS?',P1),P1='no',
pregunta('Quieres DESPEDIDAS?',P2),P2='no',
pregunta('Quieres PREGUNTAR POR EL NOMBRE?',P3),P3='no',
pregunta('Quieres PREGUNTAR POR LA EDAD?',P4),P4='no',
pregunta('Quieres PREGUNTAR POR LA HORA?',P5),P5='si',
pregunta('Quieres VERBOS?',P6),P6='no',
pregunta('Quieres PRONOMBRES?',P7),P7='no',
pregunta('Quieres NUMEROS?',P8),P8='no',
al.
pf5
('C:/Programa/horaia.jpg','HORA','C:/Programa/horaa.jpg').

aleman(P1,P2,P3,P4,P5,P6,P7,P8):-
pregunta('Quieres SALUDOS?',P1),P1='no',
pregunta('Quieres DESPEDIDAS?',P2),P2='no',
pregunta('Quieres PREGUNTAR POR EL NOMBRE?',P3),P3='no',
pregunta('Quieres PREGUNTAR POR LA EDAD?',P4),P4='no',
pregunta('Quieres PREGUNTAR POR LA HORA?',P5),P5='no',
pregunta('Quieres VERBOS?',P6),P6='si',
pregunta('Quieres PRONOMBRES?',P7),P7='no',
pregunta('Quieres NUMEROS?',P8),P8='no',
al.
pf6
('C:/Programa/verbosa.jpg','VERBOS').

aleman(P1,P2,P3,P4,P5,P6,P7,P8):-
pregunta('Quieres SALUDOS?',P1),P1='no',
pregunta('Quieres DESPEDIDAS?',P2),P2='no',
pregunta('Quieres PREGUNTAR POR EL NOMBRE?',P3),P3='no',
pregunta('Quieres PREGUNTAR POR LA EDAD?',P4),P4='no',
pregunta('Quieres PREGUNTAR POR LA HORA?',P5),P5='no',
pregunta('Quieres VERBOS?',P6),P6='no',
pregunta('Quieres PRONOMBRES?',P7),P7='si',
pregunta('Quieres NUMEROS?',P8),P8='no',
al.
pf7
('C:/Programa/pronombresa.jpg','PRONOMBRES').

aleman(P1,P2,P3,P4,P5,P6,P7,P8):-
pregunta('Quieres SALUDOS?',P1),P1='no',
pregunta('Quieres DESPEDIDAS?',P2),P2='no',
pregunta('Quieres PREGUNTAR POR EL NOMBRE?',P3),P3='no',
pregunta('Quieres PREGUNTAR POR LA EDAD?',P4),P4='no',
pregunta('Quieres PREGUNTAR POR LA HORA?',P5),P5='no',
pregunta('Quieres VERBOS?',P6),P6='no',
pregunta('Quieres PRONOMBRES?',P7),P7='no',
pregunta('Quieres NUMEROS?',P8),P8='si',
al.
pf8
('C:/Programa/pulgones.jpg','PULGONES','C:/Programa/pulgonest.jpg').

image(X):-new(D,dialog('Traductor')),
        mostrar1(X,D),
%       new(B,label(salir,message(D,destroy))),
        %send(D,append,B),
        send(D,open).

mostrar1(V,D):- new(I, image(V)),
        new(B, bitmap(I)),
        new(F2, figure),
        send(F2, display, B),
        new(D1, device),
        send(D1, display, F2),
        send(D, display, D1).


pf1(X,Y,Z):-new(D,dialog('IMAGEN DE LA PLAGA')),
          mostrar2(X,D,20,30),
         new(L,label(n,'TRATAMIENTO')),
         send(D, append(label(n,'INSECTOS'))),
         send(D, append(label(n,Y))),
         send(D,append,L),
         mostrar2(Z,D,20,350),
         send(D,open).

f1(X,Y):-new(F,frame('IMAGEN DE LA PLAGA')),
  send(F,append(new(F1,browser))),
   mostrar(X,F1),
   send(new(D,dialog),below(F1)),
   send(D, append(label(n,'INSECTOS'))),
   send(D, append(label(n,Y))),
   send(F,open,point(300,300)).

mostrar(V,D):- new(I, image(V)),
        new(B, bitmap(I)),
        new(F2, figure),
        send(F2, display, B),
        new(D1, device),
        send(D1, display, F2),
        send(D, display, D1).

mostrar2(V,D,X,Y):- new(I, image(V)),
        new(B, bitmap(I)),
        new(F2, figure),
        send(F2, display, B),
        new(D1, device),
        send(D1, display, F2),
        send(D, display, D1),
        send(D,display,D1,point(X,Y)).


