/* _GlobalPrefix_ */
this._G=this._G||{};(function(_){var window=this;
/* _Module_:ZJkSm */
try{
_.E("ZJkSm");var Qra=_.Mz("gBdcFe"),Rra=_.Mz("VmMKMb");var T7=function(a){T7.s.constructor.apply(this,[a.da]);this.a=a.controller.input;this.f=a.fa.ea;this.c=(this.b=this.iv())?this.b.hasAttribute("data-tooltip"):!1};_.m(T7,_.qC);_.U(_.xka,{fa:{ea:_.B},controller:{input:"YPqjbf"}},T7);
T7.prototype.KJ=function(){var a=!this.aa().$b("eO2Zfd");this.aa().cb("eO2Zfd",a);_.EB(_.tB(this.aa(),"input"),"type",a?"text":"password");this.b&&(_.JQ(this.b,"label",_.G(this.f,a?_.bJ:_.aJ)),this.c&&this.b.setAttribute("data-tooltip",_.G(this.f,a?_.bJ:_.aJ)),this.Fa(Rra,a))};_.T(T7.prototype,"nAF18e",function(){return this.KJ});T7.prototype.jA=_.sm;_.T(T7.prototype,"VCkuzd",function(){return this.jA});T7.prototype.uG=function(a){13==a.event.keyCode&&a.event.target!=this.b&&this.Fa(Qra)};
_.T(T7.prototype,"OohHqe",function(){return this.uG});T7.prototype.iv=function(){var a=this.Qb("sEbX2");return a.size()?a.w():null};_.T(T7.prototype,"c7ptsb",function(){return this.iv});T7.prototype.jF=function(){var a=this.a.xa();a&&(this.Fa(_.lA,a),this.a.aa().eb("CDELXb"))};_.T(T7.prototype,"X2bAHb",function(){return this.jF});T7.prototype.xa=function(){return this.a.xa()};_.T(T7.prototype,"HvnK2b",function(){return this.xa});T7.prototype.tb=function(a){this.a.tb(a)};T7.prototype.focus=function(){this.a.focus()};
_.T(T7.prototype,"AHmuwe",function(){return this.focus});T7.prototype.ic=function(){return this.a.ic()};_.T(T7.prototype,"u3bW4e",function(){return this.ic});T7.prototype.Da=function(a){this.a.Da(a)};T7.prototype.ob=function(a){this.a.ob(a)};T7.prototype.og=function(a){this.a.og(a)};

_.C("ZJkSm");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:ssIgD */
try{
_.E("ssIgD");_.Y6=function(a){_.Y6.s.constructor.apply(this,[a.da]);this.a=a.$.navigation;this.f=a.$.request};_.m(_.Y6,_.uz);_.oC(_.dT,{$:{navigation:_.fF,request:_.hF}},_.Y6);var pra=new _.tp([6,7,8,9]);_.Y6.prototype.c=function(a,b){if(20!=_.u(b,1))return!1;b=_.Fd(_.Fj(a.a),3)||[];return 1==b.length&&pra.contains(b[0])?(this.b(a),!0):!1};_.Y6.prototype.b=function(){this.a.Ka("platformdisclaimer")};

_.C("ssIgD");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:GJkP8c */
try{
var a7=function(a){_.q(this,a,0,-1,null,null)};_.m(a7,_.p);a7.prototype.$d=function(){return _.u(this,1)};a7.prototype.Ne=function(a){_.w(this,1,a)};a7.prototype.Dg=function(){return _.x(this,_.mf,2)};_.E("GJkP8c");var b7=function(a){b7.s.constructor.apply(this,[a.da]);this.b=a.$.nd};_.m(b7,_.uz);_.oC(_.eT,{$:{nd:_.ND}},b7);b7.prototype.a=function(a,b,c){var d=new a7;d.Ne(a);_.w(d,3,!0);b&&_.y(d,2,b);_.LD(c)||this.b.attemptLogin(_.Gj(c.a),a);a=new _.qf;_.rf(a,1);_.y(a,5,d);return a};

_.C("GJkP8c");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:HUb4Ab */
try{
_.E("HUb4Ab");
_.C("HUb4Ab");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:sy49 */
try{
var Nna,Ona,D_;_.C_=function(a){var b=(0,_.Wa)();_.DH(a,b);a.a.b()};Nna=function(a,b){return 0==_.Fd(a.a,28).length?!0:0<=_.Fd(a.a,28).indexOf(b)};Ona=function(a,b,c){c&&(b==_.Oi?_.y(a.a,16,c):b==_.Ui?_.y(a.a,17,c):b==_.Ii?_.y(a.a,23,c):b==_.Ci?_.y(a.a,26,c):b==_.xi?_.y(a.a,32,c):b==_.Xi?_.y(a.a,36,c):b==_.Ri?_.y(a.a,38,c):b==_.Li&&_.y(a.a,42,c))};D_=function(a){_.q(this,a,0,3,null,null)};_.m(D_,_.p);_.E("sy49");
var E_=function(a){E_.s.constructor.apply(this,[a.da]);this.f=a.$.credential;this.b=a.$.navigation;this.c=a.$.timing;this.g=a.$.OE};_.m(E_,_.uz);_.oC(_.fT,{$:{credential:_.gF,navigation:_.fF,timing:_.YD,OE:_.dT}},E_);_.F_=new _.co;_.F_.set(19,"authorizedevice");_.F_.set(6,"changepassword");_.F_.set(21,"newfeatures");_.F_.set(11,"signinconsent");_.F_.set(20,"consentconfirmation");_.F_.set(3,"gaplustos");_.F_.set(7,"idvreenablesend");_.F_.set(15,"resetpin");_.F_.set(24,"addreachablephoneaccept");
_.F_.set(8,"captchareenable");_.F_.set(22,"endsession");_.F_.set(26,"speedbump/kidsignup");_.F_.set(27,"speedbump/kidforcegraduation");_.F_.set(29,"speedbump/verifyaccountstart");_.G_=new _.co;_.G_.set(19,_.Ci);_.G_.set(6,_.Ii);_.G_.set(11,_.Oi);_.G_.set(3,_.Ui);_.G_.set(24,_.xi);_.G_.set(20,_.Xi);_.G_.set(22,_.Ri);
E_.prototype.a=function(a,b){switch(b.jb()){case 3:_.C_(this.c);_.pG(this.f,b.Hg());break;case 2:var c=_.x(b,D_,2);if(Nna(a,_.u(c,1))){var d=_.F_.get(_.u(c,1));if(d){var e=_.G_.get(_.u(c,1));e&&Ona(a,e,c.getExtension(e))}if(!this.g.c(a,c))if(d)"speedbump/kidforcegraduation"===d&&4!==_.u(_.x(a.b.a,_.xe,15),8)&&_.RG(this.b,"/speedbump/kidforcegraduation"),this.b.Ka(d);else{var f=new _.zr(_.u(_.x(b,D_,2),2));this.b.redirect(f.toString())}}else f=new _.zr(_.u(_.x(b,D_,2),2)),(a=_.Se(a.b.a))&&(0,_.Hb)(_.Hd(a, _.Je,1),function(a){_.Or(f,_.u(a,1),a.xa())}),this.b.redirect(f.toString())}};

_.F_.set(23,"accountlockdown");
_.C("sy49");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:DnoIKd */
try{
_.E("DnoIKd");
_.C("DnoIKd");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:sy1o */
try{
_.QV=function(a){_.q(this,a,0,-1,null,null)};_.m(_.QV,_.p);_.QV.prototype.getPhoneNumber=function(){return _.u(this,2)};_.QV.prototype.hasPhoneNumber=function(){return null!=_.u(this,2)};_.QV.prototype.Pd=function(){return _.u(this,3)};_.RV=function(a){_.q(this,a,0,-1,null,null)};_.m(_.RV,_.p);_.RV.prototype.getEmail=function(){return _.u(this,1)};_.E("sy1o");
_.SV=function(){return _.N("You seem to be having trouble getting your code. Please try again later.")};_.TV=function(){return _.N("This code is no longer valid")};
_.UV=function(a){a=a||{};var b="";switch(a.error){case 102:b+=_.N("There was a problem sending you a verification code. Please request a new code and try again.");break;case 108:b+=_.N("There was a problem with your phone number. Consider trying one of your backup options.");break;case 109:b+=_.SV();break;case 110:b+=_.N("We are having trouble sending you a code right now. Please try again in 15 minutes.");break;case 111:b+=_.TV();break;case 7:b+=_.N("You entered the wrong code too many times. Try again later."); break;default:b+=_.N("Oops! Something went wrong. Please request a new code and try again.")}return _.N(b)};_.VV=function(){return(0,_.K)("We're having trouble verifying your phone number. Please try again.")};

_.C("sy1o");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:YKZpNb */
try{
var Cra=[3],x7=function(a){var b=_.Sr("/signin/challenge");_.u(a.b.a,13)&&_.Or(b,"continue",_.u(a.b.a,13));(a=_.Se(a.b.a))&&(0,_.Hb)(_.Hd(a,_.Je,1),function(a){_.Or(b,_.u(a,1),a.xa())});return b.toString()},y7=function(a){_.q(this,a,"gf.urir",-1,Cra,null)};_.m(y7,_.p);y7.Wa="gf.urir";y7.prototype.jb=function(){return _.u(this,1)};y7.prototype.Fc=function(){return _.x(this,_.Ah,2)};y7.prototype.Mc=function(){return _.Hd(this,_.jf,3)};y7.prototype.Ub=function(){return _.u(this,4)}; var Dra=function(a,b){_.w(a,1,b)},Era=function(a,b){_.w(a,1,b)};_.E("YKZpNb");
_.z7=function(a){_.z7.s.constructor.apply(this,[a.da]);this.c=a.$.request;this.ha=a.$.credential;this.wa=a.fa.ea;this.Va=a.$.Ob;this.i=a.$.navigation;this.a=a.$.yg;this.Ba=a.$.timing;this.Ea=a.$.hm;this.f=!1};_.m(_.z7,_.uz);_.oC(_.gT,{fa:{ea:_.B},$:{yg:_.jF,credential:_.gF,Ob:_.fT,navigation:_.fF,request:_.hF,hm:_.iF,timing:_.YD,Kd:_.kF}},_.z7);_.z7.prototype.b=function(a,b,c,d,e,f){A7(this,a,b,c,d,!1,e,f)};
var A7=function(a,b,c,d,e,f,g,n){if(!a.f){var r="/_/signin/challenge";a.f=!0;var t=d.Ra();n||_.Hh(b,t.Se());Era(b,_.VK(c));!_.OG(a.i)&&t&&1==_.Fh(t)&&(r=_.DD(c.l,_.ID(d)),_.y(b,6,r),r="/_/signin/sl/challenge");b={"f.req":b};g&&(b.bgRequest=g);a.Ea.b=(0,_.Wa)();g=a.c.makeRequest(r,b,_.Ih);_.Ko(g,function(a){var b;this.f=!1;switch(a.jb()){case 1:_.C_(this.Ba);_.pG(this.ha,a.Hg());break;case 2:(b=_.x(a,_.Lf,9))?this.Va.a(d,b):this.i.redirect(a.ld());break;case 3:f?(a.Yb(),a=this.a,b=x7(d),_.RG(a.a,b)):
_.ZK(this.a,d,a.Yb(),e);break;case 5:var c=a.Fc(),g=-1;if(c){var n=d.Yb();if(n){b=_.xh(n);for(var r=0;r<b.length;r++)if(c.Se()==b[r].Se()){g=r;b[r]=c;break}_.Id(n,1,b);_.y(d.a,15,n)}}0>g||g==(_.u(d.a,5)||0)?e.vb(a):(_.w(d.a,5,g),f?(a=this.a,b=x7(d),_.RG(a.a,b)):_.bL(this.a,d,b[g],e));break;case 7:d.xh(a.Hj()),b=a.ji(),_.w(d.a,33,b),d.Li(a.jl()),(a=a.Fe())?_.y(d.a,37,a):_.y(d.a,37,void 0),_.aL(this.a,d,"deniedsigninrejected")}},a);_.sH(a.c,g,d);_.Rn(g,function(){this.f=!1},a)}};
_.z7.prototype.oa=function(a,b,c,d,e){var f=new _.Gh;_.w(f,4,3);A7(this,f,a,b,c,this.ia(),d,e)};_.z7.prototype.ia=function(){return!1};
_.z7.prototype.g=function(a,b,c,d){Dra(a,_.VK(b));var e=this.c.makeRequest("/_/lookup/challenge",a,y7);_.Ko(e,function(e){e.Ub()&&_.UK(b,e.Ub());switch(e.jb()){case 1:var f=c.Yb();e=[e.Fc()];_.Id(f,1,e);_.y(c.a,15,f);null!=_.u(_.x(a,_.qf,2),25)?_.aL(this.a,c,"signin/v2/usernamerecovery/challenge/ipe"):_.aL(this.a,c,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.aL(this.a,c,"info/unknownerror");break;case 2:e.Mc().length?(f=e.Mc(),_.HD(c,f),_.aL(this.a,c,"recoverychooser")):_.aL(this.a,
c,"noaccounts");break;case 4:_.aL(this.a,c,"usernamerecovery",{error:_.G(this.wa,_.SV)});break;case 3:f=c.Yb();var n=[e.Fc()];_.Id(f,1,n);_.y(c.a,15,f);d.vb(e);break;default:e.jb()}},this);_.Rn(e,function(){_.aL(this.a,c,"info/unknownerror")},this)};_.z7.prototype.l=function(a,b,c){var d=new _.Gh;_.w(d,4,2);this.b(d,a,b,c)};

_.z7.prototype.ia=function(){return!0};
_.C("YKZpNb");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:sy1h */
try{
_.oV=function(a){_.q(this,a,"gf.siscr",-1,null,null)};_.m(_.oV,_.p);_.oV.Wa="gf.siscr";_.pV=function(a){_.q(this,a,0,-1,null,null)};_.m(_.pV,_.p);_.pV.prototype.Se=function(){return _.u(this,1)};_.qV=function(a,b){_.w(a,1,b)};_.E("sy1h");_.rV=function(a){_.rV.s.constructor.apply(this,[a.da]);this.ya=this.Ja;this.Ma=a.ya.signIn;this.Bd=a.$.Bd;this.Ac=a.$.request;this.ea=a.fa.ea;this.Xc=this.Ma.Yb();this.dd=_.u(this.Ma.a,5)||0;this.ha=a.controllers.Mx.length?a.controllers.Mx[0]:null;this.Gh=a.$.Lq};_.m(_.rV,_.Y);_.U(void 0,{fa:{ea:_.B},controllers:{Mx:"mFUPlc"},ya:{signIn:_.GD},$:{Lq:_.AG,Bd:_.gT,request:_.hF}},_.rV);_.rV.prototype.Aa=function(){this.df();_.sV(this)&&this.Cc();this.b.showView();_.rV.s.Aa.call(this);this.$g()};
_.T(_.rV.prototype,"WYd",function(){return this.Aa});_.sV=function(a){return!!_.u(a.Ma.Ra(),19)};_.rV.prototype.$g=function(){this.Gh.a(this.aa(),this.Ma.Ra().Fe())};_.rV.prototype.vb=function(){throw Error("b");};_.T(_.rV.prototype,"L2FJnb",function(){return this.vb});_.rV.prototype.vf=function(){this.Yo()?this.Nw():this.a.Ka("legacyrecovery")};_.T(_.rV.prototype,"sJsbgd",function(){return this.vf});_.rV.prototype.Yo=function(){return!1};_.T(_.rV.prototype,"cF8B3b",function(){return this.Yo});
_.rV.prototype.nJ=function(){this.l()};_.T(_.rV.prototype,"nH78p",function(){return this.nJ});_.rV.prototype.i=function(){return!0};_.rV.prototype.jG=function(){this.Wf()};_.T(_.rV.prototype,"ejX0G",function(){return this.jG});_.h=_.rV.prototype;_.h.Wf=function(){!_.sV(this)&&this.i()?(this.Qa(),this.Vo()):this.od()};_.h.Vo=function(){if("USERNAME_RECOVERY"==this.Ma.Ra().getContext()){var a=new _.ci;a.Yg(this.Tc());this.Bd.g(a,this.ya,this.Ma,this)}else a=new _.Gh,a.Yg(this.Tc()),_.tV(this,a)};
_.h.od=_.Ia;_.h.Cc=_.Ia;_.h.zi=function(){this.Xd()};_.T(_.rV.prototype,"RbvWUd",function(){return this.zi});_.rV.prototype.Xd=function(){this.l()};_.rV.prototype.l=function(){this.Qa();_.y(this.Ma.a,15,this.Xc);_.w(this.Ma.a,5,this.dd);this.Bd.l(this.ya,this.Ma,this)};_.rV.prototype.Nr=function(){var a=new _.Gh;_.w(a,4,5);var b=_.u(this.Ma.Yb(),3);_.w(a,7,b);_.tV(this,a)};_.T(_.rV.prototype,"x92K6c",function(){return this.Nr});
_.rV.prototype.Nw=function(){_.y(this.Ma.a,15,this.Xc);_.w(this.Ma.a,5,this.dd);this.xg()?this.Bd.oa(this.ya,this.Ma,this):this.Bd.oa(this.ya,this.Ma,this,void 0,!0)};_.T(_.rV.prototype,"AoT3cb",function(){return this.Nw});_.tV=function(a,b){_.y(a.Ma.a,15,a.Xc);_.w(a.Ma.a,5,a.dd);a.zu(b)};_.rV.prototype.zu=function(a){this.xg()?this.Bd.b(a,this.ya,this.Ma,this):this.Bd.b(a,this.ya,this.Ma,this,void 0,!0)};_.rV.prototype.xg=function(){return!0};_.uV=function(a){return null!=a.ha&&a.ha.fe()}; _.rV.prototype.df=function(){};

_.rV.prototype.Xd=function(){var a=_.x(this.Ma.Yb(),_.ze,9);if(a)switch(a.Zh()){case 1:this.l();break;case 2:this.Nr();break;case 3:this.vf();break;case 4:this.vf()}else this.l()};_.T(_.rV.prototype,"UWrcZb",function(){return this.Xd});
_.rV.prototype.df=function(){var a=_.JD(this.Ma);if(a&&(a=a.getEmail())){var b=(new Date).getTime();(new window.Image).src="https://mail.google.com/mail/gxlu?email="+(0,window.encodeURIComponent)(a)+"&zx="+b}};
_.rV.prototype.Yo=function(){return!0};_.T(_.rV.prototype,"cF8B3b",function(){return this.Yo});
_.C("sy1h");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:VI9RTb */
try{
_.E("VI9RTb");
_.C("VI9RTb");_.F();
}catch(e){_._DumpException(e)}
/* _Module_:GEsPC */
try{
_.E("GEsPC");var wra=function(a){a=a||{};return _.N(l7(a))},l7=function(a){a=a||{};return _.N(1==a.Io?_.N("Enter your password"):_.N("Enter a password"))},m7=function(){return _.N("Wrong password. Try again.")},xra=function(a){a=a||{};var b=a.error,c="";if(0!=b&&4!=b)switch(b){case 1:c+=l7(a);break;case 2:c+=m7();break;case 3:b=c;c=a||{};a=c.Fx;c=c.Gx;a=_.TI(new _.QI("{TIME_UNIT,select,HOURS{{TIME_NUMBER_1,plural,=1{Your password was changed less than an hour ago}=2{Your password was changed 2 hours ago}other{Your password was changed {TIME_NUMBER_2} hours ago}}}DAYS{{TIME_NUMBER_1,plural,=1{Your password was changed less than a day ago}=2{Your password was changed 2 days ago}other{Your password was changed {TIME_NUMBER_2} days ago}}}MONTHS{{TIME_NUMBER_1,plural,=1{Your password was changed less than a month ago}=2{Your password was changed 2 months ago}other{Your password was changed {TIME_NUMBER_2} months ago}}}other{}}"), {TIME_UNIT:c,TIME_NUMBER_1:a,TIME_NUMBER_2:""+a});c=b+_.N(""+a);break;case 5:c+=_.N("Try again with your Google Account password");break;default:c+=m7()}return _.N(c)};
_.n7=function(a){_.n7.s.constructor.apply(this,[a.da]);this.c=a.controller.Nl;this.b.xc(this.c);this.Oa=a.$.OH;this.jd=a.controller.jd;this.Ba=a.$.Ek;this.Ac=a.$.request;this.g=null;this.wo();_.AU("signinconsent")};_.m(_.n7,_.rV);_.U(_.Bia,{controller:{Nl:"vZSTIf",jd:"Si5T8b"},$:{Ek:_.lF,botguard:_.zF,OH:_.eT,request:_.hF},ya:{signIn:_.FD}},_.n7);_.n7.prototype.Aa=function(){this.botguard=_.hU("identifier",_.u(this.Ja.a,19));_.n7.s.Aa.call(this)};_.T(_.n7.prototype,"WYd",function(){return this.Aa});
_.n7.prototype.wo=function(){};_.T(_.n7.prototype,"uCD0bf",function(){return this.wo});_.n7.prototype.Rd=function(){_.n7.s.Rd.call(this);this.c.xa()||this.c.tb(_.v(this.Ma.a,39,""))};_.T(_.n7.prototype,"lbqlVe",function(){return this.Rd});_.h=_.n7.prototype;_.h.zu=function(a){var b=this.ia;b&&b.stop();this.Bd.b(a,this.ya,this.Ma,this,_.gU(this.botguard))};_.h.Wf=function(){this.jd.If()&&!this.jd.Sk()?this.jd.focus():(this.i()&&this.Xo()&&window.document.querySelector("form").submit(),_.n7.s.Wf.call(this))};
_.h.od=function(){this.c.focus();this.c.Da(_.G(this.ea,wra))};_.h.Tc=function(){var a=this.c.xa();if(a){var b=null;this.jd.If()&&(b=this.jd.Dg());return this.Oa.a(a,b,this.Ma)}a=new _.qf;_.rf(a,1);return a};
_.h.vb=function(a){this.La();this.c.tb("");a=a.Fc();var b=_.x(a,_.Vg,5001);_.eU(this.jd,b.Fd());this.jd.If()?this.jd.focus():this.c.focus();_.LD(this.Ma)||this.b.clearOldLoginAttempts();var c=b.getError();b.Fd()||this.c.Da(_.G(this.ea,xra,{error:c,Fx:_.u(b,3),Gx:_.u(b,4),Io:_.u(_.Bh(a),1)}));(a=this.ia)&&a.start()};_.T(_.n7.prototype,"L2FJnb",function(){return this.vb});
_.n7.prototype.wa=function(){var a=new _.zr("/signin/recovery"),b=_.Se(this.f.a);b&&(0,_.Hb)(_.Hd(b,_.Je,1),function(b){_.Or(a,_.u(b,1),b.xa())});b=_.lf(_.JD(this.Ma));_.Or(a,"Email",b);this.a.redirect(a.toString())};_.n7.prototype.Xd=function(){switch(this.Zh()){case 1:this.l();break;case 3:if(_.zU(this,_.caa),this.Qa(),_.v(this.f.a,41,!1))this.wa();else{var a=new _.Gh;_.w(a,4,3);_.tV(this,a)}}};_.T(_.n7.prototype,"UWrcZb",function(){return this.Xd});
_.n7.prototype.Zh=function(){return 3==_.u(_.Bh(this.Ma.Ra()),1)?1:3};_.n7.prototype.i=function(){return!!this.c.xa()};_.n7.prototype.Xo=function(){return!1};_.T(_.n7.prototype,"FBUWVd",function(){return this.Xo});_.n7.prototype.Rr=function(){};_.T(_.n7.prototype,"UNG38d",function(){return this.Rr});

_.n7.prototype.Zh=function(){return _.x(this.Ma.Yb(),_.ze,9)?_.x(this.Ma.Yb(),_.ze,9).Zh():3==_.u(_.Bh(this.Ma.Ra()),1)?1:3};_.T(_.n7.prototype,"y8pFqe",function(){return this.Zh});
_.C("GEsPC");_.F();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._G);
// Google Inc.
