/* _GlobalPrefix_ */
/* _Module_:syyl */
try{
z("syyl");
x("syyl");A();
}catch(e){_DumpException(e)}
/* _Module_:syym */
try{
z("syym");var NFh=function(a){for(;a;){if(1==a.nodeType){var b=Fla(a);if("auto"==b||"scroll"==b)return a}a=a.parentNode}return null};
x("syym");A();
}catch(e){_DumpException(e)}
/* _Module_:syyn */
try{
z("syyn");
x("syyn");A();
}catch(e){_DumpException(e)}
/* _Module_:syyp */
try{
var OFh=function(){Im.call(this,"video-search")};p(OFh,Im);OFh.prototype.Ll=function(a){OFh.Ha.Ll.call(this,a);return this};OFh.prototype.Kq=function(a){OFh.Ha.Kq.call(this,a);return this};OFh.prototype.Dg=function(a){OFh.Ha.Dg.call(this,a);return this};var PFh=function(){Im.call(this,"image-search")};p(PFh,Im);PFh.prototype.Ll=function(a){PFh.Ha.Ll.call(this,a);return this};PFh.prototype.Kq=function(a){PFh.Ha.Kq.call(this,a);return this};PFh.prototype.Dg=function(a){PFh.Ha.Dg.call(this,a);return this};
var G_=function(){Im.call(this,"photos")};p(G_,Im);var QFh=function(a,b){a.ha.type=b;return a};G_.prototype.Ll=function(a){G_.Ha.Ll.call(this,a);return this};G_.prototype.Kq=function(a){G_.Ha.Kq.call(this,a);return this};G_.prototype.Dg=function(a){G_.Ha.Dg.call(this,a);return this};var RFh=function(a,b){var c=wf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);return new gf(0<a?a:0,0<c?c:0)};z("syyp");
var SFh=function(){Im.call(this,"maps")};p(SFh,Im);SFh.prototype.setZoom=function(a){this.ha.zoom=a;return this};SFh.prototype.Ll=function(a){SFh.Ha.Ll.call(this,a);return this};SFh.prototype.Kq=function(a){SFh.Ha.Kq.call(this,a);return this};SFh.prototype.Dg=function(a){SFh.Ha.Dg.call(this,a);return this};
var H_=function(){Im.call(this,"url")};p(H_,Im);H_.prototype.Ll=function(a){H_.Ha.Ll.call(this,a);return this};H_.prototype.Kq=function(a){H_.Ha.Kq.call(this,a);return this};H_.prototype.Dg=function(a){H_.Ha.Dg.call(this,a);return this};var TFh=function(){Im.call(this,"web")};p(TFh,Im);TFh.prototype.Ll=function(a){TFh.Ha.Ll.call(this,a);return this};TFh.prototype.Kq=function(a){TFh.Ha.Kq.call(this,a);return this};TFh.prototype.Dg=function(a){TFh.Ha.Dg.call(this,a);return this};var UFh=function(a){this.ra=ka(a)?new Im(a):a;this.ha=[];this.wa={}},VFh=function(a){switch(a){case "image-search":return new PFh;case "maps":return new SFh;case "photos":return new G_;case "url":return new H_;case "video-search":return new OFh;case "web":return new TFh}return new Im(a)};UFh.prototype.Mm=function(a){this.ha.push(ka(a)?VFh(a):a);return this};UFh.prototype.gx=function(a){this.ha.push((new Im(null)).Ll(a));return this};
var WFh=function(a){return"("+rb(a.ha,function(a){return a.toString()}).join(",")+")"},XFh=function(a){a=Ub(a.wa,function(a){return null!==a});return(a=ac(a)?null:a)?pd(Vb(a,function(a){return a.toString()})):""};UFh.prototype.toString=function(){if(this.ra){var a=["{root:",this.ra.toString(),",items:",WFh(this)],b=XFh(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return WFh(this)}; UFh.prototype.getViews=function(a,b){b=b||[];for(var c=this.ha,d=0;d<c.length;d++){var e=c[d];e instanceof UFh?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};UFh.prototype.getOptions=function(){return dc(this.wa)};
var YFh=function(a){this.ra=a||"https://docs.google.com/picker";this.aW=new UFh};f=YFh.prototype;f.aW=null;f.Pb=null;f.gx=function(a){this.aW.gx(a);return this};f.Mm=function(a){this.aW.Mm(a);return this};f.Oa=function(){return this.Pb};f.getViews=function(a){return this.aW.getViews(a)};f.vB=function(a){this.Ef=a;return this};f.wB=function(a){this.Pb=a;return this};
var ZFh=function(a){YFh.call(this,a)};p(ZFh,YFh);var $Fh=function(a){Gm.call(this,"visibility");this.visible=a};p($Fh,Gm);var aGh=function(a){Gj.call(this,a)};p(aGh,Gj);aGh.prototype.Na=function(){var a=this.Oa(),b=a.Na("DIV");this.he(b);var c=a.Na("DIV","KA-UT-hFsbo-J6"),d=a.Na("DIV","KA-UT-hFsbo-Zb");a.appendChild(b,c);a.appendChild(b,d)};var bGh=function(a,b,c){a=a.Ea();ch(a,"left","");ch(a,"right","");Xi(b,"KA-UT-K9");Xi(b,"KA-UT-Zc");c=mqa(b,c);c&1?(a.className="KA-UT-hFsbo-aAI",Vi(b,"KA-UT-Zc")):(a.className="KA-UT-hFsbo-aAM",Vi(b,"KA-UT-K9"))};
aGh.prototype.update=function(a,b,c){this.Hd()&&(c||(c=new Zg(0,0,0,0)),bGh(this,a,b),a=this.Ea(),b&4?ch(a,"right",-c.right+"px"):ch(a,"left",-c.left+"px"))};var cGh=function(a,b,c,d){if(a.Hd()){bGh(a,c,d);a=a.Ea();var e=ph(b,c);d=Hh(a).width;e=e.x+Hh(b).width/2-d/2;e=Math.max(0,e);var g=Hh(c).width;g-d&&(d=g-d,e>d&&(e=d,c.getBoundingClientRect().left+d/2>b.getBoundingClientRect().left&&(e=Math.min(e,d/2))));ch(a,"left",e+"px")}};
var dGh=Me(He("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),eGh=Me(He("//apis.google.com/js/rpc.js"));var I_=function(a,b){so.call(this,a);Sf(a,!0);dj(a,"dialog");this.Pb=b||of();this.wu=!1;this.Lm=this.Pb.createElement("span");Sf(this.Lm,!0);this.Lm.style.position="absolute";ej(this.Lm,"hidden",!0);this.hM=!1};p(I_,so);I_.prototype.ij=null;I_.prototype.Oa=function(){return this.Pb};I_.prototype.K8a=function(){this.hM=!0;this.focus(this.Lm);Dd(this.S0,0,this)};I_.prototype.S0=function(){this.hM=!1};
var fGh=function(a){Ef(a.Lm,a.Ea());a.ij=new fk(a.Oa().Jb());a.getHandler().listen(a.ij,"focusin",a.ev).listen(a.Ea(),"keydown",a.Qk)};I_.prototype.I8a=function(a){this.TIa=a};I_.prototype.Qk=function(a){9==a.keyCode&&a.shiftKey&&a.target==this.Ea()&&this.K8a()};I_.prototype.ev=function(a){this.hM?this.S0():a.target==this.Lm&&Dd(m(this.focus,this,this.Ea()),0)};I_.prototype.focus=function(a){try{a&&a.focus()}catch(b){}};
var gGh=function(a){a.Zd();if(a.wu){var b=a.getPosition();if(b instanceof ll&&wa(a.Ea().getBoundingClientRect)){var c=a.Y4,d=$f(a.Oa()).height,e=$f(a.Oa()).width,g=null,h=b.ha,l=a.TIa?a.TIa.getBoundingClientRect():void 0,n=l?l.top:0;d=l?Math.min(l.bottom,d):d;e=l?Math.min(l.right,e):e;l=l?l.left:0;var r=b.element.getBoundingClientRect(),u=a.Ea().getBoundingClientRect();if(!(h&1)&&u.top<n||h&1&&u.bottom>d&&r.top>n+(u.bottom-u.top))h^=1,g=new ll(b.element,h),c^=1;if(h&4&&u.left<l||!(h&4)&&u.right>e&& r.right>l+(u.right-u.left))g=new ll(b.element,h^4),c^=4;g&&(a.setPosition(g),a.JG(c),a.Zd())}}};I_.prototype.Zd=function(){I_.Ha.Zd.call(this);var a=this.getPosition();a&&a.Zd(this.Lm,this.Y4,this.Rs())};
var hGh=function(a,b,c){qk.call(this,a,b,c)};p(hGh,qk);var jGh=function(a,b){var c=new kq(a);b.nb(c);b.listen(c,"mousewheel",m(iGh,void 0,a)).listen(a,"scroll",m(iGh,void 0,a))},iGh=function(a,b){var c=NFh(b.target);if(!c||!Nf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};

x("syyp");A();
}catch(e){_DumpException(e)}
/* _Module_:syzf */
try{
z("syzf");
x("syzf");A();
}catch(e){_DumpException(e)}
/* _Module_:syyo */
try{
var kGh=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},lGh,mGh=null,nGh=function(a,b){if(!kGh(b)){b=b||of(document);var c=b.createElement("script");df(c,a);c.type="text/javascript";b.Jb().body.appendChild(c)}},oGh=function(a,b){var c=b&&b.getWindow()||window;if(kGh(b))a();else if(mGh)mGh.push(a);else var d=mGh=[a],e=c.setInterval(function(){if(kGh(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();mGh=null}},100)},pGh=function(a,b){Gm.call(this,"set-drive-options");
this.appId=a;this.appOrigin=b};p(pGh,Gm);
var J_=function(a,b,c,d,e,g){qk.call(this,g?g+" KA Kj-JD":"KA Kj-JD",!0,c);Pd(a,"protocol");this.ha=fb();this.Aa=fb();c=de(de(new Vd(a),"rpctoken",this.Aa),"rpcService",this.ha);Wd(c,"https");this.ih=c.toString();this.sR&&(this.sR.src=this.ih);this.Ua=d;this.Sa=e;ja(void 0)?d=void 0:ja(d)||ja(e)?d=!0:(d=ge(je(a),"hostId"),lGh||(lGh=new Wh("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!lGh.contains(d));
this.Da=d;b&&(ge(je(a),"hostId"),b=this.Oa(),d="true"==ge(je(this.ih),"grugl"),nGh(d?eGh:dGh,b));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Ka(a,"/picker")&&(b=a);b&&this.QW(b+"/resources/rpc_relay.html");this.QU=!1;xk(this,null)};p(J_,hGh);f=J_.prototype;f.ih="";f.sR=null;f.pEa=!1;f.EKb=!1;f.Ef=qa;f.$a=function(){J_.Ha.$a.call(this);jGh(this.$B(),this.getHandler())};
f.render=function(a){J_.Ha.render.call(this,a);this.sR=this.Cc.Na("IFRAME",{id:this.ha,name:this.ha,"class":"KA-JQ",onload:m(this.Ma,this),frameBorder:"0"});yja(this.sR,qGh(this));this.Zc().appendChild(this.sR);Vi(this.Ea(),"picker-dialog");this.sR.src=this.ih;rGh(this,m(function(a){a.setAuthToken(this.ha,this.Aa)},this));(a=ge(je(this.ih),"title"))&&this.setTitle(a)};var qGh=function(a){return hc&&rc("7")&&Ja(a.ih,"https")?Me(He("https://about:blank")):hc?Me(He('javascript:""')):Me(He("about:blank"))};
J_.prototype.Ma=function(){this.sR.src!=Ke(qGh(this))&&(this.pEa=!0,this.getHandler().unlisten(this.Oa().getWindow(),"keydown",this.wa),Sf(this.sR,!0),this.Bc()&&this.focus())};J_.prototype.wa=function(a){27==a.keyCode&&(this.setVisible(!1),this.Ef({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var rGh=function(a,b){var c=a.Oa();oGh(function(){b(c.getWindow().gadgets.rpc)},c)};J_.prototype.vB=function(a){this.Ef=a;rGh(this,m(function(a){a.register(this.ha,m(this.Qa,this))},this))};
J_.prototype.Qa=function(a){var b=a.action;"loaded"==b&&(this.EKb=!0,this.ov(new $Fh(this.Bc())),sGh(this),ora(this));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Ef(a)};var sGh=function(a){a.Ca&&a.ov(new pGh(a.Ca,window.location.protocol+"//"+window.location.host))};f=J_.prototype;f.QW=function(a){rGh(this,m(function(b){b.setRelayUrl(this.ha,a)},this))};f.ov=function(a){rGh(this,m(function(b){b.call(this.ha,"picker",null,a)},this))};
f.c7a=function(){var a=this.Oa().Jb();a=yf(a)||window;if("true"==ge(je(this.ih),"shadeDialog")){var b=Kh(ira(this));a=RFh(a,b)}else a=PTf(a,this.Ua,this.Sa);vh(this.Zc(),a);this.Zd()};f.Zd=function(){if("true"==ge(je(this.ih),"shadeDialog")){var a=wh(this.Ea()),b=wf(this.Oa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=Kh(ira(this))){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=dg(this.Oa()).y;gh(this.Ea(),a,b)}else J_.Ha.Zd.call(this)};
f.setVisible=function(a){if(a!=this.Bc()&&this.Da){var b=this.Oa().getWindow();a?(this.c7a(),this.getHandler().listen(b,"resize",this.c7a),this.pEa||this.getHandler().listen(b,"keydown",this.wa)):(this.getHandler().unlisten(b,"resize",this.c7a),this.pEa||this.getHandler().unlisten(b,"keydown",this.wa))}J_.Ha.setVisible.call(this,a);this.ov(new $Fh(a))};f.focus=function(){J_.Ha.focus.call(this);if(this.sR&&this.pEa)try{this.sR.focus()}catch(a){}};z("syyo");
var K_=function(a,b,c,d,e,g){var h=c||of(),l=h.Na("DIV","KA-avO KA-UT J-M"),n="true"==ge(new Vd(a),"minew");n&&Vi(l,"KA-a6B");Vi(l,"KA-ay3-bc6");h.appendChild(h.Jb().body,l);I_.call(this,l,h);this.wu=n;this.Bc()?this.IHa():this.nWa();this.Cc=h;this.ha=fb();this.Ba=fb();h=de(de(new Vd(a),"rpctoken",this.Ba),"rpcService",this.ha);Wd(h,"https");this.ih=h.toString();this.Px&&(this.Px.src=this.ih);this.Ka=d||248;this.Ja=e||n?311:300;this.Fa=!!g;b&&(ge(je(a),"hostId"),b=this.Oa(),nGh(dGh,b));b=null;d=a.indexOf("/picker?");
-1<d?b=a.substring(0,d+8-1):Ka(a,"/picker")&&(b=a);b&&this.QW(b+"/resources/rpc_relay.html");Yqa(this,!1);hk(this,!1);this.ra=new aGh(c);this.nb(this.ra);this.ra.render(l)};p(K_,I_);f=K_.prototype;f.ih="";f.Px=null;f.lib=!1;f.zKb=!1;f.AKb=!1;f.Ef=qa;
var vGh=function(a){if(!a.Px){a.getHandler().listen(a.Oa().getWindow(),"keydown",a.Da);a.Px=a.Cc.Na("IFRAME",{id:a.ha,name:a.ha,"class":"KA-JQ",onload:m(a.Ga,a),frameBorder:"0"});yja(a.Px,tGh(a));a.Ea().appendChild(a.Px);dj(a.Px,"dialog");var b=ge(je(a.ih),"title");b&&ij(a.Px,b);Vi(a.Ea(),"KA-UT-axm");vh(a.Px,a.Ka,a.Ja);a.Px.src=a.ih;uGh(a,m(function(a){a.setAuthToken(this.ha,this.Ba)},a))}};
K_.prototype.Zd=function(){if(this.Px){K_.Ha.Zd.call(this);var a=this.getPosition(),b=this.Y4;a instanceof ll?cGh(this.ra,a.element,this.Ea(),b):this.ra.update(this.Ea(),b,this.Rs());mqa(this.Ea(),b)&1?this.Px.className="KA-UT-JQ-aAI":this.Px.className="KA-UT-JQ-aAM"}};var tGh=function(a){return hc&&rc("7")&&Ja(a.ih,"https")?Me(He("https://about:blank")):hc?Me(He('javascript:""')):Me(He("about:blank"))};
K_.prototype.Ga=function(){this.Px.src!=Ke(tGh(this))&&(this.zKb=!0,this.getHandler().unlisten(this.Oa().getWindow(),"keydown",this.Da),Sf(this.Px,!0),this.Bc()&&Dd(m(this.focus,this,this.Px),0))};K_.prototype.Da=function(a){27==a.keyCode&&(wGh(this),a.stopPropagation(),a.preventDefault())};var uGh=function(a,b){var c=a.Oa();oGh(function(){b(c.getWindow().gadgets.rpc)},c)};K_.prototype.vB=function(a){this.Ef=a;uGh(this,m(function(a){a.register(this.ha,m(this.Ia,this))},this))};
K_.prototype.Ia=function(a){switch(a.action){case "viewUpdated":case "viewChanged":this.Zd();return;case "enableWhiteCallout":a=a.extraUserInputs;aj(this.Ea(),"KA-ay3-bc6",a&&a.ewc);return;case "loaded":this.AKb=!0;this.ov(new $Fh(this.Bc()));xGh(this);break;case "blurred":this.Ea()!=this.Oa().Jb().activeElement&&this.Bc()&&(this.setVisible(!1),this.Ef({action:"cancel"}));return;case "picked":case "cancel":this.setVisible(!1)}this.Ef(a)};
var xGh=function(a){a.Ca&&a.ov(new pGh(a.Ca,window.location.protocol+"//"+window.location.host))};f=K_.prototype;f.QW=function(a){uGh(this,m(function(b){b.setRelayUrl(this.ha,a)},this))};f.ov=function(a){"refresh"==a.action?(this.Px&&!this.Bc()&&(this.Ea().removeChild(this.Px),this.Px=null),vGh(this)):uGh(this,m(function(b){b.call(this.ha,"picker",null,a)},this))};
f.Hn=function(){K_.Ha.Hn.call(this);fGh(this);vGh(this);if(!this.Fa){var a=this.Oa().Jb();this.getHandler().listen(a,"mousedown",this.yKb,!0);if(hc){try{var b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=Pf(b)}catch(d){break}a=c;b=a.activeElement}this.getHandler().listen(a,"mousedown",this.yKb,!0)}}this.ov(new $Fh(!0));ak(new ff(0,0),this.Ea(),0,this.Rs());gGh(this);this.zKb?this.focus(this.Px):this.focus(this.Ea())};
f.Eq=function(a){K_.Ha.Eq.call(this,a);Gc(this.ij);Gf(this.Lm);this.ov(new $Fh(!1))};f.yKb=function(a){a=a.target;Nf(this.Ea(),a)||$qa(this,a)||this.$ga&&!Nf(this.$ga,a)||150>Aa()-this.BAa||wGh(this)};var wGh=function(a){a.Bc()&&(a.setVisible(!1),a.Ef({action:"cancel"}))};K_.prototype.Va=function(){this.lib?(Gf(this.Ea()),K_.Ha.Va.call(this)):Dd(function(){this.lib=!0;this.Va()},0,this)};
var L_=function(a){YFh.call(this,a);this.ha=new Vd(this.ra);de(this.ha,"protocol","gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Coa(a);this.Ba=[]};p(L_,ZFh);L_.prototype.Ca=!1;L_.prototype.JS=function(a,b){this.Ba.push([a,b||{}]);return this};var yGh=function(a){ge(a.ha,"relayUrl")||a.QW(Zd(ae($d(je(window.location.href),void 0),""),"/favicon.ico").toString())};f=L_.prototype;
f.ld=function(){yGh(this);if(ge(this.ha,"minimal"))throw Error("qLa");var a=new J_(this.Doa().toString(),!0,this.Oa(),this.Aa,this.wa,"");a.Hr=this.Ca;a.Ca=this.Da;a.EKb&&sGh(a);a.vB(this.Ef);return a};f.yta=function(){return this.ld()};f.zta=function(){this.lx("minimal");yGh(this);var a=new K_(this.Doa().toString(),!0,this.Oa(),this.Aa,this.wa,this.Fa);a.Ca=this.Da;a.AKb&&xGh(a);a.vB(this.Ef);return a};f.b3=function(a){this.Fa=a;return this};f.lx=function(a){de(this.ha,a,"true");return this};
f.uKb=function(){return this.Ca};f.Wd=function(){return this.wa};f.getTitle=function(){return ge(this.ha,"title")};f.Qd=function(){return this.Aa};f.nqa=function(a){de(this.ha,"actions",a.join(","));return this};f.IG=function(a){de(this.ha,"authuser",a);return this};f.e8a=function(a){de(this.ha,"cropMode",a);return this};f.hTb=function(){de(this.ha,"addMode",!0);return this};f.mEa=function(a){this.Ca=a;return this};f.a4a=function(a){de(this.ha,"maxSizeBytes",a);return this};
f.vKb=function(a){de(this.ha,"maxItems",a);return this};f.ISb=function(a){de(this.ha,"gmailDelegatorId",a);return this};f.bW=function(a){de(this.ha,"hostId",a);return this};f.Coa=function(a){a&&de(this.ha,"origin",a);return this};f.gHa=function(a){a instanceof Im?de(this.ha,"view",a.toString()):de(this.ha,"view",a);return this};f.MSb=function(a){de(this.ha,"learnMore",a);return this};f.Xv=function(a){de(this.ha,"hl",a);return this};
f.a8=function(a,b){if(isNaN(a)||isNaN(b))throw Error("rLa`"+a+"`"+b);de(this.ha,"maxSize",a+"x"+b);return this};f.nHa=function(a,b){if(isNaN(a)||isNaN(b))throw Error("sLa`"+a+"`"+b);de(this.ha,"minSize",a+"x"+b);return this};f.WSb=function(a){de(this.ha,"noItemsView",a);return this};f.QW=function(a){de(this.ha,"relayUrl",a);return this};f.Yea=function(a){de(this.ha,"selectButtonLabel",a);return this};f.y8a=function(a){de(this.ha,"selectableMimeTypes",a);return this};
f.wKb=function(a,b){this.Aa=a;this.wa=b;return this};f.yqa=function(a){de(this.ha,"thumbs",a);return this};f.setTitle=function(a){de(this.ha,"title",a);return this};f.BSb=function(a){de(this.ha,"dfc",a);return this};f.oSb=function(a){de(this.ha,"actionPaneText",a);return this};f.nEa=function(){return this};f.xKb=function(a){de(this.ha,"srum",a);return this};f.Doa=function(){this.Ba.length&&de(this.ha,"pp",pd(this.Ba));return de(this.ha,"nav",WFh(this.aW)).clone()};

x("syyo");A();
}catch(e){_DumpException(e)}
/* _Module_:syyt */
try{
z("syyt");var M_=function(a){Im.call(this,"upload");this.ha.query=a};p(M_,Im);M_.prototype.Ll=function(a){M_.Ha.Ll.call(this,a);return this};M_.prototype.Kq=function(a){M_.Ha.Kq.call(this,a);return this};M_.prototype.Dg=function(a){M_.Ha.Dg.call(this,a);return this};

x("syyt");A();
}catch(e){_DumpException(e)}
/* _Module_:syzo */
try{
z("syzo");var y1=function(a){Im.call(this,a||"all")};p(y1,Im);var jNi=function(a,b,c){a.ha.sortKey=b;c&&(a.ha.ff=c);return a},kNi=function(a,b){ja(b)?a.ha.ownedByMe=b:delete a.ha.ownedByMe;return a},lNi=function(a){a.ha.includeFolders=!0;return a},mNi=function(a){a.ha.selectFolder=!0;return a},nNi=function(a){a.ha.createFolder=!0;return a};y1.prototype.Ll=function(a){y1.Ha.Ll.call(this,a);return this};y1.prototype.Kq=function(a){y1.Ha.Kq.call(this,a);return this}; y1.prototype.Dg=function(a){y1.Ha.Dg.call(this,a);return this};

x("syzo");A();
}catch(e){_DumpException(e)}
/* _Module_:opc */
try{
var oNi=function(a){a.ha.docTypesDropDown=!0;return a},pNi=function(a){de(a.ha,"dff",0);return a},qNi=function(a){a.ha.type="image";return a},rNi=function(a){a.ha.allowedItemTypes="photo";return a},sNi=function(){Im.call(this,"photo-albums")};p(sNi,Im);sNi.prototype.Ll=function(a){sNi.Ha.Ll.call(this,a);return this};sNi.prototype.Kq=function(a){sNi.Ha.Kq.call(this,a);return this};sNi.prototype.Dg=function(a){sNi.Ha.Dg.call(this,a);return this};z("opc");
var tNi=function(){M_.call(this,"docs")};p(tNi,M_);tNi.prototype.Ll=function(a){tNi.Ha.Ll.call(this,a);return this};tNi.prototype.Kq=function(a){tNi.Ha.Kq.call(this,a);return this};tNi.prototype.Dg=function(a){tNi.Ha.Dg.call(this,a);return this};var uNi=function(){Im.call(this,"recently-picked")};p(uNi,Im);var vNi=function(){var a=new uNi;a.ha.mode="photos";return a};uNi.prototype.Ll=function(a){uNi.Ha.Ll.call(this,a);return this};uNi.prototype.Kq=function(a){uNi.Ha.Kq.call(this,a);return this};uNi.prototype.Dg=function(a){uNi.Ha.Dg.call(this,a);return this};
var wNi=function(){},xNi=["image/jpeg","image/gif","image/png","image/bmp","image/webp"],yNi=function(a,b,c,d,e){b=b.get(rg);return pNi((new L_(e)).bW(d).IG(c).Xv("es").yqa("default").lx("multiselectEnabled").mEa(!1).vB(a).wB(b.Oa()))};f=wNi.prototype;
f.Iec=function(a,b,c,d,e,g){a=yNi(a,b,c,"gm-i",g).BSb(!1).lx("horizNav").lx("multiselectEnabled").lx("showAttach").lx("mineOnly").lx("enableSizeEstimation").yqa("orig,s0-l75,h300-w400-p-nu").xKb(!0).a4a(e).vKb(50).Yea("Insertar");d?(d=rNi(QFh(new G_,"highlights")).Ll("Fotos"),b=new sNi,b.ha.enableAlbumNavigation=!0,b.ha.das=!0,b.ha.type="mediacollections",b=b.Ll("\u00c1lbumes"),b.ha.hideAa=!0,a.Mm(d).Mm(b).setTitle("Insertar foto")):a.setTitle("Subir fotos");d=(new M_("gmailphotos")).Ll("Subir").Kq(xNi.join(","));
a.Mm(d);a.WSb(d);d=qNi((new H_).Ll("Direcci\u00f3n web (URL)"));a.Mm(d);return a.yta()};
f.Nec=function(a,b,c,d,e){var g=lNi(kNi(new y1("docs-images"),!0).Ll("Mi unidad")),h=new tNi,l=qNi((new H_).Ll("Direcci\u00f3n web (URL)"));b=b.get(rg);a=pNi((new L_(e)).bW("gm-sig").IG(c).Xv("es").mEa(!1).vB(a).wB(b.Oa())).setTitle("A\u00f1adir una imagen").lx("newDriveView");d&&a.oSb("Todas las personas que tienen el enlace pueden acceder a esta imagen.").Mm(g).Mm(h).gHa(g).JS("changeDrivePermissions");a.Mm(l);return a.yta()};
f.Bec=function(a,b,c,d,e,g,h){a=yNi(a,b,c,"gm-c",d);a.setTitle("Insertar archivos con Google Drive").lx("showAttach").lx("edbe").Yea("Insertar");b=mNi(oNi(lNi(kNi(new y1,!0).Ll("Mi unidad"))));a.Mm(b);h&&(h=oNi((new y1).Ll("Unidades de equipo")),h.ha.td=!0,h=mNi(lNi(h)),a.Mm(h));h=mNi(oNi(lNi(kNi(new y1,!1).Ll("Compartido conmigo"))));a.Mm(h);g&&(g=mNi(oNi(jNi(new y1,15).Ll("Reciente"))),a.Mm(g));g=new tNi;a.Mm(g);a.gHa(b);e&&a.a4a(e);return a.yta()};
f.Gec=function(a,b,c,d){b=b.get(rg);return pNi((new L_(d)).setTitle("Seleccionar una imagen de fondo").bW("gm-theme").IG(c).Xv("es").yqa("orig").mEa(!1).vB(a).nEa(2).wB(b.Oa()).MSb("mail/?p=customthemes")).lx("newDriveView").a8(4080,3060).Mm(this.xqb()).Mm(this.yqb()).Mm((new M_("photo")).Ll("Subir una foto").Kq(xNi.join(","))).Mm(qNi(new H_).Ll("Pega una URL")).Mm(vNi().Ll("Seleccionados recientemente"))};f.xqb=function(){var a=QFh((new G_).Ll("Destacadas"),"gmail_themes");a.ha.sdsc=!0;return a}; f.yqb=function(){return rNi((new G_).Ll("Mis fotos")).Kq(xNi.join(","))};f.Fec=function(a,b,c){return pNi((new L_(c)).Xv("es".replace("-","_")).bW("gmail-to").Mm("contacts").lx("multiselectEnabled").lx("navHidden").wB(b).vB(a).wKb(500))};
var zNi=function(){q.call(this)};p(zNi,Lg);Og(Rg(Pg.Lb(),"opc"),zNi);zNi.prototype.initialize=function(a){jj(a,"z",ANi)};var ANi=function(){return new wNi};
x("opc");A();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
