/* JS */ gapi.loaded_1(function(_){var window=this;
var pd,qd;_.od=function(){return _.id("Opera")};pd=function(a,b){return a<b?-1:a>b?1:0};qd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.sd=function(a,b){var c=0;a=(0,_.Ic)(String(a)).split(".");b=(0,_.Ic)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=pd(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||pd(0==f[2].length,0==h[2].length)||pd(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
_.td=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<qd.length;f++)c=qd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.ud=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.vd=function(){return _.id("iPhone")&&!_.id("iPod")&&!_.id("iPad")};_.wd=function(){return _.vd()||_.id("iPad")||_.id("iPod")};
var xd=function(a){xd[" "](a);return a},Ad;xd[" "]=_.ed;_.yd=function(a,b){try{return xd(a[b]),!0}catch(c){}return!1};Ad=function(a,b){var c=zd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Qd,Rd,zd,$d;_.Bd=_.od();_.O=_.nd();_.Dd=_.id("Edge");_.Ed=_.Dd||_.O;_.Fd=_.id("Gecko")&&!(-1!=_.fd.toLowerCase().indexOf("webkit")&&!_.id("Edge"))&&!(_.id("Trident")||_.id("MSIE"))&&!_.id("Edge");_.Gd=-1!=_.fd.toLowerCase().indexOf("webkit")&&!_.id("Edge");_.Hd=_.Gd&&_.id("Mobile");_.Id=_.id("Macintosh");_.Jd=_.id("Windows");_.Kd=_.id("Linux")||_.id("CrOS");_.Ld=_.id("Android");_.Md=_.vd();_.Nd=_.id("iPad");_.Od=_.id("iPod");_.Pd=_.wd();
Qd=function(){var a=_.t.document;return a?a.documentMode:void 0};a:{var Sd="",Ud=function(){var a=_.fd;if(_.Fd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Dd)return/Edge\/([\d\.]+)/.exec(a);if(_.O)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Gd)return/WebKit\/(\S+)/.exec(a);if(_.Bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ud&&(Sd=Ud?Ud[1]:"");if(_.O){var Vd=Qd();if(null!=Vd&&Vd>(0,window.parseFloat)(Sd)){Rd=String(Vd);break a}}Rd=Sd}_.Wd=Rd;zd={}; _.Xd=function(a){return Ad(a,function(){return 0<=_.sd(_.Wd,a)})};_.Zd=function(a){return Number(_.Yd)>=a};var ae=_.t.document;$d=ae&&_.O?Qd()||("CSS1Compat"==ae.compatMode?(0,window.parseInt)(_.Wd,10):5):void 0;_.Yd=$d;

var ke;_.ge=function(a,b){a=a.split(".");b=b||_.t;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};_.he=function(a){for(var b in a)return!1;return!0};ke=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.le=function(){this.Ub=this.Ub;this.Go=this.Go};_.le.prototype.Ub=!1;_.le.prototype.Eq=function(){return this.Ub};_.le.prototype.Da=function(){this.Ub||(this.Ub=!0,this.ua())};_.ne=function(a,b){b=_.cd(_.me,b);a.Ub?_.Ea(void 0)?b.call(void 0):b():(a.Go||(a.Go=[]),a.Go.push(_.Ea(void 0)?(0,_.z)(b,void 0):b))};_.le.prototype.ua=function(){if(this.Go)for(;this.Go.length;)this.Go.shift()()};_.me=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.oe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ro=!1;this.CS=!0};_.oe.prototype.stopPropagation=function(){this.Ro=!0};_.oe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.CS=!1};var qe,re;_.pe=!_.O||_.Zd(9);qe=!_.O||_.Zd(9);re=_.O&&!_.Xd("9");!_.Gd||_.Xd("528");_.Fd&&_.Xd("1.9b")||_.O&&_.Xd("8")||_.Bd&&_.Xd("9.5")||_.Gd&&_.Xd("528");_.Fd&&!_.Xd("8")||_.O&&_.Xd("9");var se=function(){if(!_.t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});_.t.addEventListener("test",_.ed,b);_.t.removeEventListener("test",_.ed,b);return a}();
_.te=_.O?"focusin":"DOMFocusIn";_.ue=_.O?"focusout":"DOMFocusOut";_.ve=_.Gd?"webkitTransitionEnd":_.Bd?"otransitionend":"transitionend";_.we=function(a,b){_.oe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.EA=!1;this.li=null;a&&this.Nc(a,b)};_.A(_.we,_.oe);
_.we.prototype.Nc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Fd&&(_.yd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Gd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Gd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.EA=_.Id?a.metaKey:a.ctrlKey;this.state=a.state;this.li=a;a.defaultPrevented&&
this.preventDefault()};_.we.prototype.stopPropagation=function(){_.we.R.stopPropagation.call(this);this.li.stopPropagation?this.li.stopPropagation():this.li.cancelBubble=!0};_.we.prototype.preventDefault=function(){_.we.R.preventDefault.call(this);var a=this.li;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,re)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ze;_.xe="closure_listenable_"+(1E6*Math.random()|0);_.ye=function(a){return!(!a||!a[_.xe])};ze=0;var Ae=function(a,b,c,d,e){this.listener=a;this.HA=null;this.src=b;this.type=c;this.capture=!!d;this.Me=e;this.key=++ze;this.lr=this.Gx=!1},Be=function(a){a.lr=!0;a.listener=null;a.HA=null;a.src=null;a.Me=null};var Ce=function(a){this.src=a;this.Ce={};this.Ow=0};Ce.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ce[f];a||(a=this.Ce[f]=[],this.Ow++);var h=Ee(a,b,d,e);-1<h?(b=a[h],c||(b.Gx=!1)):(b=new Ae(b,this.src,f,!!d,e),b.Gx=c,a.push(b));return b};Ce.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ce))return!1;var e=this.Ce[a];b=Ee(e,b,c,d);return-1<b?(Be(e[b]),_.$c(e,b),0==e.length&&(delete this.Ce[a],this.Ow--),!0):!1};
var Fe=function(a,b){var c=b.type;if(!(c in a.Ce))return!1;var d=_.ad(a.Ce[c],b);d&&(Be(b),0==a.Ce[c].length&&(delete a.Ce[c],a.Ow--));return d};Ce.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ce)if(!a||c==a){for(var d=this.Ce[c],e=0;e<d.length;e++)++b,Be(d[e]);delete this.Ce[c];this.Ow--}return b};Ce.prototype.hq=function(a,b,c,d){a=this.Ce[a.toString()];var e=-1;a&&(e=Ee(a,b,c,d));return-1<e?a[e]:null};
Ce.prototype.hasListener=function(a,b){var c=_.Ea(a),d=c?a.toString():"",e=_.Ea(b);return ke(this.Ce,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Ee=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.lr&&f.listener==b&&f.capture==!!c&&f.Me==d)return e}return-1};
var Ge,He,Ie,Le,Ne,Oe,Te,Se,Pe,Ue;Ge="closure_lm_"+(1E6*Math.random()|0);He={};Ie=0;_.P=function(a,b,c,d,e){if(d&&d.once)return _.Je(a,b,c,d,e);if(_.Ha(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.Ke(c);return _.ye(a)?a.U(b,c,_.Gc(d)?!!d.capture:!!d,e):Le(a,b,c,!1,d,e)};
Le=function(a,b,c,d,e,f){if(!b)throw Error("l");var h=_.Gc(e)?!!e.capture:!!e,k=_.Me(a);k||(a[Ge]=k=new Ce(a));c=k.add(b,c,d,h,f);if(c.HA)return c;d=Ne();c.HA=d;d.src=a;d.listener=c;if(a.addEventListener)se||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Oe(b.toString()),d);else throw Error("m");Ie++;return c};Ne=function(){var a=Pe,b=qe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Je=function(a,b,c,d,e){if(_.Ha(b)){for(var f=0;f<b.length;f++)_.Je(a,b[f],c,d,e);return null}c=_.Ke(c);return _.ye(a)?a.im(b,c,_.Gc(d)?!!d.capture:!!d,e):Le(a,b,c,!0,d,e)};_.Qe=function(a,b,c,d,e){if(_.Ha(b))for(var f=0;f<b.length;f++)_.Qe(a,b[f],c,d,e);else d=_.Gc(d)?!!d.capture:!!d,c=_.Ke(c),_.ye(a)?a.yb(b,c,d,e):a&&(a=_.Me(a))&&(b=a.hq(b,c,d,e))&&_.Re(b)};
_.Re=function(a){if(_.Hc(a)||!a||a.lr)return!1;var b=a.src;if(_.ye(b))return b.OJ(a);var c=a.type,d=a.HA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Oe(c),d);Ie--;(c=_.Me(b))?(Fe(c,a),0==c.Ow&&(c.src=null,b[Ge]=null)):Be(a);return!0};Oe=function(a){return a in He?He[a]:He[a]="on"+a};Te=function(a,b,c,d){var e=!0;if(a=_.Me(a))if(b=a.Ce[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.lr&&(f=Se(f,d),e=e&&!1!==f)}return e};
Se=function(a,b){var c=a.listener,d=a.Me||a.src;a.Gx&&_.Re(a);return c.call(d,b)};
Pe=function(a,b){if(a.lr)return!0;if(!qe){var c=b||_.ge("window.event");b=new _.we(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);e=a.type;for(var f=c.length-1;!b.Ro&&0<=f;f--)b.currentTarget=c[f],a=Te(c[f],e,!0,b),d=d&&a;for(f=0;!b.Ro&&f<c.length;f++)b.currentTarget=c[f],a=Te(c[f],e,!1,b),d=d&&a}return d}return Se(a,new _.we(b, this))};_.Me=function(a){a=a[Ge];return a instanceof Ce?a:null};Ue="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ke=function(a){if(_.Rc(a))return a;a[Ue]||(a[Ue]=function(b){return a.handleEvent(b)});return a[Ue]};_.fe(function(a){Pe=a(Pe)});
_.Ve=function(){_.le.call(this);this.lk=new Ce(this);this.CY=this;this.wH=null};_.A(_.Ve,_.le);_.Ve.prototype[_.xe]=!0;_.g=_.Ve.prototype;_.g.Rn=function(){return this.wH};_.g.$o=_.n(2);_.g.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Qe(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Rn();if(c)for(b=[];c;c=c.Rn())b.push(c);c=this.CY;var d=a.type||a;if(_.u(a))a=new _.oe(a,c);else if(a instanceof _.oe)a.target=a.target||c;else{var e=a;a=new _.oe(d,c);_.td(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Ro&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Pt(d,!0,a)&&e}a.Ro||(h=a.currentTarget=c,e=h.Pt(d,!0,a)&&e,a.Ro||(e=h.Pt(d,!1,a)&&e));if(b)for(f=0;!a.Ro&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Pt(d,!1,a)&&e;return e};
_.g.ua=function(){_.Ve.R.ua.call(this);this.YH();this.wH=null};_.g.U=function(a,b,c,d){return this.lk.add(String(a),b,!1,c,d)};_.g.im=function(a,b,c,d){return this.lk.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.lk.remove(String(a),b,c,d)};_.g.OJ=function(a){return Fe(this.lk,a)};_.g.YH=function(a){return this.lk?this.lk.removeAll(a):0};
_.g.Pt=function(a,b,c){a=this.lk.Ce[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.lr&&f.capture==b){var h=f.listener,k=f.Me||f.src;f.Gx&&this.OJ(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.CS};_.g.hq=function(a,b,c,d){return this.lk.hq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.lk.hasListener(_.Ea(a)?String(a):void 0,b)};

_.$f=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.ag=function(a){return Array.prototype.concat.apply([],arguments)};
var bg,cg,dg,eg,fg,gg,hg;bg=/[\x00&<>"']/;cg=/\x00/g;dg=/'/g;eg=/"/g;fg=/>/g;gg=/</g;hg=/&/g;_.ig=function(a){if(!bg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(gg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(fg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(eg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(dg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(cg,"&#0;"));return a};
var jg;_.kg=function(){this.qB="";this.YX=jg};_.kg.prototype.qj=!0;_.kg.prototype.wh=function(){return this.qB};_.kg.prototype.toString=function(){return"Const{"+this.qB+"}"};_.lg=function(a){return a instanceof _.kg&&a.constructor===_.kg&&a.YX===jg?a.qB:"type_error:Const"};jg={};_.mg=function(a){var b=new _.kg;b.qB=a;return b};_.mg("");
var ng;_.og=function(){this.NH="";this.lY=ng};_.og.prototype.qj=!0;_.og.prototype.wh=function(){return this.NH};_.og.prototype.XF=!0;_.og.prototype.On=function(){return 1};_.pg=function(a){if(a instanceof _.og&&a.constructor===_.og&&a.lY===ng)return a.NH;_.Ga(a);return"type_error:TrustedResourceUrl"};ng={};
var tg,qg,ug;_.rg=function(){this.Po="";this.HX=qg};_.rg.prototype.qj=!0;_.rg.prototype.wh=function(){return this.Po};_.rg.prototype.XF=!0;_.rg.prototype.On=function(){return 1};_.sg=function(a){if(a instanceof _.rg&&a.constructor===_.rg&&a.HX===qg)return a.Po;_.Ga(a);return"type_error:SafeUrl"};tg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.vg=function(a){if(a instanceof _.rg)return a;a=a.qj?a.wh():String(a);tg.test(a)||(a="about:invalid#zClosurez");return ug(a)}; _.wg=function(a){if(a instanceof _.rg)return a;a=a.qj?a.wh():String(a);tg.test(a)||(a="about:invalid#zClosurez");return ug(a)};qg={};ug=function(a){var b=new _.rg;b.Po=a;return b};ug("about:blank");
var Ag,Dg,Cg,Bg,Eg;_.yg=function(){this.MH="";this.GX=xg};_.yg.prototype.qj=!0;var xg={};_.yg.prototype.wh=function(){return this.MH};_.zg=function(a){if(a instanceof _.yg&&a.constructor===_.yg&&a.GX===xg)return a.MH;_.Ga(a);return"type_error:SafeStyle"};_.yg.prototype.Dq=function(a){this.MH=a;return this};Ag=(new _.yg).Dq("");
_.Fg=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("n`"+c);var d=a[c];if(null!=d){if(d instanceof _.kg)d=_.lg(d);else{d=String(d);var e=d.replace(Bg,"$1").replace(Cg,"url");if(Dg.test(e)){for(var f=e=!0,h=0;h<d.length;h++){var k=d.charAt(h);"'"==k&&f?e=!e:'"'==k&&e&&(f=!f)}d=e&&f?Eg(d):"zClosurez"}else d="zClosurez"}b+=c+":"+d+";"}}return b?(new _.yg).Dq(b):Ag};Dg=/^[-,."'%_!# a-zA-Z0-9]+$/;Cg=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g; Bg=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g;Eg=function(a){return a.replace(Cg,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.vg(d).wh();return c+b+a+b+e})};
_.Hg=function(){this.LH="";this.FX=_.Gg};_.Hg.prototype.qj=!0;_.Gg={};_.Jg=function(a,b){if(-1!=a.indexOf("<"))throw Error("o`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("p`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.ld(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("q`"+a);b instanceof _.yg||(b=_.Fg(b));a=a+"{"+_.zg(b)+"}";return _.Ig(a)}; _.Hg.prototype.wh=function(){return this.LH};_.Ig=function(a){return(new _.Hg).Dq(a)};_.Hg.prototype.Dq=function(a){this.LH=a;return this};_.Kg=_.Ig("");
var Lg;_.Mg=function(){this.Po="";this.EX=Lg;this.qN=null};_.Mg.prototype.XF=!0;_.Mg.prototype.On=function(){return this.qN};_.Mg.prototype.qj=!0;_.Mg.prototype.wh=function(){return this.Po};_.Ng=function(a){if(a instanceof _.Mg&&a.constructor===_.Mg&&a.EX===Lg)return a.Po;_.Ga(a);return"type_error:SafeHtml"};Lg={};_.Og=function(a,b){return(new _.Mg).Dq(a,b)};_.Mg.prototype.Dq=function(a,b){this.Po=a;this.qN=b;return this};_.Og("<!DOCTYPE html>",0);_.Pg=_.Og("",0);_.Qg=_.Og("<br>",0);
_.Rg=function(a,b){a.rel="stylesheet";a.href=_.pg(b)};
var Ug,Vg,Wg,Xg;_.Sg=function(a){var b=new _.og;b.NH=a;return b};_.Tg=function(a){return _.Sg(_.lg(a))};Vg=!_.O||_.Zd(9);Wg=!_.Fd&&!_.O||_.O&&_.Zd(9)||_.Fd&&_.Xd("1.9.1");Xg=_.O&&!_.Xd("9");_.Yg=_.O||_.Bd||_.Gd;_.Zg=_.O&&!_.Zd(9);var fh,hh,xh,yh,zh,jh;_.bh=function(a){return a?new _.$g(_.ah(a)):Ug||(Ug=new _.$g)};_.dh=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.ch(window.document,"*",a,b)};_.eh=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.ch(c,"*",a,b)[0]||null}return a||null};
_.ch=function(a,b,c,d){a=d||a;var e=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(e||c))return a.querySelectorAll(e+(c?"."+c:""));if(c&&a.getElementsByClassName){d=a.getElementsByClassName(c);if(e){a={};for(var f=b=0,h;h=d[f];f++)e==h.nodeName&&(a[b++]=h);a.length=b;return a}return d}d=a.getElementsByTagName(e||"*");if(c){a={};for(f=b=0;h=d[f];f++)e=h.className,"function"==typeof e.split&&_.Zc(e.split(/\s+/),c)&&(a[b++]=h);a.length=b;return a}return d};
_.gh=function(a,b){_.ud(b,function(b,d){b&&b.qj&&(b=b.wh());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:fh.hasOwnProperty(d)?a.setAttribute(fh[d],b):_.Mc(d,"aria-")||_.Mc(d,"data-")?a.setAttribute(d,b):a[d]=b})};fh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ih=function(a,b){var c=String(b[0]),d=b[1];if(!Vg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.ig(d.name),'"');if(d.type){c.push(' type="',_.ig(d.type),'"');var e={};_.td(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.u(d)?c.className=d:_.Ha(d)?c.className=d.join(" "):_.gh(c,d));2<b.length&&hh(a,c,b,2);return c};
hh=function(a,b,c,d){function e(c){c&&b.appendChild(_.u(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ja(f)||_.Gc(f)&&0<f.nodeType?e(f):(0,_.Uc)(jh(f)?_.$f(f):f,e)}};_.kh=function(a){return window.document.createElement(String(a))};_.lh=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.mh=function(a,b){hh(_.ah(a),a,arguments,1)};_.nh=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.oh=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ph=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.qh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.rh=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.qh(a)}};
_.sh=function(a){return Wg&&void 0!=a.children?a.children:(0,_.Vc)(a.childNodes,function(a){return 1==a.nodeType})};_.th=function(a){if(_.Ea(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.uh=function(a){return _.Gc(a)&&1==a.nodeType};
_.vh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ah=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.wh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.nh(a),a.appendChild(_.ah(a).createTextNode(String(b)))};xh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};yh={IMG:" ",BR:"\n"};
_.Ah=function(a){if(Xg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];zh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Xg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Bh=function(a){var b=[];zh(a,b,!1);return b.join("")};
zh=function(a,b,c){if(!(a.nodeName in xh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in yh)b.push(yh[a.nodeName]);else for(a=a.firstChild;a;)zh(a,b,c),a=a.nextSibling};jh=function(a){if(a&&"number"==typeof a.length){if(_.Gc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Rc(a))return"function"==typeof a.item}return!1};_.$g=function(a){this.Bb=a||_.t.document||window.document};_.g=_.$g.prototype;_.g.ma=_.bh;
_.g.cB=_.n(5);_.g.tb=function(){return this.Bb};_.g.H=function(a){return _.u(a)?this.Bb.getElementById(a):a};_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.fq=_.n(7);_.g.yk=_.n(9);_.g.Uy=_.n(11);_.g.S=function(a,b,c){return _.ih(this.Bb,arguments)};_.g.createElement=function(a){return this.Bb.createElement(String(a))};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Wb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.mh;_.g.canHaveChildren=_.lh;_.g.Bj=_.nh;_.g.$P=_.oh;_.g.removeNode=_.qh;_.g.I_=_.rh;_.g.c0=_.sh;_.g.mO=_.th;_.g.isElement=_.uh;_.g.contains=_.vh;_.g.Fi=_.n(12);

_.wk=function(){return(_.id("Chrome")||_.id("CriOS"))&&!_.id("Edge")};_.xk=function(){return _.id("Safari")&&!(_.wk()||_.id("Coast")||_.od()||_.id("Edge")||_.id("Silk")||_.id("Android"))};_.yk=function(){return _.id("Firefox")};_.zk=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Gc(f)?"o"+_.Oc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ak=_.yk();_.Bk=_.vd()||_.id("iPod");_.Ck=_.id("iPad"); _.Dk=_.id("Android")&&!(_.wk()||_.yk()||_.od()||_.id("Silk"));_.Ek=_.wk();_.Fk=_.xk()&&!_.wd();

_.Ps=function(a,b){a.src=_.pg(b)};
var bt,ct,dt,ft;_.Qs=function(a){return"CSS1Compat"==a.compatMode};_.Rs=function(a,b){this.width=a;this.height=b};_.g=_.Rs.prototype;_.g.clone=function(){return new _.Rs(this.width,this.height)};_.g.QY=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.QY()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){b=_.Hc(b)?b:a;this.width*=a;this.height*=b;return this};_.Ss=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Ts=function(a){return a.scrollingElement?a.scrollingElement:!_.Gd&&_.Qs(a)?a.documentElement:a.body||a.documentElement};
_.Us=function(a){a=a.document;a=_.Qs(a)?a.documentElement:a.body;return new _.Rs(a.clientWidth,a.clientHeight)};_.Vs=function(a,b){this.x=_.Ea(a)?a:0;this.y=_.Ea(b)?b:0};_.g=_.Vs.prototype;_.g.clone=function(){return new _.Vs(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Vs&&_.Ss(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Vs?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Hc(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Hc(b)?b:a;this.x*=a;this.y*=b;return this};_.Ws=function(a){if(a instanceof _.Mg)return a;var b=null;a.XF&&(b=a.On());return _.Og(_.ig(a.qj?a.wh():String(a)),b)};_.Xs=function(a,b,c,d){return _.ch(a.Bb,b,c,d)};
_.Ys=function(a){var b=_.Ts(a);a=a.parentWindow||a.defaultView;return _.O&&_.Xd("10")&&a.pageYOffset!=b.scrollTop?new _.Vs(b.scrollLeft,b.scrollTop):new _.Vs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Zs=function(a){return _.Us(a||window)};_.$s=function(a,b){a.innerHTML=_.Ng(b)};_.at=function(a){var b=0,c="",d=function(a){_.Ha(a)?(0,_.Uc)(a,d):(a=_.Ws(a),c+=_.Ng(a),a=a.On(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Uc)(arguments,d);return _.Og(c,b)};
bt={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};ct=/^[a-zA-Z0-9-]+$/;dt={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.et=function(a){return a?a.parentWindow||a.defaultView:window};ft={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.gt=function(a){if(a instanceof _.Hg&&a.constructor===_.Hg&&a.FX===_.Gg)return a.LH;_.Ga(a);return"type_error:SafeStyleSheet"};_.ht=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.it=function(a){var b;if(_.Yg&&!(_.O&&_.Xd("9")&&!_.Xd("10")&&_.t.SVGElement&&a instanceof _.t.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.uh(b)?b:null};_.jt=function(a,b,c){return _.ih(window.document,arguments)};
_.kt=function(a){return _.u(a)?window.document.getElementById(a):a};
_.lt=function(a,b){if(!ct.test("div"))throw Error("r`div");if("DIV"in ft)throw Error("s`div");var c=null,d="";if(a)for(h in a){if(!ct.test(h))throw Error("w`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.kg)e=_.lg(e);else if("style"==f.toLowerCase()){if(!_.Gc(e))throw Error("v`"+typeof e+"`"+e);e instanceof _.yg||(e=_.Fg(e));e=_.zg(e)}else{if(/^on/i.test(f))throw Error("t`"+f+"`"+e);if(f.toLowerCase()in bt)if(e instanceof _.og)e=_.pg(e);else if(e instanceof _.rg)e=_.sg(e);else if(_.u(e))e=
_.vg(e).wh();else throw Error("u`"+f+"`div`"+e);}e.qj&&(e=e.wh());f=f+'="'+_.ig(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Ha(b)||(b=[b]):b=[];!0===dt.div?h+=">":(c=_.at(b),h+=">"+_.Ng(c)+"</div>",c=c.On());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.Og(h,c)};_.mt=function(a,b,c){if(null!==a&&b in a)throw Error("j`"+b);a[b]=c}; _.nt=function(a){var b=_.u(void 0)?_.ht(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.ot=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.ot.prototype;_.g.fe=function(){return this.right-this.left};_.g.$d=function(){return this.bottom-this.top};_.g.clone=function(){return new _.ot(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.ot?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Gc(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Vs?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Hc(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Hc(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var qt,wt,ut,Mt,Nt;_.Q=function(a,b,c){if(_.u(b))(b=_.pt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.pt(c,d);f&&(c.style[f]=e)}};qt={};_.pt=function(a,b){var c=qt[b];if(!c){var d=_.Pc(b);c=d;void 0===a.style[d]&&(d=(_.Gd?"Webkit":_.Fd?"Moz":_.O?"ms":_.Bd?"O":null)+_.nt(d),void 0!==a.style[d]&&(c=d));qt[b]=c}return c};_.rt=function(a,b){var c=_.ah(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.st=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.tt=function(a,b){return _.rt(a,b)||_.st(a,b)||a.style&&a.style[b]};_.vt=function(a,b,c){if(b instanceof _.Vs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ut(d,!1);a.style.top=ut(b,!1)};
wt=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.O&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.xt=function(a){var b=_.ah(a),c=new _.Vs(0,0);var d=b?_.ah(b):window.document;d=!_.O||_.Zd(9)||_.Qs(_.bh(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=wt(a);b=_.Ys(_.bh(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.zt=function(a,b){var c=new _.Vs(0,0),d=_.et(_.ah(a));if(!_.yd(d,"parent"))return c;do{var e=d==b?_.xt(a):_.yt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.yt=function(a){a=wt(a);return new _.Vs(a.left,a.top)};_.Bt=function(a,b,c){if(b instanceof _.Rs)c=b.height,b=b.width;else if(void 0==c)throw Error("T");a.style.width=ut(b,!0);_.At(a,c)};ut=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.At=function(a,b){a.style.height=ut(b,!0)};_.Dt=function(a){var b=_.Ct;if("none"!=_.tt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.Ct=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Gd&&!b&&!c;return _.Ea(b)&&!d||!a.getBoundingClientRect?new _.Rs(b,c):(a=wt(a),new _.Rs(a.right-a.left,a.bottom-a.top))};
_.Et=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Ft=function(a,b){a.style.display=b?"":"none"};_.Ht=function(a){return _.Gt(_.Ig(a),void 0)};_.Gt=function(a,b){b=_.bh(b);var c=b.tb();if(_.O&&c.createStyleSheet){var d=c.createStyleSheet();_.It(d,a)}else c=_.Xs(b,"HEAD")[0],c||(d=_.Xs(b,"BODY")[0],c=b.S("HEAD"),d.parentNode.insertBefore(c,d)),d=b.S("STYLE"),_.It(d,a),b.appendChild(c,d);return d};
_.It=function(a,b){b=_.gt(b);_.O&&_.Ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.Jt=function(a){return"rtl"==_.tt(a,"direction")};_.Kt=_.Fd?"MozUserSelect":_.Gd||_.Dd?"WebkitUserSelect":null;_.Lt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Mt={thin:2,medium:4,thick:6};
Nt=function(a,b){if("none"==_.st(a,b+"Style"))return 0;b=_.st(a,b+"Width");return b in Mt?Mt[b]:_.Lt(a,b)};_.Ot=function(a){if(_.O&&!_.Zd(9)){var b=Nt(a,"borderLeft");var c=Nt(a,"borderRight");var d=Nt(a,"borderTop");a=Nt(a,"borderBottom");return new _.ot(d,c,a,b)}b=_.rt(a,"borderLeftWidth");c=_.rt(a,"borderRightWidth");d=_.rt(a,"borderTopWidth");a=_.rt(a,"borderBottomWidth");return new _.ot((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var Pt;Pt=function(a){return(a=a.exec(_.fd))?a[1]:""};_.Qt=function(){if(_.Ak)return Pt(/Firefox\/([0-9.]+)/);if(_.O||_.Dd||_.Bd)return _.Wd;if(_.Ek)return _.wd()?Pt(/CriOS\/([0-9.]+)/):Pt(/Chrome\/([0-9.]+)/);if(_.Fk&&!_.wd())return Pt(/Version\/([0-9.]+)/);if(_.Bk||_.Ck){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.fd);if(a)return a[1]+"."+a[2]}else if(_.Dk)return(a=Pt(/Android\s+([0-9.]+)/))?a:Pt(/Version\/([0-9.]+)/);return""}();

_.Rt=function(a){if(1==a.nodeType)return _.yt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Vs(a.clientX,a.clientY)};_.St=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.St.prototype.clone=function(){return new _.St(this.left,this.top,this.width,this.height)};_.Tt=function(a){return new _.ot(a.top,a.left+a.width,a.top+a.height,a.left)};_.g=_.St.prototype;_.g.dG=_.n(26);
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};_.g.contains=function(a){return a instanceof _.Vs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.jq=function(){return new _.Rs(this.width,this.height)};_.g.getCenter=function(){return new _.Vs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Vs?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Hc(b)&&(this.top+=b));return this};
_.g.scale=function(a,b){b=_.Hc(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ut=function(a){return _.tt(a,"position")};_.Vt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Wt=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.fd))?a[1]:"0"}return _.Id?(a=/10[_.][0-9_.]+/,(a=a.exec(_.fd))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.fd))?a[1]:""):_.Md||_.Nd||_.Od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.fd))?a[1].replace(/_/g,"."):""):""}();

var Xt;Xt=function(a,b){return(b=_.st(a,b))?_.Lt(a,b):0};_.Yt=function(a,b){if(_.O){var c=Xt(a,b+"Left");var d=Xt(a,b+"Right");var e=Xt(a,b+"Top");a=Xt(a,b+"Bottom");return new _.ot(e,d,a,c)}c=_.rt(a,b+"Left");d=_.rt(a,b+"Right");e=_.rt(a,b+"Top");a=_.rt(a,b+"Bottom");return new _.ot((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Zt=function(a){return _.Yt(a,"padding")}; _.$t=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var au,bu;_.St.prototype.dG=_.r(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});au=function(a,b){return new _.Vs(a.x-b.x,a.y-b.y)};
bu=function(a){if(_.O&&!_.Zd(8))return a.offsetParent;var b=_.ah(a),c=_.tt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.tt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.cu=function(a,b){return(b&8&&_.Jt(a)?b^4:b)&-9};
_.du=function(a){for(var b=new _.ot(0,window.Infinity,window.Infinity,0),c=_.bh(a),d=c.tb().body,e=c.tb().documentElement,f=_.Ts(c.Bb);a=bu(a);)if(!(_.O&&0==a.clientWidth||_.Gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.tt(a,"overflow")){var h=_.xt(a),k=new _.Vs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Zs(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.eu=function(a){var b=_.xt(a);a=_.Dt(a);return new _.St(b.x,b.y,a.width,a.height)};
_.fu=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Ut(m)){var q=_.xt(m);if(!p){p=_.Jt(m);var w=_.Fk&&0<=_.sd(_.Qt,10),x=_.Pd&&0<=_.sd(_.Wt,10);p=p&&(_.Fd||w||x)?-m.scrollLeft:!p||_.Ed&&_.Xd("8")||"visible"==_.tt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=au(q,new _.Vs(p,m.scrollTop))}}}m=q||new _.Vs;q=_.eu(a);(p=_.du(a))&&q.dG(new _.St(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.bh(a);x=_.bh(c);
p.tb()!=x.tb()&&(w=p.tb().body,x=_.zt(w,x.Wb()),x=au(x,_.xt(w)),!_.O||_.Zd(9)||_.Qs(p.Bb)||(x=au(x,_.Ys(p.Bb))),q.left+=x.x,q.top+=x.y);a=_.cu(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Vs(b,q.top+(a&1?q.height:0));b=au(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.du(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.cu(c,d);d=_.Dt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:
0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?
32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.St(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.vt(c,new _.Vs(f.left,f.top)),a=f.jq(),d==a||d&&a&&d.width==a.width&&d.height==
a.height||(f=a,d=_.Qs(_.bh(_.ah(c)).Bb),!_.O||_.Xd("10")||d&&_.Xd("8")?(c=c.style,_.Fd?c.MozBoxSizing="border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Zt(c),c=_.Ot(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.gu=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Us(a).height;if(_.Qs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.hu=function(a){this.$=a;this.Ba=a.vc()};_.hu.prototype.Av=function(){iu(this)};_.hu.prototype.onBeforeParentOpen=_.hu.prototype.Av;
var iu=function(a){var b=a.$.Qd();if(a.Ba.anchorBox&&b&&b.Ya())b=_.xt(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.kt(b);if(c)a.Ba.anchorBox=_.eu(c);else{_.Sa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Zs(),a.Ba.anchorBox=new _.St(0,0,b.width,b.height))}a.Ba.anchor=""};
_.ju=function(a){_.hu.call(this,a)};_.A(_.ju,_.hu);_.g=_.ju.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.lg(b);this.$.Pg(b)};_.g.Ud=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.qh(this.$.Jb());_.qh(this.We);this.We=null};_.g.GI=function(a){this.Qs=a;this.We.style.cssText=_.ku(this,!0)};
_.g.Lg=function(){if(this.We)return this.We;var a=this.Ba;!a.anchorBox&&a.anchor&&iu(this);var b=this.$.Qd();if("_default"==a.anchor&&b){var c=_.eu(_.kt(b.Jb()));a.anchorBox=c}if(!a.anchorBox)return _.Sa("No anchor box defined."),null;a=new _.Vs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zt(b.Ya(),window),this.Ko=new _.Vs,this.Ko.x=b.x,this.Ko.y=b.y,a.x+=b.x,a.y+=b.y,_.lu(a));this.Qs=a;b=_.ku(this,!0);this.We=window.document.createElement("ins");this.We.style.cssText=b;window.document.body.appendChild(this.We);
return this.We};_.ku=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.Qs.x+"px !important;top: "+a.Qs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.mu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.O?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Vs(c,d);return(a=_.Tt(_.eu(a)))&&a.contains(b)};
_.lu=function(a){var b=window,c=window.document.body,d=_.xt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.nu=function(a){var b=a.$.Qd()&&a.$.Qd().Jb();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var ou,pu,qu;ou={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};pu={"bottom-center":!0,"top-center":!0};qu={"left-center":!0,"right-center":!0};
_.ru=function(a,b,c,d,e){var f=e||{x:0,y:0};pu[b]&&(e=_.Dt(a).width/2,f.x="top-right"==d||"bottom-right"==d?f.x+e:f.x-e);pu[d]&&(e=_.Dt(c).width/2,f.x+=e);qu[b]&&(e=_.Dt(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+e:f.y-e);qu[d]&&(f.y+=_.Dt(c).height/2);_.fu(c,ou[d],a,ou[b],new _.Vs(f.x,f.y));d=_.Vt(a,function(a){if(a==window.document)return!1;a=_.Ut(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.xt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.su=function(a){_.hu.call(this,a.$);this.Kh=a;this.iD=[]};_.A(_.su,_.ju);_.su.prototype.Av=function(){this.Kh.Av()};_.su.prototype.onBeforeParentOpen=_.su.prototype.Av;_.su.prototype.open=function(){this.Kh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&tu(this)};_.su.prototype.open=_.su.prototype.open;_.su.prototype.Ud=function(a){this.Kh.Ud(a)};_.su.prototype.onready=_.su.prototype.Ud;_.su.prototype.uR=function(a){this.Kh.onRenderStart&&this.Kh.onRenderStart(a)};
_.su.prototype.onRenderStart=_.su.prototype.uR;_.su.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Uc)(this.iD,function(a){_.Re(a)}),this.iD=[];this.Kh.close()};_.su.prototype.close=_.su.prototype.close;var tu=function(a){(0,_.Uc)(["click","touchstart"],(0,_.z)(function(a){this.iD.push(_.P(window.document,a,(0,_.z)(this.sZ,this),!0))},a))};_.su.prototype.sZ=function(a){_.mu(this.$.Jb(),a)||(this.Ba.hideClickDetection&&this.Kh.show?this.Kh.show(!1):this.close())};

var KP,LP,MP;for(_.JP=function(a){return{vc:function(){return a},Qd:function(){return a.openerIframe}}},KP=function(a){(new _.hu(_.JP(a))).Av()},LP="bubble circlepicker float hover hover-menu slide-menu".split(" "),MP=0;MP<LP.length;MP++)_.xo[LP[MP]]=KP;

_.so.prototype.ready=function(a,b,c,d){var e=b||{},f=this.qb;this.ul(function(a){_.Tn(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.GU(h);f&&f.send("_ready",h,c,_.jo)};_.D("gapi.iframes.Context.prototype.ready",_.so.prototype.ready);

});
// Google Inc.
