"use strict";_F_installCss("sentinel{}");
this.social_NotificationsOgbUi=this.social_NotificationsOgbUi||{};(function(_){var window=this;
try{
_.E("sy3t");var Aq;Aq=function(a){return(a=a.exec(_.Kb))?a[1]:""};_.ana=function(){if(_.rf)return Aq(/Firefox\/([0-9.]+)/);if(_.kc||_.lc||_.ic)return _.Ac;if(_.Df)return _.bc()?Aq(/CriOS\/([0-9.]+)/):Aq(/Chrome\/([0-9.]+)/);if(_.Ff&&!_.bc())return Aq(/Version\/([0-9.]+)/);if(_.sf||_.tf){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Kb);if(a)return a[1]+"."+a[2]}else if(_.vf)return(a=Aq(/Android\s+([0-9.]+)/))?a:Aq(/Version\/([0-9.]+)/);return""}();_.Bq=function(a){return 0<=_.eb(_.ana,a)};

_.C("sy3t");_.F();
}catch(e){_._DumpException(e)}
try{
var bna=function(a){_.t(this,a,0,-1,null,null)};_.l(bna,_.r);_.Cq=function(a){_.t(this,a,0,-1,null,null)};_.l(_.Cq,_.r);var cna=function(a){_.t(this,a,0,-1,null,null)};_.l(cna,_.r);var dna=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},ena=[3,5],fna=function(a){_.t(this,a,0,16,ena,null)};_.l(fna,_.r);var gna=function(a){var b=(0,_.Ma)().toString();_.v(a,4,b)};_.E("sy3g");
var Dq=!1,Eq="",Fq=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(window.navigator.plugins&&window.navigator.plugins.length){var a=window.navigator.plugins["Shockwave Flash"];if(a&&(Dq=!0,a.description)){Eq=Fq(a.description);return}if(window.navigator.plugins["Shockwave Flash 2.0"]){Dq=!0;Eq="2.0.0.11";return}}if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length&&(a=window.navigator.mimeTypes["application/x-shockwave-flash"],Dq=!(!a||!a.enabledPlugin))){Eq=Fq(a.enabledPlugin.description);return}try{var b=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Dq=!0;Eq=Fq(b.GetVariable("$version"));return}catch(c){}try{b=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Dq=!0;Eq="6.0.21";return}catch(c){}try{b=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Dq=!0,Eq=Fq(b.GetVariable("$version"))}catch(c){}})();var hna=Dq,ina=Eq;
var jna=_.ic?"opera":_.lc?"edge":_.kc?"ie":_.rf?"firefox":_.sf?"iphone":_.tf?"ipad":_.vf?"android":_.Df?"chrome":_.Ff?"safari":"unknown";var kna=function(a,b,c){_.rl(a.url,function(a){a=a.target;a.qu()?b():c(a.Ti())},a.uv,a.body,a.R,0,a.H)};_.Gq=function(a,b,c,d,e,g,h,m,q){_.Sh.call(this);this.Kb=a;this.Ra=b||_.Aa;this.S=new fna;this.Eb=m||kna;this.H=[];this.ab="";this.Ja=d||"https://play.google.com/log?format=json";this.V=c||null;this.Aa=q||null;this.lb=this.qa=!1;this.T=null;this.Sb=!h;this.ua=0;a=new cna;_.v(a,1,1);b=new _.Cq;c=new bna;h=_.Zb()?3:_.Lb("CrOS")?5:_.Lb("Windows")?2:_.Lb("iPad")?6:_.ac()?7:_.Lb("iPod")?8:_.Lb("Linux")?4:_.Lb("Macintosh")?1:0;d=_.Vi()?3:_.Ti()?2:_.Ui()?1:0;_.v(b,6,h);h=_.fc();_.v(b,2,h);_.v(b,3,d);e||
(d=_.zd(),h=window.document.documentElement.getAttribute("lang"),_.v(b,5,h),d=_.oi(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,_.v(c,1,d));_.v(c,2,jna);_.v(c,3,_.ana);hna&&_.v(c,4,ina);_.y(a,11,b);_.y(a,9,c);this.La=a;_.y(this.S,1,a);_.v(this.S,2,this.Kb);this.Da=new _.Th(6E4);_.rh(this,this.Da);_.Hh(this.Da,"tick",dna(this.R),!1,this);g||this.Da.start();e||(_.Hh(_.zd(),"beforeunload",this.U,!1,this),_.Hh(_.zd(),"unload",this.U,!1,this),_.Hh(window.document,"pagehide",
this.U,!1,this))};_.l(_.Gq,_.Sh);_.Gq.prototype.Dc=function(){this.U();_.Gq.va.Dc.call(this)};_.Gq.prototype.log=function(a){a=_.bh(a);if(!_.u(a,1)){var b=a,c=(0,_.Ma)().toString();_.v(b,1,c)}for(this.T&&_.y(a,16,this.T);1E3<=this.H.length;)this.H.shift(),++this.ua;this.H.push(a);this.Jb(new lna)};
_.Gq.prototype.R=function(a,b){if(0==this.H.length)a&&a();else{var c=_.bh(this.S);gna(c);_.$g(c,3,this.H);_.v(c,14,this.ua);var d={},e=this.Ra();e&&(d.Authorization=e);var g=this.Ja;this.V&&(d["X-Goog-AuthUser"]=this.V,g=_.li(g,"authuser",this.V));this.Aa&&(d["X-Goog-PageId"]=this.Aa,g=_.li(g,"pageId",this.Aa));if(e&&this.ab==e)b&&b();else if(this.H=[],this.ua=0,this.qa)a&&a();else{var h=c.Vg();d={url:g,body:h,S:1,R:d,uv:"POST",H:this.Sb};g=(0,_.k)(function(a){var d=_.Zg(c,_.Ck,3);401==a&&e&&(this.ab=
e);if(401==a||500<=a&&600>a)this.H=d.concat(this.H);b&&b()},this);this.Eb(d,function(){a&&a()},g)}}};_.Gq.prototype.U=function(){this.qa||(this.lb&&mna(this),this.R())};
var mna=function(a){nna(a,(0,_.k)(function(a,c){c=c.Vg();c=_.Ng(_.Jg(c),!0);a=_.ki(a,"format","base64json","p",c);(new window.Image).src=a;return!0},a))},nna=function(a,b){if(0!=a.H.length){var c=_.pi(a.Ja,"format");c=_.ki(c,"auth",a.Ra(),"authuser",a.V||"0");for(var d=0;5>d&&a.H.length;++d){var e=a.H.slice(0,6),g=_.bh(a.S);gna(g);_.$g(g,3,e);if(!b(c,g))break;a.H=a.H.slice(e.length)}}},lna=function(){this.type="event-logged"};_.l(lna,_.uh);

_.C("sy3g");_.F();
}catch(e){_._DumpException(e)}
try{
_.E("sy4n");var xu=function(a){_.t(this,a,0,-1,vqa,null)};_.l(xu,_.r);var vqa=[2];xu.prototype.Xt=function(){return _.u(this,4)};var wqa=function(a,b){_.$g(a,2,b)},yu=function(a){_.t(this,a,0,-1,xqa,null)};_.l(yu,_.r);var xqa=[3];yu.prototype.Xb=function(a){_.v(this,2,a)};var zu=function(a){_.t(this,a,0,-1,null,null)};_.l(zu,_.r);zu.prototype.getKey=function(){return _.u(this,1)};zu.prototype.Zd=function(){return _.u(this,2)};
var yqa=function(a){this.H={};this.U=a;this.T="";this.S=null;this.reset()},Aqa,zqa;yqa.prototype.reset=function(){this.H={};this.R={};this.H[this.T]=this.R;this.V=(0,_.Ma)()};Aqa=function(a,b){_.Mb(a.H,function(a,d){a=zqa(this,a);0<_.Zg(a,yu,2).length&&(d&&_.v(a,5,d),d=new _.Ck,null!=this.S&&_.v(d,12,this.S),a=a.Vg(),_.v(d,8,a),b.log(d))},a);a.reset()};
zqa=function(a,b){var c=new xu;if(_.Sb(b))return c;var d=function(a){var b=[];_.Mb(a,function(a,c){var d=new zu;_.v(d,1,Number(c));_.v(d,2,a);b.push(d)});return b},e=a.U;_.v(c,1,a.V);wqa(c,function(a){var b=[];_.Mb(a,function(a,c){var g=new yu;c=e(c);_.v(g,1,c);a=d(a);_.$g(g,3,a);b.push(g)});return b}(b));return c};_.Au=function(a,b,c){var d=_.va(void 0)?void 0:1;var e=a.R;e=null!==e&&b in e?e[b]:void 0;e||(e={},a.R[b]=e);a=String(c);b=null!==e&&a in e?e[a]:void 0;e[a]=b?b+d:d};
_.Bu=function(a,b){this.R=a;this.H=new yqa(b)};_.Cu=function(a){Aqa(a.H,a.R)};
_.C("sy4n");_.F();
}catch(e){_._DumpException(e)}
try{
var Bqa=function(){return null};_.zg.prototype.T=_.ba(12,function(a){if(null==this.R){if(0==arguments.length)throw Error("w`"+this.S);return a}if(_.Ha(this.R))return(0,_.mb)(this.R,function(a,c){return new _.zg(this.S+"["+c+"]",a)},this);throw new TypeError("Invalid array data <"+this.S+">: "+this.R+"-"+typeof this.R);});var Cqa=function(a,b){b=b?b.Vg():"";_.Rb(a.H,b)||(a.H[b]={});a.R=a.H[b];a.T=b},Dqa=function(a,b){this.R=a;this.H=b},Eqa=function(a,b){this.R=a;this.H=b};_.E("sy4m");
var Du={},Eu=function(a,b){a in Du||(Du[a]=b)},Fqa=function(a){return Du[a]};var Hqa;Hqa=new _.ze(function(a){_.Gqa=a});var Iqa=function(a){_.t(this,a,0,-1,null,null)};_.l(Iqa,_.r);var Jqa,Kqa,Nqa,Oqa,Pqa;Jqa=Math.pow(2,31)-1;_.Fu=function(){return 1+Math.round(Math.random()*(Jqa-1))};_.Gu=function(){return window.performance&&window.performance.now?window.performance.now():(0,_.Ma)()};Kqa=function(a,b){this.H=a;this.R=b};_.Lqa=new Kqa("MS",2);_.Mqa=new Kqa("VT",3);_.Hu=function(){this.ka=[];this.T=[];this.V=[]};_.Hu.prototype.Nr=function(){_.Ca()};_.Hu.prototype.Mr=function(){_.Ca()};_.Iu=function(a,b,c){var d={};d[b]=c;a.Mr([d])};_.Hu.prototype.Il=_.aa(29);
_.Hu.prototype.vm=_.aa(32);_.Hu.prototype.Or=function(){_.Ca()};_.Ju=function(a,b,c){a.ka.push(b);a.T.push(c)};Nqa=function(a,b){a.V.push(b)};_.Hu.prototype.zx=function(){_.Ca();return""};Oqa=function(a){function b(a){_.Gb(a);_.zaa(a);return JSON.stringify(a)}var c=b(a.ka),d=b(a.T),e=a.zx();a=b(a.V);return"labels: "+c+"\n"+("stats="+d+"\n")+("structs="+e+"\n")+("extra="+a)};Pqa=function(a){0<a.T.length&&(a=Oqa(a),_.el(a,Error()))};_.Ku=function(a){_.Hu.call(this);this.H=a};_.ha(_.Ku,_.Hu);_.f=_.Ku.prototype;
_.f.Nr=function(a){this.H.forEach(function(b){return b.Nr(a)})};_.f.Mr=function(a){this.H.forEach(function(b){return b.Mr(a)})};_.f.Il=_.aa(28);_.f.vm=_.aa(31);_.f.Or=function(){var a=this;Hqa.then(function(){Pqa(a);a.H.forEach(function(a){return a.Or()})})};_.f.zx=function(){var a=[];this.H.forEach(function(b){return a.push(b.zx())});return JSON.stringify(a)};_.Lu=function(){this.S=[]};_.Lu.prototype.R=_.aa(34);_.Lu.prototype.H=_.aa(36); _.Lu.prototype.T=function(a,b){var c=[];this.S.forEach(function(d){return c.push(d.T(a,b))});return new _.Ku(c)};_.Mu=new _.Lu;
var Nu=function(a,b){_.Gq.call(this,a,Bqa,null,b,void 0,!0,!0)};_.ha(Nu,_.Gq);var Qqa=function(a){_.Bu.call(this,a,Fqa)};_.ha(Qqa,_.Bu);_.Ou=function(a,b,c,d,e){_.Hu.call(this);b.forEach(function(){});this.Aa=a;this.H=new Qqa(a);this.R=[b];this.S=[];this.U=!1;this.qa=c;a=new Iqa;_.v(a,2,d);_.v(a,1,e);Cqa(this.H.H,a);this.ua=!(!window.performance||!window.performance.now)};_.ha(_.Ou,_.Hu);_.f=_.Ou.prototype;_.f.Nr=function(a){this.H.H.S=a};_.f.Mr=function(a){_.Db(this.S,a)};_.f.Il=_.aa(27);
_.f.vm=_.aa(30);
_.f.Or=function(){var a=this;if(!this.U){var b=[],c=!1,d=!1;this.R.forEach(function(e){var g={},h=e[0];h=h[Object.keys(h)[0]];for(var x=1;x<e.length;x++){var A=e[x],D;for(D in A){var G=D in Du?Du[D]:"";if(G){G=G in g?g[G]:new Eqa(D,a.H.H);var H=Math.round(A[D]-h);0<=H&&6E5>=H?_.Au(G.H,G.R,H):(c|=0>H,d=d||"ol"==D,b.push(D+"="+H))}}}});var e={};this.S.forEach(function(c){for(var d in c){var g=d in Du?Du[d]:"";if(g){g=g in e?e[g]:new Dqa(d,a.H.H);var h=Math.round(c[d]);0<=h&&6E5>=h?_.Au(g.H,g.R,h):b.push(d+
"="+h)}}});if(0<b.length&&(!c||this.ua)){var g=Rqa(this,d?"skewed_bootstrap_stats":"bad_clearcut_stat",b);_.el(g,null)}_.Cu(this.H);this.Aa.R(void 0,function(){var b=Rqa(a,"bad_clearcut_submit",[]);_.el(b,null)});this.U=!0}};var Rqa=function(a,b,c){c=JSON.stringify(c);var d=JSON.stringify(a.S);a=JSON.stringify(a.R);return b+": "+("invalid_metrics="+c+", ")+("stats="+d+", ")+("timelines="+a)};
_.Ou.prototype.zx=function(){var a=JSON.stringify(this.S),b=JSON.stringify(this.R);return"cc_stats="+a+", cc_timelines="+b};_.Pu=function(a,b){var c=a.La,d=_.w(c,_.Cq,11),e=_.Ig("cfb2h").Sa();_.v(d,7,e);_.y(c,11,d);_.u(c,1)||_.v(c,1,1);_.y(a.S,1,c);this.S=a;this.V=b;this.U=new _.Ou(this.S,window.cc_latency,b,Object.keys(window.cc_latency[0])[0],1)};_.Pu.prototype.R=_.aa(33);_.Pu.prototype.H=_.aa(35);
_.Pu.prototype.T=function(a,b){a=a+"_"+b.H;b=b.R;var c={};c[a]=this.V();return new _.Ou(this.S,[c],this.V,a,b)};
_.Sqa=function(){Eu("allResourceAverageLoadTime","15605813632677093659");Eu("allResourceCacheHitCount","17914751415692637656");Eu("allResourceCount","7094487270460551484");Eu("allResourceLoadTime","12563104964214410683");Eu("animFps","14113926844082461540");Eu("bl","16147638372540442232");Eu("con","16829267986558572790");Eu("cssResourceAverageLoadTime","14307859671070593733");Eu("cssResourceCacheHitCount","7494582641517049914");Eu("cssResourceCount","14906952326733574741");Eu("cssResourceLoadTime",
"4891744519482609478");Eu("cssl","2397168675742140944");Eu("dataCacheHitCount","6081458428798455447");Eu("dataCacheMissCount","7842746373913139455");Eu("dns","5790177495296899286");Eu("fcp","16254156456118481799");Eu("fp","12542193546769209995");Eu("heapSize","1757184925777806825");Eu("heapSizeLimit","4950535922500196698");Eu("heapUsed","3079121564595244695");Eu("imgResourceAverageLoadTime","13378126313938116970");Eu("imgResourceCacheHitCount","8519598536373642887");Eu("imgResourceCount","6667106912793420619");
Eu("imgResourceLoadTime","8147743178319688099");Eu("jsResourceAverageLoadTime","6979127278502372903");Eu("jsResourceCacheHitCount","7833514566008028433");Eu("jsResourceCount","16278466064523178961");Eu("jsResourceLoadTime","865986263620007319");Eu("jsl","14719340685975485085");Eu("jsreq","390095353588474974");Eu("n2fs","8262788895210045690");Eu("n2ls","17126541616044237775");Eu("nsfs","17276521865292187132");Eu("ntplt0","8257051839445688306");Eu("ntplt1","7792735449360349632");Eu("ntsrt","15419336178855610526");
Eu("ol","17077408715954654437");Eu("rcv","749851692583976763");Eu("renderDone","2590352547652502501");Eu("renderReady","1329135419338222217");Eu("req","16339156775003354937");Eu("xhrResourceAverageLoadTime","6705685218437253837");Eu("xhrResourceCacheHitCount","17136009973400881245");Eu("xhrResourceCount","3141800796052145135");Eu("xhrResourceLoadTime","3104804752818940033");var a=new Nu(241);if(!_.Ig("PEuqVe").H(!1)){var b=_.oi(window.location.href,"_ccu_");b?a=new Nu(241,b):a.qa=!0}a=new _.Pu(a, _.Gu);_.Mu.S.push(a)};
_.Qu=!1;var Su,Tqa,Uqa,Vqa,Wqa,Tu;_.Ru=function(a){if(_.ua.performance&&_.ua.performance.memory){var b=_.ua.performance.memory,c={};0==b.totalJSHeapSize||(0,window.isNaN)(b.totalJSHeapSize)||[["heapSizeLimit",b.jsHeapSizeLimit],["heapSize",b.totalJSHeapSize],["heapUsed",b.usedJSHeapSize]].forEach(function(a){(0,window.isNaN)(a[1])||(c[a[0]]=Math.round(a[1]/1048576))});a.Mr([c])}};Su=function(a,b,c,d){this.S=a;this.T=b;this.H=c;this.R=d};Tqa=function(a,b,c,d){this.start=a;this.H=b;this.duration=c;this.R=d};
Uqa=function(a){this.type=a;this.entries=[];this.start=window.Infinity;this.R=-window.Infinity;this.H=0};Vqa=function(a,b){var c=null;"transferSize"in b&&(c=b.transferSize);b=new Tqa(b.startTime,b.responseEnd,b.duration,c);0>=b.H||0>b.duration||a.entries.push(b)};
Wqa=function(a,b){if(0==a.entries.length)return null;var c=0;a.entries.forEach(function(b){a.start=Math.min(a.start,b.start);a.R=Math.max(a.R,b.H);a.H+=b.duration;0===b.R&&(c+=1)});var d=a.entries.length,e=a.R-a.start,g=a.H/a.entries.length,h=!1;0>e&&(_.Ju(b,"bad_stat_resource_negative","loadTime="+e),h=!0);0>g&&(_.Ju(b,"bad_stat_resource_negative","averageLoadTime="+g),h=!0);6E5<e&&(_.Ju(b,"bad_stat_resource_overflow","loadTime="+e),h=!0);6E5<g&&(_.Ju(b,"bad_stat_resource_overflow","averageLoadTime="+
g),h=!0);if(h)return Nqa(b,JSON.stringify(a.entries)),null;b={};b[a.type.S]=d;b[a.type.T]=e;b[a.type.H]=g;b[a.type.R]=c;return b};Tu={};Tu._all_=new Su("allResourceCount","allResourceLoadTime","allResourceAverageLoadTime","allResourceCacheHitCount");Tu.css=new Su("cssResourceCount","cssResourceLoadTime","cssResourceAverageLoadTime","cssResourceCacheHitCount");Tu.img=new Su("imgResourceCount","imgResourceLoadTime","imgResourceAverageLoadTime","imgResourceCacheHitCount");
Tu.script=new Su("jsResourceCount","jsResourceLoadTime","jsResourceAverageLoadTime","jsResourceCacheHitCount");Tu.xmlhttprequest=new Su("xhrResourceCount","xhrResourceLoadTime","xhrResourceAverageLoadTime","xhrResourceCacheHitCount");
_.Xqa=function(a,b){function c(a){return e[a]||(e[a]=new Uqa(Tu[a]))}function d(a,b){var d=_.ua.iml_start,e=Math.max(b-_.ua.iml_start,0);a=c(a);b=new Tqa(d,b,e,void 0);0>=b.H||0>b.duration||a.entries.push(b)}var e={};if(!b&&_.ua.performance&&_.ua.performance.getEntriesByType)_.ua.performance.getEntriesByType("resource").forEach(function(a){a.initiatorType in Tu&&(Vqa(c("_all_"),a),Vqa(c(a.initiatorType),a))});else{b=_.ua.iml_ticks||{};for(var g in b)d("_all_",b[g]),d("img",b[g])}g=[];for(var h in e)(b= Wqa(e[h],a))&&g.push(b);a.Mr(g)};

_.C("sy4m");_.F();
}catch(e){_._DumpException(e)}
try{
var Yqa=function(){var a=_.Mu.T("o4RR2c",_.Lqa);a.Nr(_.Fu());_.Ru(a);_.ua._F_getAverageFps&&_.Iu(a,"animFps",_.ua._F_getAverageFps());a.Or();(_.ua.performance&&_.ua.performance.memory||_.ua._F_getAverageFps)&&(0,window.setTimeout)(Yqa,18E5)},Zqa=[2],$qa=function(a){_.t(this,a,0,-1,Zqa,null)};_.l($qa,_.r);var ara=[1,2,3,4],bra=function(a){_.t(this,a,0,-1,ara,null)};_.l(bra,_.r);
_.Lu.prototype.H=_.ba(36,function(){var a=[];this.S.forEach(function(b){(b=b.H())&&a.push(b)});return a.length?new _.Ku(a):null});_.Pu.prototype.H=_.ba(35,function(){return this.U.U?null:this.U});_.Lu.prototype.R=_.ba(34,function(a){this.S.forEach(function(b){return b.R(a)})});_.Pu.prototype.R=_.ba(33,function(a){var b=new bra;_.v(b,3,a||[]);a=this.S;b?(a.T=new $qa,b=b.Vg(),_.v(a.T,4,b)):a.T=null});_.Hu.prototype.vm=_.ba(32,function(){_.Ca();return function(){}});
_.Ku.prototype.vm=_.ba(31,function(a){var b=this.H.map(function(b){return b.vm(a)});return function(a,d){return b.forEach(function(b){return b(a,d)})}});_.Ou.prototype.vm=_.ba(30,function(a){var b=this,c=[{"":a}];this.R.push(c);return function(a,e){var d={};d[a]=e||b.qa();c.push(d)}});
var cra="dns con req rcv ntsrt nsfs ntplt0 ntplt1".split(" "),Uu=function(a,b,c,d,e){if(!(0>=c||0>=d)){var g=d-c;0>g?_.rf&&_.tb(cra,b)||_.Ju(a,"bad_stat_nav_negative",b+"="+g):6E5<g?_.rf&&_.tb(cra,b)||_.Ju(a,"bad_stat_nav_overflow",b+"="+g):(e?e:a.vm(c))(b,d)}},dra=function(a){if(window.performance&&window.performance.timing){var b=window.performance.timing;Uu(a,"dns",b.domainLookupStart,b.domainLookupEnd);Uu(a,"con",b.connectStart,b.connectEnd);Uu(a,"req",b.requestStart,b.responseStart);Uu(a,"rcv",
b.responseStart,b.responseEnd);if(0<b.navigationStart){var c=b.navigationStart,d=a.vm(c);Uu(a,"ntsrt",c,b.responseStart,d);Uu(a,"nsfs",c,b.fetchStart,d);Uu(a,"ntplt0",c,b.loadEventStart,d);Uu(a,"ntplt1",c,b.loadEventEnd,d)}}},era=function(a){if(_.ua.performance&&_.ua.performance.getEntriesByType&&0!=_.ua.performance.getEntriesByType("paint").length){a=a.vm(0);for(var b=_.oa(_.ua.performance.getEntriesByType("paint")),c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp", c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}};_.E("sy4o");
_.Qu||(_.Qu=!0,_.Sqa());_.Gj(function(){var a=_.Ig("fPDxwd");_.Fg(a)&&_.Mu.R(a.T().map(function(a){return a.tc()}));(0,_.Gqa)();a=_.Mu.H();a.Nr(_.Fu());a&&(dra(a),era(a),_.Xqa(a),_.Ru(a),a.Or());(0,window.setTimeout)(Yqa,3E5)});
_.C("sy4o");_.F();
}catch(e){_._DumpException(e)}
try{
_.E("_latency");
_.C("_latency");_.F();
}catch(e){_._DumpException(e)}
try{
_.ik.prototype.hh=_.ba(17,function(){return this.T||void 0});_.rr=function(a){return new _.ze(function(b,c){c(a)})};_.sr=function(a,b){for(var c in b)a[c]=b[c]};_.Pna=function(a,b){var c=1;a=a.split(b);for(var d=[];0<c&&a.length;)d.push(a.shift()),c--;a.length&&d.push(a.join(b));return d};_.E("sy3n");
var Qna;_.tr=function(a,b){this.Qr=a.de?a.de.key:a;this.zs=(a.de?a.de.wa:b)||null;this.st=null};_.l(_.tr,_.kh);_.tr.prototype.xZ=function(){return this.Qr};_.tr.prototype.toString=function(){return this.Qr+"["+_.Ka(this)+"]"};_.ur=function(a,b){a.st||(a.st=_.tg());_.rg(a.st,b)};_.tr.prototype.NA=function(){};_.tr.Ua=function(a){return{de:{key:function(){return _.tg(a)},wa:function(){return _.tg(this.hh())}}}};
_.vr=function(a,b,c){c=Qna(b,c,a);_.pg(c,function(a){return new b(a)});_.pg(c,function(a){return a.st?_.pg(a.st.Hi(),function(){return a}):a});_.pg(c,function(b){b.NA();if(a instanceof _.wi){var c=_.Ri[a];if(c)for(var d=0;d<c.length;d++)c[d](b)}});return c};Qna=function(a,b,c){if(a==_.kh)return _.tg({});var d=a.Ua(c);d=_.nk(b,d);var e=Qna((Object.getPrototypeOf?Object.getPrototypeOf(a.prototype):a.va).constructor,b,c);return _.pg(d,function(a){return _.pg(e,function(b){a.Ca=b;a.Za=b;return a})})};
_.f=_.tr.prototype;_.f.re=function(){return this.zs};_.f.hh=function(){return this.zs||void 0};_.f.Dc=function(){this.oC();this.pC();_.tr.va.Dc.call(this)};_.f.pC=_.Aa;_.f.oC=_.Aa;_.wr=function(a,b){this.key=a;this.S=b};_.wr.prototype.re=function(){return this.S};_.wr.prototype.hh=function(){return this.S};_.wr.prototype.toString=function(){return"context:"+String(this.key)};
_.Rna=function(){};_.pk(_.Rna,_.im,_.jm);_.Sna=function(){};_.pk(_.Sna,_.Mma);_.Tna=_.n("rz0xae");_.Una=_.n("fEkd5b");_.Vna=_.n("Pik3wd");
_.C("sy3n");_.F();
}catch(e){_._DumpException(e)}
try{
var Xna,Yna,Ir,Zna,doa,Sr;_.Wna=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.vg.prototype.Ff=_.ba(11,function(a){return _.Ag(this,_.Wna,a)});_.vg.prototype.yc=_.ba(9,function(){return 0==this.xd.length?null:new _.Cg(this.xd[0])});_.Cg.prototype.yc=_.ba(8,function(){return this});_.vg.prototype.Nb=_.ba(7,function(a){return new _.Cg(this.xd[0>a?this.xd.length+a:a])});_.Cg.prototype.Nb=_.ba(6,function(){return this});_.od.prototype.Pl=_.ba(4,function(a,b,c){return _.mba(this.H,arguments)});
_.xr=function(a){return new _.id(a.left,a.top)};_.yr=function(a,b){for(var c=0;c<a.xd.length;c++)if(_.of(a.xd[c],b))return!0;return!1};_.zr=function(a,b){return a.qc(function(a){_.pf(a,b)})};_.Ar=function(a,b){return a.qc(function(a){_.qf(a,b)})};_.Br=function(a,b,c){return void 0==c?a.qc(function(a){_.of(a,b)?_.qf(a,b):_.pf(a,b)}):c?_.zr(a,b):_.Ar(a,b)};_.Cr=function(a,b){if(0<a.xd.length)return a.xd[0].getAttribute(b)};_.Dr=function(a,b){return a.qc(function(a){a.removeAttribute(b)})};
_.Er=function(a,b){var c=[],d=_.wg(b);a.qc(function(a){(a=_.Td(a,d,!0))&&!_.tb(c,a)&&c.push(a)});return new _.vg(c)};_.Fr=function(a,b,c){return Math.min(Math.max(a,b),c)};Xna={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Yna={IMG:" ",BR:"\n"};_.Gr=function(a,b,c){if(!(a.nodeName in Xna))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Yna)b.push(Yna[a.nodeName]);else for(a=a.firstChild;a;)_.Gr(a,b,c),a=a.nextSibling};
_.Hr=function(a){if(_.Waa&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Gr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Waa||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
Zna=function(a,b,c){return!c&&a.gapi?_.De(a.gapi):Ir?Ir:Ir=new _.ze(function(c,e){var d=_.Dd(window.document,"script");_.cd(d,_.Sba);b&&_.Sd(d,(0,_.Yd)(b));d.onload=function(){c(a.gapi)};d.onerror=function(){e("Failed to load gapi.")};window.document.getElementsByTagName("head")[0].appendChild(d)})};_.Jr=function(a,b,c,d,e){return Zna(a,d,e).then(function(a){return new _.ze(function(d,e){a.load(b,{callback:_.La(d,a),timeout:c||1E4,ontimeout:function(){e(Error("o`"+b))}})})})};
_.$na=function(a,b){b.id||(b.id="ow"+_.Ka(b));a.setAttribute("jsowner",b.id);a.__owner=b;b.__owned||(b.__owned=[]);_.wb(b.__owned,a);b.setAttribute("__IS_OWNER",!0)};_.Kr=function(a,b,c,d){var e=_.Xe(a,b,function(a){_.df(e);return c.call(d,a)},null)};_.aoa=function(a,b,c,d){_.Xe(a,b,c,d)};_.Lr=function(a){return _.Yf(a,"position")};_.Mr=function(a,b,c){if(b instanceof _.id){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.eg(d,!1);a.style.top=_.eg(b,!1)};_.Nr=function(a){return new _.id(a.offsetLeft,a.offsetTop)};
_.boa=function(a){a=a?_.pd(a):window.document;return!_.kc||_.Dc(9)||_.sd(_.qd(a).H)?a.documentElement:a.body};_.Or=function(a){var b=_.pd(a),c=new _.id(0,0),d=_.boa(b);if(a==d)return c;a=_.Zf(a);b=_.yd(_.qd(b).H);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.oc&&!b&&!c;return _.va(b)&&!d||!a.getBoundingClientRect?new _.md(b,c):(a=_.Zf(a),new _.md(a.right-a.left,a.bottom-a.top))};
_.Qr=function(a){if("none"!=_.Yf(a,"display"))return _.Pr(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=_.Pr(a);b.display=c;b.position=e;b.visibility=d;return a};_.Rr=function(a){var b=_.Or(a);a=_.Qr(a);return new _.Uf(b.x,b.y,a.width,a.height)};
_.coa=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};doa={thin:2,medium:4,thick:6};Sr=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in doa?doa[b]:_.coa(a,b)};
_.Tr=function(a){if(_.kc&&!_.Dc(9)){var b=Sr(a,"borderLeft");var c=Sr(a,"borderRight");var d=Sr(a,"borderTop");a=Sr(a,"borderBottom");return new _.Tf(d,c,a,b)}b=_.Xf(a,"borderLeftWidth");c=_.Xf(a,"borderRightWidth");d=_.Xf(a,"borderTopWidth");a=_.Xf(a,"borderBottomWidth");return new _.Tf((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Ur=function(a){return a instanceof _.Cg?a:new _.Cg(_.Bg(a))};
_.Vr=function(a,b){var c=Array.prototype.slice.call(arguments),d=c.shift();if("undefined"==typeof d)throw Error("L");return d.replace(/%([0\-\ \+]*)(\d+)?(\.(\d+))?([%sfdiu])/g,function(a,b,d,m,q,x,A,D){if("%"==x)return"%";var e=c.shift();if("undefined"==typeof e)throw Error("M");arguments[0]=e;return _.Bk[x].apply(null,arguments)})};_.E("sy3o");
var eoa,foa,goa;_.Wr=function(a,b,c){c.displayName=a;_.Sj.Xa().register(a,c);c.Ua=c.Ua||_.ce(b||{});c.Gja=eoa;c.KL=function(a,b){a=_.Tj(a);var d=foa[a];if(d)return d;d=foa[a]=new _.kg;_.og(goa.call(c,a,b),d.callback,d.Qf,d);return d}};eoa=function(){this.KL=goa;return this};foa={};goa=function(a,b){return _.vr(a,this,new _.wr(a,b))};_.mk({ha:function(a,b){var c=_.Pb(b);_.Sj.Xa().vj(c);return _.Ob(b,function(b){b=_.Tj(b);return _.Zj(b,a.hh())})}});
_.hoa=_.n("wmWsCf");_.Xr=_.n("dqNIE");_.Yr=_.n("mVQXld");_.ioa=_.n("Xj61Te");
_.C("sy3o");_.F();
}catch(e){_._DumpException(e)}
try{
_.E("FCpbqb");_.Gj(function(a){_.Zj(_.$la,a)});
_.C("FCpbqb");_.F();
}catch(e){_._DumpException(e)}
try{
_.E("WhJNk");var Fz=new Date(1262304E6),Gz=new Date(12779424E5),Oua=new Date(129384E7),Qua=function(){var a=[],b=new Date;Hz(a,b.getTime());a.push(b.getTimezoneOffset()/15+56);a.push(Fz.getTimezoneOffset()/15+56);Hz(a,Pua(Fz,Gz));a.push(Gz.getTimezoneOffset()/15+56);Hz(a,Pua(Gz,Oua));return a.join("_")},Hz=function(a,b){b?a.push(Math.round((b-Fz.getTime())/6E4)):a.push(null)},Pua=function(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e= (a>>1)+(b>>1),g=6E4*e,h=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=h)return g;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};
var Iz=function(a){Iz.va.constructor.apply(this,[a.Ca]);this.H=a.ha.window;_.Iq.isEnabled()&&(_.va(_.Iq.get("OTZ"))||_.Iq.set("OTZ",Qua(),2592E3,"/",void 0,"https:"==this.H.get().location.protocol))};_.l(Iz,_.tr);_.Wr(_.$la,{ha:{window:_.im}},Iz);
_.C("WhJNk");_.F();
}catch(e){_._DumpException(e)}
}).call(this,this.social_NotificationsOgbUi);
// Google Inc.
