/* _GlobalPrefix_ */
/* _Module_:syxv */
try{
z("syxv");
var R8g=function(a){var b=a.lj,c=a.hua,d=a.iua;a=a.H_;b=""+('<span id="'+E(b.GKa)+'">'+C(Uj({id:ri(""+b.PXb),className:ri(""+(c==d.ACCEPTED||a?"aRa":"aQ9")),content:si("Aceptar")}))+"</span>");return B(b)};
x("syxv");A();
}catch(e){_DumpException(e)}
/* _Module_:ca */
try{
var S8g=[2],T8g=function(a){Pc(this,a,0,-1,null,null)};p(T8g,Oc);T8g.prototype.getTitle=function(){return t(this,2)};T8g.prototype.setTitle=function(a){v(this,2,a)};T8g.prototype.Ip=function(){return null!=t(this,2)};T8g.prototype.getTime=function(){return t(this,3)};var U8g=function(a){Pc(this,a,0,-1,S8g,null)};p(U8g,Oc);U8g.prototype.Rl=function(a,b){return Hda(this,2,a,T8g,b)};var V8g=function(a){Pc(this,a,0,-1,null,null)};p(V8g,Oc);var W8g=[1],X8g=function(a){Pc(this,a,0,-1,W8g,null)};p(X8g,Oc); X8g.prototype.Rl=function(a,b){return Hda(this,1,a,V8g,b)};var Y8g=function(a){Pc(this,a,0,-1,null,null)};p(Y8g,Oc);z("ca");
var c9g=function(a){var b=a.sva,c=a.a$;if("expanded"==b){var d=a.r9;b=B;c='<div id="'+E(a.lj.qcb)+'" class="'+E("cB")+'"><table cellpadding="0" class="'+E("cf")+" "+E("cA")+'"><tr>';if(d){d='<td style="width:50%" class="'+E("cz")+'">'+Z8g(a)+'</td><td class="'+E("cy")+'">';var e=a.r9;var g=a.Av,h="",l="Tu agenda para el "+C(e.QUb);l='<div class="'+E("cl")+'">'+l+"</div>";var n=a.lj,r=a.r9;a=a.Av;n='<table cellpadding="0" class="'+E("cf")+'" id="'+E(n.bbb)+'" style="width:100%">';if(0==r.bX.length)n+=
$8g({s9:"nonselected_borderboth",tD:si("<i>Este d\u00eda no contiene eventos.</i>")});else{0==r.uM&&(n+=$8g({s9:"nonselected_bordertop",tD:si("<i>No hay eventos anteriores.</i>")}));for(var u=r.bX,y=u.length,D=0;D<y;D++){var G=u[D];G=D==r.uM?$8g({s9:"selected",eventTime:G.eventTime,tD:si("<b>"+C(G.MJ)+"</b>")}):D<r.uM?$8g({s9:"nonselected_bordertop",eventTime:G.eventTime,tD:si(""+(G.dD?a9g({KL:G.dD,BK:G.MJ,Av:a}):C(G.MJ)))}):$8g({s9:"nonselected_borderbottom",eventTime:G.eventTime,tD:si(""+(G.dD?
a9g({KL:G.dD,BK:G.MJ,Av:a}):C(G.MJ)))});n+=G}r.uM==r.bX.length-1&&(n+=$8g({s9:"nonselected_borderbottom",tD:si("<i>No hay eventos posteriores.</i>")}))}a=B(n+"</table>");h+=l+a;e.gXb&&(h+='<div class="'+E("ct")+'">'+a9g({KL:e.gXb,BK:si("ver mi calendario &raquo;"),Av:g})+"</div>");e=B(h);d=d+e+"</td>"}else d='<td style="width:100%" class="'+E("cz")+'">'+Z8g(a)+"</td>";b=b(c+d+"</tr></table></div>")}else"collapsed"==b&&c?(b=a.lj,c=a.tia,d=a.Av,e=a.a$,g=B,h='<div id="'+E(b.Gbb)+'" class="'+E("cB")+
'"><table cellpadding="0" class="'+E("cf")+" "+E("cC")+'"><tr><td class="'+E("cu")+'">',a=""+('<table cellpadding="0" class="'+E("cf")+'">'),l="<b>"+C(c.MJ)+"</b>",c.dD&&(l+=" "+a9g({KL:c.dD,BK:si("detalles"),Av:d})),a+=b9g({label:si("T\u00edtulo"),U9:b.TITLE,value:si(l)}),c.eventTime&&(a+=b9g({label:si("Cu\u00e1ndo"),U9:b.RKa,value:si(""+C(c.eventTime)+(c.via?", "+C(c.via):""))})),c=B(a+"</table>"),b=g(h+c+'</td><td id="'+E(b.Hbb)+'" class="'+E("cv")+'">'+C(e)+"</td></tr></table></div>")):b="";return B(b)},
Z8g=function(a){var b=a.lj,c=a.tia,d=a.yhb,e=a.Av,g=a.Iea,h=a.Fq,l=a.P7;a=a.lgb;var n=""+('<table cellpadding="0" class="'+E("cf")+'">'+b9g({label:si("T\u00edtulo"),U9:b.TITLE,value:si("<b>"+C(c.MJ)+"</b>")})+b9g({label:si("Cu\u00e1ndo"),U9:b.RKa,value:c.eventTime}));c.via&&(n+=b9g({label:si("Ubicaci\u00f3n"),U9:b.hga,value:c.via}));d&&(n+=b9g({label:si("Participantes"),U9:b.lbb,value:d}));c.dD&&(n+=b9g({value:si(""+a9g({KL:c.dD,BK:si("m\u00e1s detalles &raquo;"),Av:e}))}));"none"!=g&&"counter"!=
g&&(c='<div class="'+E("cE")+'"><span class="'+E("cF")+'">',"standard"==g?c+='<span id="'+E(b.GKa)+'">'+d9g({responseStatus:h.responseStatus,P7:l,lj:b})+"</span>":"sign_up"==g?c+=a9g({KL:"",BK:si("Ap\u00fantate a Calendar &raquo;"),Av:e}):"add_to_cal"==g&&(c+=a9g({KL:"",BK:si("A\u00f1adir al calendario &raquo;"),Av:a})),n+=b9g({value:si(c+"</span></div>")}));return B(n+"</table>")},d9g=function(a){var b=a.responseStatus,c=a.P7;a=a.lj;var d="";b==c.Hdb?d+="Eres el organizador.":b==c.ifb?d+="No est\u00e1s invitado.":
b!=c.UNKNOWN&&(d+="<b>\u00bfAsistir\u00e1s?</b>&nbsp;",d=b==c.ACCEPTED?d+"<b>S\u00ed</b>":d+C($O({id:a.Wab,Fg:ri("S\u00ed")})),d+="&nbsp;-&nbsp;",d=b==c.ysa?d+"<b>Quiz\u00e1s</b>":d+C($O({id:a.Veb,Fg:ri("Quiz\u00e1s")})),d+="&nbsp;-&nbsp;",d=b==c.$ra?d+"<b>No</b>":d+C($O({id:a.Ubb,Fg:ri("No")})));return B(d)},$8g=function(a){var b=a.s9,c=a.eventTime;a=a.tD;var d="selected"==b?' class="'+E("cr")+'"':"nonselected_bordertop"==b?' class="'+E("cn")+'"':"nonselected_borderbottom"==b?' class="'+E("cm")+
'"':"nonselected_borderboth"==b?' class="'+E("cn")+" "+E("cm")+'"':"";return B("<tr"+d+'><td class="'+E("cq")+" "+(0==(""+b).indexOf("nonselected_")?E("cs"):"")+'">&nbsp;</td><td class="'+E("cp")+'"'+("selected"==b?' style="font-weight:bold"':"")+">"+(c?C(c):"&nbsp;")+'</td><td class="'+E("co")+'">'+C(a)+"</td></tr>")},b9g=function(a){a=a||{};var b=a.label,c=a.U9;a=a.value;return B('<tr><td class="'+E("cw")+'">'+(b?C(b)+":":"")+"</td><td"+(c?' id="'+E(c)+'"':"")+' class="'+E("cx")+'">'+(a?C(a):"")+ "</td></tr>")},a9g=function(a){var b=a.BK;return B('<a href="'+E(Ai(a.Av+a.KL))+'" target="_blank">'+C(b)+"</a>")},e9g=function(a){a=a.name;return B('<span class="'+E("cD")+'">'+C(Nna(a))+"</span>")};
var f9g={v3b:0,ACCEPTED:1};var g9g=function(a){if(!a)return null;var b={};b.name=a[0];b.responseStatus=a[1];return b},h9g=function(a){if(!a)return null;var b=new wlf(a);a={};var c=(c=b.Ia())?40>=c.length?c:Za(c).substring(0,37)+"\u2026":"<i>{Sin t\u00edtulo}</i>";a.MJ=Nn(c);a.eventTime=Nn(b.Fa());a.dD=b.Ga();c=b.Ba();a.via=Nn(c||"");if(b=t(b,5))b=tte(b),a.Gmb=Vn.nga[b.getMonth()],a.Fmb=b.getDate(),a.Hmb=Vn.d9[b.getDay()];return a};
var i9g=function(a){this.Be=a};p(i9g,Km);i9g.prototype.ra=Rm();i9g.prototype.Aa=Rm();i9g.prototype.wa=Rm();i9g.prototype.Da=Qm();var EY=function(a,b,c,d){Mi.call(this,a);this.Ba=a.get(Bg);this.ha=b;this.Ca=c;this.Da=d;this.ra=this.jf(j9g);this.Fa=wp(a);this.ha.lj=this.ra;this.ha.Av=lp(a).getData("ui:cru");this.ha.HLa&&(this.ha.lgb=tue.trim(this.ha.Av+this.ha.HLa).toString());Um(this)};p(EY,Mi);Lm(i9g,EY);var j9g=new Dc({GKa:"ra",Wab:"acl",Ubb:"del",Veb:"tel",PXb:"accl",qcb:"emd",Gbb:"cmd",TITLE:"tit",RKa:"tim",SFd:"otim",hga:"loc",lbb:"att",bbb:"agt",Hbb:"cnm"});
EY.prototype.Na=function(){EY.Ha.Na.call(this);this.Eb=this.wb.ra(this.ha)||Ul(this.Ba,c9g,this.ha)};EY.prototype.$a=function(){EY.Ha.$a.call(this);Th(this.getHandler(),this.Ea(),iq,this.uj)};EY.prototype.Qm=function(){return this.Da};EY.prototype.uj=function(a){if(a&&a.target&&(a=a.target.id))switch(this.Di(a)){case "acl":k9g(this,1);break;case "del":k9g(this,2);break;case "tel":k9g(this,3);break;case "accl":this.wa(1),this.wb.Da(this.ha.h6a,m(this.wa,this))}};
var k9g=function(a,b){a.Aa(b);b=new sqf(a.Ra(),a.ha.dcc,a.ha.nPa,b,2,a.Ca,m(a.Aa,a));a.Fa.ha(b);b.send()};EY.prototype.Aa=function(a){var b={responseStatus:a,P7:rqf,lj:this.ra};a=this.Ea("ra");Cf(a);b=this.wb.Aa(b)||Jta(this.Ba,d9g,b);a.appendChild(b)};EY.prototype.wa=function(a){var b={lj:this.ra,hua:a,iua:f9g};a=this.Ea("ra");Cf(a);b=this.wb.wa(b)||null;a.appendChild(b)};
var l9g=function(){};var m9g=function(a,b,c,d){GQ.call(this,a,239);this.Ib=c;this.Mb=d;Cb(this.wa,b);wRa(this)};p(m9g,GQ);m9g.prototype.kd=function(a){m9g.Ha.kd.call(this,a);ln(a,"eid",this.Ib)};m9g.prototype.Eu=function(){m9g.Ha.Eu.call(this);this.Mb(this)};m9g.prototype.yx=function(a,b){if(!this.tq)return null;if(!this.Ua){for(var c={},d=Uc(new X8g(this.tq),V8g,1),e=0;e<d.length;++e){var g=t(d[e],1),h=t(d[e],2),l=t(d[e],3);l&&(c[g+"_"+h]=l)}this.Ua=c}return this.Ua[a+"_"+b]};
var o9g=function(a){var b=a.yf,c=B;b='<div class="'+E("aHn")+'"><div id="'+E(b.O2b)+'" class="'+E("aHm")+'">';var d=""+('<div class="'+E("aFM")+'"><img class="'+E("aFN")+'" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"><span class="'+E("aFV")+'">Eventos en este mensaje</span></div>');d=B(d);b+=d;!a.p3||ta(a.p3);var e=a.p3;d=a.yf;!a.bDa||ta(a.bDa);var g=a.bDa;var h='<table class="'+E("aFI")+'">';if(e)for(var l=e.length,n=0;n<l;n++){var r=e[n];h+='<tr class="'+E("OTt0qb")+'">'+n9g(pi({yf:d},
r))+"</tr>"}if(g)for(e=g.length,l=0;l<e;l++){n=g[l].p3;r=n.length;for(var u=0;u<r;u++){var y=n[u];h+='<tr class="'+E("OTt0qb")+'">'+n9g(pi({yf:d},y))+"</tr>"}}d=B(h+"</table>");b+=d;g=a.YTb;d=a.yf;h=a.cMc;a=a.vDc;e='<div class="'+E("aMX")+" "+E("aFL")+'">';g&&(g=tp(new sp("{NUM_EVENTS,plural, =0{unused plural form}=1{El evento se ha a\u00f1adido a tu calendario.}other{Los eventos se han a\u00f1adido a tu calendario.}}"),{NUM_EVENTS:h}),e+="<span>"+C(fq({id:d.gJa,$i:ri("OlDBYd"),content:si("A\u00f1adir a Google Calendar"),
style:5}))+'</span><span style="display:none"><span class="'+E("aFX")+'">Se ha producido un error.</span> '+C(fq({id:d.HKa,$i:ri("OlDBYd"),content:si("Int\u00e9ntalo de nuevo."),style:5}))+'</span><span style="display:none"><img class="'+E("aFP")+'" src="//ssl.gstatic.com/ui/v1/icons/mail/spinner.gif"><span class="'+E("aFX")+'" id="'+E(d.fJa)+'">A\u00f1adiendo</span></span><span style="display:none"><span class="'+E("aFX")+'" id="'+E(d.eJa)+'">'+g+"</span></span>");a&&(e+='<span id="'+E(d.O0b)+'" class="'+
E("aFO")+'">Escribir comentarios</span>');a=B(e+"</div>");return c(b+a+"</div></div>")},n9g=function(a){var b=a.yf,c=a.id,d=a.title;a=a.time;return B('<td class="'+E("aFW")+'"><div class="'+E("aFK")+'"><a id="'+E(b.ocb)+E(c)+'">'+C(d)+'</a></div></td><td class="'+E("aFU")+'"><div class="'+E("aFJ")+'">'+C(a)+"</div></td>")};
var q9g=function(a,b,c,d,e){Mi.call(this,a);this.Fa=a.get(Bg);this.ra=b;this.ha=this.jf(p9g);this.ra.yf=this.ha;b=lp(a);b=Ka(b.getData("ui:e"),"@google.com");this.ra.vDc=!!e&&b;this.Da=c;this.Ga=wp(a);this.Nj=d;this.wa=Ep(a)};p(q9g,Mi);var p9g={O2b:"md",gJa:"addAll",fJa:"addingAll",HKa:"retryAll",eJa:"addedAll",ocb:"eventTitle",O0b:"feedback"};q9g.prototype.Na=function(){q9g.Ha.Na.call(this);this.Eb=Ul(this.Fa,o9g,this.ra);this.wa.ha(wJa);this.ra.YTb&&this.wa.ha(xJa)};
q9g.prototype.$a=function(){q9g.Ha.$a.call(this);for(var a=this.getHandler(),b=this.Oa().Yk("OlDBYd",this.Ea()),c=0;c<b.length;++c){var d=b[c],e=new gq(null);this.nb(e);e.kc(d);Sh(a,d,iq,this.ysc,void 0)}(b=this.Oa().Tb("aFO",this.Ea()))&&Sh(a,b,iq,this.uvc,void 0);r9g(this,this.CWb);b=this.Oa().Yk("aFK",this.Ea());nb(b,function(b){a.listen(b,"mouseover",this.Zwc);a.listen(b,"mouseout",this.Twc)},this);a.listen(this.Nj,"lp_start",this.Ba);a.listen(this.Nj,"lp_end",this.Aa);0<this.Nj.ra||this.Aa()};
q9g.prototype.Ba=function(){if(this.Ea().clientWidth){var a=this.Oa().Tb("aFI",this.Ea());s9g(a)}};
q9g.prototype.Aa=function(){var a;if(this.Ea().clientWidth){var b=this.Oa().Tb("aFI",this.Ea()),c=b.tBodies[0];s9g(c);b=b.clientWidth-20;for(var d=0,e=a=0,g=0;g<c.rows.length;++g){var h=c.rows[g],l=h.cells[0].firstChild;l.style.whiteSpace="nowrap";var n=l.clientWidth+1;l.style.whiteSpace="";n>d&&(d=n);h=h.cells[1].firstChild;h.style.whiteSpace="nowrap";l=h.clientWidth+1;h.style.whiteSpace="";l>a&&(a=l);n+=l;n>e&&(e=n)}if(!(e<b)){e=Math.ceil(.35*b);d=b-d;d>e&&(e=d);d=Math.ceil(a/2.5);d>e&&(e=d);b=
Math.ceil(.45*b);b<e&&(e=b);if(a>e)for(b=0;b<c.rows.length;++b)c.rows[b].cells[1].firstChild.style.width=e+"px";b=c.rows[0].cells[0].firstChild.clientWidth+1;for(d=0;d<c.rows.length;++d)e=c.rows[d].cells[0].firstChild,e.style.width=b+"px",e.style.whiteSpace="nowrap"}}};
var s9g=function(a){for(var b=0;b<a.rows.length;++b){var c=a.rows[b],d=c.cells[0].firstChild;d.style.width="";d.style.whiteSpace="";c.cells[1].firstChild.style.width=""}},r9g=function(a,b){var c=a.ra.p3;if(c)for(var d=0;d<c.length;++d)b.call(a,c[d]);if(c=a.ra.bDa)for(var e=0;e<c.length;++e){var g=c[e].p3;for(d=0;d<g.length;++d)b.call(a,g[d])}};f=q9g.prototype;
f.ysc=function(){var a=m(this.Ca,this);a=new m9g(this.getContext(),this.Da,null,a);t9g(this,this.ha.fJa,!0);t9g(this,this.ha.gJa,!1);t9g(this,this.ha.HKa,!1);t9g(this,this.ha.eJa,!1);this.Ga.ha(a);a.send();this.wa.ha(yJa)};f.uvc=function(){var a={productId:"88",bucket:"internal",locale:"es"},b=ue();b&&(a.authuser=b);EBe(a)};f.Zwc=function(a){a=a.target;a.title=a.clientWidth<a.scrollWidth?a.textContent:""};f.Twc=function(a){Np(a.target,"ZihcV")};
f.CWb=function(a){a.link&&this.Oa().Ea(this.ha.ocb+a.id).setAttribute("href",this.ra.ccc+a.link)};var u9g=function(a,b){t9g(a,a.ha.fJa,!1);t9g(a,a.ha.gJa,!1);t9g(a,a.ha.HKa,!b);t9g(a,a.ha.eJa,b)},t9g=function(a,b,c){if(b=a.Oa().Ea(b))a=a.Oa().bba(b),Ch(a,c)};q9g.prototype.Ca=function(a){var b=!!a.Ik;b&&r9g(this,function(b){var c=b.id;var e=c.indexOf("_");c=c.substring(0,e);e=b.id;var g=e.indexOf("_");b.link=a.yx(c,e.substring(g+1));b.dDc=!!b.link;v(b.Sdd,4,b.link)});u9g(this,b);r9g(this,this.CWb)};
var v9g=function(a,b,c,d,e,g){this.cMc=a;this.YTb=b;this.p3=d;this.bDa=e;this.ccc=g},w9g=function(a,b,c,d,e){this.id=a;this.title=b;this.time=c;this.link=d;this.dDc=!1;this.Sdd=e},x9g=function(a){this.p3=a};var y9g=function(a){q.call(this);this.Pa=a};p(y9g,q);
y9g.prototype.ha=function(a,b){var c=this.Pa;if(a){var d=new ulf(a);var e=!(!t(d,15)&&!t(d,16)),g=Uc(d,U8g,14);if(g&&0!=g.length){for(var h=[],l=[],n=0,r=!0,u=lp(c).getData("ui:cru"),y=0;y<g.length;++y){var D=g[y],G=t(D,1);D=Uc(D,T8g,2);n+=D.length;var V=h;1<D.length&&(V=[],l.push(new x9g(V)));for(var ia=0;ia<D.length;++ia){var da=D[ia],ua=t(da,1);da=new w9g(G+"_"+ua,Nn(da.getTitle()||""),Nn(da.getTime()||""),t(da,4),da);V.push(da);r=r&&!!da.link}}d=new v9g(n,!r&&e&&0<n,!!t(d,15),0<h.length?h:null,
0<l.length?l:null,u)}else d=null}else d=null;c=d?new q9g(c,d,b.yd.Pi(),b.Fh().Ch(),new l9g):void 0;if(!c){c=this.Pa;g=this.Pa;if(a){d={};e=a[18];h=a[14];ja(h)?d.hyb=h:d.hyb=3!=a[0];d.BWa=a[1];d.tia=h9g(a[2]);e&&(d.pXc=h9g(a[17]),d.h6a=new Y8g(a[19]),d.kPb={H_:t(d.h6a,5)});d.HUa=a[16];d.A2=[];h=a[3];l=0;for(n=h.length;l<n;++l)d.A2[l]=g9g(h[l]);d.cEa=g9g(a[4]);if(h=a[5]){l={};l.QUb=Nn(h[0]);l.bX=[];n=h[1];r=0;for(u=n.length;r<u;++r)l.bX[r]=h9g(n[r]);l.uM=h[2];l.gXb=h[3];h=l}else h=null;d.r9=h;d.HLa=
a[6];d.rUd=g9g(a[7]);d.nPa=a[8];d.dcc=a[12];d.Fq=g9g(a[9]);d.sva=a[10];d.a$=Nn(a[11]);d.P7=rqf;d.iua=f9g;if("expanded"==d.sva){if(d.HUa)a=Nn("La lista de invitados no est\u00e1 disponible");else if(0!=d.A2.length||d.cEa){a=[];h=0;g=g.get(Bg);l=0;for(n=d.A2.length;l<n&&80>h;++l)if(r=d.A2[l],1==r.responseStatus)0<h&&(a.push(", "),h+=2),a.push(Nn(r.name)),h+=r.name.length;else if(0==r.responseStatus||3==r.responseStatus||6==r.responseStatus)0<h&&(a.push(", "),h+=2),a.push(Yl(g,e9g,{name:r.name})),h+=
r.name.length;if(80>h){if(d.cEa&&d.cEa.name)if(l=d.cEa,1==l.responseStatus)0<h&&a.push(", "),a.push(Nn(l.name)),a.push("*");else if(0==l.responseStatus||3==l.responseStatus||5==l.responseStatus)0<h&&a.push(", "),a.push(Yl(g,e9g,{name:l.name+"*"}))}else a.push("...");a=KN(a)}else a=null;d.yhb=a;d.hyb?0==d.BWa&&d.HLa?d.Iea="add_to_cal":d.nPa&&1==d.BWa&&d.Fq&&4!=d.Fq.responseStatus&&5!=d.Fq.responseStatus?d.Iea="standard":e&&d.nPa&&6==d.BWa?(d.hua=1==t(d.h6a,5)?1:0,d.Iea="counter"):d.Iea="none":d.Iea= "sign_up"}a=d}else a=null;c=new EY(c,a,b.ra.Md(),b.yd.Qm())}return c};
var z9g=function(){q.call(this)};p(z9g,Lg);Og(Rg(Pg.Lb(),"ca"),z9g);z9g.prototype.initialize=function(a){jj(a,QMa,A9g)};var A9g=function(a){return new y9g(a)};
var B9g=function(a){Pc(this,a,0,-1,null,null)};p(B9g,Oc);B9g.prototype.ji=function(){return Sc(this,1,2)};var C9g=function(a,b,c,d){Rn.call(this,a,282,c);this.Ja=t(b,2);this.Ib=t(b,1);this.Mb=t(b,3);this.Ua=t(b,4);this.wa=d};p(C9g,Rn);C9g.prototype.kd=function(a){C9g.Ha.kd.call(this,a);ln(a,"eid",this.Ib);ln(a,"calid",this.Ja);ln(a,"sdt",this.Mb);ln(a,"edt",this.Ua)};C9g.prototype.Kl=function(){return!0};C9g.prototype.Eu=function(){this.Ik?0!=(new B9g(this.tq)).ji()&&this.wa(0):this.wa(0)};
C9g.prototype.Ni=function(){if(!this.Ik)return Sn(this,"Lo sentimos, se ha producido un error interno. Tu respuesta no se ha enviado.");switch((new B9g(this.tq)).ji()){case 0:var a="Has aceptado la propuesta.";break;default:a="Lo sentimos, se ha producido un error interno. Tu respuesta no se ha enviado."}return Sn(this,a)};
var D9g=function(a){this.Be=a;this.Pa=a.Ra();this.ha=this.Pa.get(Bg);this.Ca=wp(this.Pa)};p(D9g,i9g);Mm(D9g,i9g);D9g.prototype.wa=function(a){return Jta(this.ha,R8g,a)};D9g.prototype.Da=function(a,b){if(t(a,5))return!0;a=new C9g(this.Pa,a,2,b);this.Ca.ha(a);a.send();return!0};

var E9g=function(a){var b=a.className,c=a.BK;return B('<a href="'+E(Ai(a.Av+a.KL))+'" target="_blank" class='+(b?'"'+E(b)+'"':'"'+E("aU7")+'"')+">"+C(c)+"</a>")},F9g=function(a){var b=a.lj,c=a.responseStatus;a=a.P7;var d="";c==a.Hdb?d+="Eres el organizador.":c==a.ifb?d+="No est\u00e1s invitado.":c!=a.UNKNOWN&&(d+=C(Uj({id:ri(""+(c!=a.ACCEPTED?""+b.Wab:"")),NB:!0,className:ri("bqc "+(c==a.ACCEPTED?"aRa":"aQ9")),content:si("S\u00ed")}))+C(Uj({id:ri(""+(c!=a.ysa?""+b.Veb:"")),OB:!0,NB:!0,className:ri("bqc "+
(c==a.ysa?"aQ7":"aQ9")),content:si("Quiz\u00e1s")}))+C(Uj({id:ri(""+(c!=a.$ra?""+b.Ubb:"")),OB:!0,className:ri("bqc "+(c==a.$ra?"aQ8":"aQ9")),content:si("No")})));return B(d)},G9g=function(a){var b=a.lj,c=a.tia,d=a.pXc,e=a.yhb,g=a.Av,h=a.kPb,l="";g=d&&d.dD?Ai(g+d.dD):c.dD?Ai(g+c.dD):"";b=C(X9f({lj:b,n6a:si("Google Calendar"),wia:c.MJ,qXc:d?d.eventTime:null,eventTime:c.eventTime,Emb:c.via,A2:e,N$:Kna(""+g),H_:h&&h.H_}));c=a.Iea;d=a.lgb;e=a.Av;h=a.lj;g=a.Fq;var n=a.P7,r=a.hua,u=a.iua;a=a.kPb;var y=
"";"none"!=c&&(y+='<div class="'+E("aRm")+'">',"standard"==c?y+='<span id="'+E(h.GKa)+'">'+F9g({responseStatus:g.responseStatus,P7:n,lj:h})+"</span>":"sign_up"==c?y+=E9g({KL:"",BK:si("Ap\u00fantate a Calendar &raquo;"),Av:e}):"add_to_cal"==c?y+=E9g({KL:"",BK:si("A\u00f1adir al calendario &raquo;"),Av:d}):"counter"==c&&(y+=R8g({lj:h,hua:r,iua:u,H_:a&&a.H_})),y+="</div>");a=B(y);return B(l+(b+a))},H9g=function(a){a=a||{};var b=a.a$,c=a.sva;if("expanded"==c){var d=a;b=d.tia;c=d.r9;a=B;b='<div id="'+
E(d.lj.qcb)+'"><table cellpadding="0" class="'+E("cf")+" "+E("aU9")+'"><tr><td class="'+E("aRi")+'">'+C(V9f(b))+"</td>";if(c&&(2<=c.bX.length||!c.uM&&1<=c.bX.length)){c='<td style="width:52%" class="'+E("aU4")+'">'+G9g(d)+'</td><td class="'+E("aRc")+'">';var e=d.r9;e='<div class="'+E("aQ3")+'"><div class="'+E("aRo")+'">Agenda</div><div class="'+E("aRn")+'">'+C(e.QUb)+"</div>";var g=d.Av;var h=d.r9;d='<table id="'+E(d.lj.bbb)+'" class="'+E("cf")+" "+E("aU2")+'" style="table-layout:auto">';if(0==h.bX.length)d+=
C(S9f());else{d+=0==h.uM?C(T9f()):"";for(var l=h.bX,n=l.length,r=0;r<n;r++){var u=l[r],y=null;r==h.uM?y=C(R9f({Wsa:ri("aQ6"),eventTime:u.eventTime,tD:u.MJ})):r>=h.uM-2&&r<=h.uM+2||!h.uM&&0<=r&&5>r?y=C(R9f({eventTime:u.eventTime,tD:si(""+(u.dD?E9g({KL:u.dD,BK:u.MJ,Av:g}):C(u.MJ)))})):y="";d+=y}d+=h.uM==h.bX.length-1?C(U9f()):""}g=B(d+"</table>");e=B(""+(e+g+"</div>"));c=c+e+"</td>"}else c='<td style="width:100%" class="'+E("aU4")+'">'+G9g(d)+"</td>";a=a(b+c+"</tr></table></div>")}else"collapsed"==
c&&b?(e=a.a$,b=a.tia,c=a.Av,a=a.lj,a=""+('<div id="'+E(a.Gbb)+'"><table cellpadding="0" class="'+E("cf")+" "+E("aU9")+'"><tr><td class="'+E("aRi")+'">'+C(V9f(b))+'</td><td style="width:100%" class="'+E("aU4")+'"><div class="'+E("aRo")+'">'+C(b.MJ)+'</div><div class="'+E("aRn")+'">De Google Calendar</div>'+(e?'<div id="'+E(a.Hbb)+'" class="'+E("ZY9NGb")+'">'+C(e)+"</div>":"")),b.dD&&(a+='<div class="'+E("aVa")+'">'+E9g({KL:b.dD,BK:si("Ver datos actualizados en Google Calendar"),Av:c,className:ri("aU8")})+
"</div>"),a=B(a+"</td></tr></table></div>")):a="";return B('<div class="'+E("aRb")+'">'+a+"</div>")},I9g=function(a){this.Be=a;var b=a.Ra();this.Ca=Ym(b).Nd().Sb(6084);this.ha=a.Qm()};Mm(I9g,i9g);I9g.prototype.ra=function(a){if(this.Ca){if(this.ha&&this.ha.Lpa()[0]){var b=this.ha.Lpa()[0];a.n6a=b.RFa()&&b.RFa().getName()}!a.a$&&a.Fq&&4==a.Fq.responseStatus&&(a.a$="Ya no est\u00e1s invitado a este evento",a.sva="collapsed",a.AUd=!1);return Li(H9g,a)}}; I9g.prototype.Aa=function(a){if(this.Ca)return Ki(F9g,a)};

x("ca");A();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
