webpackJsonp([74],{

/***/ 0:
/***/ (function(module, exports) {

/*
	MIT License http://www.opensource.org/licenses/mit-license.php
	Author Tobias Koppers @sokra
*/
module.exports = function(src) {
	if (typeof execScript !== "undefined")
		execScript(src);
	else
		eval.call(null, src);
}


/***/ }),

/***/ 285:
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(0)(__webpack_require__(286))

/***/ }),

/***/ 286:
/***/ (function(module, exports) {

module.exports = "/*\n\nIMPORTANT: Do not edit this file directly. Apply your patch upstream at https://github.com/iamcal/lib_timezones\nSee: https://slack-github.com/slack/docs/blob/master/appeng/howto_time_zones.md\n\n*/\n\n\"use strict\";\n\nwindow.timezones_list = function(){\n\tvar tz = new TimezoneDetector();\n\treturn tz.getList();\n}\n\nwindow.timezones_guess = function(){\n\tvar tz = new TimezoneDetector();\n\tvar opts = {};\n\tif (arguments.length > 0) opts.default = arguments[0];\n\tvar ret = tz.detect(opts);\n\treturn ret.zoneId;\n}\n\n;(function() {\n\n\tvar root = this;\n\tvar previous_detector = root.TimezoneDetector;\n\n\tvar tz = function(){\n\n\t\tvar self = this;\n\n\t\tself.getList = function(){\n\n\t\t\treturn _list;\n\t\t}\n\n\t\tself.detect = function(opts){\n\n\t\t\tvar out = {\n\t\t\t\t'zoneId' : 'America/Los_Angeles',\n\t\t\t\t'method' : 'gave_up',\n\t\t\t};\n\n\t\t\tif (opts && opts.default){\n\t\t\t\tout.zoneId = opts.default;\n\t\t\t\tout.method = 'default';\n\t\t\t}\n\n\n\t\t\tout.intl = _try_using_api();\n\t\t\tvar api_guess = out.intl.zoneId;\n\n\t\t\tif (api_guess){\n\t\t\t\t// is this one of our choices?\n\t\t\t\tfor (var i=0; i<_list.length; i++){\n\t\t\t\t\tif (_list[i][1] == api_guess){\n\t\t\t\t\t\tout.zoneId = api_guess;\n\t\t\t\t\t\tout.method = 'intlapi_exact';\n\t\t\t\t\t\treturn out;\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\t// does it map to a manual equivalent?\n\t\t\t\tif (_manual_alts[api_guess]){\n\t\t\t\t\tout.zoneId = _manual_alts[api_guess];\n\t\t\t\t\tout.method = 'intl_api_manual';\n\t\t\t\t\treturn out;\n\t\t\t\t}\n\t\t\t\t// does it map to an automatic equivalent?\n\t\t\t\tif (_auto_alts[api_guess]){\n\t\t\t\t\tout.zoneId = _auto_alts[api_guess];\n\t\t\t\t\tout.method = 'intl_api_equivalent';\n\t\t\t\t\treturn out;\n\t\t\t\t}\n\t\t\t\t// does it map to a fallback equivalent?\n\t\t\t\tif (_fallback_alts[api_guess]){\n\t\t\t\t\tout.zoneId = _fallback_alts[api_guess];\n\t\t\t\t\tout.method = 'intl_api_fallback';\n\t\t\t\t\treturn out;\n\t\t\t\t}\n\t\t\t}\n\n\t\t\t// use auto-detection via probe dates\n\t\t\tout.probe = _try_using_probe();\n\n\t\t\tif (out.probe.zoneId){\n\t\t\t\tout.zoneId = out.probe.zoneId;\n\t\t\t\tout.method = 'date_probe';\n\t\t\t\treturn out;\n\t\t\t}\n\n\t\t\t//console.log('no match for TZ on key '+key);\n\n\t\t\treturn out;\n\t\t}\n\n\t\tvar _try_using_api = function(){\n\n\t\t\tvar out = {\n\t\t\t\t'zoneId'\t: null,\n\t\t\t\t'hasIntl'\t: false,\n\t\t\t\t'hasDateTime'\t: false,\n\t\t\t\t'hasOptions'\t: false,\n\t\t\t};\n\n\t\t\ttry {\n\t\t\t\tif (typeof Intl === \"undefined\") return out;\n\n\t\t\t\tout.hasIntl = true;\n\n\t\t\t\tif (typeof Intl.DateTimeFormat === \"undefined\") return out;\n\t\t\t\tvar format = Intl.DateTimeFormat();\n\t\t\t\tif (typeof format === \"undefined\") return out;\n\n\t\t\t\tout.hasDateTime = true;\n\n\t\t\t\tif (typeof format.resolvedOptions === \"undefined\") return out;\n\n\t\t\t\tout.hasOptions = true;\n\t\t\t\tout.zoneId = format.resolvedOptions().timeZone;\n\n\t\t\t}catch (e){\n\t\t\t\treturn out;\n\t\t\t}\n\n\t\t\treturn out;\n\t\t};\n\n\t\tvar _try_using_probe = function(){\n\n\t\t\tvar key_parts = [];\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2008, 10, 27, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2010, 4, 30, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2001, 10, 28, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2002, 4, 7, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2004, 10, 3, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2011, 11, 7, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2012, 11, 10, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2015, 9, 22, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2015, 11, 2, 0, 0, 0, 0)).getTimezoneOffset());\n\t\t\tkey_parts.push(-1 * new Date(Date.UTC(2016, 3, 27, 0, 0, 0, 0)).getTimezoneOffset());\n\n\n\t\t\tfor (var i=1; i<=key_parts.length; i++){\n\n\t\t\t\tvar key = key_parts.slice(0,i).join(':');\n\t\t\t\tif (_map[key]){\n\t\t\t\t\treturn {\n\t\t\t\t\t\t'zoneId'\t: _map[key],\n\t\t\t\t\t\t'probeKey'\t: key,\n\t\t\t\t\t\t'fullKey'\t: key_parts.join(':')\n\t\t\t\t\t};\n\t\t\t\t}\n\t\t\t}\n\n\t\t\treturn {\n\t\t\t\t'zoneId'\t: null,\n\t\t\t\t'fullKey'\t: key_parts.join(':')\n\t\t\t};\n\t\t}\n\n\n\t\tvar _map = {\n\t\t\t'-660:-660:-660:-660:-660:-660':\t'Pacific/Midway',\n\t\t\t'-540':\t'America/Adak',\n\t\t\t'-600':\t'Pacific/Honolulu',\n\t\t\t'-570':\t'Pacific/Marquesas',\n\t\t\t'-480:-480':\t'America/Anchorage',\n\t\t\t'-480:-420':\t'America/Tijuana',\n\t\t\t'-420:-420:-420:-480':\t'America/Los_Angeles',\n\t\t\t'-420:-420:-420:-420':\t'America/Phoenix',\n\t\t\t'-420:-360':\t'America/Chihuahua',\n\t\t\t'-360:-360:-360:-420':\t'America/Denver',\n\t\t\t'-360:-360:-360:-360':\t'America/Regina',\n\t\t\t'-300:-300:-300:-360':\t'America/Chicago',\n\t\t\t'-300:-360':\t'Pacific/Easter',\n\t\t\t'-360:-300:-360:-360:-300:-360:-360:-300:-360':\t'America/Mexico_City',\n\t\t\t'-300:-300:-300:-300:-300:-300:-300:-300':\t'America/Bogota',\n\t\t\t'-360:-300:-360:-360:-300:-360:-360:-300:-300':\t'America/Cancun',\n\t\t\t'-240:-240:-240:-300:-240:-300:-300:-240:-300':\t'America/New_York',\n\t\t\t'-300:-300:-300:-300:-300:-300:-300:-240':\t'America/Port-au-Prince',\n\t\t\t'-300:-240':\t'America/Havana',\n\t\t\t'-240:-240:-300':\t'America/Indiana/Indianapolis',\n\t\t\t'-180:-240:-180:-180':\t'America/Asuncion',\n\t\t\t'-180:-180:-180:-240':\t'America/Halifax',\n\t\t\t'-270':\t'America/Caracas',\n\t\t\t'-180:-240:-180:-240:-240:-180:-180:-240':\t'America/Cuiaba',\n\t\t\t'-240:-240:-240:-240':\t'America/Manaus',\n\t\t\t'-180:-240:-180:-240:-240:-180:-180:-180':\t'America/Santiago',\n\t\t\t'-240:-240:-240:-300:-240:-300:-300:-240:-240':\t'America/Grand_Turk',\n\t\t\t'-150':\t'America/St_Johns',\n\t\t\t'-180:-180:-120:-180:-180:-180':\t'America/Fortaleza',\n\t\t\t'-120:-180:-120':\t'America/Sao_Paulo',\n\t\t\t'-180:-180:-180:-180':\t'America/Cayenne',\n\t\t\t'-120:-180:-180:-180:-180':\t'America/Buenos_Aires',\n\t\t\t'-180:-120':\t'America/Godthab',\n\t\t\t'-120:-180:-180:-180:-120':\t'America/Montevideo',\n\t\t\t'-120:-120:-120':\t'America/Miquelon',\n\t\t\t'-180:-180:-120:-180:-180:-120':\t'America/Bahia',\n\t\t\t'-120:-120:-60':\t'America/Noronha',\n\t\t\t'-60:0':\t'Atlantic/Azores',\n\t\t\t'-60:-60':\t'Atlantic/Cape_Verde',\n\t\t\t'0:0:0:0:0:0:0:60':\t'Africa/Casablanca',\n\t\t\t'0:60':\t'Europe/London',\n\t\t\t'0:0:0:0:0:0:0:0':\t'Africa/Monrovia',\n\t\t\t'60:120':\t'Europe/Amsterdam',\n\t\t\t'60:60':\t'Africa/Algiers',\n\t\t\t'120:60':\t'Africa/Windhoek',\n\t\t\t'180:180:120:180:180':\t'Asia/Amman',\n\t\t\t'120:180:180':\t'Europe/Athens',\n\t\t\t'120:180:120:180:180:120:120:180:120':\t'Asia/Beirut',\n\t\t\t'120:180:120:120:120:120:120:120':\t'Africa/Cairo',\n\t\t\t'180:180:120:180:120':\t'Asia/Damascus',\n\t\t\t'120:180:120:120:120:120:120:180':\t'Asia/Gaza',\n\t\t\t'120:120:120:120:120:120:120':\t'Africa/Harare',\n\t\t\t'120:180:120:180:120':\t'Asia/Jerusalem',\n\t\t\t'120:180:120:180:180:180:180:120':\t'Europe/Kaliningrad',\n\t\t\t'120:120:120:120:120:120:60':\t'Africa/Tripoli',\n\t\t\t'180:180:180:240':\t'Asia/Baghdad',\n\t\t\t'120:180:120:180:180:120:120:180:180':\t'Asia/Istanbul',\n\t\t\t'180:180:180:180':\t'Asia/Kuwait',\n\t\t\t'120:180:120:180:180:180:180:180':\t'Europe/Minsk',\n\t\t\t'180:240:180:240:240:240:240:180:180:180':\t'Europe/Moscow',\n\t\t\t'210':\t'Asia/Tehran',\n\t\t\t'240:240:240:240':\t'Asia/Muscat',\n\t\t\t'180:240:180:240:240:240:240:180:180:240':\t'Europe/Astrakhan',\n\t\t\t'240:300:240:300:300:240:240:300':\t'Asia/Baku',\n\t\t\t'240:240:240:300:300':\t'Europe/Samara',\n\t\t\t'300:240':\t'Indian/Mauritius',\n\t\t\t'240:240:240:300:240':\t'Asia/Tbilisi',\n\t\t\t'240:300:240:300:300:240:240:240':\t'Asia/Yerevan',\n\t\t\t'270':\t'Asia/Kabul',\n\t\t\t'300:300':\t'Asia/Tashkent',\n\t\t\t'300:360':\t'Asia/Yekaterinburg',\n\t\t\t'360:300':\t'Asia/Karachi',\n\t\t\t'330:330:330':\t'Asia/Kolkata',\n\t\t\t'330:330:360':\t'Asia/Colombo',\n\t\t\t'345':\t'Asia/Katmandu',\n\t\t\t'360:360:360:420':\t'Asia/Almaty',\n\t\t\t'360:360:360:360':\t'Asia/Dhaka',\n\t\t\t'390':\t'Asia/Rangoon',\n\t\t\t'360:420:360:420:420:420:420:360:360:360':\t'Asia/Novosibirsk',\n\t\t\t'420:420:420:420':\t'Asia/Bangkok',\n\t\t\t'360:420:360:420:420:420:420:360:360:420':\t'Asia/Barnaul',\n\t\t\t'420:420:420:480':\t'Asia/Hovd',\n\t\t\t'420:480':\t'Asia/Krasnoyarsk',\n\t\t\t'360:420:420':\t'Asia/Tomsk',\n\t\t\t'480:480:480:480':\t'Asia/Chongqing',\n\t\t\t'480:540':\t'Asia/Irkutsk',\n\t\t\t'540:480':\t'Australia/Perth',\n\t\t\t'480:480:480:540':\t'Asia/Ulaanbaatar',\n\t\t\t'540:540:540:540:540:540:540:510':\t'Asia/Pyongyang',\n\t\t\t'585':\t'Australia/Eucla',\n\t\t\t'540:600:540:600:600:600:600:480':\t'Asia/Chita',\n\t\t\t'540:540:540:540:540:540:540:540':\t'Asia/Tokyo',\n\t\t\t'540:600:540:600:600:600:600:540':\t'Asia/Yakutsk',\n\t\t\t'630':\t'Australia/Adelaide',\n\t\t\t'570':\t'Australia/Darwin',\n\t\t\t'600:600:600:600:600:600:600:600':\t'Australia/Brisbane',\n\t\t\t'660:600:660:600:600':\t'Australia/Canberra',\n\t\t\t'660:600:660:600:660':\t'Australia/Hobart',\n\t\t\t'600:660:600:660:660:660:660:600:600:600':\t'Asia/Vladivostok',\n\t\t\t'660:630':\t'Australia/Lord_Howe',\n\t\t\t'600:600:600:600:600:600:600:660':\t'Pacific/Bougainville',\n\t\t\t'660:720:660:720:720:720:720:660':\t'Asia/Srednekolymsk',\n\t\t\t'660:720:660:720:720:720:720:600':\t'Asia/Magadan',\n\t\t\t'690':\t'Pacific/Norfolk',\n\t\t\t'600:660:600:660:660:660:660:600:600:660':\t'Asia/Sakhalin',\n\t\t\t'660:660':\t'Pacific/Guadalcanal',\n\t\t\t'720:720:720:780':\t'Asia/Anadyr',\n\t\t\t'780:720':\t'Pacific/Auckland',\n\t\t\t'720:720:720:720':\t'Pacific/Fiji',\n\t\t\t'825':\t'Pacific/Chatham',\n\t\t\t'780:780':\t'Pacific/Tongatapu',\n\t\t\t'-660:-660:-660:-660:-660:-600':\t'Pacific/Apia',\n\t\t\t'840':\t'Pacific/Kiritimati'\n\t\t};\n\n\t\tvar _list = [\n\t\t\t[\"(UTC-11:00) Midway Island, American Samoa\", 'Pacific/Midway'],\n\t\t\t[\"(UTC-10:00) Aleutian Islands\", 'America/Adak'],\n\t\t\t[\"(UTC-10:00) Hawaii\", 'Pacific/Honolulu'],\n\t\t\t[\"(UTC-09:30) Marquesas Islands\", 'Pacific/Marquesas'],\n\t\t\t[\"(UTC-09:00) Alaska\", 'America/Anchorage'],\n\t\t\t[\"(UTC-08:00) Baja California\", 'America/Tijuana'],\n\t\t\t[\"(UTC-08:00) Pacific Time (US and Canada)\", 'America/Los_Angeles'],\n\t\t\t[\"(UTC-07:00) Arizona\", 'America/Phoenix'],\n\t\t\t[\"(UTC-07:00) Chihuahua, La Paz, Mazatlan\", 'America/Chihuahua'],\n\t\t\t[\"(UTC-07:00) Mountain Time (US and Canada)\", 'America/Denver'],\n\t\t\t[\"(UTC-06:00) Central America\", 'America/Belize'],\n\t\t\t[\"(UTC-06:00) Central Time (US and Canada)\t\", 'America/Chicago'],\n\t\t\t[\"(UTC-06:00) Easter Island\", 'Pacific/Easter'],\n\t\t\t[\"(UTC-06:00) Guadalajara, Mexico City, Monterrey\", 'America/Mexico_City'],\n\t\t\t[\"(UTC-06:00) Saskatchewan\", 'America/Regina'],\n\t\t\t[\"(UTC-05:00) Bogota, Lima, Quito\", 'America/Bogota'],\n\t\t\t[\"(UTC-05:00) Chetumal\", 'America/Cancun'],\n\t\t\t[\"(UTC-05:00) Eastern Time (US and Canada)\", 'America/New_York'],\n\t\t\t[\"(UTC-05:00) Haiti\", 'America/Port-au-Prince'],\n\t\t\t[\"(UTC-05:00) Havana\", 'America/Havana'],\n\t\t\t[\"(UTC-05:00) Indiana (East)\", 'America/Indiana/Indianapolis'],\n\t\t\t[\"(UTC-04:00) Asuncion\", 'America/Asuncion'],\n\t\t\t[\"(UTC-04:00) Atlantic Time (Canada)\", 'America/Halifax'],\n\t\t\t[\"(UTC-04:00) Caracas\", 'America/Caracas'],\n\t\t\t[\"(UTC-04:00) Cuiaba\", 'America/Cuiaba'],\n\t\t\t[\"(UTC-04:00) Georgetown, La Paz, Manaus, San Juan\", 'America/Manaus'],\n\t\t\t[\"(UTC-04:00) Santiago\", 'America/Santiago'],\n\t\t\t[\"(UTC-04:00) Turks and Caicos\", 'America/Grand_Turk'],\n\t\t\t[\"(UTC-03:30) Newfoundland\", 'America/St_Johns'],\n\t\t\t[\"(UTC-03:00) Araguaina\", 'America/Fortaleza'],\n\t\t\t[\"(UTC-03:00) Brasilia\", 'America/Sao_Paulo'],\n\t\t\t[\"(UTC-03:00) Cayenne, Fortaleza\", 'America/Cayenne'],\n\t\t\t[\"(UTC-03:00) City of Buenos Aires\", 'America/Buenos_Aires'],\n\t\t\t[\"(UTC-03:00) Greenland\", 'America/Godthab'],\n\t\t\t[\"(UTC-03:00) Montevideo\", 'America/Montevideo'],\n\t\t\t[\"(UTC-03:00) Saint Pierre and Miquelon\", 'America/Miquelon'],\n\t\t\t[\"(UTC-03:00) Salvador\", 'America/Bahia'],\n\t\t\t[\"(UTC-02:00) Fernando de Noronha\", 'America/Noronha'],\n\t\t\t[\"(UTC-01:00) Azores\", 'Atlantic/Azores'],\n\t\t\t[\"(UTC-01:00) Cabo Verde Islands\", 'Atlantic/Cape_Verde'],\n\t\t\t[\"(UTC) Casablanca\", 'Africa/Casablanca'],\n\t\t\t[\"(UTC) Dublin, Edinburgh, Lisbon, London\", 'Europe/London'],\n\t\t\t[\"(UTC) Monrovia, Reykjavik\", 'Africa/Monrovia'],\n\t\t\t[\"(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna\", 'Europe/Amsterdam'],\n\t\t\t[\"(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague\", 'Europe/Belgrade'],\n\t\t\t[\"(UTC+01:00) Brussels, Copenhagen, Madrid, Paris\", 'Europe/Brussels'],\n\t\t\t[\"(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb\", 'Europe/Warsaw'],\n\t\t\t[\"(UTC+01:00) West Central Africa\", 'Africa/Algiers'],\n\t\t\t[\"(UTC+01:00) Windhoek\", 'Africa/Windhoek'],\n\t\t\t[\"(UTC+02:00) Amman\", 'Asia/Amman'],\n\t\t\t[\"(UTC+02:00) Athens, Bucharest\", 'Europe/Athens'],\n\t\t\t[\"(UTC+02:00) Beirut\", 'Asia/Beirut'],\n\t\t\t[\"(UTC+02:00) Cairo\", 'Africa/Cairo'],\n\t\t\t[\"(UTC+02:00) Damascus\", 'Asia/Damascus'],\n\t\t\t[\"(UTC+02:00) Gaza, Hebron\", 'Asia/Gaza'],\n\t\t\t[\"(UTC+02:00) Harare, Pretoria\", 'Africa/Harare'],\n\t\t\t[\"(UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius\", 'Europe/Helsinki'],\n\t\t\t[\"(UTC+02:00) Jerusalem\", 'Asia/Jerusalem'],\n\t\t\t[\"(UTC+02:00) Kaliningrad\", 'Europe/Kaliningrad'],\n\t\t\t[\"(UTC+02:00) Tripoli\", 'Africa/Tripoli'],\n\t\t\t[\"(UTC+03:00) Baghdad\", 'Asia/Baghdad'],\n\t\t\t[\"(UTC+03:00) Istanbul\", 'Asia/Istanbul'],\n\t\t\t[\"(UTC+03:00) Kuwait, Riyadh\", 'Asia/Kuwait'],\n\t\t\t[\"(UTC+03:00) Minsk\", 'Europe/Minsk'],\n\t\t\t[\"(UTC+03:00) Moscow, St. Petersburg, Volgograd\", 'Europe/Moscow'],\n\t\t\t[\"(UTC+03:00) Nairobi\", 'Africa/Nairobi'],\n\t\t\t[\"(UTC+03:30) Tehran\", 'Asia/Tehran'],\n\t\t\t[\"(UTC+04:00) Abu Dhabi, Muscat\", 'Asia/Muscat'],\n\t\t\t[\"(UTC+04:00) Astrakhan, Ulyanovsk\", 'Europe/Astrakhan'],\n\t\t\t[\"(UTC+04:00) Baku\", 'Asia/Baku'],\n\t\t\t[\"(UTC+04:00) Izhevsk, Samara\", 'Europe/Samara'],\n\t\t\t[\"(UTC+04:00) Port Louis\", 'Indian/Mauritius'],\n\t\t\t[\"(UTC+04:00) Tbilisi\", 'Asia/Tbilisi'],\n\t\t\t[\"(UTC+04:00) Yerevan\", 'Asia/Yerevan'],\n\t\t\t[\"(UTC+04:30) Kabul\", 'Asia/Kabul'],\n\t\t\t[\"(UTC+05:00) Tashkent, Ashgabat\", 'Asia/Tashkent'],\n\t\t\t[\"(UTC+05:00) Ekaterinburg\", 'Asia/Yekaterinburg'],\n\t\t\t[\"(UTC+05:00) Islamabad, Karachi\", 'Asia/Karachi'],\n\t\t\t[\"(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi\", 'Asia/Kolkata'],\n\t\t\t[\"(UTC+05:30) Sri Jayawardenepura\", 'Asia/Colombo'],\n\t\t\t[\"(UTC+05:45) Kathmandu\", 'Asia/Katmandu'],\n\t\t\t[\"(UTC+06:00) Astana\", 'Asia/Almaty'],\n\t\t\t[\"(UTC+06:00) Dhaka\", 'Asia/Dhaka'],\n\t\t\t[\"(UTC+06:30) Yangon (Rangoon)\", 'Asia/Rangoon'],\n\t\t\t[\"(UTC+07:00) Novosibirsk\", 'Asia/Novosibirsk'],\n\t\t\t[\"(UTC+07:00) Bangkok, Hanoi, Jakarta\", 'Asia/Bangkok'],\n\t\t\t[\"(UTC+07:00) Barnaul, Gorno-Altaysk\", 'Asia/Barnaul'],\n\t\t\t[\"(UTC+07:00) Hovd\", 'Asia/Hovd'],\n\t\t\t[\"(UTC+07:00) Krasnoyarsk\", 'Asia/Krasnoyarsk'],\n\t\t\t[\"(UTC+07:00) Tomsk\", 'Asia/Tomsk'],\n\t\t\t[\"(UTC+08:00) Beijing, Chongqing, Hong Kong SAR, Urumqi\", 'Asia/Chongqing'],\n\t\t\t[\"(UTC+08:00) Irkutsk\", 'Asia/Irkutsk'],\n\t\t\t[\"(UTC+08:00) Kuala Lumpur, Singapore\", 'Asia/Kuala_Lumpur'],\n\t\t\t[\"(UTC+08:00) Perth\", 'Australia/Perth'],\n\t\t\t[\"(UTC+08:00) Taipei\", 'Asia/Taipei'],\n\t\t\t[\"(UTC+08:00) Ulaanbaatar\", 'Asia/Ulaanbaatar'],\n\t\t\t[\"(UTC+08:30) Pyongyang\", 'Asia/Pyongyang'],\n\t\t\t[\"(UTC+08:45) Eucla\", 'Australia/Eucla'],\n\t\t\t[\"(UTC+09:00) Chita\", 'Asia/Chita'],\n\t\t\t[\"(UTC+09:00) Osaka, Sapporo, Tokyo\", 'Asia/Tokyo'],\n\t\t\t[\"(UTC+09:00) Seoul\", 'Asia/Seoul'],\n\t\t\t[\"(UTC+09:00) Yakutsk\", 'Asia/Yakutsk'],\n\t\t\t[\"(UTC+09:30) Adelaide\", 'Australia/Adelaide'],\n\t\t\t[\"(UTC+09:30) Darwin\", 'Australia/Darwin'],\n\t\t\t[\"(UTC+10:00) Brisbane\", 'Australia/Brisbane'],\n\t\t\t[\"(UTC+10:00) Canberra, Melbourne, Sydney\", 'Australia/Canberra'],\n\t\t\t[\"(UTC+10:00) Guam, Port Moresby\", 'Pacific/Guam'],\n\t\t\t[\"(UTC+10:00) Hobart\", 'Australia/Hobart'],\n\t\t\t[\"(UTC+10:00) Vladivostok\", 'Asia/Vladivostok'],\n\t\t\t[\"(UTC+10:30) Lord Howe Island\", 'Australia/Lord_Howe'],\n\t\t\t[\"(UTC+11:00) Bougainville Island\", 'Pacific/Bougainville'],\n\t\t\t[\"(UTC+11:00) Chokirdakh\", 'Asia/Srednekolymsk'],\n\t\t\t[\"(UTC+11:00) Magadan\", 'Asia/Magadan'],\n\t\t\t[\"(UTC+11:00) Norfolk Island\", 'Pacific/Norfolk'],\n\t\t\t[\"(UTC+11:00) Sakhalin\", 'Asia/Sakhalin'],\n\t\t\t[\"(UTC+11:00) Solomon Islands, New Caledonia\", 'Pacific/Guadalcanal'],\n\t\t\t[\"(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky\", 'Asia/Anadyr'],\n\t\t\t[\"(UTC+12:00) Auckland, Wellington\", 'Pacific/Auckland'],\n\t\t\t[\"(UTC+12:00) Fiji Islands\", 'Pacific/Fiji'],\n\t\t\t[\"(UTC+12:45) Chatham Islands\", 'Pacific/Chatham'],\n\t\t\t[\"(UTC+13:00) Nuku'alofa\", 'Pacific/Tongatapu'],\n\t\t\t[\"(UTC+13:00) Samoa\", 'Pacific/Apia'],\n\t\t\t[\"(UTC+14:00) Kiritimati Island\", 'Pacific/Kiritimati']\n\t\t];\n\n\t\tvar _manual_alts = {\n\t\t\t\"America\\/Guatemala\": \"America\\/Belize\",\n\t\t\t\"America\\/Indianapolis\": \"America\\/Indiana\\/Indianapolis\",\n\t\t\t\"America\\/La_Paz\": \"America\\/Manaus\",\n\t\t\t\"UTC\": \"Africa\\/Monrovia\",\n\t\t\t\"Atlantic\\/Reykjavik\": \"Africa\\/Monrovia\",\n\t\t\t\"Europe\\/Berlin\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Budapest\": \"Europe\\/Belgrade\",\n\t\t\t\"Europe\\/Paris\": \"Europe\\/Brussels\",\n\t\t\t\"Africa\\/Lagos\": \"Africa\\/Algiers\",\n\t\t\t\"Europe\\/Bucharest\": \"Europe\\/Athens\",\n\t\t\t\"Africa\\/Johannesburg\": \"Africa\\/Harare\",\n\t\t\t\"Europe\\/Kiev\": \"Europe\\/Helsinki\",\n\t\t\t\"Europe\\/Istanbul\": \"Asia\\/Istanbul\",\n\t\t\t\"Asia\\/Riyadh\": \"Asia\\/Kuwait\",\n\t\t\t\"Asia\\/Dubai\": \"Asia\\/Muscat\",\n\t\t\t\"Asia\\/Calcutta\": \"Asia\\/Kolkata\",\n\t\t\t\"Asia\\/Shanghai\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Singapore\": \"Asia\\/Kuala_Lumpur\",\n\t\t\t\"Australia\\/Sydney\": \"Australia\\/Canberra\",\n\t\t\t\"Pacific\\/Port_Moresby\": \"Pacific\\/Guam\",\n\t\t\t\"Asia\\/Kamchatka\": \"Asia\\/Anadyr\"\n\t\t}\n\t\tvar _auto_alts = {\n\t\t\t\"Africa\\/Abidjan\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Accra\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Addis_Ababa\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Asmara\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Asmera\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Bamako\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Bangui\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Banjul\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Bissau\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Blantyre\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Brazzaville\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Bujumbura\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Ceuta\": \"Europe\\/Amsterdam\",\n\t\t\t\"Africa\\/Conakry\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Dakar\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Dar_es_Salaam\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Djibouti\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Douala\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/El_Aaiun\": \"Africa\\/Casablanca\",\n\t\t\t\"Africa\\/Freetown\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Gaborone\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Johannesburg\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Juba\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Kampala\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Khartoum\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Kigali\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Kinshasa\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Lagos\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Libreville\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Lome\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Luanda\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Lubumbashi\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Lusaka\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Malabo\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Maputo\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Maseru\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Mbabane\": \"Africa\\/Harare\",\n\t\t\t\"Africa\\/Mogadishu\": \"Europe\\/Moscow\",\n\t\t\t\"Africa\\/Ndjamena\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Niamey\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Nouakchott\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Ouagadougou\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Porto-Novo\": \"Africa\\/Algiers\",\n\t\t\t\"Africa\\/Sao_Tome\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Timbuktu\": \"Africa\\/Monrovia\",\n\t\t\t\"Africa\\/Tunis\": \"Africa\\/Algiers\",\n\t\t\t\"America\\/Anguilla\": \"America\\/Manaus\",\n\t\t\t\"America\\/Antigua\": \"America\\/Manaus\",\n\t\t\t\"America\\/Araguaina\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Buenos_Aires\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Catamarca\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/ComodRivadavia\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Cordoba\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Jujuy\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/La_Rioja\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Mendoza\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Rio_Gallegos\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Salta\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/San_Juan\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/San_Luis\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Tucuman\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Argentina\\/Ushuaia\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Aruba\": \"America\\/Manaus\",\n\t\t\t\"America\\/Atikokan\": \"America\\/Bogota\",\n\t\t\t\"America\\/Atka\": \"America\\/Adak\",\n\t\t\t\"America\\/Bahia_Banderas\": \"America\\/Mexico_City\",\n\t\t\t\"America\\/Barbados\": \"America\\/Manaus\",\n\t\t\t\"America\\/Belem\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Blanc-Sablon\": \"America\\/Manaus\",\n\t\t\t\"America\\/Boa_Vista\": \"America\\/Manaus\",\n\t\t\t\"America\\/Boise\": \"America\\/Denver\",\n\t\t\t\"America\\/Cambridge_Bay\": \"America\\/Denver\",\n\t\t\t\"America\\/Campo_Grande\": \"America\\/Cuiaba\",\n\t\t\t\"America\\/Catamarca\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Cayman\": \"America\\/Bogota\",\n\t\t\t\"America\\/Coral_Harbour\": \"America\\/Bogota\",\n\t\t\t\"America\\/Cordoba\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Costa_Rica\": \"America\\/Regina\",\n\t\t\t\"America\\/Creston\": \"America\\/Phoenix\",\n\t\t\t\"America\\/Curacao\": \"America\\/Manaus\",\n\t\t\t\"America\\/Danmarkshavn\": \"Africa\\/Monrovia\",\n\t\t\t\"America\\/Dawson\": \"America\\/Los_Angeles\",\n\t\t\t\"America\\/Dawson_Creek\": \"America\\/Phoenix\",\n\t\t\t\"America\\/Detroit\": \"America\\/New_York\",\n\t\t\t\"America\\/Dominica\": \"America\\/Manaus\",\n\t\t\t\"America\\/Edmonton\": \"America\\/Denver\",\n\t\t\t\"America\\/Eirunepe\": \"America\\/Bogota\",\n\t\t\t\"America\\/El_Salvador\": \"America\\/Regina\",\n\t\t\t\"America\\/Ensenada\": \"America\\/Los_Angeles\",\n\t\t\t\"America\\/Fort_Wayne\": \"America\\/New_York\",\n\t\t\t\"America\\/Glace_Bay\": \"America\\/Halifax\",\n\t\t\t\"America\\/Goose_Bay\": \"America\\/Halifax\",\n\t\t\t\"America\\/Grenada\": \"America\\/Manaus\",\n\t\t\t\"America\\/Guadeloupe\": \"America\\/Manaus\",\n\t\t\t\"America\\/Guatemala\": \"America\\/Regina\",\n\t\t\t\"America\\/Guayaquil\": \"America\\/Bogota\",\n\t\t\t\"America\\/Guyana\": \"America\\/Manaus\",\n\t\t\t\"America\\/Hermosillo\": \"America\\/Phoenix\",\n\t\t\t\"America\\/Indiana\\/Knox\": \"America\\/Chicago\",\n\t\t\t\"America\\/Indiana\\/Marengo\": \"America\\/New_York\",\n\t\t\t\"America\\/Indiana\\/Petersburg\": \"America\\/New_York\",\n\t\t\t\"America\\/Indiana\\/Tell_City\": \"America\\/Chicago\",\n\t\t\t\"America\\/Indiana\\/Vevay\": \"America\\/New_York\",\n\t\t\t\"America\\/Indiana\\/Vincennes\": \"America\\/New_York\",\n\t\t\t\"America\\/Indiana\\/Winamac\": \"America\\/New_York\",\n\t\t\t\"America\\/Indianapolis\": \"America\\/New_York\",\n\t\t\t\"America\\/Inuvik\": \"America\\/Denver\",\n\t\t\t\"America\\/Iqaluit\": \"America\\/New_York\",\n\t\t\t\"America\\/Jamaica\": \"America\\/Bogota\",\n\t\t\t\"America\\/Jujuy\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Juneau\": \"America\\/Anchorage\",\n\t\t\t\"America\\/Kentucky\\/Louisville\": \"America\\/New_York\",\n\t\t\t\"America\\/Kentucky\\/Monticello\": \"America\\/New_York\",\n\t\t\t\"America\\/Knox_IN\": \"America\\/Chicago\",\n\t\t\t\"America\\/Kralendijk\": \"America\\/Manaus\",\n\t\t\t\"America\\/La_Paz\": \"America\\/Manaus\",\n\t\t\t\"America\\/Lima\": \"America\\/Bogota\",\n\t\t\t\"America\\/Louisville\": \"America\\/New_York\",\n\t\t\t\"America\\/Lower_Princes\": \"America\\/Manaus\",\n\t\t\t\"America\\/Maceio\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Managua\": \"America\\/Regina\",\n\t\t\t\"America\\/Marigot\": \"America\\/Manaus\",\n\t\t\t\"America\\/Martinique\": \"America\\/Manaus\",\n\t\t\t\"America\\/Matamoros\": \"America\\/Chicago\",\n\t\t\t\"America\\/Mazatlan\": \"America\\/Chihuahua\",\n\t\t\t\"America\\/Mendoza\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Menominee\": \"America\\/Chicago\",\n\t\t\t\"America\\/Merida\": \"America\\/Mexico_City\",\n\t\t\t\"America\\/Moncton\": \"America\\/Halifax\",\n\t\t\t\"America\\/Monterrey\": \"America\\/Mexico_City\",\n\t\t\t\"America\\/Montreal\": \"America\\/New_York\",\n\t\t\t\"America\\/Montserrat\": \"America\\/Manaus\",\n\t\t\t\"America\\/Nassau\": \"America\\/New_York\",\n\t\t\t\"America\\/Nipigon\": \"America\\/New_York\",\n\t\t\t\"America\\/Nome\": \"America\\/Anchorage\",\n\t\t\t\"America\\/North_Dakota\\/Beulah\": \"America\\/Chicago\",\n\t\t\t\"America\\/North_Dakota\\/Center\": \"America\\/Chicago\",\n\t\t\t\"America\\/North_Dakota\\/New_Salem\": \"America\\/Chicago\",\n\t\t\t\"America\\/Ojinaga\": \"America\\/Denver\",\n\t\t\t\"America\\/Panama\": \"America\\/Bogota\",\n\t\t\t\"America\\/Pangnirtung\": \"America\\/New_York\",\n\t\t\t\"America\\/Paramaribo\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Port_of_Spain\": \"America\\/Manaus\",\n\t\t\t\"America\\/Porto_Acre\": \"America\\/Bogota\",\n\t\t\t\"America\\/Porto_Velho\": \"America\\/Manaus\",\n\t\t\t\"America\\/Puerto_Rico\": \"America\\/Manaus\",\n\t\t\t\"America\\/Rainy_River\": \"America\\/Chicago\",\n\t\t\t\"America\\/Rankin_Inlet\": \"America\\/Chicago\",\n\t\t\t\"America\\/Recife\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Resolute\": \"America\\/Chicago\",\n\t\t\t\"America\\/Rio_Branco\": \"America\\/Bogota\",\n\t\t\t\"America\\/Rosario\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Santa_Isabel\": \"America\\/Los_Angeles\",\n\t\t\t\"America\\/Santarem\": \"America\\/Buenos_Aires\",\n\t\t\t\"America\\/Santo_Domingo\": \"America\\/Manaus\",\n\t\t\t\"America\\/Scoresbysund\": \"Atlantic\\/Azores\",\n\t\t\t\"America\\/Shiprock\": \"America\\/Denver\",\n\t\t\t\"America\\/Sitka\": \"America\\/Anchorage\",\n\t\t\t\"America\\/St_Barthelemy\": \"America\\/Manaus\",\n\t\t\t\"America\\/St_Kitts\": \"America\\/Manaus\",\n\t\t\t\"America\\/St_Lucia\": \"America\\/Manaus\",\n\t\t\t\"America\\/St_Thomas\": \"America\\/Manaus\",\n\t\t\t\"America\\/St_Vincent\": \"America\\/Manaus\",\n\t\t\t\"America\\/Swift_Current\": \"America\\/Regina\",\n\t\t\t\"America\\/Tegucigalpa\": \"America\\/Regina\",\n\t\t\t\"America\\/Thule\": \"America\\/Halifax\",\n\t\t\t\"America\\/Thunder_Bay\": \"America\\/New_York\",\n\t\t\t\"America\\/Toronto\": \"America\\/New_York\",\n\t\t\t\"America\\/Tortola\": \"America\\/Manaus\",\n\t\t\t\"America\\/Vancouver\": \"America\\/Los_Angeles\",\n\t\t\t\"America\\/Virgin\": \"America\\/Manaus\",\n\t\t\t\"America\\/Whitehorse\": \"America\\/Los_Angeles\",\n\t\t\t\"America\\/Winnipeg\": \"America\\/Chicago\",\n\t\t\t\"America\\/Yakutat\": \"America\\/Anchorage\",\n\t\t\t\"America\\/Yellowknife\": \"America\\/Denver\",\n\t\t\t\"Antarctica\\/Casey\": \"Asia\\/Chongqing\",\n\t\t\t\"Antarctica\\/Davis\": \"Asia\\/Bangkok\",\n\t\t\t\"Antarctica\\/DumontDUrville\": \"Australia\\/Brisbane\",\n\t\t\t\"Antarctica\\/Macquarie\": \"Pacific\\/Bougainville\",\n\t\t\t\"Antarctica\\/Mawson\": \"Asia\\/Tashkent\",\n\t\t\t\"Antarctica\\/McMurdo\": \"Pacific\\/Auckland\",\n\t\t\t\"Antarctica\\/Palmer\": \"America\\/Santiago\",\n\t\t\t\"Antarctica\\/Rothera\": \"America\\/Buenos_Aires\",\n\t\t\t\"Antarctica\\/South_Pole\": \"Pacific\\/Auckland\",\n\t\t\t\"Antarctica\\/Syowa\": \"Europe\\/Moscow\",\n\t\t\t\"Antarctica\\/Vostok\": \"Asia\\/Dhaka\",\n\t\t\t\"Arctic\\/Longyearbyen\": \"Europe\\/Amsterdam\",\n\t\t\t\"Asia\\/Aden\": \"Europe\\/Moscow\",\n\t\t\t\"Asia\\/Aqtau\": \"Asia\\/Tashkent\",\n\t\t\t\"Asia\\/Aqtobe\": \"Asia\\/Tashkent\",\n\t\t\t\"Asia\\/Ashgabat\": \"Asia\\/Tashkent\",\n\t\t\t\"Asia\\/Ashkhabad\": \"Asia\\/Tashkent\",\n\t\t\t\"Asia\\/Bahrain\": \"Europe\\/Moscow\",\n\t\t\t\"Asia\\/Bishkek\": \"Asia\\/Dhaka\",\n\t\t\t\"Asia\\/Brunei\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Calcutta\": \"Asia\\/Kolkata\",\n\t\t\t\"Asia\\/Choibalsan\": \"Asia\\/Ulaanbaatar\",\n\t\t\t\"Asia\\/Chungking\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Dacca\": \"Asia\\/Dhaka\",\n\t\t\t\"Asia\\/Dili\": \"Asia\\/Tokyo\",\n\t\t\t\"Asia\\/Dubai\": \"Asia\\/Muscat\",\n\t\t\t\"Asia\\/Dushanbe\": \"Asia\\/Tashkent\",\n\t\t\t\"Asia\\/Harbin\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Hebron\": \"Asia\\/Gaza\",\n\t\t\t\"Asia\\/Ho_Chi_Minh\": \"Asia\\/Bangkok\",\n\t\t\t\"Asia\\/Hong_Kong\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Jakarta\": \"Asia\\/Bangkok\",\n\t\t\t\"Asia\\/Jayapura\": \"Asia\\/Tokyo\",\n\t\t\t\"Asia\\/Kamchatka\": \"Asia\\/Anadyr\",\n\t\t\t\"Asia\\/Kashgar\": \"Asia\\/Dhaka\",\n\t\t\t\"Asia\\/Kathmandu\": \"Asia\\/Katmandu\",\n\t\t\t\"Asia\\/Khandyga\": \"Asia\\/Tokyo\",\n\t\t\t\"Asia\\/Kuching\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Macao\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Macau\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Makassar\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Manila\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Nicosia\": \"Europe\\/Athens\",\n\t\t\t\"Asia\\/Novokuznetsk\": \"Asia\\/Bangkok\",\n\t\t\t\"Asia\\/Omsk\": \"Asia\\/Dhaka\",\n\t\t\t\"Asia\\/Oral\": \"Asia\\/Tashkent\",\n\t\t\t\"Asia\\/Phnom_Penh\": \"Asia\\/Bangkok\",\n\t\t\t\"Asia\\/Pontianak\": \"Asia\\/Bangkok\",\n\t\t\t\"Asia\\/Qatar\": \"Europe\\/Moscow\",\n\t\t\t\"Asia\\/Qyzylorda\": \"Asia\\/Dhaka\",\n\t\t\t\"Asia\\/Riyadh\": \"Europe\\/Moscow\",\n\t\t\t\"Asia\\/Saigon\": \"Asia\\/Bangkok\",\n\t\t\t\"Asia\\/Samarkand\": \"Asia\\/Tashkent\",\n\t\t\t\"Asia\\/Shanghai\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Singapore\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Tel_Aviv\": \"Asia\\/Jerusalem\",\n\t\t\t\"Asia\\/Thimbu\": \"Asia\\/Dhaka\",\n\t\t\t\"Asia\\/Thimphu\": \"Asia\\/Dhaka\",\n\t\t\t\"Asia\\/Ujung_Pandang\": \"Asia\\/Chongqing\",\n\t\t\t\"Asia\\/Ulan_Bator\": \"Asia\\/Ulaanbaatar\",\n\t\t\t\"Asia\\/Urumqi\": \"Asia\\/Dhaka\",\n\t\t\t\"Asia\\/Ust-Nera\": \"Australia\\/Brisbane\",\n\t\t\t\"Asia\\/Vientiane\": \"Asia\\/Bangkok\",\n\t\t\t\"Atlantic\\/Bermuda\": \"America\\/Halifax\",\n\t\t\t\"Atlantic\\/Canary\": \"Europe\\/London\",\n\t\t\t\"Atlantic\\/Faeroe\": \"Europe\\/London\",\n\t\t\t\"Atlantic\\/Faroe\": \"Europe\\/London\",\n\t\t\t\"Atlantic\\/Jan_Mayen\": \"Europe\\/Amsterdam\",\n\t\t\t\"Atlantic\\/Madeira\": \"Europe\\/London\",\n\t\t\t\"Atlantic\\/Reykjavik\": \"Africa\\/Monrovia\",\n\t\t\t\"Atlantic\\/South_Georgia\": \"America\\/Noronha\",\n\t\t\t\"Atlantic\\/St_Helena\": \"Africa\\/Monrovia\",\n\t\t\t\"Atlantic\\/Stanley\": \"America\\/Buenos_Aires\",\n\t\t\t\"Australia\\/ACT\": \"Australia\\/Canberra\",\n\t\t\t\"Australia\\/Broken_Hill\": \"Australia\\/Adelaide\",\n\t\t\t\"Australia\\/Currie\": \"Australia\\/Canberra\",\n\t\t\t\"Australia\\/LHI\": \"Australia\\/Lord_Howe\",\n\t\t\t\"Australia\\/Lindeman\": \"Australia\\/Brisbane\",\n\t\t\t\"Australia\\/Melbourne\": \"Australia\\/Canberra\",\n\t\t\t\"Australia\\/NSW\": \"Australia\\/Canberra\",\n\t\t\t\"Australia\\/North\": \"Australia\\/Darwin\",\n\t\t\t\"Australia\\/Queensland\": \"Australia\\/Brisbane\",\n\t\t\t\"Australia\\/South\": \"Australia\\/Adelaide\",\n\t\t\t\"Australia\\/Sydney\": \"Australia\\/Canberra\",\n\t\t\t\"Australia\\/Tasmania\": \"Australia\\/Canberra\",\n\t\t\t\"Australia\\/Victoria\": \"Australia\\/Canberra\",\n\t\t\t\"Australia\\/West\": \"Asia\\/Chongqing\",\n\t\t\t\"Australia\\/Yancowinna\": \"Australia\\/Adelaide\",\n\t\t\t\"Brazil\\/Acre\": \"America\\/Bogota\",\n\t\t\t\"Brazil\\/DeNoronha\": \"America\\/Noronha\",\n\t\t\t\"Brazil\\/East\": \"America\\/Sao_Paulo\",\n\t\t\t\"Brazil\\/West\": \"America\\/Manaus\",\n\t\t\t\"CET\": \"Europe\\/Amsterdam\",\n\t\t\t\"CST6CDT\": \"America\\/Chicago\",\n\t\t\t\"Canada\\/Atlantic\": \"America\\/Halifax\",\n\t\t\t\"Canada\\/Central\": \"America\\/Chicago\",\n\t\t\t\"Canada\\/East-Saskatchewan\": \"America\\/Regina\",\n\t\t\t\"Canada\\/Eastern\": \"America\\/New_York\",\n\t\t\t\"Canada\\/Mountain\": \"America\\/Denver\",\n\t\t\t\"Canada\\/Newfoundland\": \"America\\/St_Johns\",\n\t\t\t\"Canada\\/Pacific\": \"America\\/Los_Angeles\",\n\t\t\t\"Canada\\/Saskatchewan\": \"America\\/Regina\",\n\t\t\t\"Canada\\/Yukon\": \"America\\/Los_Angeles\",\n\t\t\t\"Chile\\/Continental\": \"America\\/Santiago\",\n\t\t\t\"Chile\\/EasterIsland\": \"Pacific\\/Easter\",\n\t\t\t\"Cuba\": \"America\\/Havana\",\n\t\t\t\"EET\": \"Europe\\/Athens\",\n\t\t\t\"EST\": \"America\\/New_York\",\n\t\t\t\"EST5EDT\": \"America\\/New_York\",\n\t\t\t\"Egypt\": \"Africa\\/Cairo\",\n\t\t\t\"Eire\": \"Europe\\/London\",\n\t\t\t\"Etc\\/GMT\": \"Africa\\/Monrovia\",\n\t\t\t\"Etc\\/GMT+0\": \"Africa\\/Monrovia\",\n\t\t\t\"Etc\\/GMT+1\": \"Atlantic\\/Cape_Verde\",\n\t\t\t\"Etc\\/GMT+10\": \"Pacific\\/Honolulu\",\n\t\t\t\"Etc\\/GMT+11\": \"Pacific\\/Midway\",\n\t\t\t\"Etc\\/GMT+2\": \"America\\/Noronha\",\n\t\t\t\"Etc\\/GMT+3\": \"America\\/Buenos_Aires\",\n\t\t\t\"Etc\\/GMT+4\": \"America\\/Manaus\",\n\t\t\t\"Etc\\/GMT+5\": \"America\\/Bogota\",\n\t\t\t\"Etc\\/GMT+6\": \"America\\/Regina\",\n\t\t\t\"Etc\\/GMT+7\": \"America\\/Phoenix\",\n\t\t\t\"Etc\\/GMT-0\": \"Africa\\/Monrovia\",\n\t\t\t\"Etc\\/GMT-1\": \"Africa\\/Algiers\",\n\t\t\t\"Etc\\/GMT-10\": \"Australia\\/Brisbane\",\n\t\t\t\"Etc\\/GMT-11\": \"Pacific\\/Bougainville\",\n\t\t\t\"Etc\\/GMT-12\": \"Asia\\/Anadyr\",\n\t\t\t\"Etc\\/GMT-13\": \"Pacific\\/Tongatapu\",\n\t\t\t\"Etc\\/GMT-14\": \"Pacific\\/Kiritimati\",\n\t\t\t\"Etc\\/GMT-2\": \"Africa\\/Harare\",\n\t\t\t\"Etc\\/GMT-3\": \"Europe\\/Moscow\",\n\t\t\t\"Etc\\/GMT-4\": \"Asia\\/Muscat\",\n\t\t\t\"Etc\\/GMT-5\": \"Asia\\/Tashkent\",\n\t\t\t\"Etc\\/GMT-6\": \"Asia\\/Dhaka\",\n\t\t\t\"Etc\\/GMT-7\": \"Asia\\/Bangkok\",\n\t\t\t\"Etc\\/GMT-8\": \"Asia\\/Chongqing\",\n\t\t\t\"Etc\\/GMT-9\": \"Asia\\/Tokyo\",\n\t\t\t\"Etc\\/GMT0\": \"Africa\\/Monrovia\",\n\t\t\t\"Etc\\/Greenwich\": \"Africa\\/Monrovia\",\n\t\t\t\"Etc\\/UCT\": \"Africa\\/Monrovia\",\n\t\t\t\"Etc\\/UTC\": \"Africa\\/Monrovia\",\n\t\t\t\"Etc\\/Universal\": \"Africa\\/Monrovia\",\n\t\t\t\"Etc\\/Zulu\": \"Africa\\/Monrovia\",\n\t\t\t\"Europe\\/Andorra\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Belfast\": \"Europe\\/London\",\n\t\t\t\"Europe\\/Berlin\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Bratislava\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Bucharest\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Budapest\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Busingen\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Copenhagen\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Dublin\": \"Europe\\/London\",\n\t\t\t\"Europe\\/Gibraltar\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Guernsey\": \"Europe\\/London\",\n\t\t\t\"Europe\\/Isle_of_Man\": \"Europe\\/London\",\n\t\t\t\"Europe\\/Istanbul\": \"Asia\\/Istanbul\",\n\t\t\t\"Europe\\/Jersey\": \"Europe\\/London\",\n\t\t\t\"Europe\\/Kiev\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Kirov\": \"Europe\\/Moscow\",\n\t\t\t\"Europe\\/Lisbon\": \"Europe\\/London\",\n\t\t\t\"Europe\\/Ljubljana\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Luxembourg\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Madrid\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Malta\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Mariehamn\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Monaco\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Nicosia\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Oslo\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Paris\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Podgorica\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Prague\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Riga\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Rome\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/San_Marino\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Sarajevo\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Simferopol\": \"Europe\\/Moscow\",\n\t\t\t\"Europe\\/Skopje\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Sofia\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Stockholm\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Tallinn\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Tirane\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Ulyanovsk\": \"Europe\\/Astrakhan\",\n\t\t\t\"Europe\\/Uzhgorod\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Vaduz\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Vatican\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Vienna\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Vilnius\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Volgograd\": \"Europe\\/Moscow\",\n\t\t\t\"Europe\\/Zagreb\": \"Europe\\/Amsterdam\",\n\t\t\t\"Europe\\/Zaporozhye\": \"Europe\\/Athens\",\n\t\t\t\"Europe\\/Zurich\": \"Europe\\/Amsterdam\",\n\t\t\t\"Factory\": \"Africa\\/Monrovia\",\n\t\t\t\"GB\": \"Europe\\/London\",\n\t\t\t\"GB-Eire\": \"Europe\\/London\",\n\t\t\t\"GMT\": \"Africa\\/Monrovia\",\n\t\t\t\"GMT+0\": \"Africa\\/Monrovia\",\n\t\t\t\"GMT-0\": \"Africa\\/Monrovia\",\n\t\t\t\"GMT0\": \"Africa\\/Monrovia\",\n\t\t\t\"Greenwich\": \"Africa\\/Monrovia\",\n\t\t\t\"HST\": \"Pacific\\/Honolulu\",\n\t\t\t\"Hongkong\": \"Asia\\/Chongqing\",\n\t\t\t\"Iceland\": \"Africa\\/Monrovia\",\n\t\t\t\"Indian\\/Antananarivo\": \"Europe\\/Moscow\",\n\t\t\t\"Indian\\/Chagos\": \"Asia\\/Dhaka\",\n\t\t\t\"Indian\\/Christmas\": \"Asia\\/Bangkok\",\n\t\t\t\"Indian\\/Cocos\": \"Asia\\/Rangoon\",\n\t\t\t\"Indian\\/Comoro\": \"Europe\\/Moscow\",\n\t\t\t\"Indian\\/Kerguelen\": \"Asia\\/Tashkent\",\n\t\t\t\"Indian\\/Mahe\": \"Asia\\/Muscat\",\n\t\t\t\"Indian\\/Maldives\": \"Asia\\/Tashkent\",\n\t\t\t\"Indian\\/Mayotte\": \"Europe\\/Moscow\",\n\t\t\t\"Indian\\/Reunion\": \"Asia\\/Muscat\",\n\t\t\t\"Iran\": \"Asia\\/Tehran\",\n\t\t\t\"Israel\": \"Asia\\/Jerusalem\",\n\t\t\t\"Jamaica\": \"America\\/Bogota\",\n\t\t\t\"Japan\": \"Asia\\/Tokyo\",\n\t\t\t\"Kwajalein\": \"Asia\\/Anadyr\",\n\t\t\t\"Libya\": \"Africa\\/Harare\",\n\t\t\t\"MET\": \"Europe\\/Amsterdam\",\n\t\t\t\"MST\": \"America\\/Denver\",\n\t\t\t\"MST7MDT\": \"America\\/Denver\",\n\t\t\t\"Mexico\\/BajaNorte\": \"America\\/Los_Angeles\",\n\t\t\t\"Mexico\\/BajaSur\": \"America\\/Chihuahua\",\n\t\t\t\"Mexico\\/General\": \"America\\/Mexico_City\",\n\t\t\t\"NZ\": \"Pacific\\/Auckland\",\n\t\t\t\"NZ-CHAT\": \"Pacific\\/Chatham\",\n\t\t\t\"Navajo\": \"America\\/Denver\",\n\t\t\t\"PRC\": \"Asia\\/Chongqing\",\n\t\t\t\"PST8PDT\": \"America\\/Los_Angeles\",\n\t\t\t\"Pacific\\/Chuuk\": \"Australia\\/Brisbane\",\n\t\t\t\"Pacific\\/Efate\": \"Pacific\\/Bougainville\",\n\t\t\t\"Pacific\\/Enderbury\": \"Pacific\\/Tongatapu\",\n\t\t\t\"Pacific\\/Fakaofo\": \"Pacific\\/Tongatapu\",\n\t\t\t\"Pacific\\/Funafuti\": \"Asia\\/Anadyr\",\n\t\t\t\"Pacific\\/Galapagos\": \"America\\/Regina\",\n\t\t\t\"Pacific\\/Johnston\": \"Pacific\\/Honolulu\",\n\t\t\t\"Pacific\\/Kosrae\": \"Pacific\\/Bougainville\",\n\t\t\t\"Pacific\\/Kwajalein\": \"Asia\\/Anadyr\",\n\t\t\t\"Pacific\\/Majuro\": \"Asia\\/Anadyr\",\n\t\t\t\"Pacific\\/Nauru\": \"Asia\\/Anadyr\",\n\t\t\t\"Pacific\\/Niue\": \"Pacific\\/Midway\",\n\t\t\t\"Pacific\\/Noumea\": \"Pacific\\/Bougainville\",\n\t\t\t\"Pacific\\/Pago_Pago\": \"Pacific\\/Midway\",\n\t\t\t\"Pacific\\/Palau\": \"Asia\\/Tokyo\",\n\t\t\t\"Pacific\\/Pohnpei\": \"Pacific\\/Bougainville\",\n\t\t\t\"Pacific\\/Ponape\": \"Pacific\\/Bougainville\",\n\t\t\t\"Pacific\\/Port_Moresby\": \"Australia\\/Brisbane\",\n\t\t\t\"Pacific\\/Rarotonga\": \"Pacific\\/Honolulu\",\n\t\t\t\"Pacific\\/Saipan\": \"Australia\\/Brisbane\",\n\t\t\t\"Pacific\\/Samoa\": \"Pacific\\/Midway\",\n\t\t\t\"Pacific\\/Tahiti\": \"Pacific\\/Honolulu\",\n\t\t\t\"Pacific\\/Tarawa\": \"Asia\\/Anadyr\",\n\t\t\t\"Pacific\\/Truk\": \"Australia\\/Brisbane\",\n\t\t\t\"Pacific\\/Wake\": \"Asia\\/Anadyr\",\n\t\t\t\"Pacific\\/Wallis\": \"Asia\\/Anadyr\",\n\t\t\t\"Pacific\\/Yap\": \"Australia\\/Brisbane\",\n\t\t\t\"Poland\": \"Europe\\/Amsterdam\",\n\t\t\t\"Portugal\": \"Europe\\/London\",\n\t\t\t\"ROC\": \"Asia\\/Chongqing\",\n\t\t\t\"ROK\": \"Asia\\/Tokyo\",\n\t\t\t\"Singapore\": \"Asia\\/Chongqing\",\n\t\t\t\"Turkey\": \"Asia\\/Istanbul\",\n\t\t\t\"UCT\": \"Africa\\/Monrovia\",\n\t\t\t\"US\\/Alaska\": \"America\\/Anchorage\",\n\t\t\t\"US\\/Aleutian\": \"America\\/Adak\",\n\t\t\t\"US\\/Arizona\": \"America\\/Phoenix\",\n\t\t\t\"US\\/Central\": \"America\\/Chicago\",\n\t\t\t\"US\\/East-Indiana\": \"America\\/New_York\",\n\t\t\t\"US\\/Eastern\": \"America\\/New_York\",\n\t\t\t\"US\\/Hawaii\": \"Pacific\\/Honolulu\",\n\t\t\t\"US\\/Indiana-Starke\": \"America\\/Chicago\",\n\t\t\t\"US\\/Michigan\": \"America\\/New_York\",\n\t\t\t\"US\\/Mountain\": \"America\\/Denver\",\n\t\t\t\"US\\/Pacific\": \"America\\/Los_Angeles\",\n\t\t\t\"US\\/Pacific-New\": \"America\\/Los_Angeles\",\n\t\t\t\"US\\/Samoa\": \"Pacific\\/Midway\",\n\t\t\t\"UTC\": \"Africa\\/Monrovia\",\n\t\t\t\"Universal\": \"Africa\\/Monrovia\",\n\t\t\t\"W-SU\": \"Europe\\/Moscow\",\n\t\t\t\"WET\": \"Europe\\/Amsterdam\",\n\t\t\t\"Zulu\": \"Africa\\/Monrovia\"\n\t\t};\n\t\tvar _fallback_alts = {\n\t\t\t\"America\\/Fort_Nelson\": \"America\\/Denver\"\n\t\t};\n\n\t\t// The follow zone IDs have no mapping to our choice list:\n\t\t// America/Metlakatla\n\t\t// Antarctica/Troll\n\t\t// Europe/Chisinau\n\t\t// Pacific/Gambier\n\t\t// Pacific/Pitcairn\n\t\t// Etc/GMT+12 (Obsolete)\n\t\t// Etc/GMT+8 (Obsolete)\n\t\t// Etc/GMT+9 (Obsolete)\n\t\t// Europe/Tiraspol (Obsolete)\n\n\n\t\treturn self;\n\t}\n\n\t// export\n\tif (typeof exports !== 'undefined'){\n\t\tif (typeof module !== 'undefined' && module.exports){\n\t\t\texports = module.exports = tz;\n\t\t}\n\t\texports.TimezoneDetector = tz;\n\t}else if (typeof define === 'function' && define.amd){\n\t\tdefine(function() { return tz; })\n\t}else{\n\t\troot.TimezoneDetector = tz;\n\t}\n\n}).call(function(){\n\treturn this || (typeof window !== 'undefined' ? window : global);\n}());\n"

/***/ })

},[285]);