/* _GlobalPrefix_ */
/* _Module_:rpw */
try{
var Qtg=function(a){for(var b=a.wa,c=0,d;d=b[c];c++)if(OO(a.Pa,d.le(),d.kl(),d.getName()).fq(8))return!0;return!1},Rtg=function(a){return a.getAll(void 0,!1,!0).length},Stg=function(a){if(JP(a)&&a.lA&&a.lA.Nc()){var b=yHe(a.lA,a.le());a=vHe(a.lA);for(var c=a.getKeys();0<c.length;){var d=c.pop(),e=HP(d);a.set(e,a.get(d))}b&&(b=HP(b));return a.get(b)}if(RHe(a)&&a.lA)for(a=a.lA.Jc(),b=a.Qx(),c=0;c<b;c++)if(d=a.Hq(c),d.get(4,""))return d.get(4,"");return null},Ttg=function(a){this.yb=a;this.ha=new wHe(a)},
Utg=function(a,b){return OO(a.yb,b.le(),b.kl(),b.getName()).fq(4)};Ttg.prototype.getName=function(a){return OO(this.yb,a.le(),a.kl(),a.getName()).getName()};var Vtg=function(a,b){return OO(a.yb,b.le(),b.kl(),b.getName()).Vda()};Ttg.prototype.Xp=function(a){return JP(a)?this.ha.Xp(a.le()):""};z("rpw");
var Xtg=function(a){Pc(this,a,"rpa",-1,Wtg,null)};p(Xtg,Oc);var Wtg=[1],Ytg=function(a){Pc(this,a,0,-1,null,null)};p(Ytg,Oc);Ytg.prototype.getTitle=function(){return t(this,3)};Ytg.prototype.setTitle=function(a){v(this,3,a)};Ytg.prototype.Ip=function(){return null!=t(this,3)};Ytg.prototype.Iz=function(){return t(this,4)};Zc("rpa",Xtg);
var $tg=function(a){Pc(this,a,"rpd",-1,Ztg,null)};p($tg,Oc);var Ztg=[1,2],aug=function(a){Pc(this,a,0,-1,null,null)};p(aug,Oc);aug.prototype.getTitle=function(){return t(this,3)};aug.prototype.setTitle=function(a){v(this,3,a)};aug.prototype.Ip=function(){return null!=t(this,3)};var bug=function(a){Pc(this,a,0,-1,null,null)};p(bug,Oc);f=bug.prototype;f.getTitle=function(){return t(this,2)};f.setTitle=function(a){v(this,2,a)};f.Ip=function(){return null!=t(this,2)}; f.getStartTime=function(){return t(this,3)};f.nF=function(){return t(this,4)};f.HW=function(a){v(this,4,a)};Zc("rpd",$tg);$tg.prototype.Rl=function(a,b){return Hda(this,2,a,bug,b)};
var dug=function(a){Pc(this,a,"rpt",-1,cug,null)};p(dug,Oc);var cug=[2],eug=function(a){Pc(this,a,0,-1,null,null)};p(eug,Oc);eug.prototype.Lg=function(){return t(this,2)};eug.prototype.Dh=function(){return t(this,3)};eug.prototype.YZ=function(){return null!=t(this,3)};Zc("rpt",dug);dug.prototype.It=function(){return t(this,1)};dug.prototype.f8=function(a){v(this,1,a)};
var fug=function(a,b,c){ho.call(this,a,43);this.ha=b;this.Ef=c;a=tn(a);RM(this,a.ra)};p(fug,ho);fug.prototype.Kl=function(){return!1};fug.prototype.kd=function(a){fug.Ha.kd.call(this,a);en(a,"FAIL");jn(a,!0);ln(a,"view","rpa");ln(a,"address",this.ha);ln(a,"num",3)};fug.prototype.Sm=function(a,b,c){"rpa"==b&&(a=new Xtg(c),this.Ef(a))};
var gug=function(a){switch(a){case 1:return"calendarFrom";case 2:return"doclistFrom";case 3:return"threadlistFrom";case 4:return"updatesFrom";case 0:return"attachmentsFrom";default:throw Error("IJa");}};var hug=function(a,b){an.call(this,gug(b),a)};p(hug,an);var iug=function(a,b){a=Vm(a).getRootNode();b=gug(b);return a.Ec(b,!0)},kug=function(a,b,c){a.Ec(b).set(new jug(c))},lug=function(a,b){a=a.Ec(b);b=Aa()-6E5;return a.Il()&&a.WYa>b};hug.prototype.getData=function(a){return(a=this.Ec(a).get())?a.data:null};hug.prototype.Ec=function(a,b){var c=bn(this,a);c||b||(c=new Un(a,this,!0));return c};var jug=function(a){this.data=a};jug.prototype.OW=function(){};
var mug=function(a){this.wa=a};p(mug,Km);f=mug.prototype;f.Irb=Qm();f.qUb=Qm();f.xQb=Tm();f.Mgb=Qm();f.dispose=Tm();f.GMb=Tm();f.KQb=Qm();f.JTb=Qm();f.xDb=Qm();f.w4=Qm();f.jgb=Tm();f.Ugb=Qm();f.qub=Qm();f.nvb=Qm();f.I0c=Qm();var nug=function(a){var b=a.id;ta(a.rows);var c=a.rows;var d=a.bdd,e=a.DHa,g=a.hMc;a=a.iMc;var h='<div id="'+E(b)+'"><div class="'+E("anU")+'"><table cellpadding="0" class="'+E("cf")+" "+E("an6")+'" id="'+E(b)+'"><tbody>';b=c.length;for(var l=0;l<b;l++){var n=pi({zDc:0==l,dEc:1==l,SXa:l==b-1},c[l]);var r=n.Sx,u=n.zDc,y=n.dEc,D=n.SXa,G=n.XOb,V=n.fe,ia=n.Os,da=n.text;n=""+('<tr id="'+E(n.pB)+'" class="'+E("anX")+" "+(r?" "+E(r)+" ":"")+(u?" "+E("an0"):"")+(y?" "+E("anZ"):"")+(D?" "+E("anY"):"")+" "+
E("anW")+'" title="'+vi("Muestra la actividad reciente")+'"><td class="'+E("anB")+'"><div><div class="'+E("anz")+'">'+C(hP({WA:G,fe:V}))+'</div></div></td><td class="'+E("aoa")+'"><div dir="'+E(ia)+'" class="'+E("anF")+'" tabindex="0">'+C(da)+'</div></td><td class="'+E("amZ")+'"><div class="'+E("amY")+'">&raquo;</div></td></tr>');n=B(n);h+=n}h+="</tbody></table></div>";d?(h+='<div id="'+E(e)+'" class="'+E("an4")+" "+E("e")+'"><span tabindex="0" role="link">',0<g?(c="Mostrar "+(C(a)+" m\u00e1s"),h+=
c):h+="Mostrar detalles",h+="</span></div>"):0<g&&(c=C(a)+" m\u00e1s",h+='<div class="'+E("anH")+'">'+c+"</div>");return B(h+"</div>")},pug=function(a){a=a||{};return B('<div class="'+E("anI")+'">'+oug(a)+"</div>")},oug=function(a){var b=a.Mh,c=a.url,d=a.tKb,e=B;b='<img name="'+E(a.wda)+'" jid="'+E(b)+'" src="'+E(Bi(c))+'" alt="';return e(b+E(ni("Foto de perfil de "+a.name))+'" class="'+E(d)+'"/>')},qug=function(a){var b=a.id,c=a.className,d=a.$Z,e=a.DHa;ta(a.rows);a=a.rows;d=""+('<div id="'+E(b)+
'" class="'+(c?" "+E(c)+" ":"")+'"><div class="'+E("an7")+'"><div class="'+E("an9")+'">'+C(d)+'</div><div id="'+E(e)+'" class="'+E("an8")+" "+E("e")+'">Mostrar m\u00e1s</div></div><table cellpadding="0" class="'+E("cf")+" "+E("an6")+'"><tbody>');b=a.length;for(c=0;c<b;c++){e=pi({SXa:c==b-1},a[c]);var g=e.Sx,h=e.SXa,l=e.Os,n=e.rk,r=e.text;e=B('<tr id="'+E(e.pB)+'" class="'+E("anX")+" "+(g?" "+E(g)+" ":"")+" "+(h?" "+E("anY")+" ":"")+'"><td class="'+E("anB")+'">'+C(hP(e))+'</td><td dir="'+E(l)+'" class="'+
E("aoa")+'"><span tabindex="0"'+(n?' title="'+E(n)+'"':"")+">"+C(r)+"</span></td></tr>");d+=e}return B(d+"</tbody></table></div>")},tug=function(a){var b=a.id,c=a.profile,d=a.hS,e=B;if(a.Eba){var g=a.I4c;var h=a.H4c,l=a.JMa;g=B('<div id="'+E(a.Eba)+'" class="'+E("azg")+'">'+(g?'<div class="'+E("aQU")+" "+E("J-J5-Ji")+'">'+C(h)+"</div>":'<div class="'+E("azh")+" "+E("J-J5-Ji")+'"></div><div id="'+E(l)+'" class="'+E("am5")+" "+E("J-J5-Ji")+" "+E("e")+'" tabindex="0" role="link"></div>')+"</div>")}else g=
"";b=g+'<div id="'+E(b)+'" class="'+E("anr")+'">';h=c.id;var n=c.t6c,r=c.Os,u=c.s6c,y=c.name,D=c.Flc;l=c.kcd;g=c.Ubc;c=B;h='<div id="'+E(h)+'" class="'+E("anL")+'"><table class="'+E("cf")+" "+E("an5")+'" id="'+E(h)+'"><tbody><tr><td rowspan="3" class="'+E("anS")+'"><div id="'+E(n)+'" class="'+E("anR")+'"></div></td><td dir="'+E(r)+'" class="'+E("anQ")+'"><span id="'+E(u)+'" title="'+E(y)+'">'+C(y)+'</span></td></tr><tr><td id="'+E(D)+'" class="'+E("anO")+'"></td></tr><tr><td class="'+E("a0F")+'">';
l?(l=g.Nhd,n=g.Hbc,r=g.Ibc,y=g.cec,u=g.Jbc,g=g.Kbc,D="Enviar correo a "+y,y="Iniciar una videollamada con "+y,g=""+('<div class="'+E("yX5eO")+'"><div class="'+E("J-J5-Ji")+" "+E("anm")+'">'+(l?rug({Nu:n,disabled:!1,Vib:ri("aJj"),UX:ri("aWK")}):rug({Nu:n,disabled:!1,Vib:ri("and"),UX:ri("ane")}))+rug({Nu:r,disabled:!1,title:ri(""+y),UX:ri("Gq")})+rug({Nu:u,disabled:!1,title:ri(""+D),UX:ri("ank")})+rug({Nu:g,disabled:!1,title:ri("M\u00e1s acciones"),UX:ri("anl")})+"</div></div>"),g=B(g)):g="";c=c(h+
g+"</td></tr></tbody></table></div>");return e(b+c+"<div>"+(d?sug(a):"")+"</div></div>")},uug=function(a){var b=a.pHb,c=a.oHb,d="";a.RLc?(a="Usuarios ("+(C(b)+")"),d+=a):0<c?(a=C(b)+" m\u00e1s",d+=a):d+="M\u00e1s";return B(d)},vug=function(a){var b=a.id,c=a.$Z;ta(a.rows);a=a.rows;var d='<div id="'+E(b)+'" class="'+E("am0")+'"><div class="'+E("an7")+'"><div class="'+E("an9")+'">'+C(c)+'</div></div><div class="'+E("am3")+'">';b=a.length;for(c=0;c<b;c++){var e=a[c];var g=e.NBc,h=e.title;e=B('<div id="'+
E(e.UXc)+'" tabindex="0" class="'+E("am4")+" "+E("J-J5-Ji")+'"><img src="'+E(Bi(g))+'" alt="'+E(h)+'" title="'+E(h)+'" class="'+E("am1")+'"/></div>');d+=e}return B(d+"</div></div>")},sug=function(a){a=""+('<div id="'+E(a.Szb)+'" class="'+E("anD")+'">Cargando\u2026</div>');return B(a)},wug=function(a){a=""+('<div id="'+E(a.id)+'" class="'+E("an3")+" "+E("e")+'"><span tabindex="0" role="link">Mostrar detalles</span></div>');return B(a)},rug=function(a){var b=a.Vib,c=a.UX;return B(C(Uj({style:4,id:a.Nu,
disabled:a.disabled,title:a.title,className:ri("am7 T-I-awG"+(b?" "+b:"")),content:si('<span class="'+E("ann")+'">&nbsp;</span>'+C(hP({fe:ri("anj T-I-J3"+(c?" "+c:""))})))})))},xug=function(a){var b=a.toolbar,c=a.q$c,d=B;a='<div id="'+E(a.id)+'" class="'+E("anu")+'">';var e=b||{};b='<div class="'+E("anv")+'"><table class="'+E("cf")+" "+E("an5")+'"><tr><td class="'+E("anw")+'">Contactos</td><td class="'+E("anx")+'">';var g=e.Nrc;var h=e.LN,l=e.yCc,n=e.RIc,r=e.AJc;e=e.zJc;var u='<div class="'+E("yX5eO")+
'"><div class="'+E("J-J5-Ji")+" "+E("anm")+'">';u+=rug({Nu:g,title:ri(h?"Inicia una conversaci\u00f3n":"Iniciar un chat de grupo"),UX:ri("anE Hi o3"+(h?" aWs":""))});l&&(u+=rug({Nu:n,disabled:!1,title:ri("Env\u00edar un correo electr\u00f3nico a este grupo"),UX:ri("ank")})+rug({Nu:r,disabled:e,title:ri("Programar una reuni\u00f3n de grupo"),UX:ri("an1")}));g=B(u+"</div></div>");b=B(""+(b+g+"</td></tr></table></div>"));return d(a+b+nug(c)+"</div>")},yug=function(){return B('<div class="'+E("am6")+ '"></div>')};
var DW=function(a,b,c){Ej.call(this,a);Um(this);this.Ia=b;this.$h=c;this.Ib=lp(a);this.od=aO(a);this.Ka=new YP(a);this.Da=new Ttg(a);this.vd=tn(a);this.jd=a.get(uNa);this.ra=Ep(a);this.Ri=op(a);this.xi=No(a).ra;this.Ja=new ii(!1);this.Ba=[];this.Ub={};this.qc={};this.Nh=(c=a.get(pg).getRootNode().Ec("user"))?c.Cb("fpu"):"";this.Se=kp(this.Ib,5598);this.De=kp(this.Ib,5379);this.Ie=kp(this.Ib,5381);this.Tc=kp(this.Ib,5724);this.Ua=TP(a).LN();this.mb=iug(a,0);this.Oc=iug(a,1);this.Yb=iug(a,2);this.Hb=
iug(a,3);this.Db=[];this.Qa=this.Fa=this.tb=!1;this.we=b.nib();Th(this.getHandler().listen(this.Ea(),"mouseover",this.Bj).listen(this.Ea(),"mouseout",this.yj),this.Ea(),iq,this.uj,!0);this.getHandler().listen(this.$h,"xd",this.jh);Ni(this);this.Rc=a.Wc("F4zhRb")};p(DW,Ej);Lm(mug,DW);var zug=[],Aug=new rp(1);
DW.prototype.$a=function(){DW.Ha.$a.call(this);if(Bug(this)){this.ha=this.$h.getAll(void 0,!1,!0)[0];this.wb.xDb(this.$h)?Cug(this,!0):Cug(this,1<Rtg(this.$h));Mp(this.Ea(),"anT");var a=new WO(this.getContext());Ji(a.Ea(),yug);this.Gb(a)}};
var Dug=function(a,b){b=Zf(a.Oa(),"DIV","T-I",b);for(var c,d=0;c=b[d];d++){var e=c.id==a.Fb(EW(a,"bmo"));MN(c);e?(e=new pl(null,null,Wj.Lb(),a.Oa()),e.kc(c),Sj(e,64,!0),a.getHandler().listen(e,"open",a.Xd),e.Uv=m(U2a,e,e,null,null,13,12,void 0),a.Rb=e,a.ha&&JP(a.ha)||e.setVisible(!1)):(e=new gq(null),e.kc(c),e.getId()==a.Fb("gc")&&(a.$b=e,Qtg(a.$h)||e.setVisible(!1)),a.Ab||e.getId()!=a.Fb("me")||(a.Ab=e),e.getId()==a.Fb(EW(a,"bch"))&&(a.Ga=e),e.getId()==a.Fb(EW(a,"bhg"))&&(a.Mb=e,e.setVisible(!1)),
e.getId()==a.Fb(EW(a,"bma"))&&(a.Aa=e,a.ha&&JP(a.ha)||e.setVisible(!1)));c!=c.parentNode.firstChild&&Mp(c,"T-I-Js-Gs");c!=c.parentNode.lastChild&&Mp(c,"T-I-Js-IF");a.Db.push(e)}};DW.prototype.Zb=function(){DW.Ha.Zb.call(this);this.wb.dispose();for(var a,b=0;a=this.Db[b];b++)a.dispose();this.Db.length=0;this.Rb=this.Aa=this.Mb=this.Ga=this.Ab=this.$b=null;Gc(this.Ca);this.Ca=null;Jg(this.Dc);this.Sa=null};DW.prototype.mj=function(){this.wb.GMb()};
var Bug=function(a){return 0==Rtg(a.$h)||!a.wb.JTb(a.$h)&&a.Ia.Pk().wEb()?!1:!0};DW.prototype.Bc=function(){return Bug(this)};DW.prototype.jh=function(){if(!this.wb.nvb(this.$h)){if(this.$b){var a=Qtg(this.$h);this.$b.setVisible(a)}a=this.$h.getAll(void 0,!1,!0);for(var b,c=0;b=a[c];c++){var d=b;if(b=this.Ea(EW(this,"pi",d)))d=OO(this.getContext(),d.le(),d.kl(),d.getName()).Uda(),b.className=d.Vo}this.ha&&(this.Ua?Eug(this):Fug(this))}this.ha&&Gug(this);Hug(this)};
var Eug=function(a){var b=a.ha.getName()||"",c=OO(a.getContext(),a.ha.le(),a.ha.kl(),b),d=c.fq(4);c=c.fq(5);d||c?(a.Ga.setVisible(!0),a=a.Ga.Ea(),c?(EN(a,"aWK","ang"),a.title="Invitar a "+(b+" a chatear")):(EN(a,"ang","aWK"),a.title="Iniciar conversaci\u00f3n con "+b),MN(a)):a.Ga.setVisible(!1)},Fug=function(a){var b=a.ha.getName()||"",c="Chatear con "+b,d="Enviar un SMS a "+b,e=Iug(a,a.ha);a.Ga.setVisible(1!=e);a=a.Ga.Ea();Np(a,"ang","anb","anf","anc","ani","anh","and");switch(e){case 3:a.title=
"Invitar a "+(b+" a chatear");MN(a);Mp(a,"ang");break;case 4:a.title=c;MN(a);Mp(a,"anb");break;case 5:a.title=c;MN(a);Mp(a,"anf");break;case 6:a.title=c;MN(a);Mp(a,"anc");break;case 7:a.title=d;MN(a);Mp(a,"ani");break;case 2:a.title=c;MN(a);Mp(a,"anh");break;default:a.title="",MN(a),Mp(a,"and")}},Gug=function(a){var b=Stg(a.ha),c=a.Ea(EW(a,"pn")),d=a.Ea(EW(a,"pp"));if(c){Rf(c,a.ha.getName().replace(/ \.$/,""));c.setAttribute("title",a.ha.getName());if(!b)return;Mp(c,"e");c.setAttribute("tabindex",
0)}b&&d&&Mp(d,"Gr")},Iug=function(a,b){var c=b.le(),d=b.kl();b=b.getName();a=OO(a.getContext(),c,d,b);if(a.fq(5))return 3;if(!a.fq(4))return 1;switch(a.o0()){case 2:case 6:return 4;case 3:return 5;case 4:return 6;case 7:return 7;case 1:case 5:return 2;default:return 1}},Hug=function(a){if(a.Ca){var b=a.ha.le(),c=a.Ca.Xc(),d=a.Fb(EW(a,"mm")),e=!!a.Da.Xp(a.ha)&&!Vtg(a.Da,a.ha);c.Ec(d+" de").setVisible(e);e=!e&&!a.Da.Xp(a.ha)&&!Vtg(a.Da,a.ha)&&JP(a.ha);c.Ec(d+" ac").setVisible(e);e=a.ha;e=OO(a.Da.yb,
e.le(),e.kl(),e.getName());e=e.fq(0)&&e.fq(6);c.Ec(d+" vc").setVisible(e);e=a.getContext().Wc("t1Wg0");var g=!!e&&4==e.ra(b),h;if(h=!!e&&!g)h=a.ha,h=OO(a.Da.yb,h.le(),h.kl(),h.getName()).fq(4);c.Ec(d+" qc").setVisible(h||g);c.Ec(d+" gpbl").setVisible(g);c.Ec(d+" au").setVisible(h);c.Ec(d+" pi").setVisible(h);c.Ec(d+" hi").setVisible(h);c.Ec(d+" bl").setVisible(h);if(h){switch(e.ra(b)){case 0:var l="au";break;case 1:l="pi";break;case 2:l="hi";break;case 3:l="bl"}Jug(a,l)}}},Lug=function(a){a:{var b=
a.$h.getAll(void 0,!1,!1);for(var c=0;c<b.length;c++)if(!JP(b[c])){b=!1;break a}b=!0}b={id:a.Fb("gr"),q$c:Kug(a),toolbar:{Nrc:a.Fb("gc"),yCc:b,zJc:te(),AJc:a.Fb("me"),RIc:a.Fb("gm"),LN:a.Ua}};c=new WO(a.getContext());Ji(c.Ea(),xug,b);a.Hi(c,0);Dug(a,c.Ea());b=a.Qa?a.$h.getAll(void 0,!1,!0):a.$h.getAll(5,!1,!0);UHe(a.$h,b,m(a.Cd,a))},Kug=function(a){var b=[],c=Rtg(a.$h);if(a.Qa){var d=qN(a.Ri);var e=nh(a.Ea());d=Math.floor((d.clientHeight-e-40)/30);d!=c&&--d}else d=5;e=0;for(var g=a.$h.getAll(void 0,
!1,!0),h,l=0;(h=g[l])&&e!=d;l++)e++,b.push(Mug(a,h));c-=e;return{id:a.Fb("ro"),rows:b,DHa:a.Fb("smg"),bdd:!a.Qa&&0<c,hMc:c,iMc:Aug.format(c)}},Mug=function(a,b){var c=EW(a,"rr",b),d=EW(a,"pi",b);a.Ba.push(c);a.Ba.push(d);var e=b.le(),g=OO(a.getContext(),e,b.kl(),b.getName()).Uda();return{pB:a.Fb(c),XOb:a.Fb(d),fe:g.Vo,Mh:e,text:b.getName(),Os:a.Ja.Os(b.getName()||"")}},Cug=function(a,b){var c=new WO(a.getContext()),d=!a.zc&&b?a.Fb("h"):null,e=a.Fb("ba"),g=a.ha.le(),h=EW(a,"pn"),l=EW(a,"pp");a.Ba.push(h);
var n=!a.wb.qub();d={id:a.Fb(EW(a,"de")),Eba:d,JMa:e,oHb:Rtg(a.$h),pHb:Aug.format(Rtg(a.$h)),Szb:a.Fb(EW(a,"lo")),hS:!!a.wb.w4()||!!a.ha.le(),profile:{id:a.Fb(EW(a,"pr")),s6c:a.Fb(h),t6c:a.Fb(l),Flc:a.Fb(EW(a,"focp")),name:a.ha.getName(),kcd:n,Ubc:{cec:a.ha.getName(),Nhd:a.Ua,Hbc:a.Fb(EW(a,"bch")),Jbc:a.Fb(EW(a,"bma")),Ibc:a.Fb(EW(a,"bhg")),Kbc:a.Fb(EW(a,"bmo"))}}};a.wb.jgb(d);Ji(c.Ea(),tug,d);a.Hi(c,Math.max(0,a.Kj()-1));n&&(Dug(a,c.Ea()),a.Ua?Eug(a):Fug(a));Gug(a);c=JP(a.ha);n=a.wb.w4();c?(a.Ub[g]=
[],a.Dc=Ig("JJa`"+g,m(a.Mc,a,g,!0),1E4)):n&&(a.Ub[n]=[]);b&&!a.zc&&(b=a.$h.getAll(10,!1,!0),UHe(a.$h,b,m(a.$f,a,b,{})));a.zc=!0;Nug(a);(c||n)&&Oug(a);c&&(lug(a.mb,g)?FW(a,g,[0],2):Pug(a,g),a.Fa&&Qug(a))};
DW.prototype.Xd=function(a){if(!this.Ca){var b=this.Fb(EW(this,"mm")),c=[],d=hne(this.ha.lA.Jc().Nc());if(d){var e=d.xm();if(e)for(var g=0;g<e;g++){var h=d.Uc(g),l=h.get(2,1),n=h.Cb();c.push({Yj:n,type:l,Jkb:h.get(3,""),Ndd:7==l||18==l})}}if((d=this.getContext().Wc("pLPUQe"))&&d.ra()){d=this.Fb(EW(this,"mm"));e=[];for(h=0;g=c[h];h++)e.push({id:d+" c "+h,action:"Llamar",phoneNumber:g.Yj,h0:ZKe(g.type,g.Jkb),NIa:!1});d=e}else d=[];if((e=this.getContext().Wc("ciN9Rb"))&&e.oib()){e=this.Fb(EW(this,"mm"));
g=[];for(l=0;h=c[l];l++)h.Ndd&&g.push({id:e+" s "+l,action:"SMS",phoneNumber:h.Yj,h0:ZKe(h.type,h.Jkb),NIa:!1});e=g}else e=[];d.length&&(d[0].NIa=!0);e.length&&(e[0].NIa=!0);this.Sa=[];for(h=0;g=c[h];h++)this.Sa[h]=g.Yj;var r=b+" ac",u=b+" de",y=b+" vc",D=b+" rc";c=Hb(d,e);d=b+" qc";e=b+" gpbl";g=dBf();h=b+" au";l=b+" pi";n=b+" hi";var G=b+" bl";b=this.Oa().Na("DIV",{"class":"E"});this.Ea(EW(this,"de")).appendChild(b);var V=this.getContext();!c||ta(c);y=""+('<div id="'+E(r)+'" class="'+E("J-N")+'">A\u00f1adir a los contactos</div><div id="'+
E(u)+'" class="'+E("J-N")+'">Modificar datos del contacto</div><div id="'+E(y)+'" class="'+E("J-N")+'">Iniciar chat de v\u00eddeo</div><div id="'+E(D)+'" class="'+E("J-N")+'">Correo reciente</div>');if(c)for(r=c.length,u=0;u<r;u++){var ia=c[u];D=ia.id;var da=ia.NIa,ua=ia.phoneNumber,Ia=ia.h0,la="";ia=C(ia.action)+(' <span dir="ltr">'+(C(ua)+("</span> ("+(C(Ia)+")"))));la+='<div id="'+E(D)+'" class="'+E("J-N")+" "+(da?E("anK"):"")+'">'+ia+"</div>";D=B(la);y+=D}y+='<div id="'+E(d)+'" class="'+E("J-N")+
" "+E("J-N-JE")+" "+E("anK")+'">Mostrar en la lista de chat:</div><div id="'+E(e)+'" class="'+E("J-N")+" "+E("J-N-JE")+'">'+C(hP({fe:ri("anJ")}))+C(g)+'</div><div id="'+E(h)+'" class="'+E("J-N")+" "+E("J-Ks")+'">'+C(hP({fe:ri("anJ")}))+'Autom\u00e1tico</div><div id="'+E(l)+'" class="'+E("J-N")+" "+E("J-Ks")+'">'+C(hP({fe:ri("anJ")}))+'Mostrar siempre</div><div id="'+E(n)+'" class="'+E("J-N")+" "+E("J-Ks")+'">'+C(hP({fe:ri("anJ")}))+'No mostrar nunca</div><div id="'+E(G)+'" class="'+E("J-N")+" "+E("J-Ks")+
'">'+C(hP({fe:ri("anJ")}))+"Bloquear</div>";c=B(y);this.Ca=new Iq(V,b,c);a.target.zj(this.Ca.Xc());this.getHandler().listen(this.Ca.Xc(),"action",this.dh);Hug(this)}};DW.prototype.Cd=function(a){if(this.Hd()){var b=a.le(),c=this.Ea(EW(this,"rr",a));if(c){var d=a.Dp();if(d){d=Rug(this,d,24);var e=Zf(this.Oa(),"TD","amZ",c)[0];Ji(e,pug,{url:d,wda:this.jd.ha,Mh:b,name:a.getName(),tKb:"aNM"});Mp(c,"Xtcpwc")}}}};
var Nug=function(a){var b=!1;UHe(a.$h,[a.ha],m(function(a){if(this.$h)if(b=!0,!a.getName())0==Rtg(this.$h)?Ch(this.Ea(),!1):Lug(this);else if(b&&this.Hd()){var c=a.Dp(!0),e=this.Ea(EW(this,"pr",a));if(c){c=Rug(this,c,64);var g=Zf(this.Oa(),"DIV","anR",e)[0];Ji(g,oug,{url:c,wda:this.jd.ha,Mh:a.le(),name:a.getName(),tKb:"aNN"});Mp(e,"anP")}this.Tc&&this.Rc&&a.kl()&&this.Mb&&OO(this.getContext(),a.le(),a.kl(),a.getName()).fq(1)&&this.Mb.setVisible(!0);(c=JP(a))&&this.Aa&&this.Aa.setVisible(!0);c&&this.Rb&&
this.Rb.setVisible(!0);c=this.Ea(EW(this,"focp"));this.wb.KQb(a,c)||(a=(e=p5e(jne(a.lA),[]))&&e.getTitle()?e.getTitle():e&&e.getName()?e.getName():JP(a)?a.le():"",Mp(c,"anN"),c.dir=this.Ja.Os(a||""),e=this.Oa().createElement("SPAN"),e.title=a,Rf(e,a),c.appendChild(e));Gug(this)}},a))};DW.prototype.qb=function(a){Jg(zug[a]);zug[a]=null};
var FW=function(a,b,c,d){for(var e=a.Ub[b],g=0;g<c.length;g++)e[c[g]]=d;1!=d&&Ig("KJa",m(a.Mc,a,b,!1),0)},Qug=function(a){if(JP(a.ha)){var b=a.ha.le(),c=!1,d=a.Fa?5:3;if(lug(a.Hb,b)){var e=a.Hb.getData(b),g=Uc(e,eug,2).length;if(d<=g||e.It()==g)c=!0,FW(a,b,[3],2)}c||(a.Ie?(c=new Sug(m(a.Uf,a,b)),c=new fn(a.vd.ra,c),en(c,"FAIL"),Zd(c.wa,"rhspeople/threadlist/"),ln(c,"address",b),ln(c,"num",d),c.send(),FW(a,b,[3],1)):FW(a,b,[3],0));lug(a.Yb,b)?FW(a,b,[1,2],2):a.De?(d=new Sug(m(a.Of,a,b)),d=new fn(a.vd.ra,
d),en(d,"FAIL"),Zd(d.wa,"rhspeople/details/"),ln(d,"address",b),d.send(),d=[1,2],FW(a,b,d,1)):(d=[1,2],FW(a,b,d,0))}},Oug=function(a){var b=a.wb.w4()||a.ha.le();a.wb.Mgb(b)?FW(a,b,[4],2):!a.Se||!a.tb&&zug[4]?FW(a,b,[4],0):(zug[4]=Ig("LJa",m(a.qb,a,4),1E4),a.wb.Irb(b,m(a.Ah,a,b),!a.tb)?FW(a,b,[4],1):FW(a,b,[4],0))};DW.prototype.Ah=function(a,b){this.qb(4);FW(this,a,[4],b?2:3)};
var Pug=function(a,b){a.tb||a.we&&!zug[0]?(zug[0]=Ig("MJa",m(a.qb,a,0),1E4),(new fug(a.getContext(),b,m(a.Df,a,b))).send(),FW(a,b,[0],1)):FW(a,b,[0],0)};
DW.prototype.$f=function(a,b,c){if(this.Hd()){var d=c.le()||c.kl();b[d]=c.Dp();if(Wb(b)==a.length)if(d=Rtg(this.$h),0==d)Ch(this.Ea(),!1);else if(1!=d){var e=c=0;for(g in b)b[g]&&e++;if(1<e){var g=Zf(this.Oa(),"*","azh",this.Ea())[0];for(e=0;e<a.length;e++){var h=a[e].le()||a[e].kl(),l=b[h];if(l){l=Rug(this,l,24);var n=a[e].getName(),r=this.Oa().createElement("IMG");r.id=this.Fb("hp "+h);r.className="azi";r.src=l;r.setAttribute("data-tooltip",n);r.setAttribute("aria-label",n);r.setAttribute("role",
"link");r.setAttribute("tabindex",0);g.appendChild(r);c++}if(4==c)break}}a=d-c;b=this.Ea("ba");Ji(b,uug,{RLc:0==c,oHb:a,pHb:Aug.format(a)})}}};DW.prototype.Uf=function(a,b){kug(this.Hb,a,b);FW(this,a,[3],2)};DW.prototype.Of=function(a,b){kug(this.Oc,a,{MSd:Uc(b,bug,2),Ymc:t(b,3)});kug(this.Yb,a,Uc(b,aug,1));FW(this,a,[1,2],2)};var Uug=function(a,b,c,d){var e=Tug(b,d,null);b=e[0]+": Disponible";e=e[1];c="cs "+c+" "+d;a.Ba.push(c);return{pB:a.Fb(c),Sx:"anq",fe:"",Os:a.Ja.Os(b||""),text:b,rk:e}};
DW.prototype.Df=function(a,b){this.qb(0);kug(this.mb,a,b);FW(this,a,[0],2)};DW.prototype.Wj=function(a){a=a.target;var b=50/a.height;if(64>=a.width&&50>=a.height){var c=a.parentNode;c.style.width=a.width+"px"}else if(1.28<a.width/a.height)c=-Math.floor((a.width*b-64)/2),a.height=50,a.style.marginLeft=c+"px";else{var d=a.width;a.height=50;c=a.parentNode;c.style.width=d*b+"px"}a.style.visibility="visible"};
DW.prototype.Mc=function(a,b){if(this.Hd()&&!this.qc[a]){var c=this.Ub[a],d=c[1],e=c[2],g=c[3],h=c[4];c=c[0];var l=1!=h&&1!=c;this.Fa&&(l=l&&1!=g&&1!=d&&1!=e);if(l||b){b=0;2==h&&(b=this.wb.qUb(a)?1:0);h=0;if((!b||this.Fa)&&2==c){var n=Uc(this.mb.getData(a),Ytg,1);if(0==n.length)h=0;else{h=[];c=[];for(var r,u=0;r=n[u];u++)l="at "+r.Iz()+" "+u,c.push(l),h.push({NBc:t(r,1),title:"Ver la foto en el mensaje",UXc:this.Fb(l)});l="ats "+a;u={id:this.Fb(l),$Z:"Fotos recientes",rows:h};l=(l=this.Ea(l))?l.parentNode:
this.Oa().createElement("DIV");Ji(l,vug,u);this.Ea("de "+a).appendChild(l);for(u=0;u<c.length;u++)l=this.Ea(c[u]).firstChild,this.getHandler().Ed(l,"load",this.Wj);h=h.length}}c=0;if(2==g)if(l=Uc(this.Hb.getData(a),eug,2),u=this.Ia.Pk().Md(),1<l.length||1==l.length&&l[0].Lg()!=u){c=[];g=[];n=this.Fa?5:2;for(var y=0;(r=l[y])&&c.length!=n;y++)if(r.Lg()!=u){var D="th "+r.Lg();this.Ba.push(D);var G=r.Dh()||"(sin asunto)";c.push({pB:this.Fb(D),Sx:t(r,1)?"aod":"",fe:"aoc",Os:this.Ja.Os(G||""),text:G,rk:G});
g.push(t(r,4))}l="tl "+a;this.Ba.push(l);g={id:this.Fb(l),DHa:this.Fb("tlsm "+a),className:"aob",$Z:Vug(g,3),rows:c};l=this.Oa().createElement("DIV");Ji(l,qug,g);this.Ea("de "+a).appendChild(l);c=c.length}else c=0;g=0;2==d&&(u=this.Oc.getData(a),g=u.Ymc,l=new Date,d=[],u[0]&&(n=u[0],r=Tug(l,n.getStartTime(),n.nF()),y=n.getTitle()||"(sin t\u00edtulo)",u=r[0]+": "+y,r=r[1]+" \n"+y,n="ce "+t(n,1),this.Ba.push(n),d.push({pB:this.Fb(n),fe:"anp",Os:this.Ja.Os(u||""),text:u,rk:r})),g&&d.push(Uug(this,l,
a,g)),d.length?(g={id:this.Fb("ca "+a),className:"ano",$Z:"Calendario y disponibilidad",rows:d},l=this.Oa().createElement("DIV"),Ji(l,qug,g),this.Ea("de "+a).appendChild(l),g=d.length):g=0);d=0;if(2==e)if(l=this.Yb.getData(a),0<l.length){e=[];d=[];for(n=0;u=l[n];n++)r="do "+t(u,2),this.Ba.push(r),e.push({pB:this.Fb(r),fe:"",Wwb:t(u,1),Os:this.Ja.Os(u.getTitle()||""),text:u.getTitle(),rk:u.getTitle()}),d.push(t(u,4));l="dl "+a;this.Ba.push(l);d={id:this.Fb(l),DHa:this.Fb("dlsm "+a),className:"ans",
$Z:Vug(d,2),rows:e};l=this.Oa().createElement("DIV");Ji(l,qug,d);this.Ea("de "+a).appendChild(l);d=e.length}else d=0;b=b+c+g+d+h;e=this.Ea("de "+a);this.Fa||-1==a.indexOf("@")||(h=this.Oa().createElement("DIV"),Ji(h,wug,{id:this.Fb("smd "+a)}),e.appendChild(h));h=this.Ea("lo "+a);this.Fa&&(0==b||1==Rtg(this.$h)&&this.Qg==b)?(Rf(h,"Sin detalles"),e.appendChild(h.parentNode)):e.removeChild(h.parentNode);this.Qg=b;this.qc[a]=!0;Jg(this.Dc);Wug(this)}}};
var Xug=function(a,b){var c=b.le(),d=UP(a.getContext()),e=OO(a.getContext(),c,b.kl(),b.getName());return 7==Iug(a,b)?(d.r0(a.getContext(),c),!0):Utg(a.Da,b)?(d.XV(a.getContext(),e,null),!0):!1},Yug=function(a,b){var c=Stg(a.ha);c&&(a.ra.Nb(b),c=Dte(c,ue()||"0"),c=a.wb.Ugb(c,b)||c,Al(c))};
DW.prototype.uj=function(a){this.tb=!0;a:{a=a.target;for(var b=this.Ea();a.parentNode&&a!=b;){var c=Zug(this,a);if("rr"==c||"hp"==c||"pi"==c||"pn"==c||"pp"==c||"ba"==c||"gc"==c||"gm"==c||"th"==c||"at"==c||"ce"==c||"cs"==c||"do"==c||"me"==c||"bch"==c||"bma"==c||"bhg"==c||"bjg"==c||"smd"==c||"smg"==c||"tlsm"==c||"dlsm"==c)break a;a=a.parentNode}a=null}if(a)switch(b=Zug(this,a),b){case "rr":if(a=$ug(this,a))this.ha=a;avg(this);break;case "hp":if(a=$ug(this,a))this.ra.Nb(wEa),this.Ea(EW(this,"de")).style.display=
"none",this.ha=a,bvg(this);break;case "ba":this.ra.Nb(rEa);this.Qa=!0;a=this.Ea(EW(this,"de"));b=this.Ea("gr");b||(Lug(this),b=this.Ea("gr"));a.style.display="none";b.style.display="";this.Ea("h").style.display="none";Wug(this);break;case "gc":this.Ia.UF()&&this.Ua?(a=this.Ia.Pk().e1a(),UP(this.getContext()).Ox(this.getContext(),a),a=!0):a=!1;a||(a=this.getContext(),UP(a).G3a(a,XHe(this.$h,void 0,!0),null));break;case "gm":this.ra.Nb(AEa);a=this.Ia.Pk().lCa()||[];b=this.Ka;c=[];for(var d=0;d<a.length;d++){var e=
a[d];OM(lp(b.Pa),jN(e.le()))||c.push(TKe(b,e.le(),e.getName()))}b.ra.Me({view:pO,Qi:c.join(","),Mg:MXa});break;case "th":a=this.Di(a.id).split(" ")[1];this.ra.Nb(zEa);b="from:"+this.ha.le();b=HN(b);this.od.Me({view:oO,search:b,qo:a});break;case "at":a=this.Di(a.id).split(" ")[1];this.ra.Nb(sEa);b="from:"+this.ha.le()+" filename:(jpg OR jpeg OR png)";b=HN(b);this.od.Me({view:oO,search:b,qo:a});break;case "ce":this.ra.Nb(tEa);a=Od(this.Di(a.id).split(" ")[1],"authuser",ue()||0);Al(a);break;case "cs":b=
this.Di(a.id).split(" ");a=b[1];d=Number(b[2]);this.ra.Nb(uEa);b=this.Ia.Pk().JA();d?(c=new Yn(new Date(d)),d=new Yn(new Date(d+18E5)),a=uue([a],b,void 0,c.q1()+"Z/"+d.q1()+"Z")):a=uue([a],b);Al(a);break;case "do":this.ra.Nb(vEa);a=Od(this.Di(a.id).split(" ")[1],"authuser",ue()||0);Al(a);break;case "me":this.Ab&&this.Ab.isEnabled()&&(this.ra.Nb(EEa),a=this.Ia.Pk().JA(),b=new Yn,c=b.getMinutes(),0!=c&&30!=c&&b.add(new Wn("n",30<c?60-c:30-c)),b.setSeconds(0),c=b.clone(),c.add(new Wn("h",1)),a=uue(XHe(this.$h,
void 0,!0),a,void 0,b.q1()+"Z/"+c.q1()+"Z"),Al(a));break;case "bch":this.Ga.isEnabled()&&(this.ra.Nb(CEa),!Xug(this,this.ha)&&JP(this.ha)&&cBf(this.getContext()).ra(this.getContext(),this.ha.le()));break;case "bma":this.ra.Nb(DEa);UKe(this.Ka,this.ha.le(),this.Da.getName(this.ha));break;case "pp":Yug(this,KEa);break;case "pn":Yug(this,JEa);break;case "smd":this.ra.Nb(OEa);this.Fa=!0;a=this.ha.le();b=this.Ea(EW(this,"de"));c=this.Ea("smd "+a);b.removeChild(c.parentNode);c=this.Oa().createElement("DIV");
Ji(c,sug,{Szb:this.Fb(EW(this,"lo"))});b.appendChild(c);this.Dc=Ig("NJa`"+a,m(this.Mc,this,a,!0),1E4);this.qc[a]=!1;Oug(this);lug(this.mb,a)?FW(this,a,[0],2):Pug(this,a);Qug(this);break;case "smg":this.ra.Nb(PEa);this.Qa=!0;a=Kug(this);b=this.Ea("ro");Ji(b,nug,a);a=this.$h.getAll(void 0,!1,!0);UHe(this.$h,a,m(this.Cd,this));Wug(this);break;case "tlsm":YKe(this.Ka,this.ha.le(),!1);break;case "dlsm":a=this.ha.le();a="https://docs.google.com/?q="+encodeURI("from:"+a);Al(a);break;case "pi":if(a=$ug(this,
a))this.ra.Nb(xEa),Xug(this,a)||(this.ha=a,avg(this));break;case "bhg":this.Tc&&RHe(this.ha)&&this.Rc&&(a=OO(this.getContext(),this.ha.le(),this.ha.kl(),this.ha.getName()),this.Rc.ra(9,a,BEa));break;default:this.wb.I0c(b)}};
DW.prototype.dh=function(a){var b=a.target.getId().split(" "),c=b[1];a=this.ha.le();var d=this.getContext().Wc("t1Wg0");switch(c){case "ac":this.ra.Nb(FEa);XKe(this.Ka,a,this.ha.getName());break;case "de":this.ra.Nb(GEa);this.Ka.wa(a,this.Da.Xp(this.ha));break;case "vc":this.ra.Nb(IEa);UP(this.getContext()).aEa(this.getContext(),a);break;case "rc":this.ra.Nb(HEa);YKe(this.Ka,a,!1);break;case "s":b=Oa(this.Sa[parseInt(b[2],10)]);this.ra.Nb(MEa);UP(this.getContext()).r0(this.getContext(),a,void 0,b);
break;case "c":b=Oa(this.Sa[parseInt(b[2],10)]);this.ra.Nb(LEa);eP(this.getContext()).ha(this.getContext(),b);break;case "au":d&&(d.b1(a,0),Jug(this,"au"));break;case "pi":d&&(d.b1(a,1),Jug(this,"pi"));break;case "hi":d&&(d.b1(a,2),Jug(this,"hi"));break;case "bl":d&&(d.b1(a,3),Jug(this,"bl"))}};
var Jug=function(a,b){var c=a.Ca.Xc();a=a.Fb(EW(a,"mm"));c.Ec(a+" au").qg("au"==b);c.Ec(a+" pi").qg("pi"==b);c.Ec(a+" hi").qg("hi"==b);c.Ec(a+" bl").qg("bl"==b)},avg=function(a){a.ra.Nb(yEa);a.Ea("gr").style.display="none";a.zc&&(a.Ea("h").style.display="");bvg(a)},bvg=function(a){var b=a.Ea(EW(a,"de"));b?(b.style.display="",a.wb.xQb(a.ha.le())):Cug(a,!0);for(var c=0;b=a.Db[c];c++)b.getId()==a.Fb(EW(a,"bch"))&&(a.Ga=b),b.getId()==a.Fb(EW(a,"bhg"))&&(a.Mb=b),b.getId()==a.Fb(EW(a,"bma"))&&(a.Aa=b),
b.getId()==a.Fb(EW(a,"bmo"))&&(a.Rb=b);Gc(a.Ca);a.Ca=null;a.Sa=null;Wug(a)},Wug=function(a){a.dispatchEvent(new w("fh"))},Vug=function(a,b){for(var c=a[0],d,e=1;d=a[e];e++)d<c&&(c=d);a=3==b;c=Aa()-c;return 864E5>=c?a?"Correo de hoy":"Documentos de hoy":6048E5>=c?a?"Correo de esta semana":"Documentos de esta semana":2592E6>=c?a?"Correo de este mes":"Documentos de este mes":a?"Correo electr\u00f3nico":"Documentos"},Tug=function(a,b,c){var d=new Date(b);b=new Date(c||b+18E5);a=DRa(a,b)?(new Ho(7)).format(d):
Vn.mga[d.getDay()];c=new Ho(11);d=c.format(d)+" - "+c.format(b);return[a,d]};DW.prototype.Bj=function(a){if(a=cvg(this,a.target)){var b=Zug(this,a);if("pi"==b){var c=$ug(this,a);c&&Utg(this.Da,c)&&(Mp(a,"anA"),c=c.getName(),a.title="Chatear con "+c,MN(a))}else Mp(a,"any");if("th"==b||"do"==b)a=cvg(this,a.parentNode),Mp(a,"anG")}};DW.prototype.yj=function(a){a=a.relatedTarget&&cvg(this,a.relatedTarget);for(var b,c=0;b=this.Ba[c];c++)b=this.Ea(b),a&&b==a||Np(b,"any","anA","anG")};
var cvg=function(a,b){for(var c=a.Ea();b.parentNode&&b!=c;){var d=Zug(a,b);if("rr"==d||"pi"==d||"tl"==d||"dl"==d||"th"==d||"do"==d||"ce"==d||"cs"==d)return b;b=b.parentNode}return null},Rug=function(a,b,c){2==a.xi.ha()&&(c*=2);return Od(CN(a.Nh,b),"sz",c)},Zug=function(a,b){return(a=a.Di(b.id))?a.split(" ")[0]:null},$ug=function(a,b){return(b=(b=a.Di(b.id))?b.split(" ")[1]:null)?a.$h.ha.get(b):null},EW=function(a,b,c){a=c||a.ha;return ja(a)?b+" "+a.getId():b},Sug=function(a){this.Ef=a}; Sug.prototype.Sm=function(a,b,c){"rpd"==b?(a=new $tg(c),this.Ef(a)):"rpt"==b?(a=new dug(c),this.Ef(a)):"rpa"==b&&(a=new Xtg(c),this.Ef(a))};
var dvg=function(){};dvg.prototype.create=function(a,b,c){return new DW(a,b,c)};var evg=function(){q.call(this)};p(evg,Lg);Og(Rg(Pg.Lb(),"rpw"),evg);evg.prototype.initialize=function(a){var b=Vm(a).getRootNode();new hug(b,0);new hug(b,1);new hug(b,2);new hug(b,3);new hug(b,4);a.registerService("np3VFd",new dvg)};






var fvg=function(a){this.wa=a;this.ra=Ep(a.getContext())};p(fvg,mug);Mm(fvg,mug,-1);f=fvg.prototype;f.JTb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].wa?!0:!1};f.xDb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].wa&&(this.ha=a[0].getId())?(this.ra.Nb(NEa),!0):!1};f.jgb=function(a){this.ha&&(a.I4c=this.ha,a.H4c="P\u00e1gina de Google+ relacionada")};
f.Ugb=function(a,b){if(a&&this.ha)switch(a=Od(a,"socpid","23"),b){case KEa:a=Od(a,"socfid","gmail:rhspw_pp:default:image");break;case JEa:a=Od(a,"socfid","gmail:rhspw_pp:default:name")}return a};f.w4=function(){return this.ha};f.nvb=function(){return!!this.w4()};f.qub=function(){return!!this.w4()};f.KQb=function(){return!!this.w4()};

var gvg=0,hvg=function(a){this.wa=a;a=a.getContext();mp(a);this.ra=a.get(TNa);this.Aa=FN(a);this.Ta=new Oh(this);this.ha={}};Mm(hvg,mug);var ivg=function(a){return-1!=a.indexOf("@")?a.replace(/@googlemail.com/i,"@gmail.com"):a};f=hvg.prototype;f.Irb=function(a,b,c){if(!this.ra.wa)return!1;var d=ivg(a);if(this.ha[d])return!0;c&&this.Aa.gca()?this.Ta.Ed(this.Aa,"la",za(this.Jrb,a,b)):this.Jrb(a,b);return!0};
f.Jrb=function(a,b){var c=ivg(a);this.ra.V5c(c);a=this.wa.Ea("de "+a);var d=this.ra;var e="/u/"+(ue()||0)+"/_/streamwidgets/canvas";d=d.Pb.Na("IFRAME",{frameBorder:0,scrolling:"no",allowTransparency:!0,src:d.ra().toString()+e,name:"plusFrame"+gvg++});d.className="dx";d.width=220;d.style.position="fixed";d.style.visibility="hidden";a.appendChild(d);this.Ta.listen(d,"load",m(this.ra.pUb,this.ra,d,c,b));this.ha[c]=d};
f.qUb=function(a){a=ivg(a);this.ha[a]&&(this.ha[a].style.position="",this.ha[a].style.visibility="");return!0};f.xQb=function(a){a=ivg(a);this.ha[a]&&this.ra.pUb(this.ha[a],a,null);return!0};f.Mgb=function(a){a=ivg(a);a=this.ha[a];return!!a&&""==a.style.visibility};f.GMb=function(){this.ra.O6a()};f.dispose=function(){Gc(this.Ta);for(var a in this.ha){var b=this.ha[a];b.parentNode.removeChild(b)}this.ha=null};










x("rpw");A();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
