8:00 a 11:00   COVARRUBIAS MARES VALERIA	36076609
		//ASISTIRA ESTE SABADO


8:00 A 11:00   DE LA TORRE NAVARRO JOSE MIGUEL  36098610
		//ASISTIRAN ESTE SABADO. 
		NOTA: LA MADRE PIDIO QUE SE 
		HABLARA MAS EN INGLES EN CLASE.

8:00 A 11:00   DE LA TORRE NAVARRO SOFIA ARACELI
               ***
 

8:00 A 111:00  ESTRADA RODRIGUEZ DIEGO DAVID    36158918
		//ASISTIRA ESTE SABADO. 


15:00 A 18:00  PARTIDA GONZALEZ ANNA JESSICA    36370555
		//ASISTIRAN ESTE SABADO, YA
		QUE A LA MADRE SE LE ACOMODA 
		MAS ESTE HORARIO.***

15:00 A 18::0  PARTIDA GONZALEZ KAREN ARLETTE 
               ***   