(function(g){var window=this;var aza=function(a,b){var c=[];g.Pl(b,function(a){try{var b=g.CD.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.BD(b)&&c.push(a):c.push(a)},a);
return c},bza=function(a,b){var c=aza(a,b);
(0,g.H)(c,function(a){g.CD.prototype.remove.call(this,a)},a)},Q7=function(a,b){g.I0.call(this,g.U("YTP_MDX_TITLE"),0,a,b);
this.R=a;this.F={};this.P(a,"onMdxReceiversChange",this.I);this.P(a,"presentingplayerstatechange",this.I);this.I()},cza=function(){var a=g.mH;
bza(a,a.g.Yd(!0))},R7=function(a){g.PH.call(this,"ScreenServiceProxy");
this.ed=a;this.o=[];this.o.push(this.ed.$_s("screenChange",(0,g.z)(this.NU,this)));this.o.push(this.ed.$_s("onlineScreenChange",(0,g.z)(this.ZQ,this)))},S7=function(a){g.CH("cloudview",a)},dza=function(a){S7("setApiReady_ "+a);
g.ua("yt.mdx.remote.cloudview.apiReady_",a,void 0)},T7=function(){return g.x("yt.mdx.remote.cloudview.instance_")},eza=function(a){g.EG[a]&&(a=g.EG[a],(0,g.H)(a,function(a){g.CG[a]&&delete g.CG[a]}),a.length=0)},fza=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},U7=function(){return g.x("yt.mdx.remote.connection_")},V7=function(a){g.ua("yt.mdx.remote.connectData_",a,void 0)},gza=function(a){g.ua("yt.mdx.remote.currentScreenId_",a,void 0)},W7=function(){return g.x("yt.mdx.remote.currentScreenId_")},
Y7=function(){if(!X7){var a=g.x("yt.mdx.remote.screenService_");
X7=a?new R7(a):null}return X7},Z7=function(a){g.ua("yt.mdx.remote.cloudview.initializing_",a,void 0)},$7=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},a8=function(a){S7("setCastInstalled_ "+a);
g.oH("yt-remote-cast-installed",a)},b8=function(a){g.CH("cloudview",a)},hza=function(a,b){T7().init(a,b)},c8=function(){return!!g.pH("yt-remote-cast-installed")},iza=function(){S7("dispose");
var a=T7();a&&a.dispose();g.ua("yt.mdx.remote.cloudview.instance_",null,void 0);dza(!1);g.GG(d8);d8.length=0},jza=function(){var a=window.document.createElement("a");
g.Yc(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Ya(a)},kza=function(a,b){var c=g.Dd("SCRIPT");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
g.Zc(c,g.de("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},lza=function(a){var b=g.BG();
if(b)if(b.clear(a),a)eza(a);else for(var c in g.EG)eza(c)},e8=function(){var a=fza();
a&&a(!1,"No cast extension found")},f8=function(a){return 0<=window.navigator.userAgent.indexOf(a)},g8=function(a,b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},mza=function(a,b){var c=new window.XMLHttpRequest;
c.onreadystatechange=function(){4==c.readyState&&200==c.status&&b(!0)};
c.onerror=function(){b(!1)};
try{c.open("GET",a,!0),c.send()}catch(d){b(!1)}},h8=function(){return g.x("yt.mdx.remote.channelParams_")||{}},j8=function(a){var b=U7();
V7(null);a||gza("");g.ua("yt.mdx.remote.connection_",a,void 0);i8&&((0,g.H)(i8,function(b){b(a)}),i8.length=0);
b&&!a?g.JG("yt-remote-connection-change",!1):!b&&a&&g.JG("yt-remote-connection-change",!0)},nza=function(){return g.x("yt.mdx.remote.connectData_")},k8=function(){var a=W7();
if(!a)return null;var b=Y7().fe();return g.OH(b,a)},oza=function(a,b){a8(!0);
Z7(!1);hza(a,function(a){a?(dza(!0),g.HG("yt-remote-cast2-api-ready")):(b8("Failed to initialize cast API."),a8(!1),g.qH("yt-remote-cast-available"),g.qH("yt-remote-cast-receiver"),iza());b(a)})},pza=function(){return c8()?T7()?T7().getCastSession():(b8("getCastSelector: Cast is not initialized."),null):(b8("getCastSelector: Cast API is not installed!"),null)},qza=function(){var a=jza(),b=window.document.getElementById(a),c=b&&g.RF(b,"loaded");
c||b&&!c||(b=kza(a,function(){g.RF(b,"loaded")||(g.SF(b,"loaded","true"),g.HG(a),g.TE(g.Ga(lza,a),0))}))},rza=function(a){return(0,g.I)(a,function(a){return{key:a.id,
name:a.name}})},sza=function(){if(g.Tra){var a=2,b=fza(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g8("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",e8,c)}},l8=function(a){if(a>=g.Vra.length)e8();
else{var b=g.Vra[a],c="chrome-extension://"+b+g.Sra;0<=g.e2.indexOf(b)?mza(c,function(d){d?(window.chrome.cast=window.chrome.cast||{},window.chrome.cast.extensionId=b,g8(c,e8)):l8(a+1)}):g8(c,function(){l8(a+1)})}},n8=function(a,b){W7();
k8()&&k8();gza(a.id);var c=new g.UI(m8,a,h8());c.connect(b,nza());c.subscribe("beforeDisconnect",function(a){g.JG("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){U7()&&(U7(),j8(null))});
j8(c)},o8=function(){var a=g.WH();
if(!a)return null;var b=Y7().fe();return g.OH(b,a)},p8=function(a){g.CH("remote",a)},q8=function(){var a=U7();
return!!a&&3!=a.getProxyState()},r8=function(){$7()?T7().stopSession():b8("stopSession called before API ready.");
var a=U7();a&&(a.disconnect(1),j8(null))},tza=function(){var a=Y7().ed.$_gos();
var b=k8();b&&U7()&&(g.NH(a,b)||a.push(b));return rza(a)},t8=function(a,b){g.sG.call(this);
this.g=0;this.B=a;this.D=[];this.C=new g.QB;this.A=this.o=null;this.I=(0,g.z)(this.fP,this);this.F=(0,g.z)(this.Gl,this);this.G=(0,g.z)(this.eP,this);this.J=(0,g.z)(this.sP,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.dv,this),uza(this))):c=3;0!=c&&(b?this.dv(c):g.TE((0,g.z)(function(){this.dv(c)},this),0));
var d=pza();d&&s8(this,d);this.subscribe("yt-remote-cast2-session-change",this.J)},u8=function(a){return new g.JI(a.B.getPlayerContextData())},vza=function(a,b,c,d,e){var f=u8(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.NI(f,b,d);g.t(c)&&(g.LI(f,c),l.currentTime=c);g.t(k)&&(l.listId=k);v8(a,"setPlaylist",l);e||w8(a,f)},uza=function(a){(0,g.H)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Ga(this.sR,a),this))},a)},wza=function(a){(0,g.H)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},x8=function(a,b){50>a.C.Lc()&&g.SB(a.C,b)},y8=function(a,b,c){var d=u8(a);
g.LI(d,c);-1E3!=d.g&&(d.g=b);w8(a,d)},v8=function(a,b,c){a.B.sendMessage(b,c)},w8=function(a,b){wza(a);
a.B.setPlayerContextData(g.OI(b));uza(a)},s8=function(a,b){a.A&&(a.A.removeUpdateListener(a.I),a.A.removeMediaListener(a.F),a.Gl(null));
a.A=b;a.A&&(z8("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.I),a.A.addMediaListener(a.F),a.A.media.length&&a.Gl(a.A.media[0]))},xza=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=u8(a);b.contentId!=d.videoId&&z8("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.LI(d,a.o.getEstimatedTime());w8(a,d)}else z8("No cast media video. Ignoring state update.")},z8=function(a){g.CH("CP",a)},A8=function(a,b,c){return(0,g.z)(function(a){this.dc("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.dc("Retrying "+b+" using MDx browser channel."),v8(this,b,c))},a)},yza=function(a,b,c){var d=!1;
T7()||(a=new g.DI(a,b,c),a.subscribe("yt-remote-cast2-availability-change",function(a){g.oH("yt-remote-cast-available",a);g.JG("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){S7("onReceiverSelected: "+a.friendlyName);
g.oH("yt-remote-cast-receiver",a);g.JG("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){S7("onReceiverResumed: "+a.friendlyName);
g.oH("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){S7("onSessionChange: "+g.KH(a));
a||g.qH("yt-remote-cast-receiver");g.JG("yt-remote-cast2-session-change",a)}),g.ua("yt.mdx.remote.cloudview.instance_",a,void 0),d=!0);
S7("cloudview.createSingleton_: "+d);return d},zza=function(){var a=0<=g.Kb.search(/\ (CrMo|Chrome|CriOS)\//);
return g.oF||a},B8=function(a,b){$7()?T7().setConnectedScreenStatus(a,b):b8("setConnectedScreenStatus called before ready.")},Aza=function(){S7("clearCurrentReceiver");
g.qH("yt-remote-cast-receiver")},Bza=function(){if(f8("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){sza();a({command:"cast.sender.init"});return}}if(!window.chrome||f8("Edge"))e8();else if(sza(),f8("Android")&&f8("Chrome/")&&window.navigator.presentation){a="";var b=g.Oh();55<=b?a="55":50<=b&&(a="50");g8("//www.gstatic.com/eureka/clank"+a+g.Sra,e8)}else l8(0)},Cza=function(a){a?(g.oH("yt-remote-session-app",a.app),g.oH("yt-remote-session-name",a.name)):(g.qH("yt-remote-session-app"),g.qH("yt-remote-session-name"));
g.ua("yt.mdx.remote.channelParams_",a,void 0)},Dza=function(){var a=h8();
if(g.$b(a)){a=g.VH();var b=g.pH("yt-remote-session-name")||"",c=g.pH("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.ua("yt.mdx.remote.channelParams_",a,void 0)}},Eza=function(){var a=o8();
a?(p8("Resume connection to: "+g.KH(a)),n8(a,0)):(g.cI(),Aza(),p8("Skipping connecting because no session screen found."))},Fza=function(a){p8("remote.onCastSessionChange_: "+g.KH(a));
if(a){var b=k8();b&&b.id==a.id?B8(b.id,"YouTube TV"):(b&&r8(),n8(a,1))}else U7()&&r8()},Gza=function(){var a=tza(),b=k8();
b||(b=o8());return g.fb(a,function(a){return b&&g.HH(b,a.key)?!0:!1})},Hza=function(){var a=g.pH("yt-remote-cast-receiver");
return a?a.friendlyName:null},Iza=function(a,b,c,d,e,f){zza()?yza(b,e,f)&&(Z7(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?oza(a,c):(window.__onGCastApiAvailable=function(b,d){b?oza(a,c):(b8("Failed to load cast API: "+d),a8(!1),Z7(!1),g.qH("yt-remote-cast-available"),g.qH("yt-remote-cast-receiver"),iza(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):qza():Bza())):S7("Cannot initialize because not running Chrome")},
Jza=function(a){this.port=this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.Jg(a)||"";b&&(this.port=":"+b);this.domain=g.Ig(a)||"";a=g.Kb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Xa(a,"10.0")&&(this.o=!1))},C8=function(){var a=Gza();
!a&&c8()&&Hza()&&(a={key:"cast-selector-receiver",name:Hza()});return a},Kza=function(){var a=tza();
c8()&&g.pH("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},Lza=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.jE("MDX_CONFIG")||b;g.mH&&cza();g.XH();m8||(m8=new Jza(b?b.loungeApiHost:void 0),g.eI()&&(m8.g="/api/loungedev"));i8||(i8=g.x("yt.mdx.remote.deferredProxies_")||[],g.ua("yt.mdx.remote.deferredProxies_",i8,void 0));Dza();var c=Y7();if(!c){var d=new g.pI(m8);g.ua("yt.mdx.remote.screenService_",d,void 0);c=Y7();Iza(a,d,function(a){a?W7()&&B8(W7(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){g.JG("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript),
b?b.appId:void 0,b?b.s3:!1)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.ua("yt.mdx.remote.initialized_",!0,void 0),p8("Initializing: "+g.Ag(b)),D8.push(g.FG("yt-remote-cast2-availability-change",function(){g.JG("yt-remote-receiver-availability-change")})),D8.push(g.FG("yt-remote-cast2-receiver-selected",function(){V7(null);
g.JG("yt-remote-auto-connect","cast-selector-receiver")})),D8.push(g.FG("yt-remote-cast2-receiver-resumed",function(){g.JG("yt-remote-receiver-resumed","cast-selector-receiver")})),D8.push(g.FG("yt-remote-cast2-session-change",Fza)),D8.push(g.FG("yt-remote-connection-change",function(a){a?B8(W7(),"YouTube TV"):o8()||(B8(null,null),Aza())})),a=h8(),b.isAuto&&(a.id+="#dial"),g.yF("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(b=b.theme)&&(a.theme=b),p8(" -- with channel params: "+
g.Ag(a)),Cza(a),c.start(),W7()||Eza())},E8=function(){c8()?T7()?$7()?(S7("Requesting cast selector."),T7().requestSession()):(S7("Wait for cast API to be ready to request the session."),d8.push(g.FG("yt-remote-cast2-api-ready",E8))):b8("requestCastSelector: Cast is not initialized."):b8("requestCastSelector: Cast API is not installed!")},F8=function(a,b,c){g.K.call(this);
this.F=a;this.R=b;this.o=new g.pG(this);g.L(this,this.o);this.o.P(b,"onCaptionsTrackListChanged",this.sQ);this.o.P(b,"captionschanged",this.dP);this.o.P(b,"captionssettingschanged",this.oD);this.o.P(b,"videoplayerreset",this.Mo);this.o.P(b,"mdxautoplaycancel",this.PH);this.N=this.o.P(b,"onVolumeChange",this.KB);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.WB,this);c.subscribe("remotePlayerChange",this.Jl,this);c.subscribe("remoteQueueChange",this.Mo,this);c.subscribe("autoplayUpNext",this.wB,
this);c.subscribe("previousNextChange",this.TB,this);c.subscribe("nowAutoplaying",this.LB,this);c.subscribe("autoplayDismissed",this.vB,this);this.suggestion=null;this.G=new g.lR(64);this.A=new g.Ft(this.jD,500,this);g.L(this,this.A);this.B=new g.Ft(this.kD,1E3,this);g.L(this,this.B);this.C={};this.J=new g.Ft(this.LD,1E3,this);g.L(this,this.J);this.I=new g.wk(this.WL,1E3,this);g.L(this,this.I);this.L=g.y;this.oD();this.Mo();this.Jl()},G8=function(a,b){var c=a.F,d=a.R.ga().lengthSeconds;
c.I=b||0;c.g.W("progresssync",b,d)},Mza=function(a){G8(a,0);
a.A.stop();H8(a,new g.lR(64))},J8=function(a,b){if(I8(a)&&!a.D){var c=null;
b&&(c={style:a.R.xi()},g.gc(c,b));a.g.cD(a.R.ga().videoId,c);a.C=u8(a.g).o}},K8=function(a,b){var c=a.R.Xf();
c?vza(a.g,a.R.ga().videoId,b,c.ce(),c.listId.toString()):vza(a.g,a.R.ga().videoId,b);H8(a,new g.lR(1))},Nza=function(a,b){if(b){var c=a.R.xc("captions","tracklist",{mz:1});
c&&c.length?(a.R.Gd("captions","track",b),a.D=!1):(a.R.ul("captions"),a.D=!0)}else a.R.Gd("captions","track",{})},I8=function(a){return u8(a.g).videoId==a.R.ga().videoId},H8=function(a,b){a.B.stop();
var c=a.G;if(!g.qR(c,b)){var d=g.W(b,2);if(d!=g.W(a.G,2)){var e=a.R;g.A1(e.app,d,e.playerType)}a.G=b;Oza(a.F,c,b)}},L8=function(a){g.Y.call(this,{H:"div",
M:"ytp-remote",K:[{H:"div",M:"ytp-remote-display-status",K:[{H:"div",M:"ytp-remote-display-status-icon",K:[g.oE()]},{H:"div",M:"ytp-remote-display-status-text",K:["{{statustext}}"]}]}]});this.o=new g.wX(this,250);g.L(this,this.o);this.A=a;this.P(a,"presentingplayerstatechange",this.B);Pza(this,g.tW(a))},Pza=function(a,b){if(3==a.A.Ta()){var c={RECEIVER_NAME:a.A.xc("remote","currentReceiver").name};
c=g.W(b,128)?g.U("YTP_MDX_STATUS_ERROR_2",c):b.rb()||g.W(b,4)?g.U("YTP_MDX_STATUS_PLAYING_2",c):g.U("YTP_MDX_STATUS_CONNECTED_2",c);a.updateValue("statustext",c);a.o.show()}else a.o.hide()},M8=function(a){g.oX.call(this,a);
this.A={key:g.MH(),name:g.U("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.J=this.o=null;this.G=[this.A];this.B=this.A;this.F=new g.lR(64);this.I=0;var b=g.mW(a).F;b&&(b=b.A&&b.A.g)&&(b=new Q7(a,b),g.L(this,b));b=new L8(a);g.L(this,b);g.NW(a,b.element,4)},Oza=function(a,b,c){a.F=c;
a.g.W("presentingplayerstatechange",new g.vR(c,b))},N8=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)r8();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.ga(1).videoId;if(c||d){var e=a.g.Xf();if(e){var f=[];for(var k=0;k<e.getLength();k++)f[k]=e.kc(k).videoId}else f=[d];c={videoIds:f,listId:c,videoId:d,index:Math.max(a.g.rA(),0),currentTime:a.g.getCurrentTime()}}else c=null;p8("Connecting to: "+g.Ag(b));"cast-selector-receiver"==b.key?(V7(c||null),c=c||null,$7()?T7().setLaunchParams(c):b8("setLaunchParams called before ready.")):!c&&q8()&&W7()==b.key?g.JG("yt-remote-connection-change",!0):(r8(),V7(c||
null),c=Y7().fe(),(c=g.OH(c,b.key))&&n8(c,1))}};
g.p(Q7,g.I0);Q7.prototype.I=function(){var a=this.R.xc("remote","receivers");a&&1<a.length&&!this.R.xc("remote","quickCast")?(this.F=g.Hb(a,this.B,this),g.J0(this,(0,g.I)(a,this.B)),a=this.R.xc("remote","currentReceiver"),this.nf(this.B(a)),this.enable(!0)):this.enable(!1)};
Q7.prototype.B=function(a){return a.key};
Q7.prototype.mf=function(a){return"cast-selector-receiver"==a?g.U("YTP_MDX_CAST_SELECTOR"):this.F[a].name};
Q7.prototype.ud=function(a){g.I0.prototype.ud.call(this,a);this.R.Gd("remote","currentReceiver",this.F[a]);this.A.Lb()};
g.B(R7,g.PH);g.h=R7.prototype;g.h.fe=function(a){return this.ed.$_gs(a)};
g.h.contains=function(a){return!!this.ed.$_c(a)};
g.h.get=function(a){return this.ed.$_g(a)};
g.h.start=function(){this.ed.$_st()};
g.h.Lp=function(a,b,c){this.ed.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.ed.$_r(a,b,c)};
g.h.wp=function(a,b,c,d){this.ed.$_un(a,b,c,d)};
g.h.X=function(){for(var a=0,b=this.o.length;a<b;++a)this.ed.$_ubk(this.o[a]);this.o.length=0;this.ed=null;R7.Z.X.call(this)};
g.h.NU=function(){this.W("screenChange")};
g.h.ZQ=function(){this.W("onlineScreenChange")};
var X7=null,d8=[],i8=null,m8=null;g.B(t8,g.sG);g.h=t8.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.y,A8(this,"play")):v8(this,"play"),y8(this,1,g.MI(u8(this))),this.W("remotePlayerChange")):x8(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.y,A8(this,"pause")):v8(this,"pause"),y8(this,2,g.MI(u8(this))),this.W("remotePlayerChange")):x8(this,this.pause)};
g.h.WD=function(a){if(1==this.g){if(this.o){var b=u8(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.rb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.y,A8(this,"seekTo",{newTime:a}))}else v8(this,"seekTo",{newTime:a});y8(this,3,a);this.W("remotePlayerChange")}else x8(this,g.Ga(this.WD,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.y,A8(this,"stopVideo")):v8(this,"stopVideo");var a=u8(this);a.index=-1;a.videoId="";g.KI(a);w8(this,a);this.W("remotePlayerChange")}else x8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=u8(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){z8("set receiver volume: "+d)},this),(0,g.z)(function(){this.dc("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){z8("set receiver muted: "+b)},this),(0,g.z)(function(){this.dc("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);v8(this,"setVolume",e)}c.muted=b;c.volume=a;w8(this,c)}else x8(this,g.Ga(this.setVolume,a,b))};
g.h.cD=function(a,b){if(1==this.g){var c=u8(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.Ag(b.style),g.gc(d,c.o));v8(this,"setSubtitlesTrack",d);w8(this,c)}else x8(this,g.Ga(this.cD,a,b))};
g.h.cv=function(a,b){if(1==this.g){v8(this,"setAudioTrack",{videoId:a,audioTrackId:b.Uc.id});var c=u8(this);c.audioTrackId=b.Uc.id;w8(this,c)}else x8(this,g.Ga(this.cv,a,b))};
g.h.VD=function(a,b){if(1==this.g){if(a&&b){var c=u8(this);g.NI(c,a,b);w8(this,c)}v8(this,"previous")}else x8(this,g.Ga(this.VD,a,b))};
g.h.UD=function(a,b){if(1==this.g){if(a&&b){var c=u8(this);g.NI(c,a,b);w8(this,c)}v8(this,"next")}else x8(this,g.Ga(this.UD,a,b))};
g.h.Hx=function(){1==this.g?v8(this,"dismissAutoplay"):x8(this,this.Hx)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.W("proxyStateChange",a,this.g)}t8.Z.dispose.call(this)};
g.h.X=function(){wza(this);this.B=null;this.C.clear();s8(this,null);t8.Z.X.call(this)};
g.h.dv=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.W("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)g.TB(this.C).apply(this);else 3==a&&this.dispose()}};
g.h.sR=function(a,b){this.W(a,b)};
g.h.fP=function(a){if(!a)this.Gl(null),s8(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=u8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)z8("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,w8(this,b)}};
g.h.Gl=function(a){z8("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.G);if(this.o=a)this.o.addUpdateListener(this.G),xza(this),this.W("remotePlayerChange")};
g.h.eP=function(a){a?(xza(this),this.W("remotePlayerChange")):this.Gl(null)};
g.h.sP=function(){var a=pza();a&&s8(this,a)};
g.h.dc=function(a){g.CH("CP",a)};
var D8=[];g.h=Jza.prototype;g.h.gi=function(a){var b=this.g;if(g.t(void 0)?0:this.o)b="https://"+this.domain+this.port+this.g;return g.Qg(b+a,{})};
g.h.bv=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,Tb:g.Ga(this.IU,c,!0),onError:g.Ga(this.HU,d),Id:g.Ga(this.JU,d)};b&&(c.Mb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.gF(a,c)};
g.h.IU=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.HU=function(a,b){a(Error("Request error: "+b.status))};
g.h.JU=function(a){a(Error("request timed out"))};g.p(F8,g.K);g.h=F8.prototype;g.h.X=function(){g.K.prototype.X.call(this);this.A.stop();this.B.stop();this.L();this.g.unsubscribe("proxyStateChange",this.WB,this);this.g.unsubscribe("remotePlayerChange",this.Jl,this);this.g.unsubscribe("remoteQueueChange",this.Mo,this);this.g.unsubscribe("autoplayUpNext",this.wB,this);this.g.unsubscribe("previousNextChange",this.TB,this);this.g.unsubscribe("nowAutoplaying",this.LB,this);this.g.unsubscribe("autoplayDismissed",this.vB,this);this.g=this.F=null};
g.h.iA=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(I8(this)){if(1081!=u8(this.g).g||"control_seek"!=a)switch(a){case "control_toggle_play_pause":u8(this.g).rb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.I.kj(c[0],c[1]);break;case "control_subtitles_set_track":J8(this,c[0]);break;case "control_set_audio_track":c=c[0],I8(this)&&this.g.cv(this.R.ga().videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":K8(this,this.R.getCurrentTime());break;case "control_seek":K8(this,c[0]);break;case "control_subtitles_set_track":J8(this,c[0]);break;case "control_set_audio_track":c=c[0],I8(this)&&this.g.cv(this.R.ga().videoId,c)}};
g.h.dP=function(a){this.iA("control_subtitles_set_track",g.$b(a)?null:a)};
g.h.oD=function(){var a=this.R.xc("captions","track");g.$b(a)||J8(this,a)};
g.h.KB=function(a){if(I8(this)){this.g.unsubscribe("remotePlayerChange",this.Jl,this);var b=Math.round(a.volume);a=!!a.muted;var c=u8(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.J.start();this.g.subscribe("remotePlayerChange",this.Jl,this)}};
g.h.sQ=function(){g.$b(this.C)||Nza(this,this.C);this.D=!1};
g.h.WB=function(a,b){this.B.stop();2==b&&this.kD()};
g.h.Jl=function(){if(I8(this)){this.A.stop();var a=u8(this.g);switch(a.g){case 1081:H8(this,new g.lR(8));break;case 1:this.jD();H8(this,new g.lR(8));break;case 1083:case 3:H8(this,new g.lR(9));break;case 0:H8(this,new g.lR(2));this.I.stop();G8(this,this.R.ga().lengthSeconds);break;case 1082:H8(this,new g.lR(4));break;case 2:H8(this,new g.lR(4));G8(this,g.MI(a));break;case -1:H8(this,new g.lR(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.U("YTP_MDX_PLAYER_ERROR")},H8(this,new g.lR(128,
a))}a=u8(this.g).o;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,Nza(this,a));a=u8(this.g);-1==a.volume||Math.round(this.R.getVolume())==a.volume&&this.R.Ne()==a.muted||this.J.isActive()||this.LD()}else Mza(this)};
g.h.TB=function(){this.R.W("mdxpreviousnextchange")};
g.h.Mo=function(){I8(this)||Mza(this)};
g.h.PH=function(){this.g.Hx()};
g.h.wB=function(a){a&&(a=g.gF("/watch_queue_ajax",{method:"GET",bd:{action_get_watch_queue_item:1,video_id:a},Tb:(0,g.z)(this.uS,this)}))&&(this.L=(0,g.z)(a.abort,a))};
g.h.uS=function(a,b){var c=new g.kQ({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.R.W("mdxautoplayupnext",c)};
g.h.LB=function(a){(0,window.isNaN)(a)||this.R.W("mdxnowautoplaying",a)};
g.h.vB=function(){this.R.W("mdxautoplaycanceled")};
g.h.WL=function(a,b){-1==u8(this.g).g?K8(this,a):b&&this.g.WD(a)};
g.h.LD=function(){if(I8(this)){var a=u8(this.g);this.o.Ca(this.N);a.muted?this.R.mute():this.R.ag();this.R.setVolume(a.volume);this.N=this.o.P(this.R,"onVolumeChange",this.KB)}};
g.h.jD=function(){this.A.stop();if(!this.g.la()){var a=u8(this.g);a.rb()&&H8(this,new g.lR(8));G8(this,g.MI(a));this.A.start()}};
g.h.kD=function(){this.B.stop();this.A.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(L8,g.Y);L8.prototype.B=function(a){Pza(this,a.state)};g.p(M8,g.oX);g.h=M8.prototype;g.h.create=function(){Lza(g.eO(g.X(this.g)));this.D.push(g.FG("yt-remote-before-disconnect",this.aP,this));this.D.push(g.FG("yt-remote-connection-change",this.DR,this));this.D.push(g.FG("yt-remote-receiver-availability-change",this.UB,this));this.D.push(g.FG("yt-remote-auto-connect",this.AR,this));this.D.push(g.FG("yt-remote-receiver-resumed",this.zR,this));this.UB()};
g.h.load=function(){this.g.Lq();g.oX.prototype.load.call(this);this.C=new F8(this,this.g,this.o);var a=nza();a=a?a.currentTime:0;var b=q8()?new t8(U7(),void 0):null;0==a&&b&&(a=g.MI(u8(b)));0!=a&&(this.I=a||0,this.g.W("progresssync",a,void 0));Oza(this,this.F,this.F);g.F1(this.g.app,6)};
g.h.unload=function(){this.g.W("mdxautoplaycanceled");this.B=this.A;g.cf(this.C,this.o);this.o=this.C=null;g.oX.prototype.unload.call(this);g.F1(this.g.app,5)};
g.h.X=function(){g.GG(this.D);g.oX.prototype.X.call(this)};
g.h.pl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.iA.apply(this.C,[].concat([a],g.pa(c)))};
g.h.BI=function(){return this.loaded?this.C.suggestion:null};
g.h.Qf=function(){return this.o?u8(this.o).Qf:!1};
g.h.hasNext=function(){return this.o?u8(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.I};
g.h.zL=function(){var a=u8(this.o),b=this.g.ga();return{allowSeeking:this.g.fd(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.F?a.C+((0,g.G)()-a.A)/1E3:a.C,isPeggedToLive:1>=(a.F?a.B+((0,g.G)()-a.A)/1E3:a.B)-this.getCurrentTime(),loaded:a.J,seekableEnd:a.F?a.B+((0,g.G)()-a.A)/1E3:a.B,seekableStart:0<a.D?a.D+((0,g.G)()-a.A)/1E3:a.D}};
g.h.AL=function(){this.o&&this.o.UD()};
g.h.BL=function(){this.o&&this.o.VD()};
g.h.aP=function(a){1==a&&(this.J=this.o?u8(this.o):null)};
g.h.DR=function(){var a=q8()?new t8(U7(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.J=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.bf(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.J)&&a.videoId==this.g.ga().videoId&&this.g.pA(a.videoId,g.MI(a)));this.g.W("videodatachange","newdata",this.g.ga(),3)};
g.h.UB=function(){this.G=[this.A].concat(Kza());var a=C8()||this.A;N8(this,a);this.g.ya("onMdxReceiversChange")};
g.h.AR=function(){var a=C8();N8(this,a)};
g.h.zR=function(){this.B=C8()};
g.h.yL=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?E8():N8(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&E8(),!0):!1}};
g.h.CL=function(){v8(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.wd=function(){return!1};g.LZ.remote=M8;})(_yt_player);
