/* _GlobalPrefix_ */
/* _Module_:sysb */
try{
var Jvf=function(a){for(var b in a)delete a[b]};z("sysb");var Lvf=function(a){q.call(this);this.Re=a;this.Ta=new Oh(this);this.Ta.listen(a,"highlight",this.OQc);this.Ta.listen(a,"enter",this.qrc);this.Ta.listen(a,"aftershow",this.prc);this.Ta.listen(a,"hide",this.rrc);Kvf(this,!0)};p(Lvf,q);f=Lvf.prototype;f.nma=null;f.x7a=null;f.LOa=!1;f.qrc=function(a){this.LOa?a.preventDefault():this.nma=a.target};f.OQc=function(){Kvf(this)};f.prc=function(){null!=this.x7a?(this.Re.Ea().scrollTop=this.x7a,Kvf(this,!1)):Kvf(this,!0)};
f.rrc=function(a){a.target==this.Re&&(this.nma=null,this.x7a=this.Re.Ea().scrollTop)};var Kvf=function(a,b){var c=Yk(a.Re);if(a.Re.Bc()&&c&&c!=a.nma){var d=a.Re.Ea();Mla(c.Ea(),d,b);Mvf(a);a.nma=null}},Mvf=function(a){a.LOa=!0;Dd(function(){this.LOa=!1},0,a)};Lvf.prototype.Va=function(){Lvf.Ha.Va.call(this);this.Ta.dispose();this.nma=null};

x("sysb");A();
}catch(e){_DumpException(e)}
/* _Module_:ml */
try{
var gxf=function(a){this.ha=[];this.Eb=a;this.Aa=this.wa=0;this.ra=null},hxf=function(a,b){a.Ia.push(new gxf(b))},ixf=function(a,b,c,d){b=a.ra.xn(b);a.Ja==b&&Cq(b.xd)||aj(c,"nY",d)},jxf=function(a,b,c){var d=[];JQ(a,function(a){2==a.Dka()&&a.Y4a(d,b)},c);return d},kxf=function(a,b){var c=[];JQ(a,function(a){1==a instanceof aS&&a.lba&&a.lba(c)},b);return c},lxf=function(a){var b=a.wb.ha();return ja(b)?b:0!=wSa(a.qd())};z("ml");
var mxf=function(a){Pc(this,a,"",-1,null,null)};p(mxf,Oc);mxf.prototype.getUrl=function(){return t(this,1)};var cbf=function(a){q.call(this);this.Ca=Ep(a);this.Ba=[];this.Aa=new Xh(18E4,a.get(jg));gd(this.Aa,"idle",this.Ma,!1,this);gd(this.Aa,"active",this.Ka,!1,this);gd(tn(a).ha,Wm("jsurl"),this.Ga,!1,this)};p(cbf,q);cbf.prototype.Ga=function(a){this.ha||(a=(new mxf(a.data)).getUrl(),this.wa==a||0<=a.indexOf(Ca)&&0<=a.indexOf(Da)||(this.ra&&(Jg(this.ra),this.ra=0),this.Da=!1,nxf(this),this.wa=a,yb(this.Ba,a)||(this.ra=Ig("WFa",this.Ia,ida(72E5),this))))};
cbf.prototype.Ia=function(){this.Da=!0;this.Fa&&oxf(this)};var oxf=function(a){a.ha||(a.ha=new Sd,gd(a.ha,"complete",a.Ja,!1,a),a.ha.send(a.wa))};cbf.prototype.Ja=function(){var a=!1;this.ha.Fk()?this.Ca.ha(aKa):7==this.ha.Kv()?(a=!0,this.Ca.ha(cKa)):this.Ca.ha(bKa);this.ha.dispose();this.ha=null;a||this.Ba.unshift(this.wa)};cbf.prototype.Ma=function(){this.Fa=!0;this.wa&&this.Da&&!yb(this.Ba,this.wa)&&oxf(this)};cbf.prototype.Ka=function(){this.Fa=!1;nxf(this)}; var nxf=function(a){a.ha&&(a.ha.abort(),a.ha&&(a.ha.dispose(),a.ha=null))};cbf.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.ra&&(Jg(this.ra),this.ra=0);nxf(this)};
var dbf=function(a,b){q.call(this);this.Ca=b;this.wa=new Xh(1E3,a);this.Ta=new Oh(this);this.Ta.listen(this.wa,"idle",this.Da)};p(dbf,q);dbf.prototype.ha=0;dbf.prototype.Da=function(){var a=Aa();36E5<a-this.ha&&(this.ha=a,this.ra=new Image,this.Ba=Aa(),this.Ta.listen(this.ra,["load","error"],this.Aa),this.ra.src="images/cleardot.gif?zx="+fb())};
dbf.prototype.Aa=function(a){var b=Aa(),c=this.Ba;a="load"==a.type;this.Ta.unlisten(this.ra,["load","error"],this.Aa);this.ra.onload=null;this.ra.onerror=null;this.ra.onabort=null;delete this.ra;a&&this.Ca.ha(QCa,b-c)};dbf.prototype.Va=function(){this.Ta.dispose();this.wa.dispose()};
var pxf=function(){};p(pxf,Km);pxf.prototype.ha=Rm();pxf.prototype.updateMenuItems=Tm();pxf.prototype.wa=Rm();pxf.prototype.ra=Rm();var qxf=function(a){a=a.id;a=""+('<div class="'+E("pJ")+'"><div id="'+E(a)+'"></div><b>Obtener una vista previa del color de etiqueta</b> - <span class="'+E("pK")+'">selecciona los colores a continuaci\u00f3n.</span></div>');return B(a)},rxf=function(a){a=a.Hh;a=""+('<table cellpadding="0" class="'+E("cf")+" "+E("RURSBc")+'"><tr><td width="42%"><b>Color de fondo</b></td><td class="'+E("pL")+'"></td><td width="42%"><b>Color del texto</b></td></tr><tr><td width="42%"><div id="'+E(a.XYb)+'"></div></td><td class="'+ E("pL")+'"></td><td width="42%"><div id="'+E(a.r8b)+'"></div></td></tr></table>');return B(a)};
var uxf=function(a,b,c,d){Kk.call(this,a);this.Pb=No(a).Oa();this.Mc=Nh(a);this.Ca=sxf;this.Da=b;this.Dc=c;this.zc=d;this.Sa=(b=yb(this.Ca,"#"+this.Da.ZB())&&yb(this.Ca,"#"+this.Da.Saa()))?"#"+this.Da.ZB():"#999";this.Ab=b?"#"+this.Da.Saa():"#f3f3f3";this.Ub=cO(a);this.Rb=this.Ub.ra;a=this.Zc();Mp(ira(this),"pD");Rf(sk(this),"A\u00f1adir color personalizado");b=this.Fb("np_clcp_lp");a.appendChild(Li(qxf,{id:b},null,this.Pb));a=this.Pb;b=new txf;this.wa=new aT(this.Ca,b,a);Evf(this.wa,8);this.ha=new aT(this.Ca,
b,a);Evf(this.ha,8);this.Zc().appendChild(Li(rxf,{Hh:{XYb:"np_clcp_bcp",r8b:"np_clcp_tcp"}},null,a));c=a.Jb().getElementById("np_clcp_tcp");this.wa.render(c);c=a.Jb().getElementById("np_clcp_bcp");this.ha.render(c);a=Zf(a,void 0,b.Lc()+"-Jt",this.Zc());for(b=0;4>b;b++)Mp(a[b],"pC");for(b=40;64>b;b++)Mp(a[b],"pC");for(b=64;68>b;b++)Mp(a[b],"pC");for(b=104;128>b;b++)Mp(a[b],"pC");this.wa.uL(this.Ab);this.ha.uL(this.Sa);a=this.Ac("np_clcp_lp");On(a,this.Ub.Da(this.Da.getMessage(),this.Rb.Rq(this.Da)));
this.Ua=Zf(this.Pb,"div","at",a)[0];this.Ua.style.backgroundColor=this.Sa;this.Ua.style.borderColor=this.Sa;this.Db=Zf(this.Pb,"div","au",a)[0];this.Db.style.borderColor=this.Sa;this.mb=Zf(this.Pb,"div","av",a)[0];this.mb.style.color=this.Ab;a=(new wk).set("np_clcp_a","Aplicar",!0).set("cancel","Cancelar",!1,!0);xk(this,a);Pk(this);gd(this,"dialogselect",this.Mb,!1,this);gd(this.wa,"action",this.kb,!1,this);gd(this.ha,"action",this.kb,!1,this)};p(uxf,Kk);var sxf="#000000 #434343 #666666 #999999 #cccccc #efefef #f3f3f3 #ffffff #fb4c2f #ffad47 #fad165 #16a766 #43d692 #4a86e8 #a479e2 #f691b3 #f6c5be #ffe6c7 #fef1d1 #b9e4d0 #c6f3de #c9daf8 #e4d7f5 #fcdee8 #efa093 #ffd6a2 #fce8b3 #89d3b2 #a0eac9 #a4c2f4 #d0bcf1 #fbc8d9 #e66550 #ffbc6b #fcda83 #44b984 #68dfa9 #6d9eeb #b694e8 #f7a7c0 #cc3a21 #eaa041 #f2c960 #149e60 #3dc789 #3c78d8 #8e63ce #e07798 #ac2b16 #cf8933 #d5ae49 #0b804b #2a9c68 #285bac #653e9b #b65775 #822111 #a46a21 #aa8831 #076239 #1a764d #1c4587 #41236d #83334c".split(" ");
uxf.prototype.Va=function(){id(this,"dialogselect",this.Mb,!1,this);this.wa&&id(this.wa,"action",this.kb,!1,this);this.ha&&id(this.ha,"action",this.kb,!1,this);uxf.Ha.Va.call(this)};uxf.prototype.Mb=function(a){if("np_clcp_a"==a.key){a=this.wa.bN();var b=this.ha.bN();a=this.Rb.OY(a,b);null===a?(this.Mc.ra("Has creado demasiados colores personalizados.  Utiliza un color de la gama de colores existente."),this.dispose()):this.Dc.Aa(this.Da,a,this.zc)}else this.dispose()};
uxf.prototype.kb=function(a){if(a.target==this.wa)this.mb.style.color=this.wa.bN();else if(a.target==this.ha){this.Ua.style.backgroundColor=this.Ua.style.borderColor=this.Db.style.borderColor=this.ha.bN();var b=this.ha.fn();a=Math.floor(b/8);b%=8;a=0==a?4>b?this.Ca[7]:this.Ca[0]:5>a?this.Ca[56+b]:this.Ca[16+b];this.mb.style.color=a;this.wa.uL(a)}};var txf=function(){};p(txf,ZS);
txf.prototype.Na=function(a){var b=this.ku(a),c=a.Oa().Na("DIV",b,xvf(this,Kb(a.getContent(),0,8),new gf(8,1),a.Oa())),d=a.Oa().Na("DIV",b,xvf(this,Kb(a.getContent(),8,16),new gf(8,1),a.Oa()));b=a.Oa().Na("DIV",b,xvf(this,Kb(a.getContent(),16),new gf(8,6),a.Oa()));a=a.Oa().Na("DIV",{"class":"pI"});a.appendChild(c);a.appendChild(d);a.appendChild(b);return a};txf.prototype.Lc=function(){return"ajZ"};
var jT=function(a,b,c){q.call(this);this.Sc=a;this.Ja=b;this.Da=cO(a);this.Ga=this.Da.ra;this.Ca=[new nQ("#464646","#e7e7e7"),new nQ("#0d3472","#b6cff5"),new nQ("#0d3b44","#98d7e4"),new nQ("#3d188e","#e3d7ff"),new nQ("#711a36","#fbd3e0"),new nQ("#8a1c0a","#f2b2a8"),new nQ("#7a2e0b","#ffc8af"),new nQ("#7a4706","#ffdeb5"),new nQ("#594c05","#fbe983"),new nQ("#684e07","#fdedc1"),new nQ("#0b4f30","#b3efd3"),new nQ("#04502e","#a2dcc1"),new nQ("#ffffff","#c2c2c2"),new nQ("#ffffff","#4986e7"),new nQ("#ffffff",
"#2da2bb"),new nQ("#ffffff","#b99aff"),new nQ("#994a64","#f691b2"),new nQ("#ffffff","#fb4c2f"),new nQ("#ffffff","#ff7537"),new nQ("#ffffff","#ffad46"),new nQ("#662e37","#ebdbde"),new nQ("#ffffff","#cca6ac"),new nQ("#094228","#42d692"),new nQ("#ffffff","#16a765")];this.Ia=c;this.Fa=new Dc;this.wa={};this.Ba={};Um(this)};p(jT,q);Lm(pxf,jT);jT.prototype.OE=function(a,b){this.Bq||vxf(this);this.ha=a;this.Bq.gS(b,In().requestData(27),In().requestData(28))};jT.prototype.jza=function(){this.Bq.hide()};
var vxf=function(a){var b=of(a.Ja);a.Bq=new Dm(b);a.Bq.Is(!1);a.Bq.zB(!0);a.Bq.render(a.Ja);Vi(a.Bq.Ea(),"aka");a.Ma=new Lvf(a.Bq);kT(a,new Mra("Color de la etiqueta:",b),1);wxf(a,b);kT(a,a.ra,1);xxf(a.ra);for(var c=sf(void 0,"JA-Kn-Jr-Kw-Jt",a.ra.Ea()),d,e=0;d=c[e];e++)d.style.color=a.Ca[a.Ka[e]].Xx;c=yxf(a);c=rb(c,function(a){return a.bgColor});d=Fpa(ZS,"JA-Kn-Jr-Kw");a.Aa=new aT(c,d,b);Evf(a.Aa,6,1);kT(a,a.Aa,1);a.yWb();zxf(a,"A\u00f1adir color personalizado",1,"hcc");zxf(a,"Eliminar color",1,
"hrc");kT(a,new el(b),2);c=new Mra("En la lista de etiquetas:",b);kT(a,c,2);Axf(a,"Mostrar",2,"las");Axf(a,"Mostrar si hay sin leer",2,"lsu");Axf(a,"Ocultar",2,"lh");kT(a,new el(b),4);kT(a,new Mra("En la lista de mensajes:",b),4);Axf(a,"Mostrar",4,"ms");Axf(a,"Ocultar",4,"mh");kT(a,new el(b),8);zxf(a,"Modificar",8,"hrn");zxf(a,"Eliminar etiqueta",8,"ld");b=new al("A\u00f1adir subetiqueta","lac",b);kT(a,b,8);Bxf(a)},wxf=function(a,b){var c=Fpa(ZS,"JA-Kn-Jr-Kw");a.ra=new aT(Cxf(a),c,b);Evf(a.ra,6)},
Cxf=function(a){var b=rb(a.Ca,function(a){return a.bgColor}),c=b.length/4;b=Hb(b.slice(0,c),b.slice(2*c,3*c),b.slice(c,2*c),b.slice(3*c,4*c));var d=0,e=rb(b,function(){return d++});a.Ka=Hb(e.slice(0,c),e.slice(2*c,3*c),e.slice(c,2*c),e.slice(3*c,4*c));return b},kT=function(a,b,c,d){if(a.wb.wa(c)&&!(c in a.Ba)){var e=a.wb.ra(c);a.Ba[c]=e;a.Bq.Gb(e,!0);a.wa[c]||(a.wa[c]=[]);a.wa[c].push(e)}(c in a.Ba?a.Ba[c].Xc():a.Bq).Gb(b,!0);d&&a.Fa.set(d,b);a.wa[c]||(a.wa[c]=[]);a.wa[c].push(b)},Axf=function(a,
b,c,d){b=new Jqf(b,d,a.Bq.Oa());kT(a,b,c,d)},zxf=function(a,b,c,d){b=new al(b,d,a.Bq.Oa());kT(a,b,c,d)},xxf=function(a){a=sf(null,"JA-Kn-Jr-Kw-axF",a.Ea());for(var b=0,c=a.length;b<c;b++)Vi(a[b],0==b%2?"qb":"pR")},Bxf=function(a){gd(a.Bq,"beforeshow",a.Sa,!1,a);gd(a.Bq,"show",a.fSc,!1,a);gd(a.Bq,"hide",a.bSc,!1,a);gd(a.Bq,"action",a.d2c,!1,a);gd(a.ra,"action",a.QHb,!1,a);gd(a.Aa,"action",a.QHb,!1,a)};
jT.prototype.Sa=function(){for(var a=this.ha,b=sf(void 0,"JA-Kn-Jr-Kw-Jt",this.ra.Ea()),c=this.ra.ra,d,e=0;d=b[e];e++)c[e]==a.ZB()?(Rf(d,""),Vi(d.parentElement,"JA-Kn-Jr-Kw-Jn-KO")):(Rf(d,"a"),Xi(d.parentElement,"JA-Kn-Jr-Kw-Jn-KO"));a=this.ha;c=this.Da.E2(a.getId());b=this.wb.ha(a);ja(b)||(b=13);c&&(b|=2);d=0;for(var g in this.wa){e=this.wa[g];for(var h=0;c=e[h];h++){var l=!d&&c instanceof el;(l=!!(b&g)&&!l)&&d++;c.setVisible(l,!0)}}lxf(a)||(c=this.Fa.get("lsu"),c.setVisible(!1));this.Da.E2(this.ha.getId())&&
(g=this.ha.wa,Dxf(this,"las",2==g||1==g),Dxf(this,"lsu",4==g),Dxf(this,"lh",0==g));g=this.ha.Aa;Dxf(this,"ms",g);Dxf(this,"mh",!g);this.wb.updateMenuItems(this.ha);Vi(this.Bq.lw,"aj1")};var Dxf=function(a,b,c){(a=a.Fa.get(b))&&a.qg(c)};f=jT.prototype;f.fSc=function(){var a=this.Bq.lw;hc&&Hra(this.Bq,a);this.Bq.Tl().focus()};f.bSc=function(a){a.target==this.Bq&&Xi(this.Bq.lw,"aj1")};
f.d2c=function(a){var b=this.ha,c=this.Ia;a=a.target;this.ha=null;if(Mj(a,16)&&!a.ej())a.qg(!0);else switch(a.Ag()){case "hcc":(new uxf(this.Ra(),b,c,m(this.yWb,this))).setVisible(!0);break;case "hrc":c.Aa(b);break;case "hrn":c.rUb(b);break;case "las":c.sqa(b,2);break;case "lsu":c.sqa(b,4);break;case "lh":c.sqa(b,0);break;case "ms":c.l8a([b],!0);break;case "mh":c.l8a([b],!1);break;case "ld":c.jz(b);break;case "lac":nMe(this.Sc,m(c.GCa,c),b)}};
f.QHb=function(a){var b=this.ha,c=a.target.mi();a=J_a(dh(c,"background-color")).XU;c=J_a(dh(c,"color")).XU;a=this.Ga.OY(c,a)||void 0;this.Ia.Aa(b,a);this.Bq.hide();this.ha=null};f.yWb=function(){var a=yxf(this),b=rb(a,function(a){return a.bgColor});Gvf(this.Aa,b);b=sf(null,"JA-Kn-Jr-Kw-Jt",this.Aa.Ea());for(var c=0,d=b.length;c<d&&c<a.length;c++)b[c].style.color=a[c].Xx,Rf(b[c],"a")};
var yxf=function(a){for(var b=YNe(a.Ga).Kc(),c=[],d=b.length-1;0<=d;d--){var e=b[d];if(!Exf(a,e)&&(c.push(e),6<=c.length))break}return c},Exf=function(a,b){return 0<=wb(a.Ca,function(a){return a.bgColor==b.bgColor&&a.Xx==b.Xx})};Kn(In(),27,function(){return 9});Kn(In(),28,function(){return 8});jT.prototype.Ra=function(){return this.Sc};jT.prototype.Qa=function(a){return!!this.Bq&&this.Bq.Bz(a)}; jT.prototype.Va=function(){this.Bq&&(ld(this.Bq),ld(this.ra),ld(this.Aa),this.Bq.dispose(),this.ra.dispose(),this.Aa.dispose());Gc(this.Ma);jT.Ha.Va.call(this)};
Ug(Pg.Lb(),function(a){jj(a,lNa,function(a){return new Fxf(a)})});var Fxf=function(a){q.call(this);this.Pa=a;this.wa=a.get(om)};p(Fxf,q);Fxf.prototype.ra=function(){return this.wa.hda(this.Pa,16)};Fxf.prototype.ha=function(a,b){return new jT(this.Pa,a,b)};
var Gxf=function(a){this.service=a};p(Gxf,Km);f=Gxf.prototype;f.rLa=Tm();f.uRa=Pm();f.$4a=Tm();f.oGa=Tm();f.Z4a=Tm();f.dispose=Tm();var Hxf=function(){HS.call(this)};p(Hxf,HS);Hxf.prototype.Eh=function(a,b){a=new GS(a,b);Ixf(this,a)};var Ixf=function(a,b){b.Dg(a);a.Ok.push(b);a.Db&&a.ula(b)};Hxf.prototype.removeItem=function(a){a=qf(a);for(var b,c=0;b=this.Ok[c];c++)if(b.element==a){this.Ok.splice(c,1);this.eia(b);break}};
var Jxf=function(a,b,c){q.call(this);this.Fa=!0;this.ha=a;this.ra=new Cd(50);this.Ta=new Oh(this);this.Ba=new ff;this.wa=xh(a);if("BODY"===a.tagName||"HTML"===a.tagName)a=wf(),this.wa.height=a.height,this.wa.width=a.width;this.$N=b||0;if(b){if(b=this.wa.clone(),a=this.$N){var d=Math.min(a,.25*b.height);b.top+=d;b.height-=2*d;a=Math.min(a,.25*b.width);b.left+=a;b.width-=2*a}}else b=this.wa;this.Aa=b;c||this.Ta.listen(nf(this.ha),"mousemove",this.Da);this.Ta.listen(this.ra,"tick",this.nO)};p(Jxf,q);
Jxf.prototype.nO=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};Jxf.prototype.Da=function(a){var b=this.Fa?this.Ca(a.clientX,this.Aa.left,this.Aa.width):0;a=this.Ca(a.clientY,this.Aa.top,this.Aa.height);this.Ba.x=b;this.Ba.y=a;(b=!b&&!a)||(b=!1);b?this.ra.stop():this.ra.enabled||this.ra.start()};Jxf.prototype.Ca=function(a,b,c){var d=0;a<b?d=-8:a>b+c&&(d=8);return d};Jxf.prototype.Va=function(){Jxf.Ha.Va.call(this);this.Ta.dispose();this.ra.dispose()};
var Kxf=function(a,b,c){ek.call(this,a);this.Ba=b;this.Ab=c};p(Kxf,ek);Kxf.prototype.Qa=function(){Kxf.Ha.Qa.call(this);Lxf(this)};Kxf.prototype.Va=function(){Gc(this.Ma);Gc(this.Ca);Kxf.Ha.Va.call(this)};Kxf.prototype.Ia=function(a,b,c,d){Kxf.Ha.Ia.call(this,a,b,c,d);d||this.Ma.Da(a)};var Lxf=function(a){Gc(a.Ma);Gc(a.Ca);a.Ma=new Mxf(a.Ba,a.Ab,!0);a.Ma.Fa=!1;a.Ca=new kq(a.target);a.getHandler().listen(a.Ca,"mousewheel",a.Db)}; Kxf.prototype.Db=function(a){this.Ba.scrollTop+=10*a.deltaY;this.Ba.scrollLeft+=10*a.deltaX};var Mxf=function(a,b,c){Jxf.call(this,a,b,c)};p(Mxf,Jxf);Mxf.prototype.Ca=function(a,b,c){var d=0;a<b?d=-20:a>b+c&&(d=20);return d};
var lT=function(a,b,c,d,e,g){HS.call(this);this.ra=a;this.wa=b;this.Ba=c;this.Ga=d;this.Ma=e;this.Fa=g||60};p(lT,Hxf);f=lT.prototype;f.WWa=!1;f.ula=function(a){gd(a.element,"MSPointerDown",this.eDb);lT.Ha.ula.call(this,a)};f.eia=function(a){id(a.element,"MSPointerDown",this.eDb);lT.Ha.eia.call(this,a)};f.eDb=function(a){var b=a.og;b.pointerType==b.MSPOINTER_TYPE_TOUCH&&(a.preventDefault(),a.stopPropagation())};f.aOa=function(a){return this.Ba(a)};
f.Tjb=function(a,b,c){a=this.YRa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";b=new Kxf(b,this.wa,this.Fa);Nxf(this,b);b.hb=!0;return b};var Nxf=function(a,b){var c=wh(b.target);b.Ka=new $g(0,0,a.ra.scrollWidth-c.width,a.ra.scrollHeight-c.height)};f=lT.prototype;f.YRa=function(a,b,c){b=this.Ga;a=dg(of(a));return new ff(c.clientX+b+a.x,c.clientY+this.Ma+a.y)};f.T4=function(a,b){this.WWa=!0;lT.Ha.T4.call(this,a,b)};
f.zZ=function(a){this.Da&&this.Da.wa&&(this.WWa=!1);lT.Ha.zZ.call(this,a)};f.zgb=function(a){if(a)this.dia();else{a=this.Aa;var b=this.Ka;this.ha=new V_a(b,[b.offsetLeft,b.offsetTop],[a.xj.x,a.xj.y],300,Em);gd(this.ha,"end",this.dia,!1,this);this.ha.play()}};f.dia=function(){lT.Ha.dia.call(this);this.ha&&(ld(this.ha),this.ha.dispose(),this.ha=void 0)};var Oxf=function(a,b){a.wa=b;(a=a.Jf)&&b!=a.Ba&&(a.Ba=b,Lxf(a))};lT.prototype.B7=function(){lT.Ha.B7.call(this);var a=this.Jf;a&&Lxf(a)};
var Pxf=function(a){this.ra=a},Qxf=function(a,b){var c=a.ra.getSelection();c.isSelected(b)||(a.ha=c.getSelected(),a.ha.set(b,!1),CP(c),XFe(c,b,!0))},Rxf=function(a){var b=a.ra.getSelection();a.ha&&(b.Tj(a.ha),delete a.ha)};var Sxf=function(a){this.ra=a};p(Sxf,Km);Sxf.prototype.ha=Rm();var Txf=function(a,b,c,d,e){this.wa=b;this.ra=c;this.ha=d;this.Aa=e;Um(this)};Lm(Sxf,Txf);var Uxf=["all","chats","drafts","sent"],Vxf=[8,3,10,16],Wxf=function(a){return(a.ha?ro(a.ha):"")||""};Txf.prototype.Yg=function(){return this.ra};var mT=function(a){Mi.call(this,a);this.Ab=mp(a);this.Da=new Oh(this);this.hb=a.get(Fka);this.Sa=!1};p(mT,Mi);mT.prototype.init=function(){this.Nx(aO(this.getContext()).hf())};mT.prototype.Mb=function(a){if(!this.label)return null;var b=this.Oa().createElement("div");b.className="lD";bf(b,this.Ja.Ca(this.label).xh());Xxf(this,a,b);return b};var Yxf=function(a){JS(a.Ca);a.Ca.Eh(a.Aa().Ea("l"));a.Ca.init();a.Da.listen(a.Ca,"dragover",a.Yb)};
mT.prototype.Yb=function(a){this.Aa().WO(!0);a=a.ra;var b=a.Jf;b&&Nxf(a,b);this.Ib&&(this.label?MM(this.label)&&Zxf(this,this.label):this.eIb(),Fqf(a),a.B7(),this.Ib=!1)};mT.prototype.eIb=function(){};
var $xf=function(a,b,c){var d=a.Ja.xn(b.wa.data);a.label=d;var e=a.Aa(),g=a.Da;c&&(MM(d)?(Zxf(a),g.listen(a.Ca,["dragover","dragout"],a.Db),g.listen(a.Ca,"drop",a.ODa),LRe(e,!0)):Zxf(a,d),Yxf(a,MM(d)));g.listen(b.ra,"dragend",a.Ub);ixf(e,b.wa.data,b.wa.element,!0)},Zxf=function(a,b){JS(a.Ga);if(b){var c=a.Aa(),d=a.Da;a.Ga.Eh(MM(b)?c.Ea("m"):c.Da[1]);d.listen(a.Ga,["dragover","dragout"],a.Db);d.listen(a.Ga,"drop",a.ODa)}a.Ga.init()};
mT.prototype.Db=function(a){var b=AP[0],c=b.bgColor;b=b.Xx;if("dragover"==a.type){var d=c;c=b;b=d}a=sf("div","at",a.ra.Jf.target)[0];d=a.firstChild.firstChild;a.style.backgroundColor=c;d.style.color=b};mT.prototype.ODa=function(a){ixf(this.Aa(),a.wa.data,a.wa.element,!1)};mT.prototype.Ub=function(a){var b=this.Aa();LRe(b,!1);ixf(b,a.wa.data,a.wa.element,!1);this.label=null;ayf(this)};
var byf=function(a,b){if(0<a.hb.ha)return b.preventDefault(),!1;a.hb.ha++;a.tb=b.ra;b=a.Aa();b.Ka=!0;b.qb=!JRe(b);return a.Ib=!0},Xxf=function(a,b,c){ch(a.Ab.ha,"cursor",cyf);ch(c,"cursor",cyf);hc&&(a.Mc=dh(b,"cursor"),a.Ka=b,ch(b,"cursor",cyf))},ayf=function(a){ch(a.Ab.ha,"cursor","");hc&&ch(a.Ka,"cursor",a.Mc);a.tb=null;a.Da.removeAll();var b=a.Aa();b.Ka=!1;b.qb&&b.WO(!1);a=a.hb;0!=a.ha&&a.ha--};
mT.prototype.Nx=function(a){if(a){if(a=(a=this.tb)&&a.Jf){var b=new cd;a.Aa(b,!0)}if(!this.Sa&&this.Aa()){this.Sa=!0;a=qN(this.mb);b="f"==this.kb.ha?10:60;this.ha=new lT(a,a,m(this.Rb,this),-1,-1,b);var c=m(this.Mb,this);this.wa=new lT(a,a,c,-1,-1,b);this.Ba=new lT(a,a,c,-1,-1,b);this.Ma=new Hxf;this.Ca=new Hxf;this.Ga=new Hxf;a=pN(this.mb,void 0).uc();this.ha.Ub=a;this.wa.Ub=a;this.Ba.Ub=a;IS(this.ha,this.wa);IS(this.ha,this.Ma);IS(this.ha,this.Ca);this.wb.rLa(this.ha,0);IS(this.wa,this.Ga);IS(this.wa,
this.Ca);IS(this.wa,this.ha);IS(this.Ba,this.Ga);IS(this.Ba,this.Ca);this.ha.Zf(this);this.wa.Zf(this);this.Ba.Zf(this);this.Hb();this.getHandler().listen(this.Ua,"Pc",this.$b);this.getHandler().listen(this.Ua,"Y",this.Hb);this.getHandler().listen(this.ha,"dragstart",this.qc);this.getHandler().listen(this.wa,"dragstart",this.fPc);this.getHandler().listen(this.Ba,"dragstart",this.hVc)}}};mT.prototype.Va=function(){mT.Ha.Va.call(this);this.Da.dispose()};
var nT=function(a){mT.call(this,a);this.mb=op(a);this.Ja=a.get(om);this.zc=this.Ja.hda(a,21);this.Ua=dP(a);this.Dc=xQ(a);this.kb=a.get(ng);this.Fa=[];Um(this)};p(nT,mT);Lm(Gxf,nT);var dyf=["^i","^t","^k","^s"],cyf=nFe("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur","move");nT.prototype.init=function(){nT.Ha.init.call(this);this.getHandler().listen(this.Ua,"xc",this.xsc);this.getHandler().Ed(this.Dc,"Od",this.yxc)};nT.prototype.Aa=function(){return kaf(this.getContext())};
nT.prototype.$b=function(a){JS(this.ha);this.Oc=a.ra;eyf(this,a.target);var b=new GS(a.element);hc&&Gh(a.element,!0);Ixf(this.ha,b);Eqf(b,a.ha,b.element);a.ha.shiftKey&&a.preventDefault()};
nT.prototype.Hb=function(){var a=this.Aa();if(a){var b=JRe(a)?void 0:1;JS(this.wa);for(var c=jxf(a,!1,b),d,e=0;d=c[e];e++)this.wa.Eh(d.element,d.label);this.wa.init();"f"==this.kb.ha&&(d=a.ha&&a.ha.Bc()&&!a.lV()?a.YF[2][2].Ea():a.wa,Oxf(this.ha,d));a=jxf(a,!0,b);JS(this.Ba);for(e=0;d=a[e];e++)this.Ja.E2(d.label)&&this.Ba.Eh(d.element,d.label);this.Ba.init()}};
var fyf=function(a,b){var c=Ib(dyf),d=Qb(a.wb.uRa());0<d.length&&(c=Hb(c,d),Lb(c));b=b?void 0:1;iQ(a.Qa.ra)&&Gb(c,"^s");((d=Wxf(a.Ia))&&Cq(d)||Dq(d))&&Gb(c,d);switch(d){case "^r":Gb(c,"^s")}JS(a.Ma);b=kxf(a.Aa(),b);for(var e=0;d=b[e];e++)yb(c,d.label)&&a.Ma.Eh(d.element,d.label);a.Ma.init()};
nT.prototype.Rb=function(a){var b=this.Oa().createElement("div");b.className="lE";var c=this.ra.qd(),d=CSe(this.ra.Da,76);var e="";c=!c||GN(c)||yb(Uxf,c.getType())?tp(new sp("{CONVERSATION_COUNT_1,plural, =1{Etiquetar 1 conversaci\u00f3n}other{Etiquetar {CONVERSATION_COUNT_2} conversaciones}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:C(d)}):tp(new sp("{CONVERSATION_COUNT_1,plural, =1{Mover 1 conversaci\u00f3n}other{Mover {CONVERSATION_COUNT_2} conversaciones}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:C(d)});
e+=c;e=B(e);Ji(b,Coa,{className:"lC",content:e});Xxf(this,a,b);return b};nT.prototype.qc=function(a){byf(this,a)&&(fyf(this,JRe(this.Aa())),Qxf(this.Qa,this.Oc.Lg()),this.Da.listen(this.ha,"dragend",this.AVc),gyf(this,this.wa),gyf(this,this.Ma),this.wb.$4a(0,a.ra),Yxf(this))};var gyf=function(a,b){a.Da.listen(b,"drop",a.BVc).listen(b,["dragover","dragout"],a.NIb)};f=nT.prototype;
f.BVc=function(a){var b=a.ha.data,c=Wxf(this.Ia),d=hyf(c),e=hyf(b);c=Ep(this.getContext());d=d+"-"+e;$xe(c,aN(hxa)+d);ixf(this.Aa(),b,a.ha.element,!1);a=this.Ia;d=a.ha;c=ro(d);d=d&&d.getType();if(b&&c!=b){e=76;if(Cq(b))switch(b){case "^i":e=8;break;case "^t":if(!c||yb(Uxf,d))e=3;break;case "^s":e=9;break;case "^k":e=10,"drafts"==d&&(e=16)}else if(!c||yb(Uxf,d))e=12;c=e}else c=null;if(c){var g;yb(Vxf,c)?g=null:g=9==c?"msp":b;a.wa.Du(c,g)}};
f.AVc=function(a){this.ha.WWa&&Ep(this.getContext()).wa(kxa);ayf(this);this.wb.Z4a(a);Rxf(this.Qa)};f.eIb=function(){fyf(this,!0)};f.ODa=function(a){nT.Ha.ODa.call(this,a);a=this.label;this.zc.sqa(a,MM(a)?0:2)};f.hVc=function(a){byf(this,a)&&$xf(this,a,this.Ja.E2(a.wa.data))};
f.fPc=function(a){if(byf(this,a)){$xf(this,a,this.Ja.E2(a.wa.data));JS(this.ha);this.ra&&this.ra.Yg().Zia(m(function(a){this.ha.Eh(a)},this));for(a=0;a<this.Fa.length;a++)this.ha.Eh(this.Fa[a].ha);a=this.Da;a.listen(this.ha,"drop",this.ePc);a.listen(this.ha,["dragover","dragout"],this.NIb)}};
f.ePc=function(a){for(var b=0;b<this.Fa.length;b++){var c=this.Fa[b];if(c.ha==a.ha.element){c.Aa.call(c.Rg,this.label.getName());return}}if(this.ra){b=a.ha.element;this.Ia.ra.Ei().ra.M$(b,"yQ",!1);b=this.Ia;c=this.label.getName();var d=a.ha.element;a=b.wb.ha(d);a||(d=b.ra.yja(d))&&(a=d.Lg());a&&(Qxf(b.Aa,a),b.wa.Du(12,c),Rxf(b.Aa));Ep(this.getContext()).wa(ixa)}};
f.NIb=function(a){var b="dragover"==a.type;Pp(a.ra.Jf.target,"lB",b);if(a.ha.data)ixf(this.Aa(),a.ha.data,a.ha.element,b);else if(this.ra&&"TR"==a.ha.element.tagName){var c=a.ha.element;this.Ia.ra.Ei().ra.M$(c,"yQ",b)}for(c=0;c<this.Fa.length;c++){var d=this.Fa[c];d.ha==a.ha.element&&(b&&d.wa&&d.wa.call(d.Rg),!b&&d.ra&&d.ra.call(d.Rg))}};
f.Nx=function(a){nT.Ha.Nx.call(this,a);this.Qa=this.Ia=this.ra=null;a&&(Pg.Lb(),a instanceof gQ&&eyf(this,a));if("f"==this.kb.ha&&this.Sa){var b=this.wa;Hqf(b);b.Ia=[];b=this.Ba;Hqf(b);b.Ia=[];b=this.ha;Hqf(b);b.Ia=[];if(b=this.Aa()){var c=b.wa;c&&(hxf(this.ha,c),b.lV()||hxf(this.ha,b.YF[2][2].Ea()),Oxf(this.ha,c))}a instanceof gQ&&(b=qN(this.mb,a.Yg().Ea()),hxf(this.wa,b),hxf(this.Ba,b),this.wb.oGa(0,this.ha,a),this.wb.oGa(1,this.wa,a),this.wb.oGa(2,this.Ba,a),Oxf(this.wa,b),Oxf(this.Ba,b))}};
f.xsc=function(a){this.Nx(a.II)};f.yxc=function(){this.Nx(this.Ua.hf())};var eyf=function(a,b){a.ra=b;a.Qa=new Pxf(a.ra.Da);a.Ia=new Txf(0,a.ra,a.ra.Yg(),a.ra.qd(),a.Qa)},hyf=function(a){return""==a?"s":Cq(a)?a:"c"};nT.prototype.Va=function(){nT.Ha.Va.call(this);this.Sa&&(JS(this.wa),JS(this.Ba),JS(this.Ma));this.wb.dispose()};nT.prototype.Rc=function(){this.ha&&(Fqf(this.ha),this.ha.B7(),Fqf(this.wa),this.wa.B7())};
nT.prototype.qb=function(a,b,c,d,e,g){a.isDisposed()||(b=new iyf(b,c,d,e,g),this.Fa.push(b),Fc(a,m(this.Tc,this,b),this))};nT.prototype.Tc=function(a){Gb(this.Fa,a)};var iyf=function(a,b,c,d,e){this.ha=a;this.Rg=b;this.Aa=c;this.wa=d||null;this.ra=e||null};
Ug(Pg.Lb(),function(a){jj(a,NNa,function(a){a=new nT(a);a.init();return a})});
var kyf=function(){};Mm(kyf,pxf);kyf.prototype.ha=function(a){if("^sl_root"==a.getId())return 2;if(Ja(a.getId(),"^smartlabel_"))return 5};var lyf=function(a){this.service=a};Mm(lyf,Gxf);lyf.prototype.uRa=function(){return KRa};
var nyf=function(a){this.service=a;var b=a.Ra();this.Ca=op(a.getContext());this.ra=new Oh(this);new zhf(b);this.Ga=Ep(b)};Mm(nyf,Gxf);f=nyf.prototype;f.Xqa=[];f.rLa=function(a,b){0==b&&(this.ha=new Hxf,IS(a,this.ha))};
f.$4a=function(a,b){if(0==a&&(JS(this.ha),a=tf("aAy",this.service.ra.Ea()),0!=a.length)){for(var c=0;c<a.length;c++)this.ha.Eh(a[c],{w2a:c});this.ha.init();oyf(this,!0);a=qN(this.Ca,this.service.ra.Yg().Ea());c=this.service.Aa().wa;Oxf(b,a);this.wa=0;this.ra.listen(this.ha,"drop",this.Fa).listen(this.ha,["dragover","dragout"],this.Da).listen(a,"mouseover",m(this.Aa,this,b,0)).listen(c,"mouseover",m(this.Aa,this,b,1))}};
f.oGa=function(a,b,c){var d=this;cq(this.service.Ra(),Am).addCallback(function(e){0==a&&e.vK()&&"inbox"==c.qd().getType()&&(e=qN(d.Ca,d.service.ra.Yg().Ea()),hxf(b,e))},this)};f.Z4a=function(){0<this.Xqa.length&&oyf(this,!1);this.ra.removeAll()};f.dispose=function(){Gc(this.ha);Gc(this.ra)};
var oyf=function(a,b){var c=a.service.ra.Ea();c=tf("aAy",c);if(0!=c.length){for(var d=a.service.ra.Yg().Ut,e=0<a.Xqa.length,g=0,h;h=c[g];g++){var l=a,n=h;h=g;var r=b,u=e;h!=d&&(Pp(n,"aE1",r),n=uf("aKn",n),r?(l.Xqa[h]=n&&n.innerHTML?B(n.innerHTML):null,Rf(n,"Arrastra hasta aqu\u00ed")):u&&On(n,l.Xqa[h]))}b||(a.Xqa.length=0)}};nyf.prototype.Aa=function(a,b,c){b!=this.wa&&(Oxf(a,c.currentTarget),this.wa=b)};
nyf.prototype.Fa=function(a){var b=this;cq(this.service.Ra(),Am).addCallback(function(c){var d=b.service.ra.Yg().Ut;if(a.ha.data.w2a!=d){var e=a.ha.element;Pp(e,"aDO",!1);Pp(e,"aDN",!1);oyf(b,!1);d=c.yaa()[d];c=c.yaa()[a.ha.data.w2a];e=Dhf(d);var g=Dhf(c),h=yhf(g)[0];h&&(b.Ga.ra(rIa,ORa(e)||null,ORa(g)||null),iQ(b.service.ra.Da)?b.service.ra.Du(77,[d,c]):b.service.ra.Du(h,{hLa:33,doa:e}))}},this)}; nyf.prototype.Da=function(a){var b="dragover"==a.type;Pp(a.ra.Jf.target,"lB",b);var c=a.ha.element;a=a.ha.data.w2a!=this.service.ra.Yg().Ut;Pp(c,"aDO",b);a&&Pp(c,"aDN",b)};

var pyf=function(a){var b=a.w$c;return B("<span>"+C(a.Ded)+' <span class="'+E("aH5")+'">'+C(b)+"</span></span>")};var qyf=function(a){this.Aa=a.Ra().get(Bg);this.Pb=No(a.Ra()).Oa()};Mm(qyf,pxf);qyf.prototype.wa=function(a){if(1==a)return!0};qyf.prototype.ra=function(a){if(1==a)return a=Ul(this.Aa,pyf,{Ded:"Color de la etiqueta",w$c:"a"}),a=new NS(a,null,this.Pb),Mp(a.Xc().Ea(),"aka"),a};qyf.prototype.updateMenuItems=function(a){var b=Zf(this.Pb,"span","aH5")[0];b&&(b.style.color=a.Saa(),b.style.backgroundColor=a.ZB())};

x("ml");A();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
