/* _GlobalPrefix_ */
/* _Module_:ga */
try{
var jCf=/^remote_iframe_([0-9]+)$/,kCf=function(a){return(a=a.match(jCf))&&a[1]?parseInt(a[1],10):NaN},lCf=function(){q.call(this)};p(lCf,q);lCf.prototype.register=function(){throw Error("jGa");};lCf.prototype.unregister=function(){throw Error("kGa");};lCf.prototype.call=function(){throw Error("lGa");};var mCf=function(){q.call(this)};p(mCf,lCf);mCf.prototype.register=function(a,b){this.M6a(a,function(a,d){Array.prototype.splice.call(arguments,0,1,kCf(a));return b.apply(null,arguments)})};
mCf.prototype.M6a=function(){throw Error("mGa");};var nCf=function(a,b,c){if(b=a.wa[b]){var d=a.ra;(b=xb(b,function(a){return d[a+1]==c&&void 0==d[a+2]}))&&a.pS(b)}},oCf=function(a){q.call(this);this.ha=a||gCf.rpc};p(oCf,mCf);f=oCf.prototype;f.QW=function(a,b,c){this.ha.QW("remote_iframe_"+a,b,c)};f.XGa=function(a,b){this.ha.XGa("remote_iframe_"+a,b)};f.M6a=function(a,b){this.ha.register(a,b)};f.unregister=function(a){this.ha.unregister(a)};
f.call=function(a,b,c,d){var e=Array.prototype.slice.call(arguments,1);e.unshift("remote_iframe_"+a);this.ha.call.apply(this.ha,e)};f.register=function(a,b){this.M6a(a,function(){var c=this.s;if(c!=a)throw Error("nGa`"+a+"`"+c);c=this.a;Array.prototype.splice.call(c,0,0,kCf(this.f));return b.apply(null,c)})};f.Va=function(){wa(this.ha.dispose)&&this.ha.dispose();oCf.Ha.Va.call(this)};var pCf=function(a,b,c){nCf(a.wa,String(b),c)},qCf=[1],rCf=function(a){Pc(this,a,0,-1,qCf,null)};p(rCf,Oc);
var sCf=function(){nd.call(this)};p(sCf,nd);sCf.prototype.Ba=!1;sCf.prototype.Aa=function(){return!!this.ha};sCf.prototype.Ca=function(){tCf(this);return this.ha};var tCf=function(a){if(!a.Aa())throw Error("eGa");};f=sCf.prototype;f.Tkc=function(a){tCf(this);return this.ra[a]?!0:(this.ha.register(a,m(this.v$c,this,a)),this.ra[a]=!0,!1)};f.register=function(a,b,c){tCf(this);tCf(this);if(!this.ra[b])throw Error("fGa`"+b);var d=this.wa;d[a]||(d[a]={});var e=!1;d[a][b]&&(e=!0);d[a][b]=c;return e};
f.unregister=function(a,b){tCf(this);var c=!1;if(b){tCf(this);if(!this.ra[b])throw Error("fGa`"+b);this.wa[a][b]&&(c=!0,delete this.wa[a][b])}else delete this.wa[a];return c};f.call=function(a,b,c,d){tCf(this);this.ha.call.apply(this.ha,arguments)};f.Va=function(){if(this.ha){for(var a in this.ra){var b=void 0,c=a;tCf(this);if(this.ra[c]){this.ha.unregister(c);for(b in this.wa)this.unregister(b,c);delete this.ra[c]}}this.ha.dispose();this.wa=this.ra=this.ha=null}sCf.Ha.Va.call(this)};
f.v$c=function(a,b,c){var d=this.wa;return!isNaN(b)&&d[b]&&d[b][a]?d[b][a].apply(null,Array.prototype.slice.call(arguments,2)):null};var uCf=function(a){Pc(this,a,"",-1,null,null)};p(uCf,Oc);uCf.prototype.getData=function(){return Tc(this,rCf,1)};uCf.prototype.setData=function(a){Vc(this,1,a)};uCf.prototype.clearData=function(){this.setData(void 0)};
var vCf=function(a){q.call(this);this.Pa=a;this.ha=new sCf;this.ra=new hCf(a);gd(this.ra,["kf","lf"],this.Aa,!1,this);a=this.ra;var b=Vm(a.Pa).getRootNode().Do("$root/gadgets-config");b&&b.z1c()?iCf(a):a.Ba=gd(a.Ia.uc(),"$root/gadgets-config:rpc_url",a.gUc,!1,a)};p(vCf,q);vCf.prototype.wa=function(a,b,c){return new YBf(a,b,c,this.ha,this.Pa)};vCf.prototype.Va=function(){this.ha.dispose();this.ra.dispose()};
vCf.prototype.Aa=function(a){var b=this.ha,c=new oCf(this.ra);if(b.ha)for(var d in b.ra)throw Error("dGa");b.ha=c;b.ra={};b.wa={};"kf"==a.type&&(nb(QBf,this.ha.Tkc,this.ha),a=this.ha,a.Ba=!0,a.dispatchEvent("hf"))};var wCf=function(a,b){an.call(this,"gadgets-config",a);this.ha=new un(this);$m(this).listen(b,Wm("gdi"),this.A1c)};p(wCf,an);f=wCf.prototype;f.get=function(){return this.Td()?this.ha:null};f.Cb=function(a){return this.ha.get(a)};f.Qb=function(a,b){this.ha.set(a,b)};f.z1c=function(){return this.ha.Ic("rpc_url")};
f.A1c=function(a){a=(a=(new uCf(a.data)).getData())?t(a,2):null;this.Qb("rpc_url",a);dn(this)};var xCf=function(a){PBf[a]="card"},vT=function(a,b,c){MBf[a]=b;c&&(NBf[a]=c)},yCf=function(a,b){w.call(this,"gadgetlog",a);this.ha=b};p(yCf,w);var zCf=function(a,b){AR.call(this,a,84,b)};p(zCf,AR);zCf.prototype.Kl=function(){return!1};
zCf.prototype.kd=function(a){zCf.Ha.kd.call(this,a);var b=new be,c=0;if(this.wa)for(var d in this.wa){var e=this.wa[d];b.set("gadk_"+c,d);b.set("gadv_"+c,null!=e?pd(e):"");c++}b.set("gadc",c);nn(a,b,!0)};zCf.prototype.AWb=function(a){if(this.wa){var b=a.get(),c;for(c in this.wa)b.$7a(c,this.wa[c]);a.Ba==b&&oQa(a,void 0)}};z("ga");
var BCf=function(a){Pc(this,a,"",-1,ACf,null)};p(BCf,Oc);var ACf=[1],CCf=function(a){Pc(this,a,0,-1,null,null)};p(CCf,Oc);CCf.prototype.getAuthToken=function(){return t(this,2)};CCf.prototype.XGa=function(a){v(this,2,a)};BCf.prototype.Co=function(){return Uc(this,CCf,1)};BCf.prototype.Eh=function(a,b){return Hda(this,1,a,CCf,b)};
var DCf=function(a){ho.call(this,a,17)};p(DCf,ho);DCf.prototype.kd=function(a){DCf.Ha.kd.call(this,a);ln(a,"view","gdv");en(a,"FAIL");a.vE=!1;ge(qe,"nogadgetcache")&&ln(a,"nogadgetcache","1");a.Uk("Recuperando gadgets instalados")};var ECf=function(a){this.Pa=a;this.Kb=0};ECf.prototype.ha=0;ECf.prototype.load=function(){if(0==this.Kb){this.Kb=1;var a=new DCf(this.Pa);a.wi(this);a.send()}};ECf.prototype.yk=function(a){this.ha++;a.jn()?(this.Kb=0,5>this.ha&&Ig("uGa",this.ra,3E4,this)):this.Kb=2};ECf.prototype.ra=function(){this.load()};
var FCf=function(a,b){an.call(this,"gmailgadgets",a,void 0);$m(this).listen(b,Wm("gdi"),this.ha)};p(FCf,xRa);f=FCf.prototype;f.lNb=function(a){this.Ec(a.gF).set(a)};f.Rpb=function(a){var b=null;V4e(this.getChildren(),function(c){return c.get().getUrl()==a&&(b=c)});return b};f.Iqb=function(){return GCf(this,!1)};f.joc=function(){return GCf(this,!0)};f.Uka=function(a){return V4e(this.getChildren(),function(b){return b.get().yYa(a)},this)};
var GCf=function(a,b){var c=[];nb(a.getChildren().Kc(),function(a){a=a.get();!a.isInstalled()||b&&!a.Wza()||Cb(c,a)});return c};FCf.prototype.ha=function(a){if(a=(new uCf(a.data)).getData()){a=Uc(a,d5e,1);this.yc().xk();try{for(var b=0;b<a.length;b++)this.lNb(U4e(new S4e,a[b]).create())}finally{this.yc().wk()}dn(this)}};
var HCf=function(a){ho.call(this,a,17)};p(HCf,ho);HCf.prototype.ha=null;HCf.prototype.kd=function(a){HCf.Ha.kd.call(this,a);ln(a,"view","gdt");ln(a,"auto","1");en(a,"FAIL");a.vE=!1;a.Uk("Actualizaci\u00f3n de tokens del gadget")};HCf.prototype.Sm=function(a,b,c){if("gdt"==b&&(a=(new BCf(c)).Co())&&0<a.length)for(this.ha={},b=0;b<a.length;b++)c=a[b],this.ha[t(c,1)]=c.getAuthToken()};
var ICf=function(a){q.call(this);this.Pa=a;this.ha=Vm(a).getRootNode();gd(this.ha.uc(),"$root/gadgets/...",this.ra,!1,this);gd(this.ha.uc(),"$root/gmailgadgets/...",this.ra,!1,this);this.ra()};p(ICf,q);f=ICf.prototype;f.apa=!1;f.x0=null;f.Sb=function(){return this.apa};f.Va=function(){ICf.Ha.Va.call(this);id(this.ha.uc(),"$root/gadgets/...",this.ra,!1,this);id(this.ha.uc(),"$root/gmailgadgets/...",this.ra,!1,this);this.apa=!1;JCf(this)};
f.kQb=function(){JCf(this);this.x0=new HCf(this.Pa);this.x0.wi(this);this.x0.send()};f.yk=function(a){if(a==this.x0){if(a.jn()||!a.ha)a=12E4+ida(12E4);else{this.ha.xk();try{var b=a.ha,c;for(c in b){var d=this.ha.Do("$root/gadgets/"+c,!0);d||(d=this.ha.Do("$root/gmailgadgets/"+c,!0));if(d){var e=d.get(),g=encodeURIComponent(b[c]);e.ra!=g&&(e.ra=g,e.dispatchEvent(new P4e(2)))}}}finally{this.ha.wk()}a=24E5+ida(6E5)}this.x0=null;this.apa&&(Jg(this.hd),this.hd=Ig("vGa",this.kQb,a,this))}};
var KCf=function(a){var b=[],c=a.ha.Do("$root/gadgets");c&&Jb(b,c.vqb());(a=a.ha.Do("$root/gmailgadgets"))&&Jb(b,a.Iqb());return ub(b,function(a){return!!a.Xja()})};ICf.prototype.ra=function(){var a=KCf(this);this.apa!=a&&((this.apa=a)?(a=24E5+ida(6E5),Jg(this.hd),this.hd=Ig("vGa",this.kQb,a,this)):JCf(this))};var JCf=function(a){a.x0&&(a.x0.abort(),a.x0=null);Jg(a.hd)};
var LCf=function(){q.call(this)};p(LCf,Lg);Og(Rg(Pg.Lb(),"ga"),LCf);LCf.prototype.initialize=function(a){var b=Vm(a).getRootNode(),c=tn(a).ha;new FCf(b,c);new wCf(b,c);this.ha=new ICf(a);(new ECf(a)).load();jj(a,hNa,MCf)};LCf.prototype.Va=function(){this.ha.dispose();this.ha=null};var MCf=function(a){return new vCf(a)};
var wT=function(a,b){this.wa=a;this.Pa=b};p(wT,q);wT.prototype.execute=function(){return null};wT.prototype.Ra=function(){return this.Pa};wT.prototype.Zo=function(){return this.wa};var NCf=function(a,b){wT.call(this,a,b);this.ha={}};p(NCf,wT);var OCf=new Wh([205]);vT("gm-register-event-notification",NCf);xCf("gm-register-event-notification");NCf.prototype.execute=function(a,b){var c=Kb(arguments,1);if(ub(c,function(a){return!OCf.contains(a)},this))return!1;for(var d=0;d<c.length;d++){var e=c[d];if(a)if(this.ha[e])this.ha[e].count++;else{var g=m(this.ra,this,e);this.ha[e]={callback:g,count:1};In().subscribe(e,g)}else(g=this.ha[e])&&0==--g.count&&(pCf(In(),e,g.callback),delete this.ha[e])}return!0}; NCf.prototype.Va=function(){NCf.Ha.Va.call(this);for(var a in this.ha)pCf(In(),a,this.ha[a].callback);delete this.ha};NCf.prototype.ra=function(a,b){var c={eventKey:a,eventData:Kb(arguments,1)};this.Zo().call("gm-handle-event-notification",null,c)};
var PCf=function(a,b){wT.call(this,a,b)};p(PCf,wT);PCf.prototype.execute=function(a){a&&!this.Um?this.ra&&this.NJ&&(this.Um=gd(this.ra,this.NJ,this.Aa,!1,this)):!a&&this.Um&&(jd(this.Um),delete this.Um);return null};PCf.prototype.Va=function(){PCf.Ha.Va.call(this);this.Um&&(jd(this.Um),delete this.Um)};PCf.prototype.ha=function(){return null};PCf.prototype.Aa=function(a){var b=[this.Bv,null];(a=this.ha(a))&&Jb(b,a);this.wa.call.apply(this.wa,b)};
var QCf=function(a,b){wT.call(this,a,b)};p(QCf,wT);vT("gm-request-feature-info",QCf,"google.sharebox");OBf["gm-request-feature-info"]="card";QCf.prototype.execute=function(a){this.Dj||(this.Dj=Ym(this.Ra()).Nd());var b=[];if(a&&va(a))for(var c=0;c<a.length;c++)b.push(this.Dj.Sb(a[c]));return b};
var RCf=function(a,b){wT.call(this,a,b)};p(RCf,wT);vT("gm-request-activeview",RCf);xCf("gm-request-activeview");RCf.prototype.execute=function(a){var b={},c=aO(this.Ra()).hf();if(c){var d=c.Vg();b.view=d;var e=c.qd();null!=e&&yb(a,"search")&&(b.search=e.Qe());"cv"==d&&(yb(a,"threadId")&&(b.threadId=c.Md()),yb(a,"subject")&&(b.subject=c.JA()))}return b};
var SCf=function(a,b){wT.call(this,a,b)};p(SCf,wT);vT("google.debug.log",SCf,"google.debug");SCf.prototype.execute=function(a){var b=this.Zo();b.dispatchEvent(new yCf(b,a));return null};var TCf=function(a,b){wT.call(this,a,b);this.ha=aO(b)};p(TCf,wT);vT("gm-navigate",TCf);xCf("gm-navigate");TCf.prototype.execute=function(a,b){if("cv"==a)a=b.tid,this.ha.Me({view:oO,qo:a,Ol:a});else if("tl"==a)this.ha.Me({view:nO,search:b.search});else throw Error("wGa`"+a);return null};
var UCf=function(a,b){wT.call(this,a,b);this.ha=aO(b)};p(UCf,wT);vT("requestNavigateTo",UCf,["views","maximize"]);xCf("requestNavigateTo");UCf.prototype.execute=function(a,b){var c=this.Zo();"canvas"==a&&this.ha.Me({view:zve,ywa:c.ha.gF,params:b,Mg:eZa});return null};
var VCf=function(a,b){wT.call(this,a,b);if("undefined"==typeof a.jNb)throw Error("xGa");};p(VCf,wT);vT("resize_iframe",VCf,"dynamic-height");VCf.prototype.execute=function(a){this.Zo().jNb(a);return null};var WCf=function(a,b){wT.call(this,a,b)};p(WCf,wT);vT("set_pref",WCf,"setprefs");WCf.prototype.execute=function(a,b,c){a=b;this.ha||(this.ha={});Jg(this.hd);a=Ra(db(a));this.ha[a]=c;this.hd=Ig("yGa",this.ra,750,this);return null};WCf.prototype.Va=function(){Jg(this.hd);try{this.ha&&this.ra()}catch(a){}WCf.Ha.Va.call(this)};WCf.prototype.ra=function(){var a=new zCf(this.Ra(),18),b=this.Zo().ha.getUrl();a.Ja=b;a.wa=this.ha;a.ra=!0;a.send();this.ha=null};
var XCf=function(a,b){wT.call(this,a,b);if("undefined"==typeof a.setTitle)throw Error("zGa");};p(XCf,wT);vT("set_title",XCf,"settitle");xCf("set_title");XCf.prototype.execute=function(a){this.Zo().setTitle(a);return null};var YCf=function(a,b){wT.call(this,a,b)};p(YCf,wT);vT("gm-showapplicationalert",YCf);xCf("gm-showapplicationalert");YCf.prototype.execute=function(a){a=yq(a);zq(this.Ra()).ha(a);return new String(ya(a))};var ZCf=function(a){var b=a.title,c=a.Fed,d=a.description;ta(a.actions);a=a.actions;c=""+(b?"<b>"+C(b)+"</b><br>"+(c?"<em>"+C(c)+"</em><br>":""):"")+C(d)+"&nbsp; "+(b?'<br><div class="'+E("na")+'">':"");d=a.length;for(var e=0;e<d;e++){var g=a[e];c+='<span class="'+E("ata-asJ")+'" index="'+E(g.index)+'">'+C(g.text)+"</span>&nbsp; "}c+='<span class="'+E("ata-asJ")+'" index="-1">Close</span>'+(b?"</div>":"");return B(c)};
var $Cf=function(a,b){wT.call(this,a,b);this.ra=b.get(Bg);this.ha=[]};p($Cf,wT);vT("gm-notification",$Cf);xCf("gm-notification");var aDf=["http","https","ftp"];$Cf.prototype.execute=function(a){var b=this.Ra().Wc(Ska);b&&this.ha.push(kRe(b,bDf(this,a),9E5,m(this.Aa,this,a.actions)));return null};$Cf.prototype.Va=function(){$Cf.Ha.Va.call(this);var a=this.Ra().Wc(Ska);if(a)for(;0<this.ha.length;)mRe(a,this.ha.pop())};
var bDf=function(a,b){var c=[];b.actions&&nb(b.actions,function(a,b){var d=a.action.match(/^([a-z]+):/);d&&yb(aDf,d[1])&&c.push({index:b,text:a.text})},a);return Yl(a.ra,ZCf,{title:b.title?$a(b.title,75):null,Fed:b.subtitle?$a(b.subtitle,150):null,description:b.description?$a(b.description,300):null,actions:c})};$Cf.prototype.Aa=function(a,b,c){b=b.target.getAttribute("index");if(a[b])Lo(Ko(this.Ra()),a[b].action,null,!0);else if(-1!=b)return!1;Gb(this.ha,c);return!0};
var cDf=function(a,b){wT.call(this,a,b);this.ra=wq(b);this.NJ="za";this.Bv="gm-handle-skinupdate"};p(cDf,PCf);vT("gm-register-skinupdate",cDf,"skins");cDf.prototype.ha=function(){return dCf(this.Zo())};var dDf=function(a,b){wT.call(this,a,b);this.ra=cP(b);this.NJ="xc";this.Bv="gm-handle-viewchange"};p(dDf,PCf);vT("gm-register-viewchange",dDf);xCf("gm-register-viewchange");dDf.prototype.ha=function(){return cP(this.Ra()).hf().getInfo()};var eDf=function(a,b){wT.call(this,a,b);if("undefined"==typeof a.kNb)throw Error("AGa");};p(eDf,wT);vT("gadget-loaded",eDf,"google.waitforload");eDf.prototype.execute=function(){this.Zo().kNb();return null};

x("ga");A();
}catch(e){_DumpException(e)}
/* _Module_:syt5 */
try{
z("syt5");var fDf=function(a,b,c){Mi.call(this,b);this.ra=a;this.ha=b.get(hNa).wa(this.ra,c,this.Ea());this.ha.Zf(this)};p(fDf,Mi);f=fDf.prototype;f.YEa=!0;f.Bc=function(){return this.YEa};f.setVisible=function(a){!this.YEa&&a&&gDf(this);this.YEa=a};f.Va=function(){this.ha.dispose();fDf.Ha.Va.call(this)};f.$a=function(){fDf.Ha.$a.call(this);this.YEa&&gDf(this)};f.reload=function(){this.ha.reload()};var gDf=function(a){a.ha.mca()||(a.ha.render(),sh(a.Ea(),a.ha.Wd()),a.dispatchEvent("Nc"))};

x("syt5");A();
}catch(e){_DumpException(e)}
/* _Module_:gn */
try{
var hDf=function(a){return a.isInstalled()&&ub(a.ha,function(a){a=a.ha;return"default"==a||"nav"==a||"home"==a})};z("gn");var iDf=function(a){q.call(this);this.Pa=a;this.ha=Vm(a).getRootNode()};p(iDf,q);f=iDf.prototype;f.initialize=function(){gd(this.ha.uc(),"$root/gmailgadgets/...",this.XEa,!1,this);gd(this.ha.uc(),"$root/gadgets/...",this.XEa,!1,this);var a=[],b=this.ha.Do("$root/gadgets");b&&Jb(a,b.getChildren().Kc());(b=this.ha.Do("$root/gmailgadgets"))&&Jb(a,b.getChildren().Kc());for(b=0;b<a.length;b++)this.Yub(a[b])};
f.Va=function(){id(this.ha.uc(),"$root/gmailgadgets/...",this.XEa,!1,this);id(this.ha.uc(),"$root/gadgets/...",this.XEa,!1,this);this.ha=null};f.Ra=function(){return this.Pa};f.Yub=function(){};f.iNb=function(){};f.XEa=function(a){var b=a.QG;a=a.pJ;zj++;try{for(var c=0;c<b.length;c++){var d=a[b[c]];this.iNb(this.ha.Do(b[c]),d)}}finally{Aj()}};
var jDf=function(a,b){var c=a.get();wP.call(this,c.gF,b);this.Pb=No(b).Oa();this.wa=Vm(b).getRootNode();this.ha=a;TM(a);a:{var d=!1;for(var e=c.ha,g=0;g<e.length;g++){var h=e[g].ha;if("nav"==h){d="nav";break a}"home"==h&&(d=!0)}d=d?"home":"default"}this.Re=new fDf(c,b,d);this.Re.setVisible(this.Jr());this.Gb(this.Re);(b=c.getTitle())&&this.setTitle(b);this.getHandler().listen(this.Re,"gf",this.MVc);this.getHandler().listen(this.Kf(),"Lc",this.OVc);this.getHandler().listen(this.wa.uc(),a.Mk(),this.B1c)};
p(jDf,wP);f=jDf.prototype;f.$a=function(){jDf.Ha.$a.call(this);var a=this.ha.get();this.Kf().Ia&&a.Nfa("maximize")&&this.Kf().Ia(!0)};f.dispose=function(){jDf.Ha.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);SM(this.ha);this.ha=null};f.Z$=function(a){jDf.Ha.Z$.call(this,a);this.Re.setVisible(this.Jr())};f.remove=function(){BQ(this.getContext()).Po("gadget").Ypa(this);this.dispose()};f.MVc=function(a){this.setTitle(a.title)}; f.OVc=function(){var a=this.Re.ha;a.tb.Me({view:zve,ywa:a.ha.gF,params:void 0,Mg:eZa})};f.B1c=function(){hDf(this.ha.get())||this.remove()};
var kDf=function(a){iDf.call(this,a);this.ra=BQ(a)};p(kDf,iDf);kDf.prototype.Yub=function(a){lDf(this,a)};kDf.prototype.iNb=function(a,b){(!b||b&1)&&lDf(this,a)};var lDf=function(a,b){var c=b.Dt(),d=b.get();d&&d.isValid()&&hDf(d)&&null==uQe(a.ra,c)&&(b=new jDf(b,a.Ra()),rQe(a.ra,b,30,"gadget"))};
var mDf=function(){q.call(this)};p(mDf,Lg);Og(Rg(Pg.Lb(),"gn"),mDf);mDf.prototype.initialize=function(a){jj(a,gNa,nDf)};var nDf=function(a){return new kDf(a)};
x("gn");A();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
