/* _GlobalPrefix_ */
/* _Module_:syox */
try{
z("syox");var ble=function(a){for(var b=ale,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},ale="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
x("syox");A();
}catch(e){_DumpException(e)}
/* _Module_:syx9 */
try{
z("syx9");
x("syx9");A();
}catch(e){_DumpException(e)}
/* _Module_:syow */
try{
var PR={},O7e=["pu","lru","pru","lpu","ppu"],P7e={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};z("syow");var Q7e=function(){q.call(this);this.yr={}};p(Q7e,q);Q7e.prototype.connect=function(a){a&&a()};Q7e.prototype.isConnected=function(){return!0};Q7e.prototype.registerService=function(a,b,c){this.yr[a]={callback:b,sHb:!!c}};Q7e.prototype.getService=function(a,b){var c=this.yr[a];return c?c:this.Ca?{callback:za(this.Ca,a),sHb:xa(b)}:null};var R7e=function(a,b){if(b&&ka(a))try{return od(a)}catch(c){return null}else if(!b&&!ka(a))return pd(a);return a}; Q7e.prototype.Va=function(){Q7e.Ha.Va.call(this);delete this.yr;delete this.Ca};
var QR=function(a){q.call(this);this.Pb=a||of()};p(QR,q);QR.prototype.fP=0;QR.prototype.getType=function(){return this.fP};QR.prototype.getWindow=function(){return this.Pb.getWindow()};QR.prototype.getName=function(){return P7e[String(this.fP)]||""};var T7e=function(a,b){QR.call(this,b);this.ha=a;this.Ta=new Oh(this);this.nb(this.Ta);this.Ca=new Cd(100,this.getWindow());this.nb(this.Ca);this.Aa=new we;this.Ba=new we;this.ra=new we;this.Fa=ble(10);this.Da=null;this.wa={};this.Ia=this.ha.name;a=this.ha;b=this.ha.Su();S7e(a,this.ha.name+"_"+b);this.Ga=!1;Be(this.ra,this.Aa);Be(this.ra,this.Ba);this.ra.addCallback(this.lrc,this);this.ra.callback(!0);this.Ta.listen(this.Ca,"tick",this.otb)};p(T7e,QR);
var U7e={},X7e=function(a){var b=new V7e(a.channelName,a.service,a.payload);a=b.ha;var c=b.service;b=b.payload;var d=PR[a];if(d)return d.ra(c,b),!0;d=W7e(b)[0];for(var e in PR){var g=PR[e];if(1==g.Su()&&!g.isConnected()&&"tp"==c&&"SETUP"==d)return S7e(g,a),g.ra(c,b),!0}return!1};f=T7e.prototype;f.fP=7;
f.yIa=function(a){a=W7e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.Aa.ha||this.Aa.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.Ba.ha||this.Ba.callback(!0),null!=this.Da&&this.Da!=b&&this.send("tp","SETUP,"+this.Fa),this.Da=b}};f.connect=function(){var a=this.getWindow();if(a){var b=ya(a);0==(U7e[b]||0)&&null==pa("crosswindowmessaging.channel",a)&&oa("crosswindowmessaging.channel",X7e,a);U7e[b]++;this.Ga=!0;this.otb()}};
f.otb=function(){this.ha.isConnected()?this.Ca.stop():(this.Ca.start(),this.send("tp","SETUP,"+this.Fa))};f.send=function(a,b){if(this.ha.QI){var c=0==this.ha.Su()?1:0;a=new V7e(this.Ia+"_"+c,a,b);this.ha.Ob().directSyncMode?this.Kmb(a):this.wa[ya(a)]=Dd(m(this.Kmb,this,a),0)}};f.Kmb=function(a){var b=ya(a);this.wa[b]&&delete this.wa[b];try{var c=pa("crosswindowmessaging.channel",this.ha.QI)}catch(d){return}if(null!==c)try{c({channelName:a.ha,service:a.service,payload:a.payload})}catch(d){}};
f.lrc=function(){Y7e(this.ha,(this.ha.Ob(),0))};f.Va=function(){if(this.Ga){var a=this.getWindow(),b=ya(a);1==--U7e[b]&&oa("crosswindowmessaging.channel",null,a)}this.wa&&(Tb(this.wa,function(a){Ed(a)}),this.wa=null);this.Aa&&(this.Aa.cancel(),delete this.Aa);this.Ba&&(this.Ba.cancel(),delete this.Ba);this.ra&&(this.ra.cancel(),delete this.ra);T7e.Ha.Va.call(this)};var W7e=function(a){a=a.split(",");a[1]=a[1]||null;return a},V7e=function(a,b,c){this.ha=a;this.service=b;this.payload=c};
var Z7e=function(a,b){QR.call(this,b);this.ra=a;this.wa=[];this.Ca=m(this.Ofc,this)};p(Z7e,QR);f=Z7e.prototype;f.fP=2;f.D6a=!1;f.connect=function(){0==this.ra.Su()?(this.ha=this.ra.Qba,this.ha.XPC_toOuter=m(this.lxb,this)):this.xhb()};
f.xhb=function(){var a=!0;try{this.ha||(this.ha=this.getWindow().frameElement),this.ha&&this.ha.XPC_toOuter&&(this.Aa=this.ha.XPC_toOuter,this.ha.XPC_toOuter.XPC_toInner=m(this.lxb,this),a=!1,this.send("tp","SETUP_ACK"),Y7e(this.ra))}catch(b){}a&&(this.Ba||(this.Ba=m(this.xhb,this)),this.getWindow().setTimeout(this.Ba,100))};f.yIa=function(a){if(0!=this.ra.Su()||this.ra.isConnected()||"SETUP_ACK"!=a)throw Error("lFa");this.Aa=this.ha.XPC_toOuter.XPC_toInner;Y7e(this.ra)};
f.lxb=function(a,b){this.D6a||0!=this.wa.length?(this.wa.push({serviceName:a,payload:b}),1==this.wa.length&&this.getWindow().setTimeout(this.Ca,1)):this.ra.ra(a,b)};f.Ofc=function(){for(;this.wa.length;){var a=this.wa.shift();this.ra.ra(a.serviceName,a.payload)}};f.send=function(a,b){this.D6a=!0;this.Aa(a,b);this.D6a=!1};f.Va=function(){Z7e.Ha.Va.call(this);this.ha=this.Aa=null};
var RR=function(a,b){QR.call(this,b);this.ha=a;this.Ia=this.ha.Ob().ppu;this.mb=this.ha.Ob().lpu;this.Ca=[]},$7e,a8e;p(RR,QR);f=RR.prototype;f.L4c=5;f.fP=4;f.bUa=0;f.Sfa=!1;f.lya=!1;f.dQb=null;var b8e=function(a){return"googlexpc_"+a.ha.name+"_msg"},c8e=function(a){return"googlexpc_"+a.ha.name+"_ack"},e8e=function(a){try{if(!a.isDisposed()&&d8e(a.ha))return a.ha.QI.frames||{}}catch(b){}return{}},f8e=function(a,b){return e8e(a)[b]};
RR.prototype.connect=function(){if(!this.isDisposed()&&d8e(this.ha)){if(!this.lya){var a=b8e(this);this.wa=g8e(this,a);this.Ga=this.getWindow().frames[a];a=c8e(this);this.ra=g8e(this,a);this.Da=this.getWindow().frames[a];this.lya=!0}if(h8e(this,b8e(this))&&h8e(this,c8e(this)))this.Qa=new i8e(this,f8e(this,b8e(this)),m(this.kb,this)),this.Ja=new i8e(this,f8e(this,c8e(this)),m(this.hb,this)),this.Ma();else{if(1==this.ha.Su())this.dQb||0<this.L4c--||(S7e(this.ha,ble(10)),j8e(this),this.lya=!1,this.dQb=
g8e(this,"googlexpc_reconnect_"+this.ha.name));else if(0==this.ha.Su()){a=e8e(this);for(var b=a.length,c=0;c<b;c++){try{if(a[c]&&a[c].name)var d=a[c].name}catch(g){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.ha.name=e[2];j8e(this);this.lya=!1;break}}}}this.getWindow().setTimeout(m(this.connect,this),100)}}};
var g8e=function(a,b){var c=Af("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Ia+"#INITIAL";a.getWindow().document.body.appendChild(c);return c},j8e=function(a){a.wa&&(a.wa.parentNode.removeChild(a.wa),a.wa=null,a.Ga=null);a.ra&&(a.ra.parentNode.removeChild(a.ra),a.ra=null,a.Da=null)},h8e=function(a,b){try{var c=f8e(a,b);if(!c||0!=c.location.href.indexOf(a.mb))return!1}catch(d){return!1}return!0};
RR.prototype.Ma=function(){var a=e8e(this);a[c8e(this)]&&a[b8e(this)]?(this.Sa=new k8e(this.Ia,this.Ga),this.Ba=new k8e(this.Ia,this.Da),this.getWindow().setTimeout(m(function(){this.Sa.send("SETUP");this.Sfa=!0},this),100)):(this.Ka||(this.Ka=m(this.Ma,this)),this.getWindow().setTimeout(this.Ka,100))};var l8e=function(a){if(a.Ua&&a.qb&&(Y7e(a.ha),a.Aa)){for(var b=0,c;b<a.Aa.length;b++)c=a.Aa[b],a.ha.ra(c.service,c.payload);delete a.Aa}};
RR.prototype.kb=function(a){if("SETUP"==a)this.Ba&&(this.Ba.send("SETUP_ACK"),this.Ua=!0,l8e(this));else if(this.ha.isConnected()||this.Ua){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b)this.Ba.send("ACK:"+c),m8e(this,a);else{var d=c.substring(0,b);this.Ba.send("ACK:"+d);c=c.substring(b+1).split("/");b=parseInt(c[0],10);c=parseInt(c[1],10);1==b&&(this.Fa=[]);this.Fa.push(a);b==c&&(m8e(this,this.Fa.join("")),delete this.Fa)}}};
RR.prototype.hb=function(a){"SETUP_ACK"==a?(this.Sfa=!1,this.qb=!0,l8e(this)):this.ha.isConnected()&&this.Sfa&&parseInt(a.split(":")[1],10)==this.bUa&&(this.Sfa=!1,n8e(this))};var n8e=function(a){if(!a.Sfa&&a.Ca.length){var b=a.Ca.shift();++a.bUa;a.Sa.send(a.bUa+b);a.Sfa=!0}},m8e=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substring(c+1);a.ha.isConnected()?a.ha.ra(d,b):(a.Aa||(a.Aa=[])).push({service:d,payload:b})};
RR.prototype.send=function(a,b){a=a+":"+b;if(!hc||3800>=b.length)this.Ca.push("|"+a);else{b=b.length;for(var c=Math.ceil(b/3800),d=0,e=1;d<b;)this.Ca.push(","+e+"/"+c+"|"+a.substr(d,3800)),e++,d+=3800}n8e(this)};RR.prototype.Va=function(){RR.Ha.Va.call(this);var a=o8e;Gb(a,this.Qa);Gb(a,this.Ja);this.Qa=this.Ja=null;Gf(this.wa);Gf(this.ra);this.Ga=this.Da=this.wa=this.ra=null};
var o8e=[],p8e=m(function(){var a=o8e,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.receive()}catch(e){if(b.Aa.ha.close(),!a.length)return}a=Aa();c&&($7e=a);a8e=window.setTimeout(p8e,1E3>a-$7e?10:100)},RR),q8e=function(){$7e=Aa();a8e&&window.clearTimeout(a8e);a8e=window.setTimeout(p8e,10)},k8e=function(a,b){if(!/^https?:\/\//.test(a))throw Error("mFa`"+a);this.wa=a;this.ra=b;this.ha=0};
k8e.prototype.send=function(a){this.ha=++this.ha%2;a=this.wa+"#"+this.ha+encodeURIComponent(a);try{kc?this.ra.location.href=a:this.ra.location.replace(a)}catch(b){}q8e()};var i8e=function(a,b,c){this.Aa=a;this.ra=b;this.wa=c;this.ha=this.ra.location.href.split("#")[0]+"#INITIAL";o8e.push(this);q8e()};i8e.prototype.receive=function(){var a=this.ra.location.href;if(a!=this.ha){this.ha=a;if(a=a.split("#")[1])a=a.substr(1),this.wa(decodeURIComponent(a));return!0}return!1};
var s8e=function(a,b){QR.call(this,b);this.ha=a;this.wa=this.ha.Ob().pru;this.ra=this.ha.Ob().ifrid;kc&&r8e()};p(s8e,QR);if(kc)var t8e=[],u8e=0,r8e=function(){u8e||(u8e=window.setTimeout(function(){v8e()},1E3))},v8e=function(a){var b=Aa();for(a=a||3E3;t8e.length&&b-t8e[0].timestamp>=a;){var c=t8e.shift().aCc;Gf(c)}u8e=window.setTimeout(w8e,1E3)},w8e=function(){v8e()};var x8e={};s8e.prototype.fP=3;
s8e.prototype.connect=function(){this.getWindow().xpcRelay||(this.getWindow().xpcRelay=y8e);this.send("tp","SETUP")};var y8e=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),e=b.substr(c+1);if(hc&&-1!=(c=d.indexOf("|"))){b=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var g=d.substr(0,c);c=parseInt(d.substr(c+1),10);var h=x8e[g];h||(h=x8e[g]={fpb:[],bQb:0,Omb:0});Wa(d,"++")&&(h.Omb=c+1);h.fpb[c]=e;h.bQb++;if(h.bQb!=h.Omb)return;e=h.fpb.join("");delete x8e[g]}else b=d;PR[a].ra(b,decodeURIComponent(e))};
s8e.prototype.yIa=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),Y7e(this.ha)):"SETUP_ACK"==a&&Y7e(this.ha)};s8e.prototype.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(hc&&1800<c)for(var d=fb(),e=0,g=0;e<c;g++){var h=b.substr(e,1800);e+=1800;z8e(this,a,h,d+(e>=c?"++":"+")+g)}else z8e(this,a,b)};
var z8e=function(a,b,c,d){if(hc){var e=a.getWindow().document.createElement("DIV");bf(e,tja(null,{onload:He("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=A8e}else e=a.getWindow().document.createElement("IFRAME"),kc?t8e.push({timestamp:Aa(),aCc:e}):gd(e,"load",A8e);var g=e.style;g.visibility="hidden";g.width=e.style.height="0px";g.position="absolute";g=a.wa;g+="#"+a.ha.name;a.ra&&(g+=","+a.ra);g+="|"+b;d&&(g+="|"+d);e.src=g+(":"+c);a.getWindow().document.body.appendChild(e)},A8e= function(){Gf(this)};s8e.prototype.Va=function(){s8e.Ha.Va.call(this);kc&&v8e(0)};
var SR=function(a,b,c,d,e){QR.call(this,c);this.Ba=a;this.Ca=e||2;this.Ma=b||"*";this.Ta=new Oh(this);this.Da=new Cd(100,this.getWindow());this.Ia=!!d;this.wa=new we;this.Aa=new we;this.ra=new we;this.Ka=ble(10);this.Ga=null;this.Ia?1==this.Ba.Su()?Be(this.ra,this.wa):Be(this.ra,this.Aa):(Be(this.ra,this.wa),2==this.Ca&&Be(this.ra,this.Aa));this.ra.addCallback(this.mrc,this);this.ra.callback(!0);this.Ta.listen(this.Da,"tick",this.ptb)};p(SR,QR);SR.prototype.ha=null;SR.prototype.Ja=!1;
SR.prototype.fP=1;var B8e={};SR.prototype.Fa=0;var E8e=function(a){var b=a.og.data;if(!ka(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=PR[e])return d.ra(c,b,a.og.origin),!0;d=C8e(b)[0];for(var g in PR){var h=PR[g];if(1==h.Su()&&!h.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&D8e(h,a.og.origin))return S7e(h,e),h.ra(c,b),!0}return!1};
SR.prototype.yIa=function(a){var b=C8e(a);a=b[1];switch(b[0]){case "SETUP_ACK":F8e(this,1);this.wa.ha||this.wa.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.Ca&&(F8e(this,2),this.wa.ha||this.wa.callback(!0));break;case "SETUP":F8e(this,1);G8e(this,1);break;case "SETUP_NTPV2":2==this.Ca&&(b=this.ha,F8e(this,2),G8e(this,2),1!=b&&null==this.Ga||this.Ga==a||H8e(this),this.Ga=a)}};
var H8e=function(a){2!=a.Ca||null!=a.ha&&2!=a.ha||a.send("tp","SETUP_NTPV2,"+a.Ka);null!=a.ha&&1!=a.ha||a.send("tp","SETUP")},G8e=function(a,b){if(2!=a.Ca||null!=a.ha&&2!=a.ha||2!=b){if(null!=a.ha&&1!=a.ha||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.Aa.ha||a.Aa.callback(!0)},F8e=function(a,b){b>a.ha&&(a.ha=b);1==a.ha&&(a.Aa.ha||a.Ia||a.Aa.callback(!0),a.Ga=null)};f=SR.prototype;
f.connect=function(){var a=this.getWindow(),b=ya(a),c=B8e[b];na(c)||(c=0);0==c&&gd(a.postMessage?a:a.document,"message",E8e,!1,SR);B8e[b]=c+1;this.Ja=!0;this.ptb()};f.ptb=function(){var a=0==this.Ba.Su();this.Ia&&a||this.Ba.isConnected()||this.isDisposed()?this.Da.stop():(this.Da.start(),H8e(this))};
f.send=function(a,b){var c=this.Ba.QI;c&&(this.send=function(a,b){var d=this,e=this.Ba.name;this.Fa=Dd(function(){d.Fa=0;try{var g=c.postMessage?c:c.document;g.postMessage&&g.postMessage(e+"|"+a+":"+b,d.Ma)}catch(n){}},0)},this.send(a,b))};f.mrc=function(){Y7e(this.Ba,1==this.Ca||1==this.ha?200:void 0)};
f.Va=function(){if(this.Ja){var a=this.getWindow(),b=ya(a),c=B8e[b];B8e[b]=c-1;1==c&&id(a.postMessage?a:a.document,"message",E8e,!1,SR)}this.Fa&&(Ed(this.Fa),this.Fa=0);Gc(this.Ta);delete this.Ta;Gc(this.Da);delete this.Da;this.wa.cancel();delete this.wa;this.Aa.cancel();delete this.Aa;this.ra.cancel();delete this.ra;delete this.send;SR.Ha.Va.call(this)};var C8e=function(a){a=a.split(",");a[1]=a[1]||null;return a};
var I8e=function(a,b){QR.call(this,b);this.ha=a;this.ra=a.at||"";this.wa=a.rat||"";a=this.getWindow();if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.orc;this.GCXPC____NIXJS_create_channel=this.nrc};p(I8e,QR);var J8e=function(){var a=!1;try{var b=window.opener;window.opener={};a=Eca(window,"opener");window.opener=b}catch(c){}return a};f=I8e.prototype;f.fP=6;f.Eca=!1;f.Q6=null;f.connect=function(){0==this.ha.Su()?this.whb():this.vhb()};
f.whb=function(){if(!this.Eca){var a=this.ha.Qba;try{var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;a.contentWindow.opener=b(this,this.ra);this.Eca=!0}catch(c){}this.Eca||this.getWindow().setTimeout(m(this.whb,this),100)}};
f.vhb=function(){if(!this.Eca){try{var a=this.getWindow().opener;if(a&&"GCXPC____NIXVBS_container"in a){this.Q6=a;if(this.Q6.GetAuthToken()!=this.wa)return;var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;this.Q6.CreateChannel(b(this,this.ra));this.Eca=!0;Y7e(this.ha)}}catch(c){return}this.Eca||this.getWindow().setTimeout(m(this.vhb,this),100)}};f.nrc=function(a){this.Q6=a;this.Q6.GetAuthToken()==this.wa&&Y7e(this.ha)}; f.orc=function(a,b){this.getWindow().setTimeout(m(function(){this.ha.ra(a,b)},this),1)};f.send=function(a,b){this.Q6.SendMessage(a,b)};f.Va=function(){I8e.Ha.Va.call(this);this.Q6=null};
var TR=function(a,b){Q7e.call(this);for(var c=0,d;d=O7e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("nFa`"+a[d]+"`"+d);this.ha=a;this.name=this.ha.cn||ble(10);this.Pb=b||of();this.wa=[];this.Aa=new Oh(this);a.lpu=a.lpu||Md(this.Pb.getWindow().location.href)+"/robots.txt";a.ppu=a.ppu||Md(a.pu||"")+"/robots.txt";PR[this.name]=this;Dea(window,"unload",K8e)||fd(window,"unload",K8e)};p(TR,Q7e);var L8e=/^%*tp$/,M8e=/^%+tp$/;f=TR.prototype;f.$X=null;f.rR=null;f.ZH=null;f.Kb=1;
f.isConnected=function(){return 2==this.Kb};f.QI=null;f.Qba=null;f.Ob=function(){return this.ha};
var d8e=function(a){try{return!!a.QI&&!a.QI.closed}catch(b){return!1}},P8e=function(a,b,c,d){var e=a.ha.ifrid;e||(e=a.ha.ifrid="xpcpeer"+ble(4));var g=of(b).createElement("IFRAME");g.id=g.name=e;c?c(g):g.style.width=g.style.height="100%";N8e(a);a.rR=new we(void 0,a);var h=O8e(a,d);Rh(a.Aa,g,"load",a.rR.callback,!1,a.rR);jc||kc?window.setTimeout(m(function(){b.appendChild(g);g.src=h.toString()},a),1):(g.src=h.toString(),b.appendChild(g));return g},N8e=function(a){a.rR&&(a.rR.cancel(),a.rR=null);a.wa.length=
0;a.Aa.removeAll()},O8e=function(a,b){var c=a.ha.pu;ka(c)&&(c=a.ha.pu=new Vd(c));!1!==b&&(b={},b.cn=a.name,b.tp=a.ha.tp,b.osh=a.ha.osh,a.ha.lru&&(b.pru=a.ha.lru),a.ha.lpu&&(b.ppu=a.ha.lpu),a.ha.ppu&&(b.lpu=a.ha.ppu),(a=a.ha.role)&&(b.role=1==a?0:1),de(c,"xpc",pd(b)));return c};TR.prototype.connect=function(a){this.Ba=a||qa;3==this.Kb&&(this.Kb=1);this.rR?this.rR.addCallback(this.Da):this.Da()};
TR.prototype.Da=function(){this.rR=null;this.ha.ifrid&&(this.Qba=this.Pb.Ea(this.ha.ifrid));if(this.Qba){var a=this.Qba.contentWindow;a||(a=window.frames[this.ha.ifrid]);this.QI=a}if(!this.QI){if(window==window.top)throw Error("pFa");this.QI=window.parent}if(!this.ZH){this.ha.tp||(this.ha.tp=wa(document.postMessage)||wa(window.postMessage)||hc&&window.postMessage?1:jc?2:hc&&this.ha.pru?3:hc&&J8e()?6:4);switch(this.ha.tp){case 1:this.ZH=new SR(this,this.ha.ph,this.Pb,!!this.ha.osh,this.ha.nativeProtocolVersion||
2);break;case 6:this.ZH=new I8e(this,this.Pb);break;case 2:this.ZH=new Z7e(this,this.Pb);break;case 3:this.ZH=new s8e(this,this.Pb);break;case 4:this.ZH=new RR(this,this.Pb);break;case 7:if(a=this.QI)try{a=window.document.domain==this.QI.document.domain}catch(b){a=!1}a&&(this.ZH=new T7e(this,this.Pb))}if(!this.ZH)throw Error("oFa");}for(this.ZH.connect();0<this.wa.length;)this.wa.shift()()};TR.prototype.close=function(){N8e(this);this.Kb=3;Gc(this.ZH);this.Ba=this.ZH=null;Gc(this.$X);this.$X=null};
var Y7e=function(a,b){a.isConnected()||a.$X&&a.$X.Sb()||(a.Kb=2,Gc(a.$X),ja(b)?(a.$X=new Xj(a.Ba,b),a.$X.start()):(a.$X=null,a.Ba()))};TR.prototype.send=function(a,b){this.isConnected()&&(d8e(this)?(xa(b)&&(b=pd(b)),this.ZH.send(Q8e(a),b)):this.close())};
TR.prototype.ra=function(a,b,c){this.rR?this.wa.push(m(this.ra,this,a,b,c)):D8e(this,c)&&!this.isDisposed()&&3!=this.Kb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=M8e.test(a)?a.substring(1):a,a=this.getService(a,b))&&(b=R7e(b,a.sHb),null!=b&&a.callback(b)):this.ZH.yIa(b))};var Q8e=function(a){L8e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)};TR.prototype.Su=function(){var a=this.ha.role;return na(a)?a:window.parent==this.QI?1:0};
var S7e=function(a,b){delete PR[a.name];a.name=b;PR[b]=a},D8e=function(a,b){var c=a.ha.ph;return Qa(db(b))||Qa(db(c))||b==a.ha.ph};TR.prototype.Va=function(){this.close();this.Qba=this.QI=null;delete PR[this.name];Gc(this.Aa);delete this.Aa;TR.Ha.Va.call(this)};var K8e=function(){for(var a in PR)Gc(PR[a])};

x("syow");A();
}catch(e){_DumpException(e)}
/* _Module_:syq7 */
try{
z("syq7");var I9e=function(a,b){return Na(a,b?"/b/"+b:"")};
x("syq7");A();
}catch(e){_DumpException(e)}
/* _Module_:syxc */
try{
z("syxc");var pCg=function(a){return a.get("F4zhRb")};
x("syxc");A();
}catch(e){_DumpException(e)}
/* _Module_:syxa */
try{
var qCg=function(a){Pc(this,a,0,-1,null,null)};p(qCg,Oc);qCg.prototype.kl=function(){return t(this,1)};qCg.prototype.getEmail=function(){return t(this,4)};qCg.prototype.wn=function(){return null!=t(this,4)};var rCg=function(a){Pc(this,a,0,-1,null,null)};p(rCg,Oc);rCg.prototype.kl=function(){return t(this,1)};var sCg=[6,19,29,30,34,38,41],tCg=function(a,b){v(a,2,b)},uCg=function(a,b){v(a,1,b)},vCg=function(a){Pc(this,a,0,-1,sCg,null)};p(vCg,Oc);f=vCg.prototype;f.Mv=function(){return t(this,3)};
f.$7a=function(a){v(this,9,a)};f.getSource=function(){return t(this,12)};f.vB=function(a){v(this,17,a)};f.YC=function(a){v(this,40,a)};
var wCg=function(a,b,c){if(""==c)throw Error("VJa");for(var d=!0,e=0,g=a.length;e<g;e++)if(a.charAt(e)!=b.charAt(0)){d=!1;break}if(d)return c.charAt(0);e={};g=0;for(d=b.length;g<d;g++)e[b.charAt(g)]=g;d=[];for(g=a.length-1;0<=g;g--){var h=a.charAt(g);var l=e[h];if("undefined"==typeof l)throw Error("WJa`"+a+"`"+b+"`"+h);d.push(l)}l=b.length;var n=c.length;a=[];for(e=d.length-1;0<=e;e--){var r=0,u=0;for(g=a.length;u<g;u++)h=a[u],h=h*l+r,h>=n?(b=h%n,r=(h-b)/n,h=b):r=0,a[u]=h;for(;r;)b=r%n,a.push(b),
r=(r-b)/n;r=d[e];for(u=0;r;)u>=a.length&&a.push(0),h=a[u],h+=r,h>=n?(b=h%n,r=(h-b)/n,h=b):r=0,a[u]=h,u++}d=[];e=c.length;for(g=a.length-1;0<=g;g--){b=a[g];if(b>=e||0>b)throw Error("XJa`"+a+"`"+b);d.push(c.charAt(b))}return d.join("")},xCg=function(a){v(a,6,[]);v(a,11,void 0);Jm(a)&&v(Jm(a),5,void 0);v(a,14,void 0);v(a,20,void 0);v(a,30,[]);v(a,37,void 0)};z("syxa");

x("syxa");A();
}catch(e){_DumpException(e)}
/* _Module_:syxj */
try{
z("syxj");
x("syxj");A();
}catch(e){_DumpException(e)}
/* _Module_:syor */
try{
z("syor");var G7e=function(a){Pc(this,a,"n_gi",-1,null,null)};p(G7e,Oc);Zc("n_gi",G7e);
x("syor");A();
}catch(e){_DumpException(e)}
/* _Module_:syp2 */
try{
z("syp2");var W8e=function(a){Pc(this,a,"n_id",-1,null,null)};p(W8e,Oc);Zc("n_id",W8e);
x("syp2");A();
}catch(e){_DumpException(e)}
/* _Module_:cc */
try{
z("cc");




x("cc");A();
}catch(e){_DumpException(e)}
/* _Module_:syxk */
try{
var aOg=function(a){return Uc(a,rCg,19)},SX=function(a){return Tc(a,qCg,3)},bOg=function(a){Pc(this,a,0,-1,null,null)};p(bOg,Oc);var cOg=function(a){Pc(this,a,0,-1,null,null)};p(cOg,Oc);cOg.prototype.getId=function(){return t(this,2)};cOg.prototype.Yf=function(a){v(this,2,a)};
var dOg=function(a){return!a||Qa(db(t(a,1)))||Qa(db(a.getId()))?void 0:t(a,1)+"/"+a.getId()},eOg=function(a,b){Ja(b,"/")||(b="/"+b);a=Fd(a);return wfa(a[1],a[2],a[3],a[4],b,a[6],a[7])},fOg=function(a,b){return Afa(a)+(b?"#"+b:"")},gOg=function(a){a=aOg(a);return!!a&&1==a.length&&!!SX(a[0])&&null!=t(SX(a[0]),2)},hOg=function(a){switch(t(a,2)){case 2:var b="/hangouts/_/stream";break;case 5:b="/call";break;default:b="/hangouts/_"}b+="/";a=Tc(a,cOg,18)&&(Ma(t(Tc(a,cOg,18),1),"conversation")||Ma(t(Tc(a,
cOg,18),1),"tee"))?dOg(Tc(a,cOg,18))||t(a,1)||"":t(a,1)||dOg(Tc(a,cOg,18))||"";return b+a},iOg=function(a){for(var b=[],c=0;c<a.length;c++){var d=t(a[c],4);null!=d&&b.push(d)}return b},jOg=function(a){if(0<t(a,31)){a=aOg(a);for(var b=[],c=0;c<a.length&&(!SX(a[c])||null==t(SX(a[c]),3)||(b.push(t(SX(a[c]),3)),5!=b.length));c++);return b.join(",")}return null},TX=function(a,b,c){null!=c&&(!0===c?a=Rd(a,b,"1"):!1!==c&&(ta(c)?0<c.length&&(a=Rd(a,b,c)):a=Rd(a,b,c)));return a},kOg=function(a,b){a=Yc(a);
null==t(a,1)&&v(a,1,"");null==t(a,2)&&v(a,2,0);b&&(b=Aa()+cb(1E6*Math.random(),6,0),v(a,21,b));return a},lOg=function(a,b,c){var d=!1;if(a instanceof vCg){c&&(a=kOg(a,!0),c.ra(a));d=aOg(a);d=!!d&&1==d.length&&!!SX(d[0])&&null!=t(SX(d[0]),2);var e=new bOg;Vc(a,16,e);e=Tc(a,bOg,16);var g=Aa();v(e,1,g);e=0<t(a,31);g=1<aOg(a).length;if(c&&(e||g||c.ha())){c=a;b=fOg(b||"",null);null!=t(c,2)&&(b=TX(b,"ht",t(c,2)));b=TX(b,"hscid",t(c,21));b=eOg(b,hOg(c));e=!!t(c,20);a=aOg(c);g=[];var h=[];if(a)for(var l=
0;l<a.length;l++){var n=a[l];SX(n)&&null!=t(SX(n),3)?h.push(t(SX(n),3)):g.push(n.kl())}0==g.length&&(g=Qc(c,6)||[]);if(e){if(0<g.length){e=[];for(h=0;h<g.length;h++)if(n=g[h],null!=n){l=n.substr(0,n.length-20);for(n=wCg(n.substring(n.length-20),"0123456789","0123456789abcdefghijklmnopqrstuvwxyz");13>n.length;)n="0"+n;e.push(l+n)}if(0<e.length){var r=e[0];for(g=1;g<e.length;g++)r=r+"_"+e[g]}null!=r&&(b=Rd(b,"hpe",r))}a:{r=aOg(c);if(0<t(c,31))for(e=0;e<r.length;e++){if(SX(r[e])&&null!=t(SX(r[e]),3)){r=
t(r[e],2);break a}}else if(r&&1==r.length){r=t(r[0],2);break a}r=null}null!=r&&(b=Rd(b,"hpn",r));b=TX(b,"hisdn",iOg(a));r=jOg(c);null!=r&&(b=Rd(b,"hic",r));gOg(c)&&(b=TX(b,"hip",t(SX(aOg(c)[0]),2)));b=TX(b,"hnc",t(c,31))}Jm(c)&&(b=TX(b,"hii",t(Jm(c),2)),b=TX(b,"hit",t(Jm(c),1)));null!=t(c,26)&&(b=TX(b,"hio",t(c,26)));null!=t(c,22)&&(b=TX(b,"hmv",t(c,22)));null!=t(c,43)&&(b=TX(b,"hma",t(c,43)));r=b=TX(b,"hs",c.getSource())}else{r=kOg(a);c=fOg(b||"",null);null!=t(r,2)&&(c=TX(c,"ht",t(r,2)));c=TX(c,
"had",t(r,9));c=TX(c,"hai",t(r,8));c=TX(c,"hft",Sc(r,10,!1)||!1);c=TX(c,"hcb",Sc(r,17,0));c=TX(c,"hci",t(r,5));c=TX(c,"hru",t(r,4));c=TX(c,"hti",t(r,7));c=TX(c,"htt",r.Mv());0<Qc(r,34).length&&(c=TX(c,"hrid",Qc(r,34).join(",")));c=TX(c,"hgai",t(r,33));0<Qc(r,38).length&&(c=TX(c,"hht",Qc(r,38).join(",")));Tc(r,bOg,16)&&null!=t(Tc(r,bOg,16),1)&&(c=TX(c,"lm1",t(Tc(r,bOg,16),1)));Jm(r)&&(c=TX(c,"hii",t(Jm(r),2)),c=TX(c,"hin",t(Jm(r),4)),c=TX(c,"hit",t(Jm(r),1)),c=TX(c,"htp",Sc(Jm(r),3,0)));null!=t(r,
26)&&(c=TX(c,"hio",t(r,26)));c=TX(c,"hs",r.getSource());c=TX(c,"hni",t(r,15));c=TX(c,"hscid",t(r,21));c=TX(c,"hsi",t(r,25));null!=t(r,22)&&(c=TX(c,"hmv",t(r,22)));null!=t(r,43)&&(c=TX(c,"hma",t(r,43)));c=TX(c,"heid",t(r,23));c=TX(c,"wpi",t(r,27));null!=Sc(r,28,!1)&&(c=TX(c,"hib",Sc(r,28,!1)));b=jOg(r);null!=b&&(c=TX(c,"hic",b));b=Jm(r);a=!!b&&!!t(b,5);b=aOg(r);if(!a)if(b&&0<b.length){a=[];e=[];g=[];for(h=0;h<b.length;h++)null!=b[h].kl()&&a.push(b[h].kl()),l=t(b[h],2),null!=l&&e.push(l),l=t(b[h],4),
null!=l&&g.push(l);c=TX(c,"hpi",a);c=TX(c,"hpn",e);c=TX(c,"hisdn",iOg(b))}else c=TX(c,"hpi",Qc(r,6));b=Qc(r,29);0<b.length&&(c=TX(c,"hso",b.join(",")));c=TX(c,"heeid",t(r,32));gOg(r)&&(c=TX(c,"hip",t(SX(aOg(r)[0]),2)));c=eOg(c,hOg(r));xCg(r);r=xda(wqe(r.Qe()),!0);r=c=TX(c,"ssc",r)}}else null!=a.vA&&0<a.vA.length?(r=a.vA,null!=a.xAc&&(c=Kd(r)||"",Ka(c,"/")||(c+="/"),Ja(c,"/")&&(c=c.replace("/","")),ja(a.awb)&&!Qa(db(a.awb))&&(c+=Ta(a.awb)+"/"),c+=a.xAc.replace(/(\?|%|#)/g,encodeURIComponent),r=eOg(r,
c)),null!=a.JX&&(r=Rd(r,"authuser",a.JX)),null!=a.locale&&(r=Rd(r,"hl",a.locale)),null!=a.groupId&&(r=Rd(r,"groupid",a.groupId)),null!=a.profileId&&(r=Rd(r,"profileid",a.profileId)),null!=a.entityId&&!Qa(a.entityId)&&(r=Rd(r,"eid",a.entityId)),null!=a.cM&&(r=Rd(r,"act",a.cM)),null!=a.D$c&&(r=Rd(r,"scw",a.D$c)),null!=a.source&&(r=Rd(r,"source",a.source)),null!=a.Ved&&(r=fOg(r,"_"+a.Ved))):r=null,null!=r&&(r=Rd(r,"lm1",Aa()));null!=r&&(c=Math.min(.9*window.screen.availWidth,d?1024:1490),d={target:"_blank",
directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:c,height:Math.min(.9*window.screen.availHeight,d?768:1E3)},ja(window.screen.availTop)&&(d.top=window.screen.availTop),ja(window.screen.availLeft)&&(d.left=window.screen.availLeft+(window.screen.availWidth-c)/2),c=Pd(window.location.href,"jsmode"),null!=c&&(r=Rd(r,"jsmode",c),d.location=!0),ic&&(r=Fd(r),r=wfa(r[1],r[2],"ie.talkgadget.google.com",r[4],r[5],r[6],r[7])),Al(r,d))},mOg=function(){q.call(this)}; p(mOg,q);z("syxk");
var nOg=function(a){Pc(this,a,"ci:dc",-1,null,null)};p(nOg,Oc);Zc("ci:dc",nOg);var oOg=function(a){Pc(this,a,"ci:ec",-1,null,null)};p(oOg,Oc);Zc("ci:ec",oOg);var pOg=function(a){Pc(this,a,"h_cp",-1,null,null)};p(pOg,Oc);Zc("h_cp",pOg);pOg.prototype.fu=function(){return t(this,1)};var qOg=function(a){Pc(this,a,"h_hn",-1,null,null)};p(qOg,Oc);Zc("h_hn",qOg);qOg.prototype.IH=function(){return t(this,1)};var rOg=function(a){Pc(this,a,"h_hs",-1,null,null)};p(rOg,Oc);Zc("h_hs",rOg);rOg.prototype.IH=function(){return t(this,1)};var tOg=function(a){Pc(this,a,"h_jm",-1,sOg,null)};p(tOg,Oc);var sOg=[2];Zc("h_jm",tOg);var uOg=function(a){Pc(this,a,"rbc_d",-1,null,null)};p(uOg,Oc);Zc("rbc_d",uOg);uOg.prototype.getTitle=function(){return t(this,1)};uOg.prototype.setTitle=function(a){v(this,1,a)};uOg.prototype.Ip=function(){return null!=t(this,1)};uOg.prototype.Lg=function(){return t(this,2)};
var vOg=function(a){Pc(this,a,"h_oc",-1,null,null)};p(vOg,Oc);Zc("h_oc",vOg);vOg.prototype.Ji=function(){return t(this,1)};var wOg=function(a){Pc(this,a,"h_ogc",-1,null,null)};p(wOg,Oc);Zc("h_ogc",wOg);wOg.prototype.un=function(){return t(this,1)};var xOg=function(a){Pc(this,a,"h_sc",-1,null,null)};p(xOg,Oc);Zc("h_sc",xOg);xOg.prototype.Oe=function(){return t(this,1)};var zOg=function(a){Pc(this,a,"h_ssc",-1,yOg,null)};p(zOg,Oc);var yOg=[5];Zc("h_ssc",zOg);zOg.prototype.Oe=function(){return t(this,1)};zOg.prototype.Xe=function(){return t(this,4)};var AOg=function(a){Pc(this,a,"h_usa",-1,null,null)};p(AOg,Oc);Zc("h_usa",AOg);AOg.prototype.getType=function(){return t(this,1)};var BOg=function(a){Pc(this,a,"h_hs",-1,null,null)};p(BOg,Oc);Zc("h_hs",BOg);var DOg=function(a,b){var c=new Vd(window.location.href),d=null!=b?b:ge(c,"pvt")||"";b=new Vd;Wd(b,"https"==c.wa?"https":"http");Yfa(b,c.Ba);Yd(b,c.Aa);var e=null!=a?new Vd(a):c;a=e.ha;c=ge(e,"authuser");var g=ge(e,"eid");e=ge(e,"jsmode");Xd(b,a);Zd(b,"/hangouts/_/hscv");de(b,"pvt",d);null!=c&&de(b,"authuser",c);null!=g&&de(b,"eid",g);null!=e&&de(b,"jsmode",e);d={};d.pu=b.toString();b=COg();d=new TR(d,b);P8e(d,b.Jb().body,function(a){a&&(a.setAttribute("allow","microphone"),a.style.visibility="hidden",
a.style.top="0",a.style.left="0",a.style.width="1px",a.style.height="1px",a.style.position="fixed",a.style.zIndex="-1")});b=xd();d.connect(m(b.resolve,b,d));return b.Zg},COg=function(){try{var a=window.parent["gth-talk-plugin-frame-id"];if(null!=a)return new mf(a.document)}catch(b){}return new mf(document)};
var EOg=function(a,b){Oh.call(this);this.Pb=of(b);this.ra=b||this.Pb.Jb().body;this.ha=this.Pb.createElement("IFRAME");this.ha.style.position="absolute";this.ha.style.zIndex=-1;this.ha.style.top="1px";this.ha.style.left="1px";this.ha.style.width="1px";this.ha.style.height="1px";this.ha.style.visibility="hidden";this.ha.src=a},FOg;p(EOg,Oh);EOg.prototype.execute=function(){this.Pb.append(this.ra,this.ha);Qh(this,this.Pb.getWindow(),"message",this.wa,!1,this)}; EOg.prototype.wa=function(a){try{a.og.source==Qf(this.ha)&&this.dispose()}catch(b){}};EOg.prototype.Va=function(){this.Pb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Pb;EOg.Ha.Va.call(this)};
var GOg=function(a,b){q.call(this);var c;a instanceof TR?c=ud(a):c=DOg(a,b).then(function(a){this.nb(a);return a},null,this);this.wa=c};p(GOg,q);GOg.prototype.ra=function(a,b){this.wa.then(function(c){c.send("waitForRequest",{context:a.Qe(),timeoutMs:b})})};GOg.prototype.ha=vc;
var HOg=function(a){q.call(this);this.ra=a.get("ITu2td");this.Ca=UP(a)};p(HOg,q);HOg.prototype.Da=function(a){if(Qa(db(a)))return null;a=this.ra.maa(a);return a.p0()||0==a.o0()?null:a.Uda().Vo};HOg.prototype.Ga=function(a,b){b=this.ra.maa(b);this.Ca.XV(a,b)};HOg.prototype.Fa=function(a,b,c,d){this.ra.ra(a,b,c,[d])};
var IOg=function(a,b,c){this.Ja=b;this.wa=c;Rn.call(this,a,35,4)};p(IOg,Rn);IOg.prototype.kd=function(a){IOg.Ha.kd.call(this,a);jn(a,!0);ln(a,"em",this.Ja);ln(a,"ivit",this.wa)};IOg.prototype.Gm=function(){return"Enviando invitaci\u00f3n"};var JOg=function(a){q.call(this);this.Pa=a};p(JOg,q);JOg.prototype.ha=function(a){(a=a.Wc(Hg))&&a.dispatchEvent(new UO(a,"K",1,[]))};JOg.prototype.ra=function(a,b){b=new IOg(a,b,1);var c=wp(a);b.wi(new KOg(a,void 0));c.ha(b);b.send()};var KOg=function(a,b){this.Pa=a;this.Ef=b};KOg.prototype.yk=function(a){var b=Nh(a.Ra()).ha();Mha(b,"_GM_invitesDone")(a.Ca,null,1,0);this.Ef&&this.Ef(!!a.Ik)};
var LOg=function(a,b){q.call(this);var c=lp(a);this.Pa=a;this.wa=c.getData("pi:hu");this.ha=Ep(a);this.Ia=io(a);this.Fa=(c=ue())?parseInt(c,10):0;this.Da=b;a=Ym(a).Nd();this.Ja=a.Sb(5750);this.Aa=a.Sb(5793)};p(LOg,q);var MOg=function(a,b){b=new LOg(a,b);a.registerService("F4zhRb",b)};LOg.prototype.ra=function(a,b,c){NOg(this,a,b,c)};
var NOg=function(a,b,c,d){var e=new vCg;v(e,1,"");v(e,2,0);if(c){var g=[];if(ta(c))nb(c,function(a){a.kl()&&a.fq(1)&&(h=new rCg,uCg(h,a.kl()),tCg(h,a.getName()),g.push(h))});else if(c.kl()){var h=new rCg;uCg(h,c.kl());tCg(h,c.getName());g.push(h)}Wc(e,19,g);if(0<g.length&&a.Aa){v(e,20,!0);var l=a.Da.ha()}}v(e,12,b);lOg(e,OOg(a),l);d?a.ha.Nb(d):c?a.ha.Nb(rHa):a.ha.Nb(sHa)};LOg.prototype.Ga=function(){this.ha.Nb(uHa)};
LOg.prototype.Ba=function(a,b,c){if(this.Aa&&Jm(b)){var d=Jm(b);v(d,5,!0);d=this.Da.ha()}v(b,12,a);lOg(b,OOg(this),d);this.ha.Nb(c||oHa)};LOg.prototype.Ca=function(){if(this.Ja){var a=this.wa;a=eOg(a,"/hangouts/_/pre");null!=Pd(a,"authuser")||(a=Rd(a,"authuser","0"));if(FOg!=a&&(hc&&rc("8")||kc&&rc("530.17")||jc&&rc("1.9.2"))){var b=new EOg(a,void 0);b.execute();FOg=a;a=b}else a=null;this.nb(a)}}; var OOg=function(a){var b=a.wa,c=a.Fa;b=-1==b.indexOf("/")?"https://"+b:b;null!=c&&(b=Rd(b,"authuser",c));b=Rd(b,"hl","es");Qa(db(void 0))||(b=Rd(b,"eid",void 0));c=new Vd(b);de(c,"pqs",a.Ia.Ve("bx_vesp")?"1":0);return c.toString()};
var POg=function(a){var b=lp(a);a=new Vd(b.getData("pi:hu"));var c=ue();ka(c)&&de(a,"authuser",c);Wd(a,bue().wa);b=b.getData("ui:ovt");this.ra=new GOg(a.toString(),b);this.nb(this.ra)};p(POg,q);POg.prototype.ha=function(){return this.ra};
x("syxk");A();
}catch(e){_DumpException(e)}
/* _Module_:sm */
try{
var iYg=function(a,b){var c=a.Re.ra.Qd()-8-5-a.Ia()-1;nb(a.ha,function(a){var d=this.ra.get(a);d.visible&&!d.Ww&&a!=b&&(c-=d.container.Qd())},a);a=a.Re.ra.Wd()-a.hb();return new gf(c,a)},jYg={j3b:"mc",K8b:"tl",s2b:"l",J8b:"t"},kYg=function(a){return B('<div class="'+E("aJn")+'"><div id="'+E(a.id.j3b)+'"></div><div id="'+E(a.id.J8b)+'" class="'+E("aQV")+" "+E("aJo")+'"></div><div id="'+E(a.id.s2b)+'" class="'+E("aQV")+" "+E("aJm")+'"></div><div id="'+E(a.id.K8b)+'" class="'+E("aQV")+" "+E("aQX")+'"></div></div>')},
lYg=function(a,b,c,d,e,g){Mi.call(this,a);this.ra=b;this.Ia=c.clone();this.Aa=d.clone();this.ha=d.clone();this.wa=d.clone();this.Ca=e;this.Ka=g;this.Da=new Oh(this);this.nb(this.Da);Oi(this,e);this.getHandler().listen(this.ra.uc(),"nf",this.XIb);this.getHandler().listen(this.ra.uc(),"of",this.XIb);this.getHandler().listen(this.ra.uc(),"pf",this.xSc)};p(lYg,nj);f=lYg.prototype;f.Na=function(){lYg.Ha.Na.call(this);var a={id:this.jf(jYg)};Ji(this.Eb,kYg,a);Vi(this.Eb,"aJl")};
f.Ux=function(a){lYg.Ha.Ux.call(this,a);this.Ca.Ux(a)};f.$a=function(){this.Ea("mc").appendChild(this.Ca.Ea());var a=this.Ea("l"),b=this.Ea("t"),c=this.Ea("tl");a=[a,b,c];for(b=0;c=a[b];b++)this.getHandler().listen(c,"mousedown",this.Tlc);lYg.Ha.$a.call(this)};f.Zm=function(a,b,c){lYg.Ha.Zm.call(this,a,b,c);"x"==a?this.Ca.Ju(a,b,!0):this.Ca.Ju(a,-1,!1)};
f.Tlc=function(a){!this.Ba&&dd(a,0)&&(Vi(a.target,"aJk"),this.Ba=a.target,this.xj=new ff(a.clientX,a.clientY),this.Aa=this.ha.clone(),this.Ja=iYg(this.Ka,this.ra.Gl()),this.Ga=this.Fa=!1,a.target==this.Ea("l")&&(this.Fa=!0),a.target==this.Ea("t")&&(this.Ga=!0),a.target==this.Ea("tl")&&(this.Ga=this.Fa=!0),this.Da.listen(nf(a.target),"mouseup",this.Vlc,!0),this.Da.listen(a.target,"mousemove",this.Ulc),a.preventDefault(),a.stopPropagation())};f.Vlc=function(){Xi(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
f.Ulc=function(a){if(this.xj&&this.Ba){a=Cja(this.xj,new ff(a.clientX,a.clientY));var b=this.Ga?a.y:0;this.ha.width=yc(this.Aa.width+(this.Fa?a.x:0),this.Ia.width,this.Ja.width);this.ha.height=yc(this.Aa.height+b,this.Ia.height,this.Ja.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};
f.resize=function(a){this.ha.width=a.width;this.ha.height=a.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};f.XIb=function(){aj(this.Ea(),"aQW",this.ra.isMinimized())};f.xSc=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var mYg=[2],nYg=function(a,b){nd.call(this);this.ha=b;this.ra=a.Wc(zke);this.wa=!0;this.Ta=new Oh(this);this.nb(this.Ta);this.Ta.listen(this.ha.uc(),"h_rto",this.Aac);this.Ta.listen(this.ha.uc(),"h_trd",this.TVc);this.ra&&this.Ta.listen(this.ra,"Zb",this.zac)};p(nYg,nd);f=nYg.prototype;f.Aac=function(){this.dispatchEvent("ac")};f.TVc=function(){this.dispatchEvent("bc")};f.zac=function(){"r"==this.ra.Kb&&oYg(this,this.wa)};f.Imc=function(){var a=new Eke;this.ha.sendMessage(a)};
f.Ida=function(){var a=new Hke;this.ha.sendMessage(a)};f.WWc=function(){var a=new Ike;this.ha.sendMessage(a)};f.RWc=function(){var a=new Fke;this.ha.sendMessage(a)};f.VWc=function(){var a=new Gke;this.ha.sendMessage(a)};var oYg=function(a,b){b=(a.wa=b)?new Kke:new Pke;lY(a.ha,b)},pYg=function(){w.call(this,"$b")};p(pYg,w);var qYg=function(a){Pc(this,a,0,-1,mYg,null)};p(qYg,Oc);qYg.prototype.Mm=function(a,b){Eda(this,2,a,b)};var rYg=function(a){Pc(this,a,0,-1,null,null)};p(rYg,Oc);
var sYg=function(a,b){jj(a,Qke,function(){return new nYg(a,b)})},mY={Lcb:1,vJa:2,UE:3,Ocb:4,wfb:5,qbb:6,hbb:7,Xra:8,Pdb:9},tYg=function(a){nd.call(this);a=a.get(tke);var b=new Oh(this);b.nb(b);this.Kb="u";b.listen(a.uc(),"capi:clstup",this.ha);b.listen(a.uc(),"h_fr",this.wa);b.listen(a.uc(),"h_ec",this.ra)};p(tYg,nd);tYg.prototype.ha=function(a){var b="r";1==t(new mke(a.Ig),1)&&(b="u");uYg(this,b)};var uYg=function(a,b){var c=b!=a.Kb;a.Kb=b;c&&a.dispatchEvent("Zb")};
tYg.prototype.wa=function(){uYg(this,"u")};tYg.prototype.ra=function(a){a=new Cke(a.Ig);a=new pYg(!!t(a,1));this.dispatchEvent(a)};var vYg={o_b:0,x2b:1,kPd:2,Snd:4,Gkd:5,mPd:6,hld:7,lPd:8},wYg=function(a){Pc(this,a,0,-1,null,null)};p(wYg,Oc);f=wYg.prototype;f.getId=function(){return t(this,1)};f.Yf=function(a){v(this,1,a)};f.getPosition=function(){return t(this,2)};f.setPosition=function(a){v(this,2,a)};f.getContent=function(){return t(this,3)};f.setContent=function(a){v(this,3,a)}; f.getSource=function(){return t(this,10)};z("sm");
var xYg=function(a){this.ha=a;hc||(delete this.ha.lpu,delete this.ha.ppu)},yYg=["cn","tp"],zYg=function(a,b){var c=wa(document.postMessage)||wa(window.postMessage)||hc&&window.postMessage?1:jc?2:hc&&J8e()?6:4;var d={};d.cn=Math.floor(2147483648*Math.random()).toString(36);d.tp=c;d.ifrid=b;d.pu=a;return new xYg(d)};xYg.prototype.Ob=function(){return this.ha};oa("GTalk_IFrameChannelConfig.build",zYg,void 0);
var AYg=function(){if(uf("talk_loading_msg")){var a=uf("talk_loading_msg_error");a&&Gf(a)}},BYg=function(a){var b=uf("talk_loading_msg");if(b){AYg();var c=Af("DIV");vf(c,{"class":"talk_loading_msg_error",style:"margin: 12px 8px; font-size: 10px"});var d=Af("DIV");Rf(d,"Errores: "+a.join(", "));c.appendChild(d);b.appendChild(c)}};
var CYg=function(){};p(CYg,Km);CYg.prototype.ha=function(a){return a};Sm(CYg.prototype.ha);CYg.prototype.ra=function(){return!0};Sm(CYg.prototype.ra);var DYg=function(a){Pc(this,a,0,-1,null,null)};p(DYg,Oc);DYg.prototype.getType=function(){return t(this,1)};DYg.prototype.getKey=function(){return t(this,2)};var EYg=function(a,b){var c=new DYg;v(c,1,b);v(c,2,a);return c},FYg=EYg("?",0),GYg=EYg("q",1),HYg=EYg("<",2),IYg=EYg(">",3),JYg=EYg("~",4),KYg=EYg("s",5),LYg={vS:FYg,r5b:GYg,Pwd:HYg,Qwd:IYg,Owd:JYg,vLd:KYg};var MYg=function(a){Pc(this,a,"h_cc",-1,null,null)};p(MYg,Oc);var NYg=function(a){Pc(this,a,0,-1,null,null)};p(NYg,Oc);var OYg=function(a){Pc(this,a,0,-1,null,null)};p(OYg,Oc);var PYg=function(a){Pc(this,a,0,-1,null,null)};p(PYg,Oc);var QYg=function(a){Pc(this,a,0,-1,null,null)};p(QYg,Oc);Zc("h_cc",MYg);MYg.prototype.setProperty=function(a){v(this,2,a)};MYg.prototype.Xv=function(a){v(this,4,a)};MYg.prototype.IG=function(a){v(this,8,a)};
var RYg=function(a,b,c){Um(this);var d=this.wb.ha(a.clientBaseUrl||"https://talkgadget.google.com/talkgadget/");if(Ja(d,"https://talkgadget.google.com/talkgadget/")){var e=(new wma(window.document)).get("WCSDBG","");e=e.split(";")[0];e=e.split("|")[0];var g=["plus.google.com"],h=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<e.length&&!yb(g,e)&&h.test(e)&&(d=je(d),d=je("https://"+e+d.getPath()).toString())}this.WX=d;this.ra=c||new oOg;a.notificationsOnly&&v(this.ra,1,!0);this.JX="0";null!=a.authUser?
this.JX=a.authUser:(c=ge(new Vd(window.location.href),"authuser"),null!=c&&(this.JX=c));this.wa=a.clientUrl||"notifierclient";c=ge(je(this.wa),"authuser");null!=c&&(this.JX=c);this.propertyName=a.propertyName||"Google Talk";this.Ca=a.cssUrl;this.locale=a.locale;this.debug=a.debug;this.RA=a.helpLink;this.Yb=a.userJid;this.wra=a.uiVersion;this.zc=null!=a.rosterExpanded?a.rosterExpanded:!0;this.mb=a.hostLogMinValue;this.Sa=a.hideChat;this.$b=a.refresh;this.Ga=a.hideProfileCard;this.Ka=a.hideStatusMsgs;
this.Ja=a.hideRosterOptions;this.Ia=a.hideRecentConversations;this.Fa=a.hideOTR;this.Mc=a.hostServerMessageCallback||!1;this.Ma=a.isCentralRoster;this.Oc=a.isFullFrame||!1;this.od=a.rosterClass||"talk_roster";this.Ib=a.rosterId||"talk_roster";this.ha="gtn-roster-iframe-id";a.rosterFrameId&&a.rosterFrameId.match(/[\w-]/)&&(this.ha=a.rosterFrameId);a.rosterIframeIdB&&a.rosterIframeIdB.match(/[\w-]/);this.Aa=a.parentToken;this.qc=b||!1;this.nh=ja(a.isRtl)?a.isRtl:Fia.test(this.locale);this.position=
a.position||"l";if(!a.keyboardShortcuts){b=[];for(var l in LYg)b.push(LYg[l].He())}this.entityId=a.entityId;this.Ua=a.useQuasarPanels||!1;this.Mb=a.silent||!1;this.Rc=a.ignoreCentralRoster||!1;this.Tc=a.lazy||!1;this.Dc=a.handleProfileLinks||!1;this.qb=a.hostSettings;this.Qa=a.screen;this.Da=a.docsConfig;this.tb=a.jsmode;this.Hb=a.moleWidth;this.Db=a.moleHeight;this.Ab=a.minimizedMoleHeight||36;this.jd=a.derp;this.Rb=window.location.protocol+"//"+window.location.host;this.kb=a.optOutAllowed;this.hb=
a.legacyTalkSignedIn;this.Ub=a.useSpareMole;this.Ba=a.conversationId};Lm(CYg,RYg);var SYg=function(a){switch(a){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return"Google Sites";case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return"gmail";case 20:return"docs";case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return"aChromeExtension";case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var TYg=function(a,b,c,d,e){q.call(this);this.ha=a;this.ra=d||window.document;this.Bb=new Oh(this);this.nb(this.Bb);var g=Rb;d=new Vd(a.WX+a.wa);Sc(a.ra,2,!1)||(de(d,"ts","0"),de(d,"re",a.zc),de(d,"ref",a.$b));de(d,"client","sm");de(d,"prop",a.propertyName);de(d,"nav","true");de(d,"fid",a.ha);a.debug&&de(d,"debug",a.debug);de(d,"os",Kca);de(d,"stime",c);a.Sa&&de(d,"hc",a.Sa);for(c=0;c<yYg.length;++c);b=pd(b.ha);de(d,"xpc",b);de(d,"ec",pd(a.ra.He()));a.Qa&&de(d,"screen",a.Qa);-1!=g.indexOf("MSIE")&&
de(d,"ua",g);a.Aa&&de(d,"pvt",a.Aa);a.Mc&&de(d,"hsmc","true");ja(a.mb)&&de(d,"logl",a.mb);b=window.location.href;0>b.indexOf("?rel=1")&&(b=b.split("?"),b[1]=1==b.length?"rel=1":["rel=1&",b[1]].join(""),de(d,"href",b.join("?")));b=new Vd(window.location.href);"false"==ge(b,"uacheck")&&de(d,"uacheck",!1);(g=a.tb)&&de(d,"jsmode",g);(g=ge(b,"cssmode"))&&de(d,"cssmode",g);(g=ge(b,"convid"))&&de(d,"convid",g);(g=boe(b,"convp"))&&fe(d,"convp",g);(g=ge(b,"smexp"))&&de(d,"smexp",g);g=boe(b,"mods");a.Tc&&g.push("lazy");
e&&(g=Hb(g,e));0<g.length&&de(d,"mods",g.join(","));if(!a.WX||0>a.WX.indexOf("/u/"))(e=ge(b,"authuser"))?de(d,"authuser",e):null!=a.JX&&de(d,"authuser",a.JX);e=ge(b,"eid");Qa(db(e))||de(d,"eid",e);Qa(db(this.ha.entityId))||de(d,"eid",this.ha.entityId);null!=this.ha.position&&de(d,"pos",this.ha.position);ja(a.wra)&&de(d,"uiv",this.ha.wra);a.Ca&&de(d,"css",a.Ca);e=a.locale||ge(b,"hl");null!=e&&de(d,"hl",e);ja(a.Yb)&&de(d,"uj",a.Yb);null!=a.Ga&&de(d,"hpc",a.Ga);null!=a.Ka&&de(d,"hsm",a.Ka);null!=a.Ja&&
de(d,"hro",a.Ja);null!=a.Ia&&de(d,"hrc",a.Ia);null!=a.Fa&&de(d,"hotr",a.Fa);null!=a.Ma&&de(d,"pop",a.Ma);a.qc&&de(d,"pal","1");null!=a.Ua&&de(d,"uqp",a.Ua);null!=a.kb&&de(d,"gooa",a.kb);null!=a.hb&&de(d,"gltsi",a.hb);null!=a.Ub&&de(d,"gusm",a.Ub);null!=a.Mb&&de(d,"sl",a.Mb);a.Rc&&de(d,"icr","1");a.Dc&&de(d,"hpl","1");a.qb&&de(d,"hs",a.qb);a.Da&&de(d,"dc",pd(a.Da.He()));null!=a.Hb&&de(d,"molew",a.Hb);null!=a.Db&&de(d,"moleh",a.Db);null!=a.Ab&&de(d,"mmoleh",a.Ab);a.jd&&de(d,"derp","1");null!=a.Rb&&
de(d,"two",a.Rb);null!=a.Ba&&de(d,"convid",a.Ba);de(d,"host","1");he(d);this.ih=d.toString()};p(TYg,q);TYg.prototype.install=function(a,b){UYg(this,a,b,qa)};
var UYg=function(a,b,c,d){var e=a.ra.getElementById(b);e||(e=a.ra.createElement("div"),e.id=b,e.className=a.ha.od,a.ra.body.appendChild(e));a=m(function(){var a="";this.ha.Oc||(a="height:400px");var b=this.ra.createElement("iframe");vf(b,{id:this.ha.ha,name:this.ha.ha,"class":"talk_iframe",frameborder:"0",style:a,"aria-hidden":"true"});uf("talk_loading_msg",e)||Cf(e);e.appendChild(b);var l=this.ra.getElementById(this.ha.ha);this.Bb.Ed(l,["load","error"],function(a){l.contentWindow.postMessage("AllowFrame: Chat", "*");d(a)});l.src=this.ih.toString();c()},a);window.setTimeout(a,0)};
var VYg=function(a){w.call(this,a[0]);this.Ig=a};p(VYg,w);var WYg=function(a){Pc(this,a,"h_ccf",-1,null,null)};p(WYg,Oc);Zc("h_ccf",WYg);var XYg=function(a){Pc(this,a,"h_rtp",-1,null,null)};p(XYg,Oc);Zc("h_rtp",XYg);var nY=function(a,b){q.call(this);this.startTime=Aa();this.Qa=a;this.document=b||window.document;this.config=new RYg(a,!0,a.endpointConfig);this.Ca=[];this.Ja=new nd;this.Ba=null};p(nY,q);nY.prototype.Va=function(){nY.Ha.Va.call(this);Ed(this.Ba);this.ha&&this.Ga&&this.ha.parentNode.removeEventListener("DOMAttrModified",this.Ga,!0)};nY.prototype.Aa=function(a,b){if(!this.ra)this.Ca.push(arguments);else if(this.ra[a]){var c=Array.prototype.slice.call(arguments,1);this.ra[a].apply(this.ra,c)}};
nY.prototype.Da=function(){var a=this.getWindow().GTalkNotifier;if(a){var b=dc(this.Qa);b.endpointConfig=this.config.ra.He();this.ra=new a(b,!0);for(a=0;a<this.Ca.length;a++)this.Aa.apply(this,this.Ca[a]);this.Ca=[];a=m(this.onMessage,this);this.Aa("_addClientMessageCallback",a);this.Aa("_addHostBundleMessageCallback",a)}};nY.prototype.onMessage=function(a){switch(a[0]){case "h_ccf":var b=new WYg(a);t(b,1)}this.Ja.dispatchEvent(new VYg(a))};var lY=function(a,b){a.Aa("_h",b.He())};f=nY.prototype;
f.sendMessage=function(a){lY(this,a)};f.uc=function(){return this.Ja};f.getWindow=function(){return this.document.parentWindow||this.document.defaultView};f.rzc=function(a,b){b.target!=a||"style"!=b.attrName&&"class"!=b.attrName||(a=new XYg,lY(this,a))};f.WAc=function(){var a=this.document.getElementById(this.config.Ib);uf("talk_loading_msg",a)&&(a=this.document.getElementById(this.config.ha),vh(a,0,0),ch(a,"overflow","hidden"),Ch(a,!0))};
var YYg=function(a){var b=a.config.WX+"host-js";b=Rd(b,"prop",a.config.propertyName);var c=a.config.tb;c&&(b=Rd(b,"jsmode",c));Sc(a.config.ra,2,!1)&&(b=Rd(b,"b","1"));b=Rd(b,"zx",fb());var d=m(a.Da,a),e=zf("SCRIPT",{type:"text/javascript",src:b}),g=!1;e.onload=e.onreadystatechange=function(){g||e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(g=!0,d())};e.onerror=m(a.Ka,a,e);a.Ba&&(Ed(a.Ba),a.Ba=null);a.Ba=Dd(m(function(){this.ra||this.Ma(e)},a),25E3);a.document.body.appendChild(e)}; nY.prototype.Ka=function(){};nY.prototype.Ma=function(){};
var ZYg=function(a,b,c,d){this.Aa=a;this.wa=b;this.ha=this.ra=a;this.Ba=c||0;this.Ca=d||2};ZYg.prototype.reset=function(){this.ha=this.ra=this.Aa};ZYg.prototype.Cb=function(){return this.ra};var $Yg=function(a){a.ha=Math.min(a.wa,a.ha*a.Ca);a.ra=Math.min(a.wa,a.ha+(a.Ba?Math.round(a.Ba*(Math.random()-.5)*2*a.ha):0))};
var aZg=function(a,b,c){var d={},e=Sc(a,1,"hangouts.google.com"),g="";0>e.indexOf("://")&&(g="https://",0<=e.indexOf(":")&&23!=t(a,2)&&27!=t(a,2)&&(g="http://"));Wa(e,"talkgadget.")?(d.clientBaseUrl=g+e+"/talkgadget/_/",d.clientUrl="chat"):(d.clientBaseUrl=g+e+"/webchat/u/"+Sc(a,8,"0")+"/",d.clientUrl="load");d.authUser=Sc(a,8,"0");d.propertyName=SYg(t(a,2));d.locale=t(a,4);d.hideProfileCard=!0;d.parentToken=t(a,3);d.isRtl=Sc(a,6,!1);d.lazy=Sc(a,7,!1);d.entityId=t(a,9);d.hostSettings=t(a,5);d.jsmode=
t(a,11);d.isFullFrame=Sc(a,13,!1);d.rosterId=Sc(a,12,"talk_roster");d.rosterIframeIdB=Sc(a,15,"gtn-roster-iframe-id-b");d.derp=!!Sc(a,16,!1);if(e=Tc(a,QYg,14))d.isCentralRoster=Sc(e,1,!1),d.useQuasarPanels=Sc(e,2,!1);if(e=Tc(a,NYg,10))d.moleManagerLeftMargin=t(e,1),d.moleManagerMiddleMargin=t(e,2),d.moleManagerRightMargin=t(e,3),d.moleManagerNoMoleAreaMargin=t(e,4),d.moleManagerBoundingElementId=t(e,5),d.moleWidth=t(e,6),d.moleHeight=t(e,7),d.minimizedMoleHeight=t(e,8);if(e=Tc(a,OYg,18))d.optOutAllowed=
Sc(e,1,!0),(g=Tc(e,PYg,3))&&(d.legacyTalkSignedIn=Sc(g,1,!0)),e=t(e,4),null!=e&&(d.useSpareMole=e);d.uiVersion=2;d.hideStatusMsgs=!0;d.hideRecentConversations=!0;e=new oOg;v(e,2,!0);v(e,1,!0);v(e,3,!1);d.endpointConfig=e;d.ignoreAutomatedRoster=Sc(a,17,!1);d.conversationId=t(a,19);d.hostCallback=c;nY.call(this,d,b);this.Ia=new ZYg(5E3,3E5);this.wa=null};p(aZg,nY);
var bZg=function(a,b){var c=1+.5*Math.random();a.wa=Dd(function(){this.ra||(Nf(this.document.body,b)&&this.document.body.removeChild(b),YYg(this))},a.Ia.Cb()*c,a);$Yg(a.Ia)};aZg.prototype.Ma=function(a){BYg(["301"]);bZg(this,a)};aZg.prototype.Ka=function(a){var b=uf("talk_loading_msg",this.document.body);b&&Vi(b,"talk_network_warning");BYg(["302"]);bZg(this,a)};aZg.prototype.Da=function(){aZg.Ha.Da.call(this);var a=uf("talk_loading_msg",this.document.body);a&&Xi(a,"talk_network_warning");AYg()}; aZg.prototype.Va=function(){aZg.Ha.Va.call(this);Ed(this.wa)};
var cZg=function(){};p(cZg,Km);cZg.prototype.TDb=Tm();cZg.prototype.Cwb=Tm();cZg.prototype.UDb=Tm();cZg.prototype.SVa=Rm(function(){return!1});var dZg=function(a,b,c,d,e,g,h){q.call(this);this.Og=b;this.wa=d;this.Aa=a;this.xd=e;this.Ba=c;this.ha=g;this.ra=new Wh(h)};p(dZg,q);f=dZg.prototype;f.Oe=function(){return this.Og};f.fq=function(a){return this.ra.contains(a)};f.o0=tc(0);f.Uda=function(){return{title:"",Vo:"aKW"}};f.getName=function(){return this.xd};f.t4a=function(){return this.xd};f.getEmail=function(){return this.wa};f.kl=function(){return this.Ba};f.u4a=tc("");f.q0=uc;f.nXa=uc;f.Vda=function(){return!!this.Og&&gBf(this.Og)}; f.v4a=uc;f.p0=function(){return this.Aa};
var eZg=function(a){Pc(this,a,"h_cu",-1,null,null)};p(eZg,Oc);Zc("h_cu",eZg);f=eZg.prototype;f.Oe=function(){return t(this,1)};f.kl=function(){return t(this,2)};f.getStatus=function(){return t(this,3)};f.getName=function(){return t(this,4)};f.Af=function(a){v(this,4,a)};f.Ai=function(){return null!=t(this,4)};
var gZg=function(a){Pc(this,a,"h_stc",-1,fZg,null)};p(gZg,Oc);var fZg=[1,2];Zc("h_stc",gZg);var iZg=function(a){Pc(this,a,"h_ufc",-1,hZg,null)};p(iZg,Oc);var hZg=[1,2];Zc("h_ufc",iZg);var jZg=function(a){nd.call(this);this.ha=a;this.Ta=new Oh(this);this.nb(this.Ta);this.Ta.listen(this.ha.uc(),"h_cu",this.ra)};p(jZg,nd);var kZg=function(a){w.call(this,"yk");this.ha=a};p(kZg,w);var lZg=new gg("OBxvo");jZg.prototype.ra=function(a){a=new eZg(a.Ig);this.dispatchEvent(new kZg(a))};
var mZg=function(a){q.call(this);this.Pa=a;var b=lp(a);this.Fa=b.getData("ui:e");this.Ka=b.Xe();this.Ga=b.getData("ui:oid");this.Da=new nd;this.nb(this.Da);this.Ta=new Oh(this);this.nb(this.Ta);this.ha=a.get(lZg);this.wa=new Dc;this.Aa=new Dc;this.Ba=new Dc;this.Ca=new Dc;this.Ia=Ym(a).Nd().Sb(6112);this.Ta.listen(this.ha,"yk",this.Qa)};p(mZg,mOg);mZg.prototype.maa=function(a,b,c){if(!a&&!b)throw Error("RDa");var d=nZg(this,a,b);return d?d:oZg(this,a,b,void 0,void 0,c)};
var nZg=function(a,b,c){return c&&a.Ca.Ic(c)?a.Ca.get(c):b&&a.Ba.Ic(b)?a.Ba.get(b):null};
mZg.prototype.ra=function(a,b,c,d,e){if(!a.isDisposed()){var g=new Oh(this);a.nb(g);var h;var l=[];var n=[];if(d){for(h=0;h<d.length;h++){var r=d[h];var u=this.wa.get(r,0);0==u&&l.push(r);this.wa.set(r,u+1)}0<l.length&&(u=this.ha,h=l,ka(h)&&(h=[h]),l=new gZg,v(l,2,h||[]),lY(u.ha,l))}if(e){for(h=0;h<e.length;h++)l=e[h],u=this.Aa.get(l,0),0==u&&n.push(l),this.Aa.set(l,u+1);0<n.length&&(u=this.ha,ka(n)&&(n=[n]),h=new gZg,v(h,1,n||[]),lY(u.ha,h))}g.listen(this.Da,"zk",za(this.Sa,new Wh(d),new Wh(e),b,
c));Fc(a,m(this.Ua,this,d,e),this)}};mZg.prototype.Ua=function(a,b){var c;var d=[];var e=[];if(a){for(c=0;c<a.length;c++){var g=a[c];var h=this.wa.get(g,0)-1;0<h?this.wa.set(g,h):(this.wa.remove(g),d.push(g),this.Ba.remove(g))}0<d.length&&(h=this.ha,c=d,ka(c)&&(c=[c]),d=new iZg,v(d,2,c||[]),lY(h.ha,d))}if(b){for(c=0;c<b.length;c++)d=b[c],h=this.Aa.get(d,0)-1,0<h?this.Aa.set(d,h):(this.Aa.remove(d),e.push(d),this.Ca.remove(d));0<e.length&&(b=this.ha,ka(e)&&(e=[e]),h=new iZg,v(h,1,e||[]),lY(b.ha,h))}};
mZg.prototype.Qa=function(a){2!=a.ha.getStatus()&&(oZg(this,a.ha.Oe()||void 0,a.ha.kl()||void 0,a.ha,void 0,a.ha.getName()||void 0),this.Da.dispatchEvent(new pZg(a.ha.Oe(),a.ha.kl())))};
var oZg=function(a,b,c,d,e,g){if(!b&&!c)throw Error("RDa");var h=nZg(a,b,c);b=b||h&&h.Oe()||"";c=c||h&&h.kl()||"";e=e||h&&h.getEmail()||!gBf(b)&&b||"";if(!(g=g||h&&h.getName())&&(g=e))a:{if((g=xN(a.Pa))&&(g=g.f7(e,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(b==a.Fa||c==a.Ga)l=!0,g=a.Ka,b=b||a.Fa,c=c||a.Ga;d=d&&ja(d.getStatus())?0==d.getStatus():!!h&&h.ha;d=new dZg(l,b,c,e,g,d,!l&&d?qZg:void 0);b&&a.Ba.set(b,d);c&&a.Ca.set(c,d);h||a.Ia&&!Qa(db(d.kl()))&&Qa(db(d.getEmail()))&&
cq(a.Pa,lm,!0).addCallback(m(a.Ja,a,d.kl()),a);return d},qZg=[4,9,8,1];mZg.prototype.Sa=function(a,b,c,d,e){a.isEmpty()&&b.isEmpty()?c.call(d):e.Mh&&a.contains(e.Mh)?c.call(d):e.profileId&&b.contains(e.profileId)&&c.call(d)};mZg.prototype.Ja=function(a,b){b.LRa([a],m(this.Ma,this,a))};mZg.prototype.Ma=function(a,b,c){if(a=nZg(this,void 0,a)){b=c.Jc().Qx();for(var d,e=0;e<b&&!(d=kHe(c.Jc(),e));e++);d&&(oZg(this,a.Oe(),a.kl(),void 0,d),this.Da.dispatchEvent(new pZg(a.Oe(),a.kl())))}}; var pZg=function(a,b){w.call(this,"zk");this.Mh=a;this.profileId=b};p(pZg,w);
var sZg=function(a){Pc(this,a,"h_cd",-1,rZg,null)};p(sZg,Oc);var rZg=[1,4,5];Zc("h_cd",sZg);sZg.prototype.getName=function(){return t(this,13)};sZg.prototype.Af=function(a){v(this,13,a)};sZg.prototype.Ai=function(){return null!=t(this,13)};var tZg=function(a){Pc(this,a,"h_opc",-1,null,null)};p(tZg,Oc);Zc("h_opc",tZg);var vZg=function(a){Pc(this,a,"h_sm",-1,uZg,null)};p(vZg,Oc);var uZg=[1,3];Zc("h_sm",vZg);var wZg=function(a){Pc(this,a,"h_po",-1,null,null)};p(wZg,Oc);Zc("h_po",wZg);var xZg=function(a){nd.call(this);this.ha=a};p(xZg,nd);var yZg=new gg("O9EQob"),zZg=function(a,b){jj(a,yZg,function(){return new xZg(b)})};xZg.prototype.Ox=function(a){var b=new tZg;Vc(b,1,a);lY(this.ha,b)};xZg.prototype.TU=function(a){var b=new rOg;a=pd(a);v(b,1,a);lY(this.ha,b)};
var AZg=function(a){q.call(this);this.Pa=a};p(AZg,q);f=AZg.prototype;f.XV=function(a,b){var c=b.kl();a=a.get(yZg);Qa(db(c))?(c=b.Oe(),b=new xOg,v(b,1,c),lY(a.ha,b)):(b=new sZg,v(b,1,[c]),a.Ox(b))};f.r0=function(){};f.G3a=function(a,b){a=a.get(yZg);var c=[],d=new vZg;b&&v(d,1,b||[]);c&&v(d,3,c||[]);lY(a.ha,d)};f.aEa=function(a,b){a=a.get(yZg);var c=new wOg;v(c,1,b);v(c,2,0);lY(a.ha,c);return 6};f.cKb=function(a,b){a=a.get(yZg);var c=new wOg;v(c,1,b);v(c,2,1);lY(a.ha,c)};f.oib=function(){return!1}; f.Ox=function(a,b){var c=new sZg;v(c,2,b);a.get(yZg).Ox(c)};
var BZg=function(a){HOg.call(this,a);this.ha=eP(a)};p(BZg,HOg);BZg.prototype.Aa=function(a){this.ha.ra()&&a()};BZg.prototype.Ba=function(){return this.ha.ra()};BZg.prototype.wa=function(a,b){this.ha.ha(a,b)};var CZg=function(a){Pc(this,a,"capii_c_cel",-1,null,null)};p(CZg,Oc);Zc("capii_c_cel",CZg);CZg.prototype.getEmail=function(){return t(this,1)};CZg.prototype.wn=function(){return null!=t(this,1)};var DZg=function(a){Pc(this,a,"capi:rfc",-1,null,null)};p(DZg,Oc);Zc("capi:rfc",DZg);var EZg=function(a){Pc(this,a,"capii_c_ucmc",-1,null,null)};p(EZg,Oc);Zc("capii_c_ucmc",EZg);var FZg=function(a){Pc(this,a,"capii_c_rc",-1,null,null)};p(FZg,Oc);Zc("capii_c_rc",FZg); FZg.prototype.getName=function(){return t(this,2)};FZg.prototype.Af=function(a){v(this,2,a)};FZg.prototype.Ai=function(){return null!=t(this,2)};
var GZg=function(a){nd.call(this);this.ha=a.get(tke);a=new Oh(this);this.nb(a);a.listen(this.ha.uc(),"capi:rfc",this.wa);a.listen(this.ha.uc(),"capii_c_cel",this.ra)};p(GZg,nd);var HZg=function(a){w.call(this,"Ak");this.email=a};p(HZg,w);GZg.prototype.wa=function(a){a=new DZg(a.Ig);2==t(a,1)&&this.ha.sendMessage(a)};GZg.prototype.ra=function(a){a=new CZg(a.Ig);this.dispatchEvent(new HZg(a.getEmail()))};
var IZg=function(a){q.call(this);this.ra=new YP(a);var b=new Oh(this);this.nb(b);b.listen(a.get(wke),"Ak",this.ha)};p(IZg,q);IZg.prototype.ha=function(a){UKe(this.ra,a.email)};var JZg=function(a){a=a.RNa;return B('<div class="'+E("a07")+'"><div class="'+E("T-P")+" "+E("a06")+'"><div class="'+E("T-P-Jz-UR")+'" id="'+E(a)+'"></div><div class="'+E("T-P-hFsbo-UR")+" "+E("T-P-hFsbo")+'"><div class="'+E("T-P-atD")+'"></div><div class="'+E("T-P-atC")+'"></div></div></div></div>')};
var KZg=function(a,b,c,d){Gj.call(this,b);this.Ba=a.get(sg);this.ra=new pqa("T-P",!0);this.ra.YA=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=c;this.ha=new so;this.ha.Zf(this);hk(this.ha,!1);this.Aa=d;this.Pe=null};p(KZg,Gj);f=KZg.prototype;f.Na=function(){this.he(Li(JZg,{RNa:this.Aa},void 0,this.Oa()));Ch(this.Ea(),!1);LZg(this,0);this.ha.aI(this.Ea())};
f.$a=function(){KZg.Ha.$a.call(this);var a=this.Tb("T-P-hFsbo-UR"),b=this.ra,c=this.Ea();b.ha=c;b.wa=a;this.ha.setPosition(this.ra);a=nf(this.Ea());this.Pe||(this.Pe=new Fj(a,!0),this.nb(this.Pe));this.getHandler().listen(this.Pe,"key",this.Kya);this.getHandler().listen(a,"click",this.Kya,!0)};f.Zb=function(){var a=nf(this.Ea());this.getHandler().unlisten(a,"click",this.Kya,!0);this.getHandler().unlisten(this.Pe,"key",this.Kya);KZg.Ha.Zb.call(this)};
f.Kya=function(a){this.ha.Bc()&&(Nf(this.Ea(),a.target)||this.setVisible(!1))};f.setVisible=function(a){if(a){var b=this.Oa().Tb(this.wa);this.ra.Nl(b)}this.ha.setVisible(a)};var LZg=function(a,b){b=413+78*Math.floor((b+2)/3);var c=a.Oa().Tb(a.wa);c=26+pEe(a.Ba,c);b=Math.max(b,c);vh(a.Tb("T-P-Jz-UR"),263,b)};KZg.prototype.Zd=function(){this.ha.Zd()};KZg.prototype.Va=function(){this.ha.dispose();delete this.ha;KZg.Ha.Va.call(this)};
var MZg=function(a){nd.call(this);this.Aa=a.Wc(tke);this.wa="i";a=new Oh(this);this.nb(a);this.Aa&&(a.listen(this.Aa.uc(),"capii_l_ucm",this.Ca),a.listen(this.Aa.uc(),"capi:clstup",this.Ba));this.ra={};this.ra[mY.Lcb]="i";this.ra[mY.UE]="s";this.ra[mY.vJa]="c";this.ra[mY.Ocb]="in";this.ra[mY.wfb]="v";this.ra[mY.qbb]="bu";this.ra[mY.hbb]="ar";this.ra[mY.Xra]="ct";this.ra[mY.Pdb]="p";this.ha={};this.ha.i=mY.Lcb;this.ha.s=mY.UE;this.ha.c=mY.vJa;this.ha["in"]=mY.Ocb;this.ha.v=mY.wfb;this.ha.bu=mY.qbb;
this.ha.ar=mY.hbb;this.ha.ct=mY.Xra;this.ha.p=mY.Pdb};p(MZg,nd);var NZg=function(a,b){var c=a.wa!=b;a.wa=b;c&&a.dispatchEvent("Bk");return c},OZg=function(a){if(a.Aa){var b=new Jke;v(b,1,a.ha[a.wa]);a.Aa.sendMessage(b)}};MZg.prototype.Ca=function(a){a=new Jke(a.Ig);NZg(this,this.ra[t(a,1)])};MZg.prototype.Ba=function(a){1!=t(new mke(a.Ig),1)&&OZg(this)};
var PZg=function(a){Pc(this,a,"capi:ceu",-1,null,null)};p(PZg,Oc);Zc("capi:ceu",PZg);PZg.prototype.getMetadata=function(){return Tc(this,QZg,1)};PZg.prototype.JF=function(){return null!=t(this,1)};var QZg=function(a){Pc(this,a,0,-1,null,null)};p(QZg,Oc);
var RZg=function(a){nd.call(this);this.ra=a.get(tke);this.ha=0;a=new Oh(this);this.nb(a);a.listen(this.ra.uc(),"capi:ceu",this.wa)};p(RZg,nd);RZg.prototype.wa=function(a){if(a=(new PZg(a.Ig)).getMetadata())a=t(a,1),na(a)&&a!=this.ha&&(this.ha=a,this.dispatchEvent("Ck"))};
var SZg=function(a){Pc(this,a,0,-1,null,null)};p(SZg,Oc);f=SZg.prototype;f.getId=function(){return t(this,1)};f.Yf=function(a){v(this,1,a)};f.getPosition=function(){return t(this,2)};f.setPosition=function(a){v(this,2,a)};f.getContent=function(){return t(this,3)};f.setContent=function(a){v(this,3,a)};f.getSource=function(){return t(this,10)};var UZg=function(a){Pc(this,a,0,-1,TZg,null)};p(UZg,Oc);var TZg=[2],VZg=function(a,b){v(a,2,b||[])};UZg.prototype.Mm=function(a,b){Eda(this,2,a,b)};
var WZg=function(a){Pc(this,a,"capi:f_cfr",-1,null,null)};p(WZg,Oc);Zc("capi:f_cfr",WZg);var XZg=function(a){Pc(this,a,"capi:fsc",-1,null,null)};p(XZg,Oc);Zc("capi:fsc",XZg);XZg.prototype.Xq=function(){return t(this,2)};XZg.prototype.setProperty=function(a){v(this,11,a)};
var b_g=function(a,b,c){q.call(this);this.Pb=No(a).Oa();this.Ca=BQ(a);this.Aa=b;this.ra=a.get(uke);this.wa=c;this.Bb=new Oh(this);this.nb(this.Bb);this.Ba=this.ra.wa;a=new KZg(a,this.Pb,"aTf","talk_flyout");a.render();a.setVisible(!1);LZg(a,this.wa.ha);this.ha=a;this.nb(this.ha);this.Bb.listen(this.ha,"hide",this.Ga);a=new YZg(this.Aa);b=a.ha;v(Tc(b.config,UZg,4),1,!0);VZg(Tc(b.config,UZg,4),[2,3,4,5]);ZZg($Zg($Zg($Zg($Zg(a,2),3),4),5),"talk_roster",this.Pb);ZZg(a_g(a_g(a_g(a_g(new YZg(this.Aa),2),
3),4),5),"talk_flyout",this.Pb);this.Bb.listen(this.ra,"Bk",m(this.Ia,this));this.Bb.listen(this.wa,"Ck",this.Fa);(a=this.Ca.Po("gadget"))&&this.Bb.listen(a.Cp(),"Oc",m(this.Da,this))};p(b_g,q);b_g.prototype.Ia=function(){var a=c_g(this);a||(this.Ba=this.ra.wa);this.ha.setVisible(a)};b_g.prototype.Fa=function(){LZg(this.ha,this.wa.ha)};b_g.prototype.Ga=function(){var a=this.ra;NZg(a,this.Ba)&&OZg(a)};var c_g=function(a){a=a.ra.wa;return"s"==a||"in"==a||"c"==a||"v"==a}; b_g.prototype.Da=function(){LZg(this.ha,this.wa.ha);c_g(this)&&(80>this.Ca.Po("gadget").Wd()?this.ha.setVisible(!1):this.ha.Zd())};
var d_g=function(a){Pc(this,a,"h_hph",-1,null,null)};p(d_g,Oc);Zc("h_hph",d_g);var e_g=function(a){Pc(this,a,"h_sph",-1,null,null)};p(e_g,Oc);Zc("h_sph",e_g);e_g.prototype.Ji=function(){return t(this,1)};e_g.prototype.getEmail=function(){return t(this,2)};e_g.prototype.wn=function(){return null!=t(this,2)};var f_g=function(a,b,c,d){b.listen(a.uc(),"h_sph",function(a){c.call(d,new e_g(a.Ig))})},g_g=function(a,b,c,d){b.listen(a.uc(),"h_hph",function(a){c.call(d,new d_g(a.Ig))})};var h_g=function(a){q.call(this);this.Pb=No(a).Oa();this.Bb=new Oh(this);this.nb(this.Bb);Um(this);this.wb.TDb(a)};p(h_g,q);Lm(cZg,h_g);
h_g.prototype.ha=function(a){if(this.wb.SVa()){var b=t(a,9);null!=b||(b="gtn-roster-iframe-id-b");var c=b,d=this.Pb;b=d.createElement("DIV");var e=a.Ji();e&&b.setAttribute("oid",e);(e=a.getEmail())&&b.setAttribute("email",e);d.appendChild(d.Jb().body,b);c=d.Ea(c);c=ah(xh(c));d=t(a,5);e=t(a,6);d+c.left<b.ownerDocument.body.clientWidth/2&&(d+=t(a,7));a=new ff;a.x=c.left+d;a.y=c.top+e;b.style.position="absolute";ak(a,b,4);a=new yze(null,0,null,b,ih(b),0,!0);this.wb.UDb(a,this.Bb,this.Pb)}}; h_g.prototype.ra=function(){this.wb.SVa()&&this.wb.Cwb(new UO(null,"P",!0))};
var i_g=function(a){Pc(this,a,"h_bm",-1,null,null)};p(i_g,Oc);Zc("h_bm",i_g);var j_g=function(a){Pc(this,a,"h_br",-1,null,null)};p(j_g,Oc);Zc("h_br",j_g);var k_g=function(a){nd.call(this);this.ha=a.get(tke);a=new Oh(this);this.nb(a);a.listen(this.ha.uc(),"h_bm",this.ra);a.listen(this.ha.uc(),"h_br",this.wa)};p(k_g,nd);var l_g=function(){w.call(this,"Dk")};p(l_g,w);k_g.prototype.ra=function(a){a=new i_g(a.Ig);a=new l_g(t(a,1));this.dispatchEvent(a)};k_g.prototype.wa=function(){this.dispatchEvent("Ek")};
var m_g=function(a){q.call(this);this.wa=a.get(yke);this.ra=a.get(Dg);this.Bb=new Oh(this);this.nb(this.Bb);this.Bb.listen(this.wa,["Dk","Ek"],this.ha)};p(m_g,q);m_g.prototype.ha=function(){this.ra.ha()};var n_g=function(a){Pc(this,a,"h_usi",-1,null,null)};p(n_g,Oc);Zc("h_usi",n_g);var o_g=function(a){Pc(this,a,"h_usc",-1,null,null)};p(o_g,Oc);Zc("h_usc",o_g);o_g.prototype.getState=function(){return t(this,1)};o_g.prototype.Ee=function(a){v(this,1,a)};o_g.prototype.Jm=function(){return null!=t(this,1)};var p_g=function(a){nd.call(this);this.Aa=a;this.wa=void 0;this.ra=null;this.ha=!1;this.Ta=new Oh(this);this.nb(this.Ta);this.Ta.listen(this.Aa.uc(),"h_usi",this.Ba);this.Ta.listen(this.Aa.uc(),"h_usc",this.Ca)};p(p_g,nd);var q_g=new gg("mv5C0"),r_g=function(a,b){jj(a,q_g,function(){return new p_g(b)})};p_g.prototype.Ba=function(a){a=t(new n_g(a.Ig),2);null!=a&&this.wa!=a&&(this.wa=a,this.dispatchEvent("Fk"))}; p_g.prototype.Ca=function(a){a=(new o_g(a.Ig)).getState();null!=a&&a!=this.ra&&(this.ra=a,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent("Gk"))};
var s_g=function(a){q.call(this);this.Pa=a;lp(a);io(a);this.wa=a.get(q_g)};p(s_g,q);s_g.prototype.ha=function(a,b){a=a.get(yZg);var c=new pOg;b&&v(c,1,b);lY(a.ha,c)};s_g.prototype.ra=function(){return!!this.wa.wa};var t_g=function(a,b){ik.call(this,!0,No(a).Oa());this.ha=b;this.render()};p(t_g,ik);var u_g={yKa:"oi",H3b:"nn",tA:"cl"};f=t_g.prototype;f.Lc=function(){return"Kj-JD"};f.Na=function(){t_g.Ha.Na.call(this);var a={lj:this.jf(u_g),productName:Ga};On(this.Ea(),this.wsb(a));Mp(this.Ea(),"aTA")};
f.$a=function(){t_g.Ha.$a.call(this);var a=new gq(null);this.nb(a);a.kc(this.Ac("nn"));Th(this.getHandler(),a.Ea(),iq,this.w4a);a=new gq(null);this.nb(a);a.kc(this.Ac("oi"));Th(this.getHandler(),a.Ea(),iq,this.R_c);this.getHandler().listen(this.Ac("cl"),"click",this.w4a);this.getHandler().listen(this.Ea(),"keydown",this.Qk)};f.w4a=function(){this.setVisible(!1)}; f.Qk=function(a){"keydown"==a.type&&27==a.keyCode?(this.w4a(),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ea()&&cra(this)};f.R_c=function(){F9e(this.ha)};f.wsb=function(){return null};
var v_g=function(a){nd.call(this);this.wa=a.get(tke);this.Ba=this.ha=0;this.ra=this.Aa=!1;a=new Oh(this);this.nb(a);a.listen(this.wa.uc(),"capii_c_ucmc",this.Ca);this.wa.sendMessage(new EZg)};p(v_g,nd);v_g.prototype.Ca=function(a){a=new EZg(a.Ig);this.Aa||(this.Aa=!0,this.ra&&(v(a,5,!0),this.ra=!1));var b=this.ha!=t(a,1);this.ha=Number(t(a,1));var c=this.Ba!=t(a,2);this.Ba=Number(t(a,2));t(a,5)?this.dispatchEvent("Hk"):(b&&this.dispatchEvent("Jk"),c&&this.dispatchEvent("Ik"))}; var w_g=function(a){jj(a,vke,function(){return new v_g(a)})};
var x_g=function(a){this.Pa=a;var b=Ym(a).Nd();this.Fa=b.Sb(6422);this.Ba=b.Sb(6479);b=PM(lp(a),438);this.ha=a.get(vg).Po(b?"right":"gadget");this.Ta=new Oh(this);this.nb(this.Ta);this.ra=a.get(uke);this.Aa=a.get(vke);this.Ga=a.get(VNa);this.Ca=a.get(q_g);this.Da();this.Ta.listen(this.ha,"Jc",this.Da);this.Ta.listen(this.ra,"Bk",this.Ia);this.Ta.listen(this.Aa,"Jk",this.wa);this.Ta.listen(this.Ca,"Gk",this.wa)};p(x_g,q);var T9e="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
x_g.prototype.Da=function(){var a=this.ha.wa,b=this.ra.wa;"chat"==a&&"i"!=b?(a=this.ra,NZg(a,"i")&&OZg(a)):"contacts"==a&&"ct"!=b?(a=this.ra,NZg(a,"ct")&&OZg(a)):this.Ba&&"phone"==a&&"p"!=b&&(a=this.ra,NZg(a,"p")&&OZg(a));this.wa()};x_g.prototype.Ia=function(){var a=this.ra.wa,b=this.ha.wa;if("contacts"==b||"chat"==b||"phone"==b)"ct"==a&&"contacts"!=b?this.ha.Ia("contacts"):"i"==a&&"chat"!=b?this.ha.Ia("chat"):this.Ba&&"p"==a&&"phone"!=b&&this.ha.Ia("phone");this.wa()};
x_g.prototype.wa=function(){if(this.Fa){var a=["a65"],b=this.ha.wa,c="Conversaciones de Hangouts.";if(this.Ca.ha){var d=this.Aa.ha;"chat"!=b&&(a=0<d&&9>=d?["a64",T9e[d]]:9<d?["a64","a7f"]:["a65"]);1<=d&&(c=(new sp("Conversaciones de Hangouts. {COUNT,plural, =0{unused plural form}=1{Tienes una conversaci\u00f3n sin leer.}other{Tienes # conversaciones sin leer.}}")).format({COUNT:d}))}this.Ga.ra(a,c)}};
var y_g=function(a){this.Pa=a;this.Da=a.get(rm);var b=PM(lp(a),438),c=a.get(Hg);this.Ba=b?null:c.Ia;TP(a).ufa()&&(b=new x_g(a),this.nb(b));this.Ta=new Oh(this);this.nb(this.Ta);this.Ca=new D9e(a);this.nb(this.Ca);a.get(uke);this.wa=a.get(q_g);cq(a,Qke,!0).addCallback(this.fUc,this);this.Aa=null};p(y_g,q);f=y_g.prototype;f.fUc=function(a){this.ha=a;this.Ta.listen(this.ha,"ac",this.S_c);this.ra=BQ(this.Pa);this.Ba&&this.Ta.listen(this.Ba,"Oc",this.NSc);this.Ta.listen(this.wa,"Gk",this.qWc)};
f.S_c=function(a){var b=new t_g(this.Pa,this.Ca);this.nb(b);b.setVisible(!0);a.preventDefault()};f.ULb=function(){var a=BQ(this.Pa).Po("gadget");a&&"chat"!=a.Fa()&&a.Sa();if(this.ha){a=this.ha;var b=new Lke;lY(a.ha,b)}};f.NSc=function(){var a=this.ha,b=new Nke;lY(a.ha,b);if(a=this.ra.Po("gadget"))a="chat"==a.Fa(),this.Aa!=a&&(this.Aa=a,oYg(this.ha,a))};f.qWc=function(){var a=null;this.wa.ha?a=!0:!this.wa.ha&&(a=!1);ma(a)&&this.Da.ha({bx_wyjps:a},!1)};
var z_g=function(a){return B('<iframe src="'+E(Ai(a.url))+'" frameborder="0" scrolling="no" class="'+E("a7A")+'"></iframe>')};var A_g=function(a){Pc(this,a,"h_fm",-1,null,null)};p(A_g,Oc);Zc("h_fm",A_g);A_g.prototype.getPosition=function(){return t(this,3)};A_g.prototype.setPosition=function(a){v(this,3,a)};var B_g=function(a){Pc(this,a,"h_maa",-1,null,null)};p(B_g,Oc);Zc("h_maa",B_g);f=B_g.prototype;f.getId=function(){return t(this,1)};f.Yf=function(a){v(this,1,a)};f.UD=function(){return t(this,4)};f.RC=function(a){v(this,4,a)};f.j4=function(){return t(this,5)};f.LW=function(a){v(this,5,a)};
var C_g=function(a){Pc(this,a,"h_mac",-1,null,null)};p(C_g,Oc);Zc("h_mac",C_g);f=C_g.prototype;f.getId=function(){return t(this,1)};f.Yf=function(a){v(this,1,a)};f.getUrl=function(){return t(this,2)};f.Qd=function(){return t(this,3)};f.Xi=function(a){v(this,3,a)};f.Wd=function(){return t(this,4)};
var D_g=function(a){Pc(this,a,"h_maps",-1,null,null)};p(D_g,Oc);Zc("h_maps",D_g);f=D_g.prototype;f.getId=function(){return t(this,1)};f.Yf=function(a){v(this,1,a)};f.getUrl=function(){return t(this,2)};f.Qd=function(){return t(this,3)};f.Xi=function(a){v(this,3,a)};f.Wd=function(){return t(this,4)};
var E_g=function(a){Pc(this,a,"h_mad",-1,null,null)};p(E_g,Oc);Zc("h_mad",E_g);E_g.prototype.getId=function(){return t(this,1)};E_g.prototype.Yf=function(a){v(this,1,a)};var F_g=function(a){Pc(this,a,"h_mafn",-1,null,null)};p(F_g,Oc);Zc("h_mafn",F_g);F_g.prototype.getId=function(){return t(this,1)};F_g.prototype.Yf=function(a){v(this,1,a)};F_g.prototype.getPosition=function(){return t(this,3)};F_g.prototype.setPosition=function(a){v(this,3,a)};
var G_g=function(a){Pc(this,a,"h_mamx",-1,null,null)};p(G_g,Oc);Zc("h_mamx",G_g);G_g.prototype.getId=function(){return t(this,1)};G_g.prototype.Yf=function(a){v(this,1,a)};var H_g=function(a){Pc(this,a,"h_mami",-1,null,null)};p(H_g,Oc);Zc("h_mami",H_g);H_g.prototype.getId=function(){return t(this,1)};H_g.prototype.Yf=function(a){v(this,1,a)};var I_g=function(a){Pc(this,a,"h_map",-1,null,null)};p(I_g,Oc);Zc("h_map",I_g);I_g.prototype.getId=function(){return t(this,1)};I_g.prototype.Yf=function(a){v(this,1,a)};var J_g=function(a){Pc(this,a,"h_mars",-1,null,null)};p(J_g,Oc);Zc("h_mars",J_g);f=J_g.prototype;f.getId=function(){return t(this,1)};f.Yf=function(a){v(this,1,a)};f.Qd=function(){return t(this,3)};f.Xi=function(a){v(this,3,a)};f.Wd=function(){return t(this,4)};
var K_g=function(a){Pc(this,a,"h_mam",-1,null,null)};p(K_g,Oc);Zc("h_mam",K_g);K_g.prototype.getId=function(){return t(this,1)};K_g.prototype.Yf=function(a){v(this,1,a)};var L_g=function(a){Pc(this,a,"h_mas",-1,null,null)};p(L_g,Oc);Zc("h_mas",L_g);var M_g=function(a){nd.call(this);this.ha=a;this.Ta=new Oh(this);this.Ta.listen(this.ha.uc(),"h_maa h_mac h_maps h_mad h_mafn h_map h_mars h_mam h_mas".split(" "),this.ra)};p(M_g,nd);var N_g=function(a,b,c,d,e){w.call(this,"Kk");this.id=a;this.maxWidth=d;this.maxHeight=e};p(N_g,w);var O_g=function(a,b,c,d,e){w.call(this,"Lk");this.id=a;this.url=b;this.width=c;this.height=d;this.ha=e};p(O_g,w);var P_g=function(a){w.call(this,"Nk");this.id=a};p(P_g,w);
var Q_g=function(a,b,c){w.call(this,"Ok");this.id=a;this.direction=b;this.position=c};p(Q_g,w);var R_g=function(a,b,c,d){w.call(this,"Mk");this.id=a;this.url=b;this.width=c;this.height=d};p(R_g,w);var S_g=function(a,b,c,d,e){w.call(this,"Qk");this.id=a;this.ra=b;this.width=c;this.height=d;this.ha=e};p(S_g,w);var T_g=function(a){w.call(this,"Pk");this.id=a};p(T_g,w);var U_g=function(a,b){w.call(this,"Rk");this.id=a;this.ha=b};p(U_g,w);var V_g=function(a){w.call(this,"Sk");this.Ww=a};p(V_g,w);
var W_g=new gg("ho5I5b");
M_g.prototype.ra=function(a){switch(a.type){case "h_maa":a=new B_g(a.Ig);a=new N_g(a.getId(),t(a,2),t(a,3),a.UD(),a.j4());break;case "h_mac":a=new C_g(a.Ig);var b=t(a,5),c=Tc(a,Fn,6);c=c?iRa(c):Yg(a.getUrl());a=new O_g(a.getId(),c,a.Qd(),a.Wd(),na(b)?b:void 0);break;case "h_maps":a=new D_g(a.Ig);c=(c=Tc(a,Fn,5))?iRa(c):Yg(a.getUrl());a=new R_g(a.getId(),c,a.Qd(),a.Wd());break;case "h_mad":a=new E_g(a.Ig);a=new P_g(a.getId());break;case "h_mafn":a=new F_g(a.Ig);a=new Q_g(a.getId(),t(a,2),a.getPosition());
break;case "h_map":a=new I_g(a.Ig);a=new T_g(a.getId());break;case "h_mars":a=new J_g(a.Ig);b=t(a,5);a=new S_g(a.getId(),t(a,2),a.Qd(),a.Wd(),na(b)?b:void 0);break;case "h_mam":a=new K_g(a.Ig);a=new U_g(a.getId(),t(a,2));break;case "h_mas":a=new L_g(a.Ig);a=new V_g(t(a,1));break;default:return}this.dispatchEvent(a)};M_g.prototype.Va=function(){Gc(this.Ta);M_g.Ha.Va.call(this)};
var Y_g=function(a,b,c,d,e,g){Mi.call(this,a);this.Fa=a.get(W_g);this.ih=c;this.ha="sm:"+b;this.Ca=b;this.wa=d;this.ra=this.Aa=e;this.Ga=g;this.Da=40;this.Ba=!1;Aa();a=this.Ea();Mp(a,"aAl");Ji(a,z_g,{url:this.ih});X_g(this)};p(Y_g,nj);f=Y_g.prototype;f.getType=function(){return"sm"};f.Gl=function(){return this.ha};f.focus=function(a){var b=0;2==a&&(b=2);1==a&&(b=1);a=this.Fa;var c=this.Ca,d=new A_g;v(d,1,c);d.setPosition(b);v(d,4,!1);lY(a.ha,d);this.wa.oB(this.ha);this.wa.Qa(this.ha)};f.AIa=function(){};
f.My=function(){return!0};f.fca=function(){return!1};f.maximize=function(){var a=this.Fa,b=this.Ca,c=new G_g;c.Yf(b);lY(a.ha,c)};f.minimize=function(){var a=this.Fa,b=this.Ca,c=new H_g;c.Yf(b);lY(a.ha,c)};f.isMinimized=function(){return this.Ba};f.G9=function(){};f.q2=function(){};f.Kxa=function(){return this.isMinimized()?0:Math.max(0,this.ra-this.Aa)};f.HGa=function(){this.dispatchEvent("pf");this.minimize()};f.uc=function(){return this}; f.resize=function(a,b){a!=this.ra&&(this.ra=a,this.wa.Ga(this.ha,this.ra));this.Ga=b;X_g(this)};var X_g=function(a){var b=a.Ea(),c=b.getElementsByTagName("iframe")[0];c.width=a.Ba?Math.min(a.ra,a.Aa):a.ra;a=a.Ba?a.Da:a.Ga;c.height=a;sh(b,a)};
var Z_g=function(a){q.call(this);this.Pa=a;this.wa=!1;this.ra=[];this.Ta=new Oh(this);this.ha={};this.Ba=a.get(ug);this.Aa=a.get("b8dsi").Nd().Sb(6524)?qBa:pBa;cq(a,W_g,!0).addCallback(this.mFc,this)};p(Z_g,q);f=Z_g.prototype;
f.mFc=function(){var a=this.Pa.get(W_g);this.Ta.listen(a,"Lk",this.rSc);this.Ta.listen(a,"Nk",this.sSc);this.Ta.listen(a,"Pk",this.uSc);this.Ta.listen(a,"Rk",this.wSc);this.Ta.listen(a,"Sk",this.ySc);this.Ta.listen(a,"Ok",this.tSc);this.Ta.listen(a,"Mk",this.qSc);this.Ta.listen(a,"Qk",this.vSc)};f.rSc=function(a){this.ha[a.id]=Aa();var b=$_g(this),c=a0g(this,a.id),d="sm:"+a.id;c?(Gb(this.ra,d),b.UO(d,this.wa,!0)):(b0g(this,a.id,a.url,a.width,a.height,this.wa),c=a0g(this,a.id));ja(a.ha)&&(c.Da=a.ha)};
f.sSc=function(a){var b=a0g(this,a.id);b&&$_g(this).Ua(b.Gl(),!0);Gb(this.ra,"sm:"+a.id)};f.qSc=function(a){this.ha[a.id]=Aa();b0g(this,a.id,a.url,a.width,a.height,!0);this.ra.push("sm:"+a.id)};f.vSc=function(a){var b=a0g(this,a.id);if(b){Zb(this.ha,a.id)&&(this.ha[a.ra]=this.ha[a.id],bc(this.ha,a.id));var c=a.ra,d=a.width,e=a.height,g=b.ha;b.ha="sm:"+c;b.Ca=c;b.wa.Ab(g,b.ha);c=new gf(d,e);(e=$W(b.wa,b.ha))&&e.container&&e.container.resize(c);b.Aa=d;ja(a.ha)&&(b.Da=a.ha)}};
f.uSc=function(a){$_g(this).oB("sm:"+a.id);if(Zb(this.ha,a.id)){var b=Aa(),c=this.ha[a.id];bc(this.ha,a.id);this.Ba.ha(this.Aa,b-c)}};f.wSc=function(a){var b=a0g(this,a.id);b&&(a=a.ha,b.Ba=a,b.ra>b.Aa&&b.wa.Ga(b.ha,a?b.Aa:b.ra),X_g(b),a?b.dispatchEvent("nf"):b.dispatchEvent("of"))};f.tSc=function(a){var b=$_g(this),c="sm:"+a.id,d=0==a.direction?-1:1;switch(a.position){case 0:a=0;break;case 2:a=2;break;case 1:a=1;break;default:a=0}b.Aa(c,d,a,!1)};
f.ySc=function(a){for(var b=$_g(this),c=b.Iaa("sm"),d=0,e;e=c[d];d++)yb(this.ra,e)||b.UO(e,a.Ww,!0);this.wa=a.Ww};
var b0g=function(a,b,c,d,e,g){a=$_g(a);b=new Y_g(a.getContext(),b,c,a,d,e);d=new gf(d,e);e=new gf(180,175);c=Aa();var h=new NBg(b,0,d.width,g,!0);h.container=new lYg(a.Re.getContext(),h.Lx,e,d,h.Lx,a);YM(h.container,1);ZM(h.container,0);XM(h.container,d.width+5);OBg(a,b,h,!1,c);a.Ja&&!g&&EBg(h.container,a.Ja)},$_g=function(a){return a.Pa.get("IaE3y").Nd()},a0g=function(a,b){return $_g(a).FA("sm:"+b)};Z_g.prototype.Va=function(){Gc(this.Ta);Z_g.Ha.Va.call(this)};
var c0g=function(a){Pc(this,a,"h_gst",-1,null,null)};p(c0g,Oc);Zc("h_gst",c0g);var d0g=function(a){q.call(this);this.ha=a};p(d0g,q);var e0g={u2b:0,E_b:1,v2b:2},f0g={XZb:0,u_b:1,ZZb:2},g0g=new gg("lHqLwe"),h0g=function(a,b){jj(a,g0g,function(){return new d0g(b)})};var i0g=function(a){this.ha=a.get(ym);this.Aa=a.get(Bm);this.Ta=new Oh(this);this.nb(this.Ta);cq(a,g0g,!0).addCallback(this.wa,this)};p(i0g,q);i0g.prototype.wa=function(a){this.ra=a;this.Ta.listen(this.ha,"za",this.Ba)};i0g.prototype.Ba=function(){var a=this.ra,b=j0g(this),c=k0g(this),d=new rYg;v(d,1,b);v(d,2,c);b=new c0g;Vc(b,1,d);lY(a.ha,b)}; var k0g=function(a){switch(a.ha.Rd()){case "t":return f0g.ZZb;case "s":return f0g.u_b;default:return f0g.XZb}},j0g=function(a){a=mPe(a.Aa);ja(a)||(a=bba);switch(a){case 2:return e0g.E_b;case 0:return e0g.v2b;default:return e0g.u2b}};
var l0g=function(a){Pc(this,a,"h_rha",-1,null,null)};p(l0g,Oc);Zc("h_rha",l0g);var m0g=function(a){Pc(this,a,"h_ssf",-1,null,null)};p(m0g,Oc);Zc("h_ssf",m0g);var n0g=function(a,b){q.call(this);this.Bb=new Oh(this);this.nb(this.Bb);this.Bb.listen(a.uc(),"h_ssf",function(a){a=t(new m0g(a.Ig),1);if(null!=a&&JSON&&JSON.parse)try{var c=JSON.parse(a)}catch(g){}b(c)});var c=new l0g;v(c,1,1);lY(a,c)};p(n0g,q);var o0g=function(a){q.call(this);this.nb(new n0g(a,m(this.ha,this)))};p(o0g,q);o0g.prototype.ha=function(a){var b={productId:83052,locale:"es"},c=ue();c&&(b.authuser=c);EBe(b,a,window.top)};var p0g=function(a){Pc(this,a,"cmn",-1,null,null)};p(p0g,Oc);Zc("cmn",p0g);var q0g=function(a){nd.call(this);this.ha=a;this.Ta=new Oh(this);this.nb(this.Ta);this.Ta.listen(this.ha.uc(),"cmn",this.ra)};p(q0g,nd);var r0g=new gg("Cpr8Ee"),s0g=function(a){w.call(this,"Tk");this.Ig=a};p(s0g,w);q0g.prototype.ra=function(a){this.dispatchEvent(new s0g(a.Ig[1]))};
var t0g=function(a){q.call(this);this.Ta=new Oh(this);this.nb(this.Ta);this.ra=new nd;this.nb(this.ra);this.ha=Ep(a);var b=cq(a,Dka,!0);b.addCallback(this.F2c,this);b=cq(a,r0g,!0);b.addCallback(this.NNc,this)};p(t0g,q);f=t0g.prototype;f.uc=function(){return this.ra};f.NNc=function(a){this.Ta.listen(a,"Tk",this.H2c)};
f.H2c=function(a){a=od(a.Ig);switch(a[0]){case "n_cc":this.ha.wa(PBa);a=new V8e(a);u0g(this,"n_cc",a);break;case "n_nm":this.ha.wa(OBa);a=new ADe(a);u0g(this,"n_nm",a);break;case "n_gi":this.ha.wa(QBa);a=new G7e(a);u0g(this,"n_gi",a);break;case "n_id":this.ha.wa(RBa),a=new W8e(a),u0g(this,"n_id",a)}};f.F2c=function(a){var b=a.tH("n");this.Ta.listen(b,"fc",this.I2c);b=a.tH("m");this.Ta.listen(b,"fc",this.G2c);b=a.tH("x");this.Ta.listen(b,"fc",this.wa)};
f.I2c=function(a){var b=a.ha;if(ta(b)&&2<=b.length&&"n"==b[0])switch(a=od(b[1]),a[0]){case "n_nm":b=b[2];a=new ADe(a);ta(b)&&0<b.length?BDe(a,b):BDe(a,[]);u0g(this,"n_nm",a);break;case "n_cc":a=new V8e(a);u0g(this,"n_cc",a);break;case "n_gi":a=new G7e(a);u0g(this,"n_gi",a);break;case "n_id":a=new W8e(a),u0g(this,"n_id",a)}};
f.G2c=function(a){a=a.ha;if("nm"==a[0]){var b=new ADe;v(b,4,a[1]);v(b,5,a[2]);v(b,1,v0g(a[3]));v(b,9,a[4]);v(b,3,a[5]);v(b,6,a[6]||[]);v(b,7,a[7]);v(b,8,a[8]);v(b,10,a[9]);11<=a.length&&ja(a[10])&&ta(a[10])&&0<a[10].length?BDe(b,a[10]):BDe(b,[]);u0g(this,"n_nm",b)}};var v0g=function(a){switch(a){case "draft":return 2;case "sent":return 1;case "read_receipt":return 3;case "new":return 0}};t0g.prototype.wa=function(a){a=a.ha;if("cc"==a[0]){var b=new V8e;v(b,1,a[1]);v(b,2,a[2]);u0g(this,"n_cc",b)}}; var u0g=function(a,b,c){a.ra.dispatchEvent(new JDe(b,c))};
var w0g=function(){this.config=new SZg};w0g.prototype.ld=function(){return Yc(this.config)};var x0g=function(){this.config=new SZg;this.config.setContent(1);var a=this.config,b=new UZg;Vc(a,4,b)};p(x0g,w0g);var y0g=function(a,b){VZg(Tc(a.config,UZg,4),qb(Qc(Tc(a.config,UZg,4),2),function(a){return a!=b}))};
var B0g=function(a){q.call(this);this.Pa=a;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];cq(this.Pa,Ake,!0).addCallback(function(a){this.Da=a;z0g(this)},this);cq(this.Pa,Bke,!0).addCallback(function(a){this.Fa=a;A0g(this)},this);this.wa=this.Pa.get(zke);this.Ca=a.get(xke);this.Aa=[];this.Ba=[];a=new Oh(this);this.nb(a);a.listen(this.wa,"Zb",this.Ga)};p(B0g,q);
var E0g=function(a,b,c,d,e,g){var h=e||xd();g&&(h=xd());if(null===a.Da||"r"!=a.wa.Kb){var l={id:d,eh:c,config:b,Dl:h,wW:!1};h.Zg.then(function(){l.wW=!0});a.ha.push(l)}else C0g(b?new wYg(b.He()):new wYg,c,d).then(function(a){D0g(this.Ca,a);h.resolve(a);this.Aa.push({id:d,eh:c,config:b,Dl:h,wW:!0})},void 0,a)},F0g=function(a,b,c,d,e){var g=d||xd();e&&(g=xd());if(null===a.Fa||"r"!=a.wa.Kb){var h={config:b,eh:c,Dl:g,wW:!1};g.Zg.then(function(){h.wW=!0});a.ra.push(h)}else C0g(b?new wYg(b.He()):new wYg,
c).then(function(a){D0g(this.Ca,a);g.resolve(a);this.Ba.push({eh:c,config:b,Dl:g,wW:!0})},void 0,a)};B0g.prototype.Ga=function(){"r"==this.wa.Kb?(z0g(this),A0g(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var z0g=function(a){if(0!=a.ha.length){var b=a.ha;a.ha=[];nb(b,function(a){E0g(this,a.config,a.eh,a.id,a.Dl,a.wW)},a)}},A0g=function(a){if(0!=a.ra.length){var b=a.ra;a.ra=[];nb(b,function(a){F0g(this,a.config,a.eh,a.Dl,a.wW)},a)}},I0g=function(a,b){this.wa=a;a=this.ra=b;b="wblh"+G0g+"-"+H0g++;a.config.Yf(b)},H0g=0,G0g=Math.random(),ZZg=function(a,b,c){var d=a.ra;d.config.setPosition(2);d=d.ld();E0g(a.wa,d,c,b)},YZg=function(a){this.ha=new x0g;I0g.call(this,a,this.ha)};p(YZg,I0g); var $Zg=function(a,b){y0g(a.ha,b);return a},a_g=function(a,b){var c=a.ha;if(!yb(Qc(Tc(c.config,UZg,4),2),b)){var d=Qc(Tc(c.config,UZg,4),2)||[];d.push(b);VZg(Tc(c.config,UZg,4),d)}return a};
var J0g=function(a){Pc(this,a,"h_cs",-1,null,null)};p(J0g,Oc);Zc("h_cs",J0g);J0g.prototype.getState=function(){return t(this,1)};J0g.prototype.Ee=function(a){v(this,1,a)};J0g.prototype.Jm=function(){return null!=t(this,1)};var L0g=function(a){nd.call(this);this.wa=a;this.Kb=K0g.LOADING;this.ra=!1;this.ha=!0;this.Ta=new Oh(this);this.nb(this.Ta);this.Ta.listen(this.wa.uc(),"h_cs",this.Aa)};p(L0g,nd);var K0g={LOADING:0,c_b:1,$nd:2,vId:3,ERROR:4,Yw:5,mbb:6},M0g=new gg("HwdKC"),N0g=function(a,b){jj(a,M0g,function(){return new L0g(b)})};L0g.prototype.getState=function(){return this.Kb};
L0g.prototype.Aa=function(a){a=new J0g(a.Ig);var b=a.getState();null!=b&&this.Kb!=b&&(this.Kb=b,this.dispatchEvent("Wk"));b=t(a,2);null!=b&&this.ra!=b&&(this.ra=b,this.dispatchEvent("Vk"));a=t(a,3);null!=a&&this.ha!=a&&(this.ha=a,this.dispatchEvent("Uk"))};
var O0g=function(){q.call(this)};p(O0g,q);var C0g=function(a,b,c){b=b||of();var d=b.Ea(a.getId());b.removeNode(d);a=new P0g(b,b.Ea(c),a);return ud(a)},P0g=function(a,b,c){this.ra=b;this.Pb=a;this.ha=c};p(P0g,nd);f=P0g.prototype;f.uc=function(){return this};f.getId=function(){return this.ha.getId()};f.Oa=function(){return this.Pb};f.Ee=qa;f.Ob=function(){return Yc(this.ha)};
var Q0g=function(a,b,c){this.wa=b||"e";this.ra=c||"es";this.ha=new td(function(b){a.get(tke).uc().listen("capi:fsc",function(a){b(new XZg(a.Ig))})});Fc(this,this.ha.cancel,this.ha)};p(Q0g,q);
var D0g=function(a,b){var c=b.Ob();R0g(a,c).then(function(a){var d=0==c.getPosition();a={id:c.getId(),src:a,frameBorder:"0",tabIndex:"0",allowTransparency:"true",style:d?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(c.getContent()){case vYg.o_b:d="a1k";break a;case vYg.x2b:d=t(Tc(c,qYg,4),1)?"a1j":"a1i";break a}d=null}d&&
(a["class"]=d);a=b.Oa().Na("IFRAME",a);b.ra.appendChild(a)},void 0,a)},R0g=function(a,b){return a.ha.then(function(a){var c=ke(t(a,1),"frame2");de(c,"v",a.Xq());de(c,"pvt",t(a,10));de(c,"prop",t(a,11));c.toString().match(/\/u\/\d+\//)||de(c,"authuser",t(a,4));de(c,"hl",this.ra);ae(c,this.wa+b.Qe());return c.toString()},void 0,a)};
var S0g=function(a){q.call(this);this.Pa=a;this.Ta=new Oh(this);this.nb(this.Ta);this.wa=new i0g(a);this.nb(this.wa);a=a.get("b8dsi").Nd();this.ra=a.Sb(6199);this.Da=a.Sb(6524)};p(S0g,q);var T0g=/^([a-z0-9_-]+[.])?hangouts$/;
S0g.prototype.init=function(){var a=No(this.Pa).Oa().Jb(),b=lp(this.Pa),c=new MYg;c.setProperty(18);v(c,6,!1);c.Xv("es");v(c,12,"talk_roster");v(c,15,"gtn-roster-iframe-id-b");v(c,13,!0);var d;a:{if((d=Xga.get())&&T0g.test(d)){if("hangouts"==d){d="hangouts.google.com";break a}if(Ka(d,".hangouts")){d+=".sandbox.google.com";break a}}d=b.getData("pi:tgu")}v(c,1,d);d=b.getData("ui:ovt");v(c,3,d);d=ue()||"0";c.IG(d);this.ra&&v(c,17,!0);d=new BOg;var e=this.wa,g=new rYg,h=k0g(e);v(g,2,h);e=j0g(e);v(g,1,
e);Vc(d,3,g);d=d.Qe();v(c,5,d);d=new NYg;v(d,7,380);Vc(c,10,d);g=!b.getData("ui:wf");d=new OYg;v(d,1,g);b=!!b.getData("ui:yjsi");g=new PYg;v(g,1,b);Vc(d,3,g);this.Da&&v(d,4,!0);Vc(c,18,d);this.ha=new aZg(c,a);this.nb(this.ha);a=this.ha;c=this.Pa.Uq();c.registerService(ske,a);c.registerService(tke,a);b=new M_g(a);c.registerService(W_g,b);zZg(c,a);LQ(KQ(c),yZg);r_g(c,a);N0g(c,a);b=new jZg(a);c.registerService(lZg,b);b=new q0g(a);c.registerService(r0g,b);sYg(c,a);h0g(c,a);b=this.Pa;d=new h_g(b);b.registerService("EBRLyf",
d);f_g(a,d.Bb,d.ha,d);g_g(a,d.Bb,d.ra,d);this.nb(new o0g(a));this.Pa.registerService(wke,new GZg(this.Pa));this.Pa.registerService(yke,new k_g(this.Pa));this.Pa.registerService(uke,new MZg(this.Pa));w_g(this.Pa);this.ra&&(c.registerService(zke,new tYg(c)),this.Pa.registerService(xke,new Q0g(this.Pa)),this.Pa.registerService(Ake,new O0g),this.nb(new b_g(this.Pa,new B0g(this.Pa),new RZg(this.Pa))));this.Ca=Aa();a=this.ha;ka(void 0)&&(a.config.Aa=void 0);c=a.config;e=a.config.WX;b=a.config.JX;if(Wa(e,
"talkgadget."))if(d=je(e),g=d.getPath(),0<=g.indexOf("/u/"))b=e;else{e=g.lastIndexOf("_/");if(0>e||e!=g.length-2)g+="_/";Zd(d,"/u/"+b+g);b=d.toString()}else b=e;c.WX=b;a.config.wa=a.config.wa.replace("notifierclient","chat");a.Fa||(c=zYg(a.config.WX,a.config.ha),a.Fa=new TYg(a.config,c,a.startTime,a.document,void 0),a.nb(a.Fa));UYg(a.Fa,a.config.Ib,m(a.WAc,a),m(a.Aa,a,"_rosterIframeLoaded"));Jc&&(a.ha=a.document.createElement("IFRAME"),a.ha.id="gth-talk-plugin-frame-id",a.ha.name="gth-talk-plugin-frame-id",
a.ha.src=a.config.WX+"blank",a.ha.style.cssText="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",a.document.documentElement.appendChild(a.ha),a.Ga=m(a.rzc,a,a.ha.parentNode),a.ha.parentNode.addEventListener("DOMAttrModified",a.Ga,!0));YYg(a);a=this.Pa.get(M0g);this.Ta.listen(a,"Wk",this.Aa);a=this.Pa.Uq();a.registerService("ciN9Rb",new AZg(a));LQ(KQ(a),"ciN9Rb");a.registerService("pLPUQe",new s_g(a));a.registerService("lcB75",new JOg(a));a.registerService("ITu2td",
new mZg(a));LQ(KQ(a),"ITu2td");c=this.Pa;b=new y_g(c);c.registerService("N6bPGc",b);c=this.Pa;c.registerService("u",new BZg(c));c=new t0g(a);a.registerService("hgSKib",c);MOg(a,new POg(a));LQ(KQ(a),"F4zhRb");this.nb(new IZg(this.Pa));this.nb(new m_g(this.Pa));TP(this.Pa).Q_c();cq(this.Pa,"IaE3y").addCallback(m(this.Ba,this))};S0g.prototype.Ba=function(){var a=new Z_g(this.Pa);this.nb(a)}; S0g.prototype.Aa=function(){var a=this.Pa.get(M0g);a.getState()==K0g.c_b&&(Ep(this.Pa).ha(oBa,Aa()-this.Ca),TP(this.Pa).$Lc(),this.Ta.unlisten(a,"Wk",this.Aa))};
var U0g=function(){q.call(this)};p(U0g,Lg);Og(Rg(Pg.Lb(),"sm"),U0g);U0g.prototype.initialize=function(a){jj(a,"HCW0Vb",function(a){return new S0g(a)})};
var V0g=function(){this.ha=null};k(V0g,cZg);f=V0g.prototype;f.TDb=function(a){this.ha=null;d9e(a).addCallback(this.Sbd,this)};f.Sbd=function(a){this.ha=a};f.SVa=function(){return!!this.ha};f.Cwb=function(a){this.ha&&this.ha.xIb(a)};f.UDb=function(a,b,c){this.ha&&(this.ha.uJb(a),b.Ed(this.ha,"ve",function(){return c.removeNode(a.element)}))};Mm(V0g,cZg);


t_g.prototype.wsb=function(a){var b=a.lj,c=a.productName;a="";var d="Por favor, cu\u00e9ntanos por qu\u00e9 te has cambiado a la versi\u00f3n anterior en esta "+('<a href="https://support.google.com/hangouts/contact/switch_chat" class="'+E("e")+'" target="_blank">breve encuesta</a>.');c="Si vuelves al chat antiguo, no podr\u00e1s acceder a tus conversaciones en grupo desde "+(C(c)+". Puedes habilitar Hangouts otra vez en cualquier momento, basta con hacer clic en tu foto de perfil para abrir el men\u00fa del chat.");
a+='<div id="'+E(b.tA)+'" class="'+E("T-P-aut-UR")+" "+E("T-P-aut")+'" aria-label="'+vi("Cerrar")+'" role="button" tabindex="0"></div><h3 class="'+E("Kj-JD-K7")+'">Volver al chat antiguo</h3><div class="'+E("Kj-JD-Jz")+" "+E("aTB")+" "+E("aQo")+'"><p>'+c+"</p><p>"+d+'</p></div><div class="'+E("Kj-JD-Jl")+'">'+C(Uj({id:b.H3b,style:2,content:si("Seguir en Hangouts")}))+C(Uj({id:b.yKa,style:0,content:si("Volver al chat antiguo")}))+"</div>";return B(a)};

x("sm");A();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
