/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var tx=function(a){_.G(this,a,0,-1,null)};_.z(tx,_.F);var ux=function(a){_.G(this,a,0,-1,null)};_.z(ux,_.F);var vx=function(a){var c=_.p(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.yo.call(void 0,c[a]))return a;return-1},wx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},xx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},yx=function(){};_.z(yx,Error);
var zx=function(a,c,d,e,f,g){_.Xp.call(this,a,e);this.F=f;this.o=g||null;this.B=this.b.getAttribute("data-pid");this.D=c;this.C=d;_.wo(this,this.b,_.nl,(0,_.v)(this.G,this));if(a=_.W("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.rp("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(zx,_.Xp);
zx.prototype.G=function(a){a=a.o;var c={t:this.B,l:this.D};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ai(a,"gbpq")&&Ax(this,a)}this.F.log(1,c);this.o&&(a=new _.rg,c=_.Mc(this.B),_.la(c)&&!(0,window.isNaN)(c)&&_.S(a,15,c),this.o.log(8,a))};
var Ax=function(a,c){if(a.C)window.b&&_.gp(c,window.b.Xi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.gp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new yx)},Bx=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new zx(a[l],c,d,e,f,g));return h},Cx=function(a,c,d,e,f){_.Yp.call(this,a,"aw",d,e,!0,f);this.C=Bx(_.kp("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.pa=29;this.Ca=30;this.Ja()};_.z(Cx,_.Yp);Cx.prototype.O=function(){Cx.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var Dx=function(a,c,d,e){_.Xp.call(this,a,d);this.o=Bx(_.kp("gb_P",this.b),1,c,d,e)};_.z(Dx,_.Xp);Dx.prototype.O=function(){Dx.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var Ex=function(a){this.ja=a;this.b={}};
Ex.prototype.Ya=function(){var a=wx(this.b,function(a){return null!==a});a=_.Vh(a)?null:a;a=[this.ja,this.o,a];var c=vx(a);return a=a.slice(0,c+1)};Ex.prototype.toString=function(){var a=this.Ya();return"("+(0,_.Da)(a,function(a){return _.ge(a)}).join(",")+")"};Ex.prototype.getId=function(){return this.ja};var Fx=function(){Ex.call(this,"image-search")};_.z(Fx,Ex);var Gx=function(){Ex.call(this,"maps")};_.z(Gx,Ex);var Hx=function(){Ex.call(this,"photos")};_.z(Hx,Ex);
var Ix=function(){Ex.call(this,"url")};_.z(Ix,Ex);var Jx=function(){Ex.call(this,"video-search")};_.z(Jx,Ex);var Kx=function(){Ex.call(this,"web")};_.z(Kx,Ex);
var Lx=function(a){this.o=_.p(a)?new Ex(a):a;this.b=[];this.w={}},Mx=function(a){switch(a){case "image-search":return new Fx;case "maps":return new Gx;case "photos":return new Hx;case "url":return new Ix;case "video-search":return new Jx;case "web":return new Kx}return new Ex(a)},Nx=function(a){return"("+(0,_.Da)(a.b,function(a){return a.toString()}).join(",")+")"},Ox=function(a){a=wx(a.w,function(a){return null!==a});return(a=_.Vh(a)?null:a)?_.ge(xx(a,function(a){return a.toString()})):""};
Lx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Nx(this)],c=Ox(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Nx(this)};var Px=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Lx};Px.prototype.o=null;var Qx=function(a,c){a.o.b.push(_.p(c)?Mx(c):c);return a},Rx=function(a){Px.call(this,a)};_.z(Rx,Px);
var Tx=function(a){Px.call(this,a);this.b=new _.Kf(this.A);Sx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Zf(this.b,"origin",a);this.w=[]};_.z(Tx,Rx);Tx.prototype.getHeight=function(){return this.B};Tx.prototype.getRelayUrl=function(){return this.b.b.get("relayUrl")};var Sx=function(a,c){_.Zf(a.b,"protocol",c);return a};Tx.prototype.setRelayUrl=function(a){_.Zf(this.b,"relayUrl",a);return this};
Tx.prototype.setTitle=function(a){_.Zf(this.b,"title",a);return this};var Ux=function(a){a.w.length&&_.Zf(a.b,"pp",_.ge(a.w));return _.Zf(a.b,"nav",Nx(a.o)).clone()},Vx=function(a){Ex.call(this,"upload");this.b.query=a};_.z(Vx,Ex);var Wx=function(a,c){Ex.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.z(Wx,Ex);
var Xx={kind:"discovery#restDescription",name:"people_pa",version:"v2",rootUrl:"https://people-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"people_pa:v2",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},alt:{location:"query",required:!1},bearer_token:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},pp:{location:"query",
required:!1},prettyPrint:{location:"query",required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{deviceContactsMetadata:{methods:{batchDelete:{id:"people_pa.deviceContactsMetadata.batchDelete",path:"v2/deviceContactsMetadata/batchDelete",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsMetadataRequest"}},batchDeleteAggregationData:{id:"people_pa.deviceContactsMetadata.batchDeleteAggregationData",
path:"v2/deviceContactsMetadata/batchDeleteAggregationData",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsAggregationDataRequest"}},batchGet:{id:"people_pa.deviceContactsMetadata.batchGet",path:"v2/deviceContactsMetadata/batchGet",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsMetadataRequest"}},batchGetAggregationData:{id:"people_pa.deviceContactsMetadata.batchGetAggregationData",path:"v2/deviceContactsMetadata/batchGetAggregationData",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsAggregationDataRequest"}},
batchUpsert:{id:"people_pa.deviceContactsMetadata.batchUpsert",path:"v2/deviceContactsMetadata/batchUpsert",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsMetadataRequest"}},batchUpsertAggregationData:{id:"people_pa.deviceContactsMetadata.batchUpsertAggregationData",path:"v2/deviceContactsMetadata/batchUpsertAggregationData",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsAggregationDataRequest"}},list:{id:"people_pa.deviceContactsMetadata.list",path:"v2/deviceContactsMetadata",
httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},syncToken:{location:"query",required:!1},pageToken:{location:"query",required:!1}}}}},people:{methods:{addToMyContacts:{id:"people_pa.people.addToMyContacts",path:"v2/people/addToMyContacts",httpMethod:"POST",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},remove:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",
required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1}}},batchGet:{id:"people_pa.people.batchGet",
path:"v2/people:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}},batchLookup:{id:"people_pa.people.batchLookup",path:"v2/people:batchLookup",httpMethod:"POST",request:{$ref:"ListPeopleByKnownIdRequest"}},block:{id:"people_pa.people.block",path:"v2/people/block",httpMethod:"POST",request:{$ref:"BlockPeopleRequest"}},bulkUploadExternalContacts:{id:"people_pa.people.bulkUploadExternalContacts",path:"v2/people/bulkUploadExternalContacts",httpMethod:"POST",request:{$ref:"BulkUploadExternalContactsRequest"}},
create:{id:"people_pa.people.create",path:"v2/people",httpMethod:"POST",request:{$ref:"Person"},parameters:{includeLinkedPeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}},deleteAllExternalContacts:{id:"people_pa.people.deleteAllExternalContacts",path:"v2/people/deleteAllExternalContacts",httpMethod:"POST",request:{$ref:"DeleteAllExternalContactsRequest"}},deleteContactGroups:{id:"people_pa.people.deleteContactGroups",path:"v2/people/contactGroups",httpMethod:"DELETE",parameters:{groupId:{location:"query",required:!1},deleteContacts:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},
"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},fetchBackUpContactsInfo:{id:"people_pa.people.fetchBackUpContactsInfo",
path:"v2/people/fetchBackUpContactsInfo",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1}}},getConfiguration:{id:"people_pa.people.getConfiguration",path:"v2/people:getConfiguration",httpMethod:"GET",parameters:{"fieldTypesRequest.requestedFieldTypes":{location:"query",required:!1}}},getDirectoryIndex:{id:"people_pa.people.getDirectoryIndex",path:"v2/people/directoryIndex",httpMethod:"GET",parameters:{includeContent:{location:"query",required:!1},orderBy:{location:"query",
required:!1}}},getPhotosEncoded:{id:"people_pa.people.getPhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"GET",parameters:{type:{location:"query",required:!1},containerId:{location:"query",required:!1},"photoOptions.maxWidth":{location:"query",required:!1},"photoOptions.maxHeight":{location:"query",required:!1},useBytes:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},getPublic:{id:"people_pa.people.getPublic",path:"v2/people/public",httpMethod:"GET",
parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},
"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}},recordPeopleInteraction:{id:"people_pa.people.recordPeopleInteraction",path:"v2/people/recordPeopleInteraction",httpMethod:"POST",request:{$ref:"RecordPeopleInteractionRequest"}},report:{id:"people_pa.people.report",path:"v2/people/{personId}/report",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},category:{location:"query",required:!1},field:{location:"query",
required:!1},container:{location:"query",required:!1},"lookupKey.key":{location:"query",required:!1}}},restoreContacts:{id:"people_pa.people.restoreContacts",path:"v2/people/restoreContacts",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1},source:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},includeAllAvailableSources:{location:"query",required:!1}}},revert:{id:"people_pa.people.revert",path:"v2/people/revert",
httpMethod:"POST",request:{$ref:"RevertRequest"}},star:{id:"people_pa.people.star",path:"v2/people/{personId}/star",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},unstar:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",
required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",
required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1}}},sync:{id:"people_pa.people.sync",path:"v2/people/sync",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},
pageToken:{location:"query",required:!1},"syncParameters.syncToken":{location:"query",required:!1},"syncParameters.fullSyncOption":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},peopleType:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},deviceId:{location:"query",required:!1}}},unblock:{id:"people_pa.people.unblock",
path:"v2/people/unblock",httpMethod:"POST",request:{$ref:"UnblockPeopleRequest"}},update:{id:"people_pa.people.update",path:"v2/people/{personId}",httpMethod:"PUT",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},fieldMask:{location:"query",required:!1},container:{location:"query",required:!1},personAttribute:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includeLinkedPeople:{location:"query",required:!1},returnedFieldAcl:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},containerIds:{location:"query",required:!1}}},updateContactGroups:{id:"people_pa.people.updateContactGroups",path:"v2/people/contactGroups",httpMethod:"PUT",request:{$ref:"UpdateContactGroupsRequest"}},
updatePhotos:{id:"people_pa.people.updatePhotos",path:"v2/people/photos",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoRequest"}},updatePhotosEncoded:{id:"people_pa.people.updatePhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoEncodedRequest"}},validate:{id:"people_pa.people.validate",path:"v2/people/{personId}/validate",httpMethod:"POST",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}},resources:{allPeople:{methods:{list:{id:"people_pa.people.allPeople.list",path:"v2/people/{personId}/allPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",
required:!1},orderBy:{location:"query",required:!1},syncToken:{location:"query",required:!1},includeOthers:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},delayFullSync:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},dedupeOption:{location:"query",
required:!1}}}}},autocomplete:{methods:{list:{id:"people_pa.people.autocomplete.list",path:"v2/people/autocomplete",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",
required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}},resources:{"public":{methods:{list:{id:"people_pa.people.autocomplete.public.list",path:"v2/people/autocomplete/public",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",
required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}}}}},blockedPeople:{methods:{list:{id:"people_pa.people.blockedPeople.list",path:"v2/people/{personId}/blockedPeople",
httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1},personExpansion:{location:"query",
required:!1},includeBlocks:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},blockDirection:{location:"query",required:!1}}}}},circledPeople:{methods:{list:{id:"people_pa.people.circledPeople.list",path:"v2/people/{personId}/circledPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},
pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},circles:{methods:{list:{id:"people_pa.people.circles.list",path:"v2/people/circles",httpMethod:"GET",
parameters:{personId:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1}}},mutateMemberships:{id:"people_pa.people.circles.mutateMemberships",path:"v2/people/circles/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateCircleMembershipsRequest"}}},resources:{members:{methods:{list:{id:"people_pa.people.circles.members.list",path:"v2/people/circles/{circleId}/members",httpMethod:"GET",parameters:{circleId:{location:"path",required:!0},
pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},contactGroups:{methods:{create:{id:"people_pa.people.contactGroups.create",
path:"v2/people/contactGroups",httpMethod:"POST",request:{$ref:"CreateContactGroupsRequest"}},get:{id:"people_pa.people.contactGroups.get",path:"v2/people/contactGroups/get",httpMethod:"POST",request:{$ref:"GetContactGroupsRequest"}},mutateMemberships:{id:"people_pa.people.contactGroups.mutateMemberships",path:"v2/people/contactGroups/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateContactGroupMembershipsRequest"}}},resources:{list:{methods:{list:{id:"people_pa.people.contactGroups.list.list",
path:"v2/people/contactGroups/list",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},syncToken:{location:"query",required:!1},options:{location:"query",required:!1},"groupExtensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}}}}}},contactPeople:{methods:{list:{id:"people_pa.people.contactPeople.list",path:"v2/people/{personId}/contactPeople",httpMethod:"GET",parameters:{personId:{location:"path",
required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},contactListType:{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1}}}}},directory:{methods:{list:{id:"people_pa.people.directory.list",
path:"v2/people/directory",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},startIndex:{location:"query",required:!1},includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",
required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}},search:{id:"people_pa.people.directory.search",path:"v2/people/directory/search",httpMethod:"GET",parameters:{squery:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"fieldValueFilter.managers":{location:"query",required:!1},"fieldValueFilter.dottedLineManagers":{location:"query",
required:!1},"fieldValueFilter.adminAssistants":{location:"query",required:!1},"fieldValueFilter.execAssistants":{location:"query",required:!1},includeContent:{location:"query",required:!1},"searchSettings.minTotalItemsAccuracy":{location:"query",required:!1},"searchSettings.scoringType":{location:"query",required:!1},"searchSettings.numToScore":{location:"query",required:!1}}}}},groups:{methods:{},resources:{members:{methods:{list:{id:"people_pa.people.groups.members.list",path:"v2/people/groups/{groupId}/members",
httpMethod:"GET",parameters:{groupId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}}}}}},listP2PDiscoverablePeople:{methods:{list:{id:"people_pa.people.listP2PDiscoverablePeople.list",path:"v2/people/listP2PDiscoverablePeople",httpMethod:"GET",parameters:{"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1}}}}},lookup:{methods:{list:{id:"people_pa.people.lookup.list",path:"v2/people/lookup",httpMethod:"GET",parameters:{id:{location:"query",required:!1},type:{location:"query",required:!1},matchType:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},customLookupType:{location:"query",required:!1},"contactLookupOptions.emailLookupType":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"placeParams.requestPlaces":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1}}}}},managedpages:{methods:{list:{id:"people_pa.people.managedpages.list",path:"v2/people/managedpages",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1}}}}},photos:{methods:{"delete":{id:"people_pa.people.photos.delete",path:"v2/people/photos/delete",httpMethod:"DELETE",parameters:{contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}}}},
"public":{methods:{batchGet:{id:"people_pa.people.public.batchGet",path:"v2/people/public:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}}}},ranked:{methods:{list:{id:"people_pa.people.ranked.list",path:"v2/people/ranked",httpMethod:"GET",parameters:{affinityType:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"listFilterParams.container":{location:"query",
required:!1},"listFilterParams.excludeUnreachablePeople":{location:"query",required:!1}}}}},rankedTargets:{methods:{list:{id:"people_pa.people.rankedTargets.list",path:"v2/people/rankedTargets",httpMethod:"GET",parameters:{"affinity.type":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},
"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}},starredPeople:{methods:{list:{id:"people_pa.people.starredPeople.list",path:"v2/people/{personId}/starredPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},v2:{methods:{deletePeople:{id:"people_pa.deletePeople",path:"v2/people",httpMethod:"DELETE",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},getPeople:{id:"people_pa.getPeople",path:"v2/people",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",
required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}}},methods:{}},Yx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,
Zx=function(a,c,d,e,f){_.A.call(this);this.N=e;this.Ca=f;this.b=_.W("gb_Db",a);this.H=_.kp("gb_ub");this.G=_.W("gb_Sb",a);this.T=_.K(_.H(c,23));this.Y=_.L(_.H(c,20));this.Z=_.L(_.H(c,16));this.B=new _.Dp(e,this);this.X=_.L(_.H(c,1));this.W=_.L(_.H(c,4));this.P=_.L(_.H(c,2));this.aa=_.L(_.H(c,24));this.ha=_.L(_.H(c,27));this.ca=_.L(_.H(c,28));this.Fa=_.K(_.H(c,3));this.Ea=_.K(_.H(c,22));this.ka=_.K(_.H(c,5));this.o=_.K(_.H(c,32));this.K=_.L(_.H(c,13));this.ea=_.L(_.H(d,6));this.Da=_.L(_.H(d,7));this.S=
_.L(_.H(c,8));this.sa=_.H(c,21)||this.S;this.fb=_.L(_.H(c,25));this.Ua=_.L(_.H(c,26));this.w=[];this.C=!1;this.D=null;this.F={};a=_.kp("gb_Eb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Qb",a[d]),e=_.W("gb_Ob",a[d]),f&&e){if(_.bc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.To(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.bc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.F[f]=e.getAttribute("data-src")||
e.src}this.A=!1;this.M=_.K(_.H(c,14));this.ba=_.L(_.H(c,15));_.H(c,29)};_.z(Zx,_.A);Zx.prototype.O=function(){Zx.J.O.call(this);delete this.b;delete this.G;this.w=null;this.B.ga()};
var cy=function(a){_.Gh(a.b,_.qc);a.w=[];a.C=!1;a.o&&a.A&&$x(a);ay(a);by(a,!1)},ey=function(a,c){var d=c.Za;c.Ne?d=a.X.replace("%1$s",c.Za):c.Oe?d=a.W.replace("%1$s",c.Za):2==c.type&&(d=a.P);var e=2==c.type?c.Za:d,f=c.af;f?a.F[e]=f:f=a.F[e]?a.F[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Ob";a.T&&(e+=" gb_rb");f=_.R("IMG",{"class":e,src:f,alt:2==c.type?a.Z:a.Y});e=_.R("DIV","gb_Pb",c.name||c.Za);d=_.R("DIV","gb_Qb",
d);e=[e,d];d=[];if(c.Nb){var g=_.R("DIV","gb_Rb",a.aa);e.push(g);g=_.R("BUTTON",["gb_Jb","gb_Kb"],a.ha);var h=_.R("BUTTON",["gb_Jb","gb_Lb"],a.ca),l=_.R("DIV","gb_Ib");a.B.L(g,"click",(0,_.v)(a.Ka,a,c.Za));a.B.L(l,"click",a.Va);d.push(g);d.push(h);dy(a,g);dy(a,h);d.push(l)}e=_.R("DIV","gb_Hb",e);d.push(f);d.push(e);f=_.R("A","gb_Eb",d);c.Nb&&(a.B.L(f,"keydown",a.Oa),_.U(f,"gb_Cb"));if(d=c.Jd)a.M&&2==c.type&&(g=c.id,e=d.match(Yx))&&(g=g||e[1],h=e[2],l=window.location.href,d=(e=l.match(Yx))?l.replace(new RegExp(e[1],
"g"),g):d.replace(h,a.ba)),_.gp(f,d);if(d=(d=1==c.type?a.Fa:a.Ea)||a.M&&2==c.type)f.target="_blank",_.Eb&&(f.rel="noreferrer");if(c.Me&&((d=_.W("gb_Mb",a.b))&&_.V(d,"gb_Mb"),_.U(f,"gb_Mb"),c.name))for(d=0;d<a.H.length;d++)_.Gh(a.H[d],_.Fh(c.name));return f},dy=function(a,c){a.B.L(c,_.gi(27)?"keypress":"keyup",a.pa)},fy=function(a,c,d,e){e&&a.o&&a.C?a.b.insertBefore(c,_.W("gb_Cb",a.b)):a.b.appendChild(c);a.w.push(c);ay(a);2==d&&by(a,!0)},by=function(a,c){_.vp(a.G,"gb_5a",!c);a.G.setAttribute("aria-hidden",
!c+"")},ay=function(a){var c=a.b.children.length;c=0==c||1==c&&_.ai(a.b.firstChild,"gb_Mb");_.vp(a.b,"gb_5a",c);a.b.setAttribute("aria-hidden",c+"")},$x=function(a){!a.ka||a.A&&!a.o||(a.A||_.Bp(a.N,window,"message",(0,_.v)(a.la,a)),gy(a.K),a.A=!0)},hy=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Zx.prototype.la=function(a){if(!this.C||!this.o){a=a.b;var c=a.origin,d=this.K.match(_.Te);c=c.match(_.Te);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{a:{var e=a.data;if(e){a=null;try{a=new _.Jm(e?JSON.parse(e):null)}catch(Al){try{var f=JSON.parse(e),g=_.am[f[0]];if(!g)throw Error("d`"+f[0]);a=new g(f)}catch(vy){var h=null;break a}}h=_.hg(a,_.Hm,1)}else h=null}if(h&&0<h.length)for(this.o||cy(this),e=0;e<h.length;++e){var l=h[e];f={valid:!1};if(l){f.type=_.H(l,1);f.Za=_.L(_.H(l,3));f.Ne=_.K(_.H(l,6));
f.Nb=_.K(_.H(l,14));f.Oe=!1;f.name=_.L(_.H(l,2));f.id=_.L(_.H(l,10));f.af=_.L(_.H(l,4));var q=_.H(l,7),r=null!=q?q.toString():"",x=1==f.type,N=x?"none":f.id;f.Me=x?this.ea==f.Za:this.Da==N;var Ca=(x?this.S:this.sa).replace("$authuser",r).replace("$session_index",r).replace("$pageId",N).replace("$email",f.Za);if(f.Nb){var ue=new _.Kf(hy()),ia=new _.Kf(Ca),Ea=ue.clone(),va=!!ia.A;va?_.Lf(Ea,ia.A):va=!!ia.D;va?Ea.D=ia.D:va=!!ia.o;va?_.Mf(Ea,ia.o):va=null!=ia.F;var Lb=ia.w;if(va)_.Nf(Ea,ia.F);else if(va=
!!ia.w){if("/"!=Lb.charAt(0))if(ue.o&&!ue.w)Lb="/"+Lb;else{var qo=Ea.w.lastIndexOf("/");-1!=qo&&(Lb=Ea.w.substr(0,qo+1)+Lb)}Lb=_.Bo(Lb)}va?_.Of(Ea,Lb):va=""!==ia.b.toString();va?_.Pf(Ea,ia.b.clone()):va=!!ia.B;va&&(Ea.B=ia.B);f.Jd=this.fb.replace("$continue",_.Dc(Ea.toString())).replace("$email",_.Dc(f.Za))}else f.Jd=Ca;f.valid=!0}if(f.valid&&(!this.o||f.Nb)){var Su=ey(this,f);f.Nb&&(this.C=!0);fy(this,Su,f.type)}}}catch(Al){this.N.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(Al.name?Al.name:""))}}};Zx.prototype.Ka=function(a,c){_.qh(c.target.parentElement);ay(this);gy(this.Ua.replace("$email",a));c.preventDefault();c.stopPropagation()};var gy=function(a){a=_.$f(a);a.b.add("origin",hy());a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_5a",src:a.toString()});window.document.body.appendChild(a)};
Zx.prototype.Oa=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ai(c,"gb_Jb")){c.click();a.preventDefault();a.stopPropagation();return}iy(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&jy(this)};Zx.prototype.pa=function(a){27==a.keyCode&&(this.D.focus(),jy(this),a.preventDefault(),a.stopPropagation())};Zx.prototype.Va=function(a){iy(this,a,a.target.parentElement)};
var iy=function(a,c,d){var e=null!=d.getAttribute("selected");jy(a);e||(d.setAttribute("selected","true"),a.D=d,_.W("gb_Kb",d).focus());c.preventDefault();c.stopPropagation()},jy=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D=null)},ly=function(a,c,d,e,f){var g=_.uh(window);this.H=a;this.G=c;this.D=d;this.K=e;this.o={};_.Up.call(this,"onepick",Ux(ky(this)).toString(),f);_.Pp(new _.Op(g),this.o)};_.z(ly,_.Up);
var ky=function(a){var c=a.K.join("-c,")+"-c",d=new Hx;d.b.type="ofuser";var e=new Tx;_.Zf(e.b,"profilePhoto","true");_.Zf(e.b,"hostId","og");d=Sx(Qx(Qx(Qx(e,new Vx("profile")),new Hx),d),"iframes");_.Zf(d.b,"actions","loaded");_.Zf(d.b,"thumbs",c);_.Zf(d.b,"hl",a.H);_.Zf(d.b,"authuser",a.G);a.D&&_.Zf(d.b,"groupId",a.D);0<=_.ya(_.mf,"10.1")&&Qx(d,new Wx("profile","photos"));return d};_.k=ly.prototype;_.k.td=function(){return{message:(0,_.v)(this.fc,this)}};
_.k.fc=function(a){this.fa.dispatchEvent(new _.Wp("message",[a]))};_.k.sd=function(){return{onOpen:(0,_.v)(this.Eg,this),onReady:(0,_.v)(this.Fg,this),onClose:(0,_.v)(this.Dg,this)}};_.k.gd=function(a){this.fa=a};_.k.Eg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Fg=function(){_.Vp(this,3)};_.k.Dg=function(a){this.o.onClose&&this.o.onClose(a)};
var my=function(a,c,d,e,f,g){_.A.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.Dp(f,this);this.b=_.kg("op");this.w.L(this.b,"message",this.C)};_.z(my,_.A);my.prototype.O=function(){my.J.O.call(this);delete this.o;delete this.B;this.w.ga()};my.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.Np(c))&&(_.Mp(c,a),a&&this.A.log(34))};
my.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=ny(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=ny(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var ny=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},oy=function(a,c,d,e,f,g){this.C=c;this.K=d;_.Yp.call(this,a,"gbd4",e,f,!0,g);this.M=null;(this.N=_.K(_.H(this.C,30),!1))&&_.K(_.H(this.K,3))&&_.vp(_.W("gb_ib",this.o),"gb_6a",!0);this.pa=this.H=5;this.Ja()};_.z(oy,_.Yp);_.k=oy.prototype;_.k.O=function(){oy.J.O.call(this);this.D&&this.D.ga();this.P&&this.P.ga()};_.k.close=function(){this.D&&jy(this.D);return oy.J.close.call(this)};
_.k.Cd=function(){oy.J.Cd.call(this);var a=_.W("gb_tf",this.o);a&&_.wo(this,a,_.nl,(0,_.v)(this.Ig,this));(a=_.W("gb_sf",this.o))&&_.wo(this,a,_.nl,(0,_.v)(this.hg,this));(a=_.W("gb_uf",this.o))&&_.wo(this,a,_.nl,(0,_.v)(this.Ng,this));(a=_.W("gb_yb",this.o))&&_.wo(this,a,_.nl,(0,_.v)(this.yg,this))};_.k.Ja=function(){oy.J.Ja.call(this);this.B&&this.A(this.B,"focus",this.Qg,!1,this)};_.k.Nc=function(a){py(this);this.G.log(_.ai(a.target,"gb_8a")?42:43);oy.J.Nc.call(this,a)};
var py=function(a){_.H(a.C,12)&&a.N&&(null!=a.M||_.K(_.H(a.K,3))&&_.H(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")(Xx).then((0,_.v)(this.Eh,this)).then(null,(0,_.v)(this.Dh,this))},a)))};_.k=oy.prototype;
_.k.Eh=function(){_.t("gapi.client.people_pa.people.lookup.list")({"extensionSet.extensionNames":"ABOUT_ME_ADDITIONAL_DATA","request_mask.include_field.paths":"person.photo",id:_.H(this.K,6),type:"email"}).then((0,_.v)(this.Hg,this))};_.k.Hg=function(a){a=_.Uc(a.result.people)[0];null!=a&&(a=a.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")?this.M=!1:qy(this))};_.k.Dh=function(a){this.w.log(a)};_.k.Qg=function(){ry(this)};_.k.Ig=function(){this.G.log(10)};
_.k.hg=function(){this.G.log(48)};_.k.Ng=function(){this.G.log(9,{l:"o"})};_.k.yg=function(){this.G.log(49)};_.k.ec=function(a,c){oy.J.ec.call(this,a,c);1==a&&sy(this)};_.k.open=function(a){sy(this);oy.J.open.call(this,a)};
var ty=function(a){if(!a.D){var c=_.W("gb_Bb",a.o);c&&(a.D=new Zx(c,a.C,a.K,a.w,a.G))}return a.D},sy=function(a){a.T||(a.T=!0,$x(ty(a)),a.N&&_.K(_.H(a.K,3))||qy(a),ry(a))},qy=function(a){if(_.H(a.C,12)){var c=_.W("gb_pb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.W("gb_7a",a.b),e=_.M(_.I(a.C,6,30)),f=_.W("gb_sb",a.o),g=_.M(_.I(a.C,7,96));a.P=new my(d,e,f,g,a.w,a.G);_.wo(a,c,_.nl,a.X);_.vp(_.W("gb_ib",a.o),"gb_6a",!1);a.M=!0}}};
oy.prototype.X=function(a){var c=this.P;_.Pq(c.b,(0,_.v)(c.G,c,!0));a.preventDefault()};var ry=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
oy.prototype.W=function(a,c,d,e,f,g,h,l,q,r){var x=ty(this);x.Ca.log(44,{n:"paa"});r=r?2:1;a=ey(x,{Za:f,id:"",Me:a,Ne:c,Oe:d,Nb:!1,Jd:g?h||"":"",name:e||"",af:q||"",type:r});l&&(l["class"]&&(_.bi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.$c(a,l));g||_.U(a,"gb_Nb");fy(x,a,r,!0)};oy.prototype.ca=function(){cy(ty(this))};oy.prototype.Y=function(){for(var a=ty(this),c=0;c<a.w.length;c++)_.qh(a.w[c]);a.w=[];a.C=!1;a.o&&a.A&&$x(a);ay(a);by(a,!1)}; _.Wg(function(){var a=!!_.O().pd(),c=_.W("gb_da"),d=_.W("gb_ga");if(a&&c&&d){a=_.Yb();a=_.K(_.H(a,11));d=_.Ll();var e=_.Nl(),f=_.Tg();new Cx(c,a,d,e,f);(c=_.W("gb_8d"))&&new Dx(c,a,d,e)}});
(function(){var a=_.J(_.O(),tx,10)||new tx,c=_.ng(),d=_.Ll();a=new ly(_.L(_.H(_.Yb(),5)),_.L(_.H(c,5)),_.L(_.H(c,7)),[_.I(a,6,30),_.I(a,7,96)],d);d=new _.Mq(a,_.vo()||new _.eo,d);a=_.kg("gc");_.La("op",d.init(a));_.Wg(function(){var a=_.W("gb_lb"),c=_.W("gb_eb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Wg(function(){if(_.J(_.O(),tx,10)){var a=_.W("gb_eb");if(a){var c=_.J(_.O(),tx,10)||new tx,d=_.ng(),e=_.Ll(),f=_.Nl(),g=_.Tg();a=new oy(a,c,d,e,f,g);_.y("gbar.spd",(0,_.v)(a.open,a));_.y("gbar.paa",(0,_.v)(a.W,a));_.y("gbar.pca",(0,_.v)(a.Y,a));_.y("gbar.pcm",(0,_.v)(a.ca,a));_.kg("api").Sa()}}});
_.Wg(function(){var a=_.vu();null==a.b&&a.init();_.su(a,{});_.kg("api").Sa();a.b.Kd()});var uy=function(a,c,d,e,f,g,h){_.Wq.call(this,a,"gbd3",c,d,f,_.M(_.I(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.N=[];this.K="gb_if";this.P=_.L(_.H(e,3));this.Ja()};_.z(uy,_.Wq);uy.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Qq(this.D,"setPrefill",[a,!c])}uy.J.open.call(this)}; uy.prototype.ca=function(a){_.Qq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Wg(function(){var a=_.W("gb_hf");if(a){var c=_.Ll(),d=_.Nl(),e=_.jp("gb"),f=_.kg("if"),g=new uy(a,_.vo()||new _.eo,f,_.J(_.O(),ux,8)||new ux,e,c,d);_.y("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
