<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TERM</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Terminal</string>
		<key>LAST_USED</key>
		<date>2017-08-02T14:40:20Z</date>
		<key>URL</key>
		<string>file:///Applications/Utilities/Terminal.app/</string>
	</dict>
	<key>sl</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Slack</string>
		<key>LAST_USED</key>
		<date>2017-08-03T08:52:49Z</date>
		<key>URL</key>
		<string>file:///Applications/Slack.app/</string>
	</dict>
</dict>
</plist>
